Moosie\0xFF00B9\Magenta

Elise
5\2\Attack\Defense\S\0
Assault\Pain\Pain+\Pain+ (+) Wrathful Mode
Heal\Mend\Recover\Recover+
Miracle
Brazen Atk/Spd 1\Brazen Atk/Spd 2\Brazen Atk/Spd 3
Dazzling Staff 1\Dazzling Staff 2\Dazzling Staff 3
Savage Blow 1\Savage Blow 2\Savage Blow 3
Savage Blow 3

Elise(Summer)
5\3\Speed\Attack\-\0
Wind\Elwind\Gronnblade\Gronnblade+
Draw Back
Night Sky\Glimmer
Life and Death 1\Life and Death 2\Life and Death 3
Desperation 1\Destperation 2\Desperation 3
Hone Spd 1\Hone Spd 2\Hone Spd 3
Speed +3

Myrrh
5\3\Attack\Speed\-\0
Fire Breath\Fire Breath+\Flametongue\Great Flame
Reposition
Glowing Ember\Bonfire
Distant Counter
Quick Riposte 1\Quick Riposte 2\Quick Riposte 3
Atk Smoke 1\Atk Smoke 2\Atk Smoke 3
Iote's Shield

Myrrh(Halloween)
5\0\Attack\HP\-\0
Fire Breath\Fire Breath+\Flametongue\Spirit Breath
~~none~~
Glowing Ember\Bonfire
Defense +1\Def/Res +1\Def/Res +2
Vengeful Fighter 1\Vengeful Fighter 2\Vengeful Fighter 3
Armor March 1\Armor March 2\Armor March 3
 

