Sonya(Bunny), Delthea(Bunny), Henry(Bunny), Maria(Bunny), Luthier(Bunny), Sonya, Tharja, Maria\Tempest\08/03/2022, 21/03/2022\Atk/Res Push 1, Atk/Res Oath 1
Sonya(Bunny), Delthea(Bunny), Henry(Bunny), Maria(Bunny), Luthier(Bunny), Rutger, Gunnthra(NewYears), Shigure, Dimitri(Savior), Anna\Arena\15/03/2022, 21/03/2022\Water, Fire
Peony, Sothis, Idunn(Ascendant), Hugh, Niime, Cath, Gonzalez, Takumi(Fallen), Azura(Vallite), Sharena\Aether\15/03/2022, 21/03/2022\Catapult
FE13, FE14\Resonant\15/03/2022, 21/03/2022
Sonya(Bunny), Delthea(Bunny), Henry(Bunny), Maria(Bunny), Luthier(Bunny), Rutger, Gunnthra(NewYears), Shigure, Dimitri(Savior), Anna\Arena\22/03/2022, 28/03/2022\Water, Earth
Ashera, Seiros, Sonya(Bunny), Delthea(Bunny), Henry(Bunny), Maria(Bunny), Luthier(Bunny), Gerome, Leif(Unifier), Anna\Aether\22/03/2022, 28/03/2022\Infantry School
FE15, FE16, FE2\Resonant\22/03/2022, 28/03/2022
-\Arena\29/03/2022, 04/04/2022\Earth, Wind
Sonya(Bunny), Delthea(Bunny), Henry(Bunny), Maria(Bunny), Luthier(Bunny), Gerome, Leif(Unifier), Anna\Aether\29/03/2022, 04/04/2022\Cavalry School
-\Arena\05/04/2022, 11/04/2022\Earth, Water
-\Arena\12/04/2022, 18/04/2022\Earth, Fire
-\Arena\19/04/2022, 25/04/2022\Earth, Wind
