Eir, Ephraim(Winter), Eirika(Winter), Fae(Winter), Cecilia(Winter), Xander, Lloyd, Gunter, Robin(F)(Fallen), Alfonse\Aether\31/12/2018, 06/01/2019\Astra, Anima\Cavalry School, Cavalry School
Eir, Ephraim(Winter), Eirika(Winter), Fae(Winter), Cecilia(Winter), Clarisse, Navarre, Est, Barst, Alfonse\Arena\01/01/2019, 07/01/2019\Water, Fire
Fjorm(Winter), Gunnthra(Winter), Hrid(Winter), Laegjarn(Winter), Lavatain(Winter), Fjorm, Eir, Sharena\Tempest\01/01/2019, 10/01/2019
Eir, Ephraim(Winter), Eirika(Winter), Fae(Winter), Cecilia(Winter), Xander, Lloyd, Gunter, Robin(F)(Fallen), Alfonse\Aether\07/01/2019, 13/01/2019\Light, Dark\Flier School, Flier School
Azura(Vallite), Fjorm(Winter), Gunnthra(Winter), Hrid(Winter), Lavatain(Winter), Laegjarn(Winter), Linus, Berkut, Raigh, Sharena\Arena\08/01/2019, 14/01/2019\Wind, Earth
Eir, Fjorm(Winter), Gunnthra(Winter), Hrid(Winter), Lavatain(Winter), Laegjarn(Winter), Camus, Marth(Masked), Lyn(Wind), Sharena\Aether\14/01/2019, 20/01/2019\Astra, Anima\Bolt Tower, Bolt Tower
Azura(Vallite), Fjorm(Winter), Gunnthra(Winter), Hrid(Winter), Lavatain(Winter), Laegjarn(Winter), Linus, Berkut, Raigh, Sharena\Arena\15/01/2019, 21/01/2019\Wind, Water
Eir, Fjorm(Winter), Gunnthra(Winter), Hrid(Winter), Lavatain(Winter), Laegjarn(Winter), Camus, Marth(Masked), Lyn(Wind), Sharena\Aether\21/01/2019, 27/01/2019\Light, Dark\Unknown, Unknown
-\Arena\22/01/2019, 28/01/2019\Wind, Fire
-\Arena\29/01/2019, 04/02/2019\Wind, Earth
-\Arena\05/02/2019, 11/02/2019\Wind, Water
-\Arena\12/02/2019, 18/02/2019\Wind, Fire
-\Arena\19/02/2019, 25/02/2019\Wind, Earth
-\Arena\26/02/2019, 04/03/2019\Fire, Wind
-\Arena\05/03/2019, 11/03/2019\Fire, Water
-\Arena\12/03/2019, 18/03/2019\Fire, Earth
-\Arena\19/03/2019, 25/03/2019\Fire, Wind
