Hrid, Surtr, Laegjarn, Lavatain, Helbindi, Ylgr, Navarre, Zephiel, Ephraim(Fire), Anna\Aether\10/12/2018, 16/12/2018\Light, Dark\Catapult, Catapult
Hrid, Surtr, Laegjarn, Lavatain, Helbindi, Ylgr, Gharnef, Xander, Mist, Fjorm\Arena\11/12/2018, 17/12/2018\Wind, Fire
Hrid, Surtr, Laegjarn, Lavatain, Helbindi, Ylgr, Navarre, Zephiel, Ephraim(Fire), Anna\Aether\17/12/2018, 23/12/2018\Astra, Anima\Infantry School, Infantry School
-\Arena\18/12/2018, 24/12/2018\Wind, Earth
-\Aether\24/12/2018, 30/12/2018\Light, Dark\Unknown, Unknown
-\Arena\25/12/2018, 31/12/2018\Water, Wind
-\Aether\31/12/2018, 06/01/2019\Astra, Anima\Unknown, Unknown
-\Arena\01/01/2019, 07/01/2019\Wind, Fire
-\Arena\08/01/2019, 14/01/2019\Wind, Earth
-\Arena\15/01/2019, 21/01/2019\Wind, Water
-\Arena\22/01/2019, 28/01/2019\Wind, Fire
-\Arena\29/01/2019, 04/02/2019\Wind, Earth
-\Arena\05/02/2019, 11/02/2019\Wind, Water
-\Arena\12/02/2019, 18/02/2019\Wind, Fire
-\Arena\19/02/2019, 25/02/2019\Wind, Earth
-\Arena\26/02/2019, 04/03/2019\Fire, Wind
-\Arena\05/03/2019, 11/03/2019\Fire, Water
-\Arena\12/03/2019, 18/03/2019\Fire, Earth
-\Arena\19/03/2019, 25/03/2019\Fire, Wind
