Sothis(Halloween), Robin(M)(Fallen)(Halloween), Rhea(Halloween), Kurthnaga(Halloween), Sophia(Halloween), Galle, Tharja(Bride), Selena(Fates), Chrom(Crowned), Sharena\Arena\19/10/2021, 25/10/2021\Fire, Wind
FEH, FE8\Resonant\19/10/2021, 25/10/2021
Malice, Wolf, Vyland, Roshea\Forging\18/10/2021, 01/11/2021
Plumeria, Otr, Muspell, Yuri, Constance, Hapi, Balthus, Aelfric, Ryoma(Supreme), Fjorm\Aether\19/10/2021, 25/10/2021\Infantry School
Sothis(Halloween), Robin(M)(Fallen)(Halloween), Rhea(Halloween), Kurthnaga(Halloween), Sophia(Halloween), Galle, Tharja(Bride), Selena(Fates), Chrom(Crowned), Sharena\Arena\26/10/2021, 01/11/2021\Fire, Earth
-\Arena\02/11/2021, 08/11/2021\Earth, Water
-\Arena\09/11/2021, 15/11/2021\Earth, Wind
-\Arena\16/11/2021, 22/11/2021\Earth, Fire
-\Arena\23/11/2021, 29/11/2021\Earth, Water
-\Arena\30/11/2021, 06/12/2021\Water, Wind
-\Arena\07/12/2021, 13/12/2021\Water, Earth
-\Arena\14/12/2021, 20/12/2021\Water, Fire
-\Arena\21/12/2021, 27/12/2021\Water, Wind
-\Arena\28/12/2021, 03/01/2022\Wind, Earth
-\Arena\04/01/2022, 10/01/2022\Wind, Fire
-\Arena\11/01/2022, 17/01/2022\Wind, Water
-\Arena\18/01/2022, 24/01/2022\Wind, Earth
-\Arena\25/01/2022, 31/01/2022\Fire, Wind
-\Arena\01/02/2022, 07/02/2022\Fire, Water
-\Arena\08/02/2022, 14/02/2022\Fire, Earth
-\Arena\15/02/2022, 21/02/2022\Fire, Wind
-\Arena\22/02/2022, 28/02/2022\Fire, Water
-\Arena\01/03/2022, 07/03/2022\Water, Earth
-\Arena\08/02/2022, 14/03/2022\Water, Wind
-\Arena\15/02/2022, 21/03/2022\Water, Fire
-\Arena\22/02/2022, 28/03/2022\Water, Earth
-\Arena\29/02/2022, 04/04/2022\Earth, Wind
-\Arena\05/02/2022, 11/04/2022\Earth, Water
-\Arena\12/02/2022, 18/04/2022\Earth, Fire
-\Arena\19/02/2022, 25/04/2022\Earth, Wind
