>New Heroes<\3\-\5\07/09/2018, 20/09/2018
Heroes with Fury\3\-\5\06/09/2018, 20/09/2018\SkillBanner
Legendary Heroes - Marth, Hero King\-8\Alfonse(Spring), Faye, Fjorm, Gunnthra, Hector(Valentines), Kagero(Spring), Lene, Lucina(Brave), Marth(King), Nephenee, Reinhardt(World), Robin(F)(Fallen)\5\28/08/2018, 03/09/2018\Legendary
Heroes with Healing Skills\3\Leif, L'Arachel, Micaiah\5\26/08/2018, 05/09/2018\SkillBanner
Arrival of the Brave\3\Celica(Brave), Ephraim(Brave), Hector(Brave), Veronica(Brave)\5\21/08/2018, 13/09/2018
Micaiah and Sothe's Battle\3\Micaiah, Sanacki, Sothe\5\20/08/2018, 27/08/2018\BHB
Heroes with Draconic Aura\3\Ares, Kana(F), Karla\5\16/08/2018, 25/08/2018\SkillBanner
Festival in Hoshido\3\Elincia(Festival), Micaiah(Festival), Ryoma(Festival), Xander(Festival)\5\10/08/2018, 06/09/2018\Seasonal, Fall
Heroes with Fighter skills\3\Effie, Hardin(Fallen), Robin(M)(Fallen)\5\07/08/2018, 17/08/2018\SkillBanner
GHB Units\5\-\543\\Dynamic, GHB
TT Units\5\-\54\\Dynamic, Tempest
Feh's Summer Celebration: Daily Summoning Events\3\Azura, Bartre, Caeda, Cecilia, Corrin(F), Delthea, Effie, Eldigan, Elincia, Ephraim, Gordin, Hana, Hawkeye, Hinata, Hinoka(Launch), Jagen, Jaffar, Karel, Klein, Leo, Lon'qu, Lyn, Minerva, Nephenee, Nino(Launch), Odin, Peri, Tharja, Titania, Raven, Reinhardt(Bonds), Sanaki, Shanna, Sonya, Subaki, Takumi\50\02/08/2018, 16/08/2018\SkillBanner
Legendary Heroes - Lucina, Glorious Archer\-8\Azura, Camilla(Winter), Chrom(Branded), Hinoka(Wings), Ishtar, Lilina(Valentines), Lissa(Winter), Lucina(Glorious), Lyn(Brave), Lyn(Wind), Robin(F)(Fallen), Ryoma(Supreme)\5\31/07/2018, 06/08/2018\Legendary
Ylissian Traveler\3\Libra, Maribelle, Olivia(Traveler), Sumia\5\20/07/2018, 09/08/2018
Sketchy Summer\3\Camilla(Summer), Linde(Summer), Takumi(Summer), Tiki(Young)(Summer)\5\10/07/2018, 09/08/2018\Seasonal, Summer
Heroes with Distant Def\3\Celica, Micaiah, Rhajat\5\27/07/2018, 06/08/2018\SkillBanner
Leo & Elise's Battle\3\Camilla, Elise, Leo\5\22/07/2018, 28/07/2018\BHB
New Power (July 2018)\3\Katarina, Nephenee, Titania\5\15/07/2018, 26/07/2018\NewPower
Ylissian Summer (June/July 2018 revival)\3\Frederick(Summer), Gaius(Summer), Robin(F)(Summer), Tiki(Adult)(Summer)\5\25/06/2018, 24/07/2018\Seasonal, Summer
Nohrian Summer (June/July 2018 revival)\3\Corrin(F)(Summer), Elise(Summer), Leo(Summer), Xander(Summer)\5\25/06/2018, 24/07/2018\Seasonal, Summer
Heroes with Luna\3\Celica(Fallen), Hinoka(Wings), Mia\5\06/07/2018, 16/07/2018\SkillBanner
Hector & Matthew's Battle\3\Hector, Matthew, Serra\5\05/07/2018, 11/07/2018\BHB
Fated Battles\3\Hardin(Fallen), Marth, Sigurd, Zelgius\5\29/6/2018, 07/07/2018\VotingGauntlet
Heroes with Death Blow (v3)\3\Delthea, Reinhardt(World), Siegbert\5\23/06/2018, 05/07/2018\SkillBanner
Legendary Heroes - Hector: Marquess of Ostia\-8\Elise, Ephraim(Fire), Hector(Marquess), Ike(Brave), Ike(Vanguard), Leif, Lyn(Valentines), Morgan(F), Myrrh, Robin(F)(Fallen), Roy(Valentines), Tharja(Winter)\5\28/06/2018, 04/07/2018\Legendary
Summer Arrival\3\Cordelia(Summer), Innes(Summer), Noire(Summer), Tana(Summer)\5\21/06/2018, 24/07/2018\Seasonal
"Feud of the Fangs" Tempest Trials\3\Jaffar, Karel, Nino(Launch)\5\13/06/2018, 25/06/2018\Tempest
New Power (June 2018)\3\Linde, Merric, Tiki(Adult), Tiki(Young)\5\10/06/2018, 22/06/2018\NewPower
Scattered Fangs\3\Karla, Legault, Nino(Fangs)\5\08/06/2018, 20/06/2018
Seliph & Julia's Battle\3\Deirdre, Julia, Seliph\5\05/06/2018, 11/06/2018\BHB
Heroes with Stance Skills\3\Morgan(F), Shiro, Zelgius\5\27/05/2018, 08/06/2018\SkillBanner
Bridal Blessings (June 2018 revival)\3\Caeda(Bride), Charlotte(Bride), Cordelia(Bride), Lyn(Bride)\5\25/05/2018, 20/06/2018\Seasonal, Bride
Bridal Bloom\3\Ninian(Bride), Sanaki(Bride), Tharja(Bride)\5\21/05/2018, 20/06/2018\Seasonal, Bride
Legendary Heroes - Ryoma: Supreme Samurai\-8\Azura(Winter), Chrom(Winter), Fjorm, Gunnthra, Hardin(Fallen), Innes, Robin(F)(Fallen), Robin(M)(Winter), Ryoma(Supreme), Sigurd, Takumi(Winter), Tiki(Young)\5\30/05/2018, 06/06/2018\Legendary
"Loki's Flames" Tempest Trials\3\Marth, Ninian, Sanaki, Tharja\5\22/05/2018, 03/06/2018\Tempest
New Power (May 2018)\3\Camilla, Clair, Corrin(M)\5\\NewPower
Genealogy\3\Ares, Ishtar, Lene\5
Countering Weapon Skills\3\Dorcas, Nowi, Ryoma\5\\SkillBanner
Wings of Fate\3\Hinoka(Wings), Kana(F), Shigure\5
Legendary Heroes - Lyn Lady of the Wind\-8\Celica(Fallen), Eirika(Memories), Ephraim(Fire), Genny, Henry(Halloween), Ike(Vanguard), Inigo(Performing), Jakob(Halloween), Lyn(Wind), Micaiah, Robin(F)(Fallen), Shigure(Performing)\5\\Legendary
Heroes with Combat Boosts\3\Ayra, Lyn(Brave), Sonya\5\\SkillBanner
"Thunder's Fist" Tempest Trials\3\Olwen(Bonds), Reinhardt(Bonds), Seliph\5\\Tempest
World of Thracia\3\Leif, Nanna, Olwen(World), Reinhardt(World)\5
Cooldown Bonuses\3\Ike(Brave), Mia, Nephenee\5\\SkillBanner
Hares at the Fair\3\Alfonse(Spring), Catria(Spring), Kagero(Spring), Sharena(Spring)\5\\Seasonal, Spring
Tiki & Nowi's Battle\3\Nowi, Robin(M)(Fallen), Tiki(Adult)\5\\BHB
4 Star and 5 Star Heroes, April 2018\3\Abel, Cain, Camilla, Fae, Felicia, Hinata, Jeorge, Klein, L'Arachel, Nino(Launch), Soleil, Tailtiu\54\\4Star
Spring Festival (April 2018 revival)\3\Camilla(Spring), Chrom(Spring), Lucina(Spring), Xander(Spring)\5\\Seasonal, Spring, VotingGauntlet
Heroes with Miracle\3\Delthea, Mist, Sigurd\5\\SkillBanner
Legendary Heroes - Robin Fell Vessel\-8\Elise(Summer), Fjorm, Gunnthra, Ike, Lucina(Brave), Lute, Lyn(Brave), Nowi(Halloween), Robin(F)(Fallen), Sakura(Halloween), Tiki(Adult)(Summer), Zelgius\5\\Legendary
"Invisible Ties" Tempest Trials\3\Cherche, Donnel, Olivia(Launch)\5\\Tempest
Weapons to Refine III (New Power, Mar 2018)\3\Eirika(Bonds), Leo, Soren\5\\NewPower
Chrom and Lissa's Battle\3\Chrom(Launch), Lissa, Robin(M)\5\\BHB
Countering Skills\3\Hector, Ike, Takumi\5\\SkillBanner
Heroes with Falchion\3\Alm, Chrom(Launch), Lucina, Marth\5\\NewPower
4 Star and 5 Star Heroes, March 2018\3\Abel, Barst, Camilla, Fae, Hinata, Jeorge, Klein, Mathilda, Roy, Setsuna, Soleil, Tailtiu\54\\4Star
The Branded King\3\Chrom(Branded), Morgan(F), Morgan(M)\5
Fallen Heroes\3\Celica(Fallen), Hardin(Fallen), Robin(M)(Fallen)\5
Love Abounds\3\Hector(Valentines), Lilina(Valentines), Lyn(Valentines), Roy(Valentines)\5\\Seasonal, Valentine's
Shadow in the Mirror\3\Celica, Robin(M), Takumi, Zelgius\5\\VotingGauntlet
New Power (Feb 2018)\3\Caeda, Felicia, Hinoka(Launch), Raven\5\\NewPower
Legendary Heroes - Legendary Ephraim\-8\Corrin(F)(Summer), Dorcas, Ephraim(Fire), Gaius(Summer), Gunnthra, Ike(Brave), Ike(Vanguard), Jaffar, Leo(Summer), Mia, Olivia(Performing), Shiro\5\\Legendary
"Breath of Destiny" Tempest Trials\3\Clarine, Klein, Ninian\5\\Tempest
Corrin & Azura's Battle\3\Azura, Corrin(M), Kagero\5\\BHB
Movement Skills\3\Amelia, Elincia, Tana\5\\SkillBanner
Hero Fest III\5\Ike(Brave), Lyn(Brave), Nephenee, Sigurd\5\\HeroFest
Sacred Memories\3\Eirika(Memories), L'Arachel, Myrrh\5
Legendary Heroes - Vanguard Ike\-8\Azura(Performing), Faye, Fjorm, Frederick(Summer), Gunnthra, Ike(Vanguard), Lucina(Brave), Robin(F)(Summer), Sanaki, Siegbert, Takumi, Xander(Summer)\5\\Legendary
4 Star and 5 Star Heroes, February 2018\3\Abel, Barst, Fae, Frederick, Hinata, Klein, Laslow, Mathilda, Oscar, Rebecca, Roy, Setsuna\54\\4Star
Happy New Year's\3\Azura(Winter), Camilla(Winter), Takumi(Winter)\5\\Seasonal, NewYear's
World of Dawn\3\Micaiah, Sothe, Zelgius\5
"Stepping into a New Year" Tempest Trials\3\Hinoka(Launch), Ryoma, Sakura\5\\Tempest
Effective Against Cavalry\3\Gray, Mathilda, Rhajat\5\\SkillBanner
Raven & Lucius's Battle\3\Lucius, Priscilla, Raven\5\\BHB
"Gift of Peace" Tempest Trials\3\Frederick, Lucina, Nowi\5\\Tempest
Weapons to Refine II (New Power, December 2017)\3\Eldigan, Jaffar, Minerva\5\\NewPower
Legendary Heroes - Gunnthra\-8\Amelia, Charlotte(Bride), Chrom(Spring), Elise, Fjorm, Gunnthra, Innes, Lucina(Spring), Lyn(Bride), Roy(Brave), Ryoma, Sigurd\5\\Legendary
Winter's Envoy\3\Chrom(Winter), Lissa(Winter), Robin(M)(Winter), Tharja(Winter)\5\\Seasonal, Christmas
Tana & Amelia's Battle\3\Amelia, Eirika(Bonds), Tana\5\\BHB
Weapons to Refine (New Power, November 2017)\3\Ephraim, Lyn, Takumi\5\\NewPower
Children of Fate\3\Shiro, Siegbert, Soleil\5
Unrequitted Love, Block A\3\Faye, Priscilla, Rhajat, Tharja\5\\VotingGauntler
Unrequitted Love, Block B\3\Catria, Dorcas, Katarina, Seliph\5\\VotingGauntler
Legendary Heroes - Fjorm\-8\Ayra, Caeda(Bride), Camilla(Spring), Celica, Cordelia(Bride), Deirdre, Fjorm, Genny, Hector, Ike, Lyn(Brave), Xander(Spring)\5\\Legendary
"Less Than Heroic" Tempest Trials\3\Ike(Brave), Lucina(Brave), Lyn(Brave), Roy(Brave)\5\\Tempest, CYL
Farfetched Heroes\3\Dorcas, Lute, Mia\5\\CYL
Heroes with Death Blow (v2)\3\Delthea, Elincia, Klein\5\\SkillBanner
Takumi and Hinoka's Battle\3\Hinoka(Launch), Sakura, Takumi\5\\BHB
Trick or Defeat\3\Henry(Halloween), Jakob(Halloween), Nowi(Halloween), Sakura(Halloween)\5\\Seasonal, Halloween
Short-Haired Ladies\3\Amelia, Hinoka(Launch), Katarina, Shanna\5\\VotingGauntler
Long-haired Gents\3\Karel, Ryoma, Soren, Takumi\5\\VotingGauntlet
Heroes with Flier skills\3\Caeda, Hinoka(Launch), Minerva\5\\SkillBanner
"Holy War" Tempest Trials\3\Ayra, Eldigan, Lachesis\5\\Tempest
World of Holy War\3\Deirdre, Sigurd, Tailtiu\5
Performing Arts\3\Azura(Performing), Inigo(Performing), Olivia(Performing), Shigure(Performing)\5\\Seasonal, Fall
Heroes with Threaten Speed\3\Jaffar, Shanna, Takumi\5\\SkillBanner
Maria and Minerva's Battle\3\Maria, Minerva, Palla\5\\BHB
The Blood of Dragons, Block A\3\Corrin(M), Fae, Ninian, Tiki(Young)\5\\VotingGauntlet
The Blood of Dragons, Block B\3\Corrin(F), Nowi, Sophia, Tiki(Adult)\5\\VotingGauntlet
"Moment of Fate" Tempest Trials\3\Ike, Mist, Soren, Titania\5\\Tempest
Ninian and Hawkeye's Battle\3\Eliwood, Hawkeye, Ninian\5\\BHB
Heroes with Death Blow (v1)\3\Effie, Hawkeye, Klein\5\\SkillBanner
Dauntless Crimeans\3\Elincia, Nephenee, Oscar\5
Ephraim and Eirika's Battle\3\Ephraim, Eirika(Bonds), Seth\5\\BHB
"To Die on the Battlefield" Tempest Trials Mini\3\Eliwood, Hector, Lyn, Ninian\5\\Tempest
Heroes With Threaten Defense\3\Ephraim, Peri, Raven\5\\SkillBanner
Brave Heroes\3\Ike(Brave), Lucina(Brave), Lyn(Brave), Roy(Brave)\5\\CYL
CYL Top 8 Block B\3\Camilla, Lucina, Lyn, Tharja\5\\VotingGauntlet
CYL Top 8 Block A\3\Chrom(Launch), Hector, Ike, Roy\5\\VotingGauntlet
Hero Fest II\5\Genny, Ike, Julia, Ninian\5\\HeroFest
Hero Fest I\5\Azura, Hector, Ryoma, Takumi\5\\HeroFest
Bridal Blessings\3\Caeda(Bride), Charlotte(Bride), Cordelia(Bride), Lyn(Bride)\5\\Seasonal, Bride
Spring Festival\3\Camilla(Spring), Chrom(Spring), Lucina(Spring), Xander(Spring)\5\\Seasonal, Spring
Ylissian Summer\3\Frederick(Summer), Gaius(Summer), Robin(F)(Summer), Tiki(Adult)(Summer)\5\\Seasonal, Summer
Nohrian Summer\3\Corrin(F)(Summer), Elise(Summer), Leo(Summer), Xander(Summer)\5\\Seasonal, Summer
Heroes with Blade Skills\3\Nino(Launch), Odin, Tharja\5\\SkillBanner
The Sacred World\3\Amelia, Innes, Seth, Tana\5
"Reunited at Last" Tempest Trials\3\Celica, Delthea, Gray, Sonya\5\\Tempest
Cecilia and Lilina's Battle\3\Cecilia, Lilina, Roy\5\\BHB
Heroes with Life and Death\3\Hana, Jaffar, Minerva\5\\SkillBanner
Heroes with Quick Riposte\3\Klein, Leo, Subaki\5\\SkillBanner
Cavalry\3\Eldigan, Olwen(Bonds), Titania\5\\SkillBanner
Alm's Army\3\Delthea, Gray, Mathilda\5
Celica's Army\3\Leon, Saber, Sonya\5
Heroes with Hone Attack\3\Corrin(F), Nino(Launch), Sanaki\5\\SkillBanner
Alm and Celica's Battle\3\Clair, Genny, Lukas\5\\BHB
"Resonating Fangs" Tempest Trials\3\Alm, Boey, Faye, Mae\5\\Tempest
Heroes with Fury\3\Bartre, Eldigan, Jagen\5\\SkillBanner
The War of the Clerics Block A\3\Elise, Lachesis, Maria, Sakura\5\\VotingGauntlet
The War of the Clerics Block B\3\Clarine, Lissa, Mist, Priscilla\5\\VotingGauntlet
Echoes of Mystery\3\Athena, Katarina, Luke, Roderick\5
Heroes with Vantage\3\Gordin, Lon'qu, Reinhardt(Bonds)\5\\SkillBanner
"Dark Clouds Over Awakening" Tempest Trials\3\Lucina, Nowi, Robin(M), Tharja\5\\Tempest
Battling Camus\3\Fae, Jaffar, Olwen(Bonds), Tiki(Young)\5\\GHB
Weapon Triangle\3\Azura, Cecilia, Hinata, Titania\5\\SkillBanner
Battling Lloyd\3\Hinoka(Launch), Klein, Ninian, Raven\5\\GHB
Rite of Shadows\3\Boey, Celica, Genny, Mae\5
Male Mages\3\Henry, Leo, Merric, Robin(M)\5\\VotingGauntlet
Female Mages\3\Julia, Linde, Sanaki, Tharja\5\\VotingGauntlet
Battling Xander\3\Arthur, Chrom(Launch), Cordelia, Linde\5\\GHB
World of Radiance\3\Ike, Mist, Soren, Titania\5
Battling Zephiel\3\Frederick, Hana, Nowi, Reinhardt(Bonds)\5\\GHB
World of Shadows\3\Alm, Clair, Faye, Lukas\5
Battling Navarre\3\Caeda, Effie, Kagero, Sophia\5\\GHB
Pegasus Knights\3\Cordelia, Hinoka(Launch), Subaki, Palla\5\\VotingGauntlet
Wyvern Riders\3\Beruka, Camilla, Cherche, Minerva\5\\VotingGauntlet
Battling Michalis\3\Eliwood, Gordin, Minerva, Selena\5\\GHB
Blazing Shadows\3\Jaffar, Karel, Lucius, Ninian, Priscilla, Rebecca\5
Battling Ursula\3\Effie, Felicia, Nino(Launch), Setsuna\5\\GHB
Princes\3\Chrom(Launch), Ephraim, Leo\5\07/03/2017, 12/03/2017\VotingGauntlet
Princesses\3\Eirika(Bonds), Elise, Lucina\5\07/03/2017, 12/03/2017\VotingGauntlet
Sibling Bonds\3\Klein, Sanaki, Reinhardt(Bonds), Olwen(Bonds), Eldigan, Lachesis\5\27/02/2017, 13/03/2017
Battling Robin(F)\3\Fir, Hawkeye, Maria, Tiki(Adult)\5\23/02/2017, 26/02/2017\GHB
Family Bonds\3\Ephraim, Eirika(Bonds), Seliph, Julia\5\15/02/2017, 26/02/2017
Deep Devotion\3\Camilla, Lyn, Roy, Takumi\5\02/02/2017, 14/02/2017
(pseudo)Legendary Heroes\3\Lucina, Marth, Tiki(Young), Robin(M)\5\02/02/2017, 14/02/2017