Abel\Blue, Blade\ \Cavalry\6\8\7\4\5\39\33\32\25\25\\\\\\4p5p\M\FE3, FE1, FE11, FE12
Alfonse\Red, Blade\ \Infantry\7\8\5\7\4\43\35\25\32\22\\\\\\2y\M\FEH
Alfonse(Spring)\Green, Blade\ \Cavalry\6\8\8\7\2\41\35\33\30\18\Alfonse%20(HF)\\\\\5s\M\FEH
Alm\Red, Blade\ \Infantry\7\7\7\6\4\45\33\30\28\22\\\\\\5p\M\FE15, FE2
Amelia\Green, Blade\ \Armor\9\9\8\8\5\47\34\34\35\23\\\\\\5p\F\FE8
Anna\Green, Blade\ \Infantry\6\6\9\4\6\41\29\38\22\28\\\\\\2y\F\FEH
Arden\Red, Blade\ \Armor\12\8\2\9\2\60\36\16\41\16\\\\\\4t5t\M\FE4
Arthur\Green, Blade\ \Infantry\7\7\6\6\5\43\32\29\30\24\\\\\\3p4p3q\M\FE14C
Arvis\Red, Tome, Fire\ \Infantry\3\8\7\2\8\33\34\31\17\33\\\\\\3g4g3q\M\FE4
Athena\Red, Blade\ \Infantry\5\7\9\5\5\36\31\38\27\24\\\\\\4p5p\F\FE12
Ayra\Red, Blade\ \Infantry\6\8\8\7\4\41\33\37\31\21\\\\\\5p\F\FE4
Azama\Colorless, Healer\ \Infantry\7\4\5\7\5\43\21\26\32\25\\\\\\3p4p\M\FE14B
Azura\Blue, Blade\ \Infantry\5\8\8\4\6\36\31\33\21\28\\\\\\5p\F\FE14, FEW
Azura(Performing)\Green, Blade\ \Infantry\5\8\8\4\6\35\32\34\20\28\Azura%20(PA)\\\\\5s\F\FE14, FEW
Azura(Winter)\Green, Blade\ \Flier\6\7\8\4\6\37\30\35\22\26\Azura%20(HNY)\\\\\5s\F\FE14, FEW
Barst\Green, Blade\ \Infantry\8\7\7\7\2\46\33\32\30\17\\\\\\3p4p3q\M\FE3, FE1, FE11, FE12
Bartre\Green, Blade\ \Infantry\9\8\5\8\1\49\36\25\33\13\\\\\\3p4p3q\M\FE6
Berkut\Blue, Blade\ \Cavalry\7\8\4\7\4\43\34\22\31\24\\\\\\3g4g3q\M\FE15
Beruka\Green, Blade\ \Flier\8\6\4\9\4\46\29\23\37\22\\\\\\3p4p3q\F\FE14c
Black_Knight\Red, Blade\ \Armor\8\7\8\8\2\48\34\34\35\18\Black%20Knight\\\\\4t5t5b\M\FE9, FE10
Boey\Green, Tome, Wind\ \Infantry\7\6\6\7\2\43\29\27\32\18\\\\\\4p5p\M\FE15, FE2
Bruno\Blue, Tome, Thunder\ \Cavalry\0\0\0\0\0\0\0\0\0\0\\\\\\-\M\FEH
Caeda\Red, Blade\ \Flier\5\5\9\5\7\36\25\37\24\34\\\\\\4p5p\F\FE3, FE1, FE11, FE12, FEW
Caeda(Bride)\Blue, Tome, Thunder\ \Infantry\4\6\9\3\6\33\29\37\19\30\Caeda%20(Bride)\\\\\5s\F\FE3, FE1, FE11, FE12, FEW
Cain\Red, Blade\ \Cavalry\7\7\8\5\3\42\32\32\27\21\\\\\\4p5p\M\FE3, FE1, FE11, FE12
Camilla\Green, Blade\ \Flier\5\6\7\6\7\37\30\32\28\31\\\\\\4p5p\F\FE14C, FEW
Camilla(Spring)\Green, Tome, Wind\ \Flier\6\8\5\6\3\39\35\25\30\19\Camilla%20(Spring)\\\\\5s\F\FE14C, FEW
Camilla(Winter)\Red, Blade\ \Flier\6\7\8\7\5\40\33\35\31\23\Camilla%20(HNY)\\\\\5s\F\FE14C, FEW
Camus\Blue, Blade\ \Cavalry\7\7\7\7\2\42\32\33\31\17\\\\\\3g4g\M\FE3, FE12
Catria\Blue, Blade\ \Flier\6\7\7\6\5\39\31\34\29\25\\\\\\4p5p3q\F\FE3, FE1, FE2, FE11, FE12, FE15
Catria(Spring)\Blue, Tome, Thunder\ \Cavalry\5\8\8\2\4\36\32\35\18\23\Catria%20(HF)\\\\\5s\F\FE3, FE1, FE2, FE11, FE12, FE15
Cecilia\Green, Tome, Wind\ \Cavalry\5\7\5\4\6\36\32\25\22\29\\\\\\1d2d3p4p3q\F\FE6
Celica\Red, Tome, Fire\ \Infantry\6\7\8\4\3\39\32\33\22\22\\\\\\5p\F\FE15, FE2, FEW
Celica(Fallen)\Red, Blade\ \Infantry\6\8\8\6\5\40\35\35\27\26\Celica%20(FH)\\\\\5p\F\FE15
Charlotte(Bride)\Blue, Blade\ \Infantry\8\8\7\5\3\46\36\32\24\19\\\\\\5s\F\FE14c
Cherche\Green, Blade\ \Flier\8\9\5\7\2\46\38\25\32\16\\\\\\3p4p3q\F\FE13
Chrom\Red, Blade\ \Infantry\8\9\5\7\2\47\37\25\31\17\\\\\\4p5p\M\FE13, FEW, PXZ2
Chrom(Branded)\Red, Blade\ \Cavalry\6\9\6\8\2\41\37\28\34\17\Chrom%20(BK)\\\\\5p\M\FE13, FEW, PXZ2
Chrom(Spring)\Green, Blade\ \Infantry\7\8\7\6\3\43\35\32\28\20\Chrom%20(Spring)\\\\\5s\M\FE13, FEW, PXZ2
Chrom(Winter)\Green, Blade\ \Armor\8\9\3\8\7\51\40\19\35\29\Chrom%20(WE)\\\\\5s\M\FE13, FEW, PXZ2
Clair\Blue, Blade\ \Flier\5\5\9\5\7\37\26\36\24\33\\\\\\4p5p\F\FE15, FE2
Clarine\Colorless, Healer\ \Cavalry\5\5\7\4\6\35\25\33\22\29\\\\\\3p4p\F\FE6
Clarisse\Colorless, Bow\ \Infantry\5\7\8\5\3\37\31\34\25\20\\\\\\3g4g3q\F\FE12
Clive\Blue, Blade\ \Cavalry\8\7\5\7\3\45\33\25\32\19\\\\\\4t5t\M\FE15, FE2
Cordelia\Blue, Blade\ \Flier\6\8\8\4\5\40\35\35\22\25\\\\\\4p5p\F\FE13, FEW
Cordelia(Bride)\Colorless, Bow\ \Infantry\5\8\8\3\4\36\35\35\19\22\Cordelia%20(Bride)\\\\\5s\F\FE13, FEW
Corrin(F)\Blue, Dragon\ \Infantry\6\5\9\8\3\41\27\34\34\21\\\\\\3p4p4f\F\FE14, SSB4, (a)FE15, FEW
Corrin(F)(Summer)\Blue, Tome, Thunder\ \Flier\4\7\8\4\5\34\31\34\22\26\Corrin(F)%20(Summer)\\\\\5s\F\FE14, SSB4, (a)FE15, FEW
Corrin(M)\Red, Blade\ \Infantry\6\7\7\6\5\42\32\32\28\24\\\\\\4p5p\M\FE14, SSB4, (a)FE15, FEW
Corrin(M)(Winter)\Colorless, Bow\ \Infantry\5\7\6\9\2\37\32\30\34\18\Corrin(M)%20(HNY)\\\\\4t5t\M\FE14, SSB4, (a)FE15, FEW
Deirdre\Green, Tome, Wind\ \Infantry\5\7\6\2\8\36\33\28\16\35\\\\\\5p\F\FE4
Delthea\Blue, Tome, Thunder\ \Infantry\4\8\8\1\7\33\36\34\13\31\\\\\\5p\F\FE15, FE2
Donnel\Blue, Blade\ \Infantry\8\9\7\8\5\43\35\29\32\23\\\\\\1d2d3p4p3q\M\FE13
Dorcas\Green, Blade\ \Infantry\8\8\4\8\5\45\35\23\35\24\\\\\\5p\M\FE7
Draug\Red, Blade\ \Armor\8\6\8\8\3\50\30\32\39\18\\\\\\3p4p2q3q\M\FE3, FE1, FE11, FE12
Effie\Blue, Blade\ \Armor\9\9\4\6\5\50\40\22\33\23\\\\\\4p5p\F\FE14C
Eirika(Bonds)\Red, Blade\ \Infantry\7\5\8\5\6\42\26\35\26\28\Eirika\\\\\4p5p\F\FE8
Eirika(Memories)\Red, Tome, Dark\ \Cavalry\5\7\8\3\4\36\31\35\20\22\Eirika%20(SM)\\\\\5p\F\FE8
Eldigan\Red, Blade\ \Cavalry\8\7\5\8\2\45\32\24\34\19\\\\\\5p\M\FE4
Elincia\Red, Blade\ \Flier\5\8\8\5\5\35\34\36\24\27\\\\\\5p\F\FE9, FE10
Elise\Colorless, Healer\ \Cavalry\3\7\7\3\7\30\32\32\19\32\\\\\\5p\F\FE14C, FEW
Elise(Summer)\Green, Tome, Wind\ \Infantry\4\8\8\3\5\34\36\34\18\25\Elise%20(Summer)\\\\\5s\F\FE14C, FEW
Eliwood\Red, Blade\ \Cavalry\6\7\6\4\7\39\31\30\23\32\\\\\\3p4p\M\FE6
Eliwood(Love)\Blue, Blade\ \Armor\7\9\7\6\6\47\38\32\29\29\Eliwood%20(LA)\\\\\4t5t\M\FE6
Ephraim\Blue, Blade\ \Infantry\8\8\5\7\3\45\35\25\32\20\\\\\\5p\M\FE8
Ephraim(Fire)\Blue, Blade\Fire, Defense\Cavalry\7\8\6\7\3\43\36\27\33\18\Ephraim%20(LL)\\\\\5s\M\FE8
Est\Blue, Blade\ \Flier\5\8\6\5\7\36\35\30\24\32\\\\\\3p4p3q\F\FE3, Fe1, FE2, FE11, FE12, FE15
Fae\Green, Dragon\ \Infantry\10\9\7\5\6\46\33\28\25\30\\\\\\4p5p\F\FE6
Faye\Colorless, Bow\ \Infantry\8\7\6\6\7\42\30\25\26\31\\\\\\5p\F\FE15
Felicia\Colorless, Dagger\ \Infantry\5\4\8\3\8\34\23\37\18\35\\\\\\1d2d3p4p3q\F\FE14
Fin\, , \ \\0\0\0\0\0\0\0\0\0\0\\\\\\5p\M\FE5, FE4
Fir\Red, Blade\ \Infantry\6\5\8\5\7\41\25\36\24\31\\\\\\3p4p3q\F\FE6
Fjorm\Blue, Blade\Water, Speed\Infantry\6\6\7\6\8\39\30\31\30\34\\\\\\5y5s\F\FEH
Florina\Blue, Blade\ \Flier\7\6\5\5\8\42\29\27\25\34\\\\\\3p4p3q\F\FE7
Frederick\Green, Blade\ \Cavalry\7\8\5\9\1\43\35\25\36\14\\\\\\3p4p3q\M\FE13, FEW
Frederick(Summer)\Colorless, Dagger\ \Infantry\6\7\7\6\2\40\32\31\28\18\Frederick%20(Summer)\\\\\5s\M\FE13, FEW
Gaius\Colorless, Dagger\ \Infantry\7\6\8\4\3\42\29\36\22\19\\\\\\3p4p\M\FE13
Gaius(Summer)\Colorless, Bow\ \Infantry\4\6\9\3\6\34\30\37\19\28\Gaius%20(Summer)\\\\\5s\M\FE13
Genny\Colorless, Healer\ \Infantry\3\8\5\4\8\32\35\25\21\34\\\\\\5p\F\FE15, FE2
Gerome\Green, Blade\ \Flier\8\9\5\8\3\45\38\25\34\19\\\\\\4t5t\M\FE13
Gordin\Colorless, Bow\ \Infantry\7\7\5\7\2\43\31\25\32\17\\\\\\3p4p3q\M\FE3, FE1, FE11, FE12
Gray\Red, Blade\ \Infantry\8\9\8\7\5\43\35\32\30\22\\\\\\5p\M\FE15
Gunnthra\Green, Tome, Wind\Wind, Resistance\Cavalry\6\7\7\2\5\37\31\33\19\25\\\\\\5s\F\FEH
Gunter\Green, Blade\ \Cavalry\6\6\4\6\2\43\32\24\33\18\\\\\\1d2d3p4p\M\FE14C
Gwendolyn\Blue, Blade\ \Armor\8\6\5\8\6\49\30\24\38\28\\\\\\3p4p3q\F\FE6
Hana\Red, Blade\ \Infantry\5\8\8\4\6\37\35\36\23\26\\\\\\1d2d3p4p3q\F\FE14B
Hardin(Fallen)\Blue, Blade\ \Armor\6\8\6\8\7\45\34\28\36\32\Hardin%20(FH)\\\\\5p\M\FE3, FE12
Hawkeye\Green, Blade\ \Infantry\7\7\4\6\7\45\33\22\28\30\\\\\\4p5p\M\FE7
Hector\Green, Blade\ \Armor\9\8\5\8\3\52\36\24\37\19\\\\\\5p\M\FE7
Hector(Love)\Green, Blade\ \Armor\8\10\4\9\4\50\38\21\40\24\Hector%20(LA)\\\\\5s\M\FE7
Henry\Red, Tome, Dark\ \Infantry\8\4\4\7\5\45\23\22\32\25\\\\\\3p4p3q\M\FE13
Henry(Halloween)\Green, Tome, Wind\ \Armor\5\7\7\6\7\36\33\34\26\36\Henry%20(TOD)\\\\\5s\M\FE13
Hinata\Red, Blade\ \Infantry\8\7\5\8\3\47\32\24\36\18\\\\\\3p4p3q\M\FE14B
Hinoka\Blue, Blade\ \Flier\6\9\7\5\4\41\35\32\25\24\\\\\\5p\F\FE14B, FEW
Ike\Red, Blade\ \Infantry\7\8\7\7\2\42\35\31\32\18\\\\\\5p\M\FE9, FE10, SSBB, SSB4, (a)FE14, (a)FE15, (a)STEAM
Ike(Brave)\Green, Blade\ \Infantry\8\8\6\8\3\43\36\28\35\20\Ike%20(Brave)\\\\\5p\M\FE9, FE10
Ike(Vanguard)\Red, Blade, \Earth, Attack\Infantry\6\8\7\8\4\41\36\30\35\21\Ike%20(VL)\\\\\5s5y\M\FE10, FE9, SSBB, SSB4, (a)FE14, (a)FE15, (a)STEAM
Inigo(Performing)\Green, Tome, Wind\ \Infantry\6\6\8\4\4\37\28\33\22\20\Inigo%20(PA)\\\\\5s\M\FE13
Innes\Colorless, Bow\ \Infantry\5\7\8\1\7\35\33\34\14\31\\\\\\5p\M\FE8
Jaffar\Colorless, Dagger\ \Infantry\7\5\7\5\4\41\26\33\25\22\\\\\\5p\M\FE7
Jagen\Blue, Blade\ \Cavalry\4\5\4\4\7\37\27\24\25\35\\\\\\3p4p\M\FE3, FE1, FE11, FE12
Jakob\Colorless, Dagger\ \Infantry\6\6\6\5\5\39\29\31\25\24\\\\\\4p5p\M\FE14
Jakob(Halloween)\Colorless, Bow\ \Armor\6\8\4\7\7\42\35\23\33\32\Jakob%20(TOD)\\\\\5s\M\FE14
Jeorge\Colorless, Bow\ \Infantry\5\7\7\5\4\37\32\32\24\22\\\\\\4p5p\M\FE3, FE1, FE11, FE12
Joshua\Red, Blade\ \Infantry\6\7\8\6\6\40\31\35\30\28\\\\\\4t5t\M\FE8
Julia\Green, Tome, Wind\ \Infantry\6\8\5\2\7\38\35\26\17\32\\\\\\5p\F\FE4
Kagero\Colorless, Dagger\ \Infantry\3\8\7\4\6\31\35\32\22\28\\\\\\4p5p\F\FE14B
Kagero(Spring)\Colorless, Dagger\ \Flier\5\8\8\2\6\36\35\34\18\27\Kagero%20(HF)\\\\\5s\F\FE14B
Karel\Red, Blade\ \Infantry\9\6\8\5\3\47\30\35\25\20\\\\\\5p\M\FE7
Katarina\Red, Tome, Fire\ \Infantry\4\8\8\1\7\34\32\34\15\32\\\\\\5p\F\FE12
Kiran\Purple, Summon Gun\ \Summoning Gates\0\0\0\0\0\0\0\0\0\0\\\\\\1y\P\FEH
Klein\Colorless, Bow\ \Infantry\6\6\8\3\5\40\31\33\20\24\\\\\\4p5p\M\FE6
Lachesis\Colorless, Healer\ \Infantry\6\8\4\4\6\39\32\25\22\30\\\\\\4p5p\F\FE4
Laegjarn\Red, Blade\ \Flier\0\0\0\0\0\0\0\0\0\0\\\\\\-\F\FEH
L'Arachel\Blue, Tome, Light\ \Cavalry\4\7\7\2\7\33\33\31\17\31\\\\\\4p5p\F\FE8
Lavatain\Red, Blade\ \Infantry\0\0\0\0\0\0\0\0\0\0\Laevatein\\\\\-\F\FEH
Laslow\Red, Blade\ \Infantry\7\8\5\7\4\44\35\26\30\22\\\\\\3p4p3q\M\FE14C
Legion\Green, Blade\ \Infantry\8\8\8\4\3\46\36\35\22\18\\\\\\3g4g3q\M\FE12
Leif\, , \ \\0\0\0\0\0\0\0\0\0\0\\\\\\5p\M\FE5, FE4
Leo\Red, Tome, Dark\ \Cavalry\6\6\4\5\6\39\29\22\25\30\\\\\\5p\M\FE14C, FEW
Leo(Summer)\Red, Tome, Dark\ \Infantry\5\7\6\1\9\37\32\27\16\35\Leo%20(Summer)\\\\\5s\M\FE14C, FEW
Leon\Colorless, Bow\ \Infantry\6\8\7\6\1\39\34\30\30\15\\\\\\4p5p\M\FE15, FE2
Lilina\Red, Tome, Fire\ \Infantry\5\9\5\3\6\35\37\25\19\31\\\\\\4p5p\F\FE6
Lilina(Love)\Green, Tome, Wind\ \Cavalry\4\8\6\3\6\34\35\30\20\26\Lilina%20(LA)\\\\\5s\F\FE6
Linde\Blue, Tome, Thunder\ \Infantry\5\8\8\1\6\35\35\36\14\27\\\\\\5p\F\FE3, FE1, FE11, FE12, FEW
Lissa\Colorless, Healer\ \Infantry\6\5\5\6\6\39\26\25\28\30\\\\\\1d2d3p4p\F\FE13, FEW
Lissa(Winter)\Green, Blade\ \Armor\6\7\6\8\8\43\33\30\35\34\Lissa%20(WE)\\\\\5s\F\FE13, FEW
Lloyd\Red, Blade\ \Infantry\7\7\8\3\6\41\32\35\20\30\\\\\\3g4g3q4q\M\FE7
Loki\Colorless, Healer\ \Infantry\0\0\0\0\0\0\0\0\0\0\\\\\\-\F\FEH
Lon'qu\Red, Blade\ \Infantry\8\6\9\4\4\45\29\39\22\22\Lonqu\\\\\3p4p3q\M\FE13
Lucina\Red, Blade\ \Infantry\7\8\8\5\3\43\34\36\25\19\\\\\\5p\F\FE13, SSB4, FEW, PXZ2, (a)FE14, (a)FE15, (a)STEAM
Lucina(Brave)\Blue, Blade\ \Infantry\7\8\8\5\3\41\34\36\27\19\Lucina%20(Brave)\\\\\5p\F\FE13, SSB4, FEW, PXZ2, (a)FE14, (a)FE15, (a)STEAM
Lucina(Spring)\Blue, Tome, Thunder\ \Infantry\5\6\8\4\5\35\29\36\22\25\Lucina%20(Spring)\\\\\5s\F\FE13, SSB4, FEW, PXZ2, (a)FE14, (a)FE15, (a)STEAM
Lucius\Colorless, Healer\ \Infantry\5\8\6\1\8\37\32\30\13\35\\\\\\4p5p\M\FE7
Lukas\Blue, Blade\ \Infantry\8\8\4\9\2\45\35\22\38\17\\\\\\4p5p\M\FE15, FE2
Luke\Red, Blade\ \Cavalry\7\8\6\6\3\43\34\28\30\20\\\\\\5p\M\FE12
Lute\Blue, Tome, Thunder\ \Infantry\4\8\7\2\8\33\36\32\16\34\\\\\\5p\F\FE8
Lyn\Red, Blade\ \Infantry\5\6\8\5\7\37\28\37\26\29\\\\\\5p\F\FE7, FEW
Lyn(Brave)\Colorless, Bow\ \Cavalry\5\8\8\2\6\35\33\35\18\28\Lyn%20(Brave)\\\\\5p\F\FE7, FEW
Lyn(Bride)\Colorless, Healer\ \Infantry\6\6\7\4\5\39\28\34\23\24\Lyn%20(Bride)\\\\\5s\F\FE7, FEW
Lyn(Love)\Blue, Tome, Light\ \Armor\5\6\8\6\7\37\31\36\27\34\Lyn%20(LA)\\\\\5s\F\FE7, FEW
Lyon\Red, Tome, Dark\ \Infantry\6\7\4\6\6\41\34\21\26\30\\\\\\3g4g\M\FE8
Mae\Blue, Tome, Thunder\ \Infantry\5\8\7\2\6\35\36\31\16\30\\\\\\4p5p\F\FE15, FE2
Maria\Colorless, Healer\ \Infantry\5\6\8\3\6\36\27\34\19\32\\\\\\4p5p\F\FE3, FE1, FE11, FE12
Marisa\Red, Blade\ \Infantry\9\6\8\7\3\46\30\36\30\21\\\\\\4t5t\F\FE8
Marth\Red, Blade\ \Infantry\6\7\8\6\4\41\31\34\29\23\\\\\\4p5p\M\FE3, FE1, SSBM, SSBB, FE11, FE12, SSB4, FEW, (a)FE14, (a)FE15, (a)STEAM
Marth(Masked)\Red, Blade\ \Infantry\7\8\8\5\3\43\34\36\25\19\Marth%20(Masked)\\\\\4t5t\F\FE13, SSB4
Mathilda\Blue, Blade\ \Cavalry\5\6\7\4\8\35\29\32\24\34\\\\\\4p5p\F\FE15, FE2
Matthew\Colorless, Dagger\ \Infantry\7\5\7\7\2\41\25\34\30\18\\\\\\3p4p1f3q\M\FE7
Merric\Green, Tome, Wind\ \Infantry\7\5\7\6\3\43\26\32\28\19\\\\\\4p5p\M\FE3, FE1, FE11, FE12
Mia\Red, Blade\ \Infantry\6\7\9\6\5\38\32\40\28\25\\\\\\5p\F\FE9, FE10
Micaiah\Blue, Tome, Light\ \Infantry\5\8\6\2\8\35\35\28\18\35\\\\\\5p\F\FE10
Michalis\Green, Blade\ \Flier\7\8\5\8\3\43\34\26\35\19\\\\\\3g4g3q4q\M\FE3, FE1, FE11, FE12
Minerva\Green, Blade\ \Flier\6\7\7\7\4\40\31\33\32\22\\\\\\5p\F\FE3, FE1, FE11, FE12, FEW
Mist\Colorless, Healer\ \Infantry\6\5\6\3\8\39\27\28\20\34\\\\\\5p\F\FE9, FE10
Morgan(F)\Blue, Tome, Thunder\ \Flier\5\8\7\2\7\37\34\30\16\33\\\\\\5p\F\FE13
Morgan(M)\Red, Tome, Dark\ \Infantry\5\8\8\3\5\37\33\34\20\26\\\\\\5p\M\FE13
Myrrh\Green, Dragon\ \Flier\8\8\5\11\7\42\33\25\36\31\\\\\\4p5p\F\FE8
Nanna\, , \ \\0\0\0\0\0\0\0\0\0\0\\\\\\5p\F\FE5
Narcian\Green, Blade\ \Flier\7\6\6\7\5\42\29\29\32\26\\\\\\2g3g4g2q3q4q4f\M\FE6
Navarre\Red, Blade\ \Infantry\7\7\8\4\5\42\31\37\23\24\\\\\\3g4g3q4q\M\FE3, FE1, FE11, FE12, FEW
Nephenee\Blue, Blade\ \Infantry\5\7\8\8\3\37\31\35\34\20\\\\\\5p\F\FE9, FE10
Niles\Colorless, Bow\ \Infantry\5\5\8\2\8\37\25\34\17\34\\\\\\3p4p3q\M\FE14C, FEW
Ninian\Blue, Dragon\ \Infantry\8\5\8\4\6\42\24\33\23\27\\\\\\5p\F\FE7
Nino\Green, Tome, Wind\ \Infantry\4\8\8\3\5\33\33\36\19\26\\\\\\3p4p\F\FE7
Nowi\Blue, Dragon\ \Infantry\9\9\6\7\6\45\34\27\30\27\\\\\\4p5p\F\FE13
Nowi(Halloween)\Red, Tome, Dark\ \Flier\4\8\8\3\5\34\34\32\20\27\Nowi%20(TOD)\\\\\5s\F\FE13
Oboro\Blue, Blade\ \Infantry\6\7\5\8\5\40\32\26\35\24\\\\\\3p4p3q\F\FE14B, FEW
Odin\Blue, Tome, Thunder\ \Infantry\7\4\7\5\5\43\22\32\25\25\\\\\\3p4p\M\FE14C
Ogma\Red, Blade\ \Infantry\8\9\7\6\1\47\35\34\28\13\\\\\\4p5p\M\FE3, FE12
Oliver\Blue, Tome, Light\ \Infantry\7\7\3\4\8\42\32\20\23\34\\\\\\3g4g\M\FE10
Olivia\Red, Blade\ \Infantry\5\6\8\6\6\36\28\33\27\26\\\\\\1d2d3p4p\F\FE13, FEW
Olivia(Performing)\Colorless, Dagger\ \Infantry\5\6\8\2\7\34\28\34\16\28\Olivia%20(PA)\\\\\5s\F\FE13, FEW
Olwen\Blue, Tome, Thunder\ \Cavalry\4\5\8\3\7\34\26\34\20\30\\\\\\5p\F\FE5
Oscar\Blue, Blade\ \Cavalry\6\8\8\5\3\40\33\34\26\21\\\\\\4p5p\M\FE9, FE10
Palla\Red, Blade\ \Flier\7\7\6\6\5\42\31\31\28\26\\\\\\3p4p3q\F\FE3, FE1, FE2, FE11, FE12, FE15
Peri\Blue, Blade\ \Cavalry\5\7\7\4\7\35\33\33\23\30\\\\\\4p5p\F\FE14C
Priscilla\Colorless, Healer\ \Cavalry\5\6\6\3\7\36\29\29\19\32\\\\\\4p5p\F\FE7
Raigh\Red, Tome, Dark\ \Infantry\5\7\6\4\6\36\32\29\22\29\\\\\\3p4p1f3q\M\FE6
Raven\Green, Blade\ \Infantry\6\8\8\5\4\41\34\35\25\22\\\\\\4p5p\M\FE7
Rebecca\Colorless, Bow\ \Infantry\5\6\8\3\6\37\29\34\21\27\\\\\\4p5p\F\FE7
Reinhardt\Blue, Tome, Thunder\ \Cavalry\6\7\4\6\4\38\32\23\27\25\\\\\\4p5p\M\FE5
Rhajat\Green, Tome, Wind\ \Infantry\5\8\8\4\4\36\35\34\21\24\\\\\\5p\F\FE14B
Robin(F)\Green, Tome, Wind\ \Infantry\6\6\6\6\4\40\29\29\29\22\\\\\\2g3g4g2q3q4q\F\FE13, SSB4, FEW
Robin(F)(Summer)\Blue, Blade\ \Infantry\4\7\8\6\6\35\32\34\28\29\Robin(F)%20(Summer)\\\\\5s\F\FE13, SSB4, FEW
Robin(M)\Blue, Tome, Thunder\ \Infantry\6\6\6\6\4\40\29\29\29\22\\\\\\3p4p\M\FE13, SSB4, FEW, (a)FE14, (a)FE15, (a)STEAM
Robin(M)(Fallen)\Green, Dragon\ \Armor\7\10\4\8\6\48\40\24\35\27\Robin(M)%20(FH)\\\\\5p\M\FE13
Robin(M)(Winter)\Blue, Blade\ \Armor\6\8\8\8\5\45\35\34\35\25\Robin(M)%20(WE)\\\\\5s\M\FE13, SSB4, FEW, (a)FE14, (a)FE15, (a)STEAM
Roderick\Blue, Blade\ \Cavalry\6\7\8\5\4\40\31\34\25\24\\\\\\4p5p\M\FE12
Roy\Red, Blade\ \Infantry\7\6\6\5\7\44\30\31\25\28\\\\\\4p5p\M\FE6, SSBM, SSB4, (a)FE15
Roy(Brave)\Red, Blade\ \Cavalry\6\7\8\5\4\38\32\34\26\24\Roy%20(Brave)\\\\\5p\M\FE6
Roy(Love)\Colorless, Bow\ \Cavalry\4\8\2\6\7\34\35\19\27\30\Roy%20(LA)\\\\\5s\M\FE6
Ryoma\Red, Blade\ \Infantry\6\8\7\6\4\41\34\35\27\21\\\\\\5p\M\FE14B, FEW
Saber\Red, Blade\ \Infantry\6\7\7\7\4\40\31\33\32\22\\\\\\5p\M\FE15, FE2
Saizo\Colorless, Dagger\ \Infantry\5\6\8\7\2\36\29\34\33\16\\\\\\3p4p3q\M\FE14B
Sakura\Colorless, Healer\ \Infantry\5\6\6\5\6\36\28\30\24\30\\\\\\4p5p\F\FE14B, FEW
Sakura(Halloween)\Colorless, Dagger\ \Infantry\4\7\8\1\8\33\32\34\14\34\Sakura%20(TOD)\\\\\5s\F\FE14B, FEW
Sanaki\Red, Tome, Fire\ \Infantry\4\9\5\2\8\33\37\26\17\34\\\\\\5p\F\FE10
Selena\Red, Blade\ \Infantry\5\5\8\7\6\37\25\35\32\28\\\\\\3p4p3q\F\FE14C
Seliph\Red, Blade\ \Infantry\9\8\4\6\4\47\34\24\30\22\\\\\\4p5p\M\FE4
Serra\Colorless, Healer\ \Infantry\4\7\6\4\7\33\30\31\21\33\\\\\\3p4p3q\F\FE7
Seth\Red, Blade\ \Cavalry\5\7\7\7\4\37\32\31\32\22\\\\\\4p5p\M\FE8
Setsuna\Colorless, Bow\ \Infantry\5\6\9\4\4\37\28\37\22\23\\\\\\3p4p\F\FE14B
Shanna\Blue, Blade\ \Flier\6\6\8\5\6\39\30\35\25\29\\\\\\3p4p3q\F\FE6
Sharena\Blue, Blade\ \Infantry\7\7\7\6\4\43\32\32\29\22\\\\\\2y\F\FEH
Sharena(Spring)\Green, Tome, Wind\ \Infantry\5\7\8\2\7\37\32\36\16\30\Sharena%20(HF)\\\\\5s\F\FEH
Sheena\Green, Blade\ \Armor\7\6\5\7\8\45\30\25\36\33\\\\\\4p5p\F\FE3, FE12
Shigure(Performing)\Blue, Tome, Thunder\ \Infantry\5\7\7\4\5\34\31\29\21\24\Shigure%20(PA)\\\\\5s\M\FE14
Shiro\Blue, Blade\ \Infantry\6\8\7\8\4\41\35\30\35\22\\\\\\5p\M\FE14B
Siegbert\Red, Blade\ \Cavalry\6\8\8\7\2\41\34\35\31\16\\\\\\5p\M\FE14C
Sigurd\Red, Blade\ \Cavalry\6\8\7\9\2\41\35\32\34\17\\\\\\5p\M\FE4
Soleil\Red, Blade\ \Infantry\5\9\8\6\5\37\38\35\28\24\\\\\\5p\F\FE14C
Sonya\Green, Tome, Wind\ \Infantry\5\8\7\1\7\36\33\31\15\32\\\\\\5p\F\FE15, FE2
Sophia\Red, Tome, Dark\ \Infantry\6\7\3\6\6\40\33\19\28\29\\\\\\1d2d3p4p3q\F\FE6
Soren\Green, Tome, Wind\ \Infantry\5\8\7\2\6\36\33\33\17\29\\\\\\4p5p\M\FE9, FE10
Sothe\Colorless, Dagger\ \Infantry\6\8\7\4\4\39\36\33\22\21\\\\\\4p5p\M\FE10
Stahl\Red, Blade\ \Cavalry\8\7\5\6\4\45\31\26\30\22\\\\\\1d2d3p4p3q\M\FE13
Subaki\Blue, Blade\ \Flier\6\5\8\8\4\40\25\35\35\22\\\\\\1d2d3p4p3q\M\FE14B
Sully\Blue, Blade\ \Cavalry\7\5\8\4\6\42\26\34\24\28\\\\\\3p4p3q\F\FE13
Surtr\Green, Blade\ \Armor\0\0\0\0\0\0\0\0\0\0\\\\\\-\M\FEH
Tailtiu\Blue, Tome, Thunder\ \Infantry\6\7\8\2\5\39\32\35\17\25\\\\\\5p\F\FE4
Takumi\Colorless, Bow\ \Infantry\6\7\8\5\2\40\32\33\25\18\\\\\\5p\M\FE14B, FEW
Takumi(Fallen)\Colorless, Bow\ \Infantry\6\6\7\5\5\37\31\34\25\24\Takumi%20(FH)\\\\\3g4g\M\FE14c
Takumi(Winter)\Colorless, Dagger\ \Infantry\6\8\7\2\6\40\34\34\17\27\Takumi%20(HNY)\\\\\5s\F\FE14B, FEW
Tana\Blue, Blade\ \Flier\5\8\8\5\5\36\34\36\25\25\\\\\\5p\F\FE8
Tharja\Red, Tome, Dark\ \Infantry\6\7\8\4\3\39\32\34\23\20\\\\\\4p5p\F\FE13, FEW
Tharja(Winter)\Red, Tome, Dark\ \Armor\7\7\2\8\8\43\34\18\34\36\Tharja%20(WE)\\\\\5s\F\FE13, FEW
Tiki(Adult)\Red, Dragon\ \Infantry\6\9\4\8\4\40\35\23\35\24\Tiki(A)\\\\\3p4p\F\FE13, PXZ2
Tiki(Adult)(Summer)\Green, Blade\ \Infantry\4\9\7\7\4\35\36\30\32\24\Tiki(A)%20(Summer)\\\\\5s\F\FE13, PXZ2
Tiki(Young)\Red, Dragon\ \Infantry\8\8\8\7\6\41\31\30\32\29\Tiki(Y)\\\\\5p\F\FE3, FE1, FE11, FE12, FEW
Titania\Green, Blade\ \Cavalry\5\6\8\5\6\37\28\34\25\30\\\\\\4p5p\F\FE9, FE10
Tobin\Red, Blade\ \Infantry\9\7\6\9\6\46\31\27\33\26\\\\\\4t5t\M\FE15, FE2
Ursula\Blue, Tome, Thunder\ \Cavalry\5\6\7\3\6\35\29\32\19\30\\\\\\3g4g3q4q\F\FE7
Valter\Blue, Blade\ \Flier\7\7\6\8\3\42\32\31\34\19\\\\\\3g4g3q\M\FE8
Veronica\Green, Tome, Wind\ \Infantry\0\0\0\0\0\0\0\0\0\0\\\\\\-\F\FEH
Virion\Colorless, Bow\ \Infantry\8\7\7\5\1\46\31\31\26\13\\\\\\1d2d3p4p1y3q\M\FE13
Wrys\Colorless, Healer\ \Infantry\7\5\4\4\8\42\24\23\22\36\\\\\\1d2d3p4p\M\FE1, FE11, FE12
Xander\Red, Blade\ \Cavalry\7\7\5\9\2\44\32\24\37\17\\\\\\3g4g4q\M\FE14C, FEW
Xander(Spring)\Blue, Blade\ \Cavalry\6\5\6\8\5\40\25\28\35\26\Xander%20(Spring)\\\\\5s\M\FE14C, FEW
Xander(Summer)\Green, Blade\ \Infantry\7\7\7\9\1\43\32\30\36\16\Xander%20(Summer)\\\\\5s\M\FE14C, FEW
Zelgius\Red, Blade\ \Armor\7\8\8\9\3\46\36\33\38\21\\\\\\5p\M\FE10
Zephiel\Red, Blade\ \Armor\10\8\2\8\5\55\35\16\38\24\\\\\\3g4g3q\M\FE6
Mathoo\Red, Blade\ \Infantry\8\6\4\5\8\44\29\24\25\35\\\\\\3p4p\M\FE14g\X167657750971547648
BlueWilliam\Blue, Tome, Light\ \Infantry\4\11\4\2\3\35\47\25\17\23\\\\\\4p5p\M\\M241380399048032256
Cherri\Green, Blade\ \Armor\10\9\8\8\3\51\38\35\36\19\\\\\\5p\F\\M177072706808840193
Mill\Colorless, Bow\ \Infantry\6\7\8\4\5\36\34\36\21\26\\\\\\5p\M\\M241427823930245122
Risuna\Blue, Blade\Water, Resistance\Infantry\5\8\8\4\6\37\30\35\22\26\\\\\\4t5t\F\\M195303206933233665
Ace(C137)\Blue, Blade\ \Cavalry\8\9\2\7\4\41\40\17\32\24\\\\\\5p\M\\Y78649866577780736
Airalin\Blue, Tome, Thunder\ \Flier\10\10\10\2\2\42\39\37\15\19\\\\\\3p4p\F\\Y219603272250556417
Declan\Red, Tome, Dark\ \Infantry\4\9\8\12\3\27\33\32\41\22\\\\\\5p\M\\Y125624530692472832
Gar\Colorless, Dagger\ \Infantry\5\8\9\4\4\35\34\38\23\22\\\\\\4p5p\M\\Y243525860232003595
Felicia(Gen2)\Colorless, Dagger\Water, Resistance\Infantry\6\5\8\3\8\37\25\37\18\36\\\\\\1d2d3p4p\F\\Y126093635170205697
Joq\Colorless, Bow\ \Armor\7\10\1\9\9\43\43\12\37\37\\\\\\3p4p\M\\Y185711946610376704
Katarina(C137)\Blue, Tome, Thunder\ \Infantry\2\10\10\1\5\28\38\38\15\27\\\\\\5p\F\\YK147491846002704384
Luigirasendori\Red, Blade\Dark, Speed\Infantry\7\6\7\5\6\43\29\32\25\28\\\\\\3p4p\M\\Y259355371028611072
Matt(C137)\Colorless, Bow\ \Flier\5\7\10\2\6\32\31\39\16\27\\\\\\4p5p\M\\Y147491846002704384
Mex\Blue, Tome, Thunder\ \Infantry\9\7\12\4\4\42\34\39\21\21\\\\\\4p5p\M\\Y184841080242438144
Micaiah(C137)\Green, Tome, Wind\ \Infantry\5\6\9\5\9\33\28\35\22\34\\\\\\5p\F\\YH166307944235794432
Mint\Colorless, Bow\ \Flier\5\8\9\6\6\29\35\38\24\27\\\\\\5p\F\\Y282258540444254219
Minus\Red, Blade\ \Infantry\6\8\9\4\6\37\35\41\21\29\\\\\\5p\M\\Y193452332359352321
Moony\Green, Blade\ \Cavalry\7\9\8\4\10\38\37\33\21\35\\\\\\5p\M\\Y240495532378816513
Moosie\Blue, Blade\ \Infantry\10\6\4\6\7\45\30\22\31\34\\\\\\4p5p\M\\Y270372601107447808
Nebby\Blue, Tome, Light\ \Infantry\7\7\3\11\11\31\27\18\36\38\\\\\\3p4p\M\\Y251497172003061762
Nixx(C137)\Colorless, Healer\ \Flier\6\6\10\3\9\34\28\35\19\37\\\\\\4p5p\F\\Y302271226896711682
Ooocast\Red, Blade\ \Infantry\9\12\12\2\2\38\45\46\16\18\\\\\\3p4p\M\\Y244073468981805056
Oxorsid\Red, Blade\ \Infantry\7\6\9\8\7\35\28\36\34\30\\\\\\5p\M\\Y298276809240477696
Rin(Maid)\Colorless, Dagger\ \Infantry\5\6\8\1\8\30\30\37\15\35\\\\\\3p4p\F\\Y390152501208285188
Sage\Blue, Tome, Thunder\ \Infantry\6\7\6\2\8\40\33\29\16\34\\\\\\3p4p\M\\Y239973891626237952
Saku\Red, Blade\ \Infantry\5\10\6\10\2\37\39\28\40\18\\\\\\4p5p\M\\Y197414161435590667
Teestoo\Green, Blade\ \Cavalry\7\8\4\7\5\42\36\20\34\24\\\\\\1d2d4p5p\M\\Y256659145107701760
Thomasawesome55\Colorless, Healer\ \Infantry\4\9\8\8\5\28\37\33\32\22\\\\\\3p4p\M\\Y230157846652780556
Tuna\Green, Blade\ \Armor\9\6\4\9\9\48\31\21\39\38\\\\\\5p\M\\Y254483757053116427
Xemiko\Colorless, Bow\ \Infantry\5\6\7\4\1\37\30\31\23\15\\\\\\3p4p\M\\Z133017717304197120
Balder\Red, Blade\ \Armor\5\12\1\12\1\44\49\15\48\15\\\\\\4p5p\M\\B275443547920924673
Meta\Blue, Dragon\ \Infantry\7\6\4\8\6\44\30\22\35\27\\\\\\5p\M\\B266883003425226752
Bluezie\Colorless, Bow\Earth, Speed\Infantry\5\7\8\6\2\35\33\35\30\15\\\\\\3p4p\F\FE14g\G256502173788143626
Dizzy\Blue, Tome, Thunder\ \Cavalry\7\8\1\8\6\34\35\14\34\29\\\\\\3p4p\F\FE14g\G154429061693833218
Draco(Gates)\Gold, Beast\ \Infantry\5\9\10\7\6\32\37\39\28\26\\\\\\3p4p\M\FE14g\G203335514470875137
Dwight(Gates)\Colorless, Bow\ \Armor\7\5\4\7\7\45\25\22\33\33\\\\\\2g3g4g\M\FE14g\G
Erich\Red, Tome, Dark\ \Cavalry\3\8\1\8\7\30\35\14\33\32\\\\\\3p4p\M\FE14g\G225724044241010688
Gray(Gates)\Red, Blade\ \Infantry\7\9\7\6\2\46\37\31\27\17\\\\\\3p4p\M\FE14g\G185540673968013313
Megan(Gates)\Colorless, Healer\ \Infantry\10\1\2\7\8\49\14\17\32\35\\\\\\3p4p\F\FE14g\G256379815601373184
Nitsuagi\Red, Tome, Dark\ \Flier\6\9\8\3\2\40\36\35\20\17\\\\\\4p5p\M\FE14g\G235789508811948033
Patti(Gates)\Blue, Blade\ \Flier\10\8\2\10\1\49\36\18\39\14\\\\\\3p4p\F\\G254738338785787904
Rudyard\Colorless, Dagger\ \Infantry\5\6\8\3\6\37\29\35\19\28\\\\\\3g4g\M\FE14g\G256531089227513856
Sheldon(Gates)\Green, Blade\ \Flier\5\8\7\5\6\38\34\33\24\28\\\\\\4t5t\M\FE14g\G284786055083720704
Steel\Red, Blade\ \Cavalry\5\8\9\4\4\38\34\36\23\22\\\\\\4p5p\M\FE14g\G170070293493186561
Elentil\Green, Blade\ \Flier\4\8\5\6\8\30\35\26\31\35\\\\\\4p5p\M\FE14g\g
Oregano\Gold, Beast\ \Infantry\5\12\12\4\4\31\45\44\21\21\\\\\\4p5p\F\FE14g\g
