Feh's Summer Celebration, Round 1\Log-In Bonus\02/08/2018, 15/08/2018
Feh's Summer Celebration\Daily Reward Maps\02/08/2018, 11/08/2018
Three Heroes\Quests\05/08/2018, 18/08/2018
Takumi: Empty Vessel (revival)\Grand Hero Battle\08/08/2018, 12/08/2018
August Edition\Orb Promo\10/08/2018, 23/08/2018
Special Heroes\Log-In Bonus\10/08/2018, 24/08/2018
Festival of Heroes\Tap Battle\11/08/2018, 08/09/2018
Tempest Trials+\Log-In Bonus\12/08/2018, 23/08/2018
Corrin & Azura (revival)\Bound Hero Battle\13/08/2018, 19\08\2018
Chaos Named\Tempest Trials\14/08/2018, 23/08/2018
Feh's Summer Celebration, Round 2\Log-In Bonus\16/08/2018, 29/08/2018
Weapon Workout\Quests\17/08/2018, 30/08/2018
Micaiah & Sothe\Bound Hero Battle\20/08/2018, 27/08/2018
New Heroes\Log-In Bonus\21/08/2018, 04/09/2018
New Heroes\Forging Bonds\24/08/2018, 06/09/2018
Robin: Fell Vessel (revival)\Legendary Hero Battle\28/08/2018, 03/09/2018
>Unknown<\Legendary Hero Battle\28/08/2018, 03/09/2018
-\Grand Conquests\29/08/2018, 03/09/2018
Order of Heroes\Quests\31/08/2018, 13/09/2018
Voting Gauntlet\Log-In Bonus\01/09/2018, 14/09/2018
Jamke (as per datamine)\Grand Hero Battle\04/09/2018, 11/09/2018
>Unknown<\Voting Gauntlet\05/09/2018, 10/09/2018
2.9.0 (projected)\Update\05/09/2018, 06/09/2018
New Heroes\Log-In Bonus\07/09/2018, 20/09/2018
September Edition\Orb Promo\07/09/2018, 20/09/2018
