Familiar Faces\Tempest Trials\14/10/2018, 23/10/2018
Ephraim & Myrrh\Bound Hero Battle\18/10/2018, 24/10/2018
-\Grand Conquests\21/10/2018, 26/10/2018
New Heroes\Log-In Bonus\23/10/2018, 09/11/2018
Aversa: Dark One\Grand Hero Battle\25/10/2018, 02/11/2018
Dueling Destinies\Forging Bonds\27/10/2018, 10/11/2018
Voting Gauntlet\Log-In Bonus\28/10/2018, 11/11/2018
Water Blessing\Quests\30/10/2018, 13\11\2018
>Unknown<\Legendary Hero Battle\31/10/2018, 07/11/2018
Robin: Fell Vessel (revival)\Legendary Hero Battle\31/10/2018, 07/11/2018
Lyn: Lady of the Wind (revival)\Legendary Hero Battle\31/10/2018, 07/11/2018
>Unknown<\Voting Gauntlet\01/11/2018, 06/11/2018
Tiki & Nowi's Battle (revival)\Bound Hero Battle\03/11/2018, 10/11/2018
Movement Type\Quests\05/11/2018, 19/11/2018
November Edition\Orb Promo\09/11/2018, 23/11/2018
New Heroes\Log-In Bonus\09/11/2018, 23/11/2018
