['Infantry', 0, 0]
['Horse', 0, 0]
['Armor', 0, 0]
['Flier', 0, 0]
['Magic', 0, 0]
['Dragon', 0, 0]
['Melee', 0, 0]
['Healer', 0, 0]
['Dagger', 0, 0]
['Archer', 0, 0]
['Beast', 0, 0]
['Red', 0, 0]
['Blue', 0, 0]
['Green', 0, 0]
['Colorless', 0, 0]
[['', 'F2P', 'F2P'], 0, 0]
['Story', 0, 0]
['GHB', 0, 0]
['Tempest', 0, 0]
['Yandere', 0, 0, ['Valter', 'Tharja', 'Rhajat', 'Camilla', 'Faye', 'Tharja(Winter)', 'Tharja(Bride)']]
['Lucina', 0, 0, ['Lucina', 'Lucina(Spring)', 'Marth(Masked)', 'Lucina(Brave)', 'Lucina(Glorious)']]
['Marth', 0, 0, ['Marth', 'Marth(Groom)', 'Marth(Masked)']]
['Robin', 0, 0, ['Robin(M)', 'Robin(F)', 'Robin(F)(Summer)', 'Robin(M)(Winter)', 'Robin(M)(Fallen)', 'Robin(F)(Fallen)', 'Tobin']]
['Corrin', 0, 0, ['Corrin(M)(Launch)', 'Corrin(F)(Launch)', 'Corrin(F)(Summer)', 'Corrin(M)(Winter)', 'Corrin(M)(Adrift)', 'Corrin(F)(Adrift)', 'Kamui']]
['Xander', 0, 0, ['Xander', 'Xander(Spring)', 'Xander(Summer)', 'Xander(Festival)']]
['Tiki', 0, 0, ['Tiki(Young)', 'Tiki(Adult)', 'Tiki(Adult)(Summer)', 'Tiki(Young)(Summer)', 'Tiki(Young)(Earth)']]
['Lyn', 0, 0, ['Lyn', 'Lyn(Bride)', 'Lyn(Brave)', 'Lyn(Valentines)', 'Lyn(Wind)']]
['Chrom', 0, 0, ['Chrom(Launch)', 'Chrom(Spring)', 'Chrom(Winter)', 'Chrom(Branded)']]
['Azura', 0, 0, ['Azura', 'Azura(Performing)', 'Azura(Winter)', 'Azura(Adrift)']]
['Camilla', 0, 0, ['Camilla', 'Camilla(Bunny)', 'Camilla(Winter)', 'Camilla(Summer)', 'Camilla(Adrift)', 'Camilla(Bath)']]
['Ike', 0, 0, ['Ike', 'Ike(Vanguard)', 'Ike(Brave)']]
['Roy', 0, 0, ['Roy', 'Roy(Valentines)', 'Roy(Brave)']]
['Hector', 0, 0, ['Hector', 'Hector(Valentines)', 'Hector(Marquess)', 'Hector(Brave)']]
['Celica', 0, 0, ['Celica', 'Celica(Fallen)', 'Celica(Brave)']]
['Takumi', 0, 0, ['Takumi', 'Takumi(Fallen)', 'Takumi(Winter)', 'Takumi(Summer)']]
['Ephraim', 0, 0, ['Ephraim', 'Ephraim(Fire)', 'Ephraim(Brave)', 'Ephraim(Winter)']]
['Tharja', 0, 0, ['Tharja', 'Tharja(Winter)', 'Tharja(Bride)', 'Rhajat']]
['Cordelia', 0, 0, ['Cordelia', 'Cordelia(Bride)', 'Cordelia(Summer)']]
['Olivia', 0, 0, ['Olivia(Launch)', 'Olivia(Performing)', 'Olivia(Traveler)']]
['Ryoma', 0, 0, ['Ryoma', 'Ryoma(Supreme)', 'Ryoma(Festival)', 'Ryoma(Bath)']]
['Marth', 0, 0, ['Marth', 'Marth(Masked)', 'Marth(Groom)', 'Marth(King)']]
['Eirika', 0, 0, ['Eirika(Bonds)', 'Eirika(Memories)', 'Eirika(Graceful)', 'Eirika(Winter)']]
['Sakura', 0, 0, ['Sakura', 'Sakura(Halloween)', 'Sakura(Bath)']]
['Elise', 0, 0, ['Elise', 'Elise(Summer)', 'Elise(Bath)']]
['Hinoka', 0, 0, ['Hinoka(Launch)', 'Hinoka(Wings)', 'Hinoka(Bath)']]
['Veronica', 0, 0, ['Veronica', 'Veronica(Brave)', 'Veronica(Spring)']]
