Special Heroes\Log-In Bonus\10/07/2018, 23/07/2018
July Edition\Orb Promo\10/07/2018, 23/07/2018
Summer of Heroes\Tap Battle\11/07/2018, 10/08/2018
Raven & Lucius (revival)\Bound Hero Battle\12/07/2018, 21/07/2018
Tempest Trials+\Log-In Bonus\13/07/2018, 24/07/2018
Sweet Dreams\Tempest Trials\15/07/2018, 24/07/2018
New Heroes\Log-In Bonus\20/07/2018, 03/08/2018
Leo & Elise\Bound Hero Battle\22/07/2018, 28/07/2018
Defending Ylisse\Forging Bonds\23/07/2018, 05/08/2018
Arena\Quests\25/07/2018, 07/08/2018
Walhart: The Conqueror\Grand Hero Battle\29/07/2018, 05/08/2018
>unknown<\Legendary Hero Battle\31/07/2018, 06/08/2018
-\Grand Conquests\01/08/2018, 06/08/2018
Feh's Summer Celebration, Round 1\Log-In Bonus\02/08/2018, 15/08/2018
Feh's Summer Celebration\Daily Reward Maps\02/08/2018, 11/08/2018
Three Heroes\Quests\05/08/2018, 18/08/2018
Takumi: Empty Vessel (revival)\Grand Hero Battle\08/08/2018, 12/08/2018
2.8.0 (projected)\Update\08/08/2018, 09/08/2018
August Edition\Orb Promo\10/08/2018, 23/08/2018
Special Heroes\Log-In Bonus\10/08/2018, 24/08/2018
Feh's All-Stars! (title TBD)\Tempest Trials\14/08/2018, 23/08/2018
Feh's Summer Celebration, Round 2\Log-In Bonus\16/08/2018, 29/08/2018
