New Year's\Celebration\01/01/2019, 14/01/2019
An Alliance of Princesses\Tempest Trials\01/01/2019, 10/01/2019
New Year's Showdown\Voting Gauntlet\03/01/2019, 08/01/2018
Klein & Clarine\BHB\04/01/2019, 11/01/2019
Light Blessing\Quests\08/01/2019, 21/01/2019
January Edition\Orb Promo\11/01/2019, 24/01/2019
Hearts as One\Forging Bonds\11/01/2019, 24/01/2019
New Heroes\Log-In Bonus\11/01/2019, 24/01/2019
Naesala: Sky's Shadow\GHB\12/01/2019, 19/01/2019
Three Heroes\Quests\14/01/2019, 27/01/2019
Kingdom of Nohr\Tap Battle\15/01/2019, 06/02/2019
-\Grand Conquests\17/01/2019, 23/01/2019
Leo & Elise\BHB\20/01/2019, 26/01/2019
Special Heroes\Log-In Bonus\23/01/2019, 05/02/2019
Tempest Trials+\Log-In Bonus\24/01/2019, 04/02/2019
>Unknown<\Tempest Trials\26/01/2019, 04/02/2019
Elincia & Nephenee\BHB\27/01/2019, 03/02/2019
Voting Gauntlet\Log-In Bonus\28/01/2019, 10/02/2019
>Unknown<\MHB\30/01/2019, 05/02/2019
Eirika, Graceful Resolve\LHB\30/01/2019, 05/02/2019
Tiki, Legendary Dragon\LHB\30/01/2019, 05/02/2019
Lyn, Lady of the Wind\LHB\30/01/2019, 05/02/2019
>Unknwon<\Voting Gauntlet\31/01/2019, 05/02/2019
2nd Anniversary\Celebration\02/02/2019, 28/02/2019
Walhart, the Conqueror (revival)\GHB\04/02/2019, 11/02/2019
Pair-Up\Quests\05/02/2019, 18/02/2018
3.2.0 (projected - merge mechanics change)\Update\07/02/2019, 07/02/2019
Special Heroes\Log-In Bonus\08/02/2019, 21/02/2019
February Edition\Orb Promo\08/02/2019, 21/02/2019
