Sanctuary of the Mages\Tap Battle\12/05/2018, 10/06/2018
Seliph & Julia\Bound Hero Battle\05/06/2018, 11/06/2018
Four Heroes\Special Maps\08/06/2018, 21/06/2018
Voting Gauntlet\Log-In Bonus\29/05/2018, 11/06/2018
New Heroes\Log-In Bonus\08/06/2018, 20/06/2018
Heroes & Legends\Quests\03/06/2018, 16/06/2018
June Edition\Orb Promo\08/06/2018, 21/06/2018
Heroes & Legends\Voting Gauntlet\01/06/2018, 06/06/2018
Feud of the Fangs\Tempest Trials\16/06/2018, 25/06/2018
Legendary Heroes\Tap Battle\11/06/2018, 09/06/2018
