Four Heroes\Special Maps\08/06/2018, 21/06/2018
June Edition\Orb Promo\08/06/2018, 21/06/2018
Legendary Heroes\Tap Battle\11/06/2018, 09/07/2018
Tempest Trials+\Log-In Bonus\13/06/2018, 25/06/2018
Weekly Arena\Quests\14/06/2018, 27/06/2018
Feud of the Fangs\Tempest Trials\16/06/2018, 25/06/2018
Oliver: Admirer of Beauty (revival)\Grand Hero Battle\19/06/2018, 27/06/2017
Special Heroes\Log-In Bonus\21/06/2018, 05/07/2018
-\Grand Conquests\26/06/2018, 01/07/2018
>unknown<\Legendary Hero Battle\28/06/2018, 04/07/2018
Lyon: Shadow Prince (revival)\Grand Hero Battle\29/06/2018, 07/07/2018
Voting Gauntlet\Log-In Bonus\29/06/2018, 12/07/2018
>unknown<\Voting Gauntlet\02/07/2018, 07/07/2018
Fire Blessing\Quests\03/07/2018, 11/07/2018
Hector & Matthew\Bound Hero Battle\05/07/2018, 11/07/2018
(projected) 2.7.0\Update\09/07/2018, 09/07/2018
Special Heroes\Log-In Bonus\10/07/2018, 23/07/2018
July Edition\Orb Promo\10/07/2018, 23/07/2018
