February Edition\Orb Promo\04/02/2020, 20/02/2020
Special Heroes\Log-In Bonus\07/02/2020, 20/02/2020
Romance Whirlwind\Tempest\08/02/2020, 17/02/2020
Lyn & Florina\BHB\10/02/2020, 17/02/2020
Defeat 1000 Foes\Quests\12/02/2020, 19/02/2020
FE4\Hall of Forms\14/02/2020, 27/02/2020
3rd Anniversary (3)\Quests\16/02/2020, 22/02/2020
3rd Anniversary (3)\Log-In Bonus\16/02/2020, 22/02/2020
New Heroes\Log-In Bonus\17/02/2020, 01/03/2020
Study in Crimson\Forging Bonds\17/02/2020, 01/03/2020
Heath, Wandering Knight\GHB\18/02/2020, 24/02/2020
-\Rokkr\23/02/2020, 27/02/2020
Infantry Strike\Quests\23/02/2020, 07/03/2020
Voting Gauntlet\Log-In Bonus\24/02/2020, 08/03/2020
Morgan(M) & Morgan(F) (revival)\BHB\25/02/2020, 01/03/2020
>Unknown<\LHB\27/02/2020, 04/03/2020
Eirika, Graceful Resolve\LHB\27/02/2020, 04/03/2020
Sothis, Girl on the Throne\MHB\27/02/2020, 04/03/2020
Azura, Vallite Queen\LHB\27/02/2020, 04/03/2020
Julia, Crusader of Light\LHB\27/02/2020, 04/03/2020
Lyn, Lady of Wind\LHB\27/02/2020, 04/03/2020
Alm, Saint King\LHB\27/02/2020, 04/03/2020
Duma, God of Strength\MHB\27/02/2020, 04/03/2020
A Hero Rises 2020 finals\Voting Gauntlet\28/02/2020, 04/03/2020
Kronya, Gleaming Blade (revival)\GHB\02/03/2020, 08/03/2020
4.3.0 (including Divine Path)\Update\03/03/2020, 04/03/2020
Coliseum\Quests\05/03/2020, 15/03/2020
March Edition\Orb Promo\05/03/2020, 20/03/2020
>Unknown<\Forging Bonds\06/03/2020, 20/03/2020
New Heroes\Log-In Bonus\06/03/2020, 20/03/2020
