['Infantry', 0, 0]
['Horse', 0, 0]
['Armor', 0, 0]
['Flier', 0, 0]
['Magic', 0, 0]
['Dragon', 0, 0]
['Melee', 0, 0]
['Healer', 0, 0]
['Dagger', 0, 0]
['Archer', 0, 0]
['Red', 0, 0]
['Blue', 0, 0]
['Green', 0, 0]
['Colorless', 0, 0]
[['', 'F2P', 'F2P'], 0, 0]
['Story', 0, 0]
['GHB', 0, 0]
['Tempest', 0, 0]
['Yandere', 0, 0, ['Valter', 'Tharja', 'Rhajat', 'Camilla', 'Faye', 'Tharja(Winter)', 'Tharja(Bride)']]
['Lucina', 0, 0, ['Lucina', 'Lucina(Spring)', 'Lucina(Brave)', 'Marth(Masked)']]
['Robin', 0, 0, ['Robin(M)', 'Robin(F)', 'Robin(F)(Summer)', 'Robin(M)(Winter)', 'Robin(M)(Fallen)', 'Robin(F)(Fallen)', 'Tobin']]
['Corrin', 0, 0, ['Corrin(M)', 'Corrin(F)', 'Corrin(F)(Summer)', 'Corrin(M)(Winter)', 'Kamui']]
['Xander', 0, 0, ['Xander', 'Xander(Spring)', 'Xander(Summer)']]
['Tiki', 0, 0, ['Tiki(Young)', 'Tiki(Adult)', 'Tiki(Adult)(Summer)']]
['Lyn', 0, 0, ['Lyn', 'Lyn(Bride)', 'Lyn(Brave)', 'Lyn(Valentines)', 'Lyn(Wind)']]
['Chrom', 0, 0, ['Chrom(Launch)', 'Chrom(Spring)', 'Chrom(Winter)', 'Chrom(Branded)']]
['Azura', 0, 0, ['Azura', 'Azura(Performing)', 'Azura(Winter)']]
['Camilla', 0, 0, ['Camilla', 'Camilla(Spring)', 'Camilla(Winter)']]
['Ike', 0, 0, ['Ike', 'Ike(Vanguard)', 'Ike(Brave)']]
['Roy', 0, 0, ['Roy', 'Roy(Valentines)', 'Roy(Brave)']]
['Hector', 0, 0, ['Hector', 'Hector(Valentines)', 'Hector(Marquess)', 'Hector(Brave)']]
['Celica', 0, 0, ['Celica', 'Celica(Fallen)', 'Celica(Brave)']]
['Takumi', 0, 0, ['Takumi', 'Takumi(Fallen)', 'Takumi(Winter)']]
['Ephraim', 0, 0, ['Ephraim', 'Ephraim(Fire)', 'Ephraim(Brave)']]
['Tharja', 0, 0, ['Tharja', 'Tharja(Winter)', 'Tharja(Bride)', 'Rhajat']]
