A Hero Rises 2020 Finals (Altina)\Gift\11/03/2020, 11/04/2020
Sharena\Quests\13/03/2020, 27/03/2020
Tempest Trials+\Log-In Bonus\17/03/2020, 30/03/2020
Special Heroes\Log-In Bonus\18/03/2020, 01/04/2020
Edelgard & Dimitri\BHB\19/03/2020, 29/03/2020
Full-Bloom Bout\Tempest Trials+\20/03/2020, 29/03/2020
>Unknown<\Lost Lore\26/03/2020, 14/04/2020
Voting Gauntlet\Log-In Bonus\28/03/2020, 11/04/2020
Death Knight, The Reaper (revival)\GHB\30/03/2020, 05/04/2020
>Unknown<\MHB\31/03/2020, 09/04/2020
Altina, Dawn's Trueblade\MHB\31/03/2020, 09/04/2020
Roy, Blazing Lion\LHB\31/03/2020, 09/04/2020
Tiki, Legendary Dragon\LHB\31/03/2020, 09/04/2020
Thrasir, Omnicidal Witch\MHB\31/03/2020, 09/04/2020
Robin, Fell Vessel\LHB\31/03/2020, 09/04/2020
Summer of Heroes (Encore)\Tap Battle\02/04/2020, 02/05/2020
Cavalry Mastery\Quests\05/04/2020, 16/04/2020
Jeorge & Gordin (revival)\GHB\06/04/2020, 16/04/2020
New Heroes\Log-In Bonus\08/04/2020, 21/04/2020
April Edition\Orb Promo\08/04/2020, 22/04/2020
>Unknown<\Forging Bonds\08/04/2020, 22/04/2020
Spring\Orb Promo\08/04/2020, 22/06/2020
