Spring\Orb Promo\08/04/2020, 22/06/2020
Special Heroes\Log-In Bonus\20/04/2020, 03/05/2020
History Unveiled\Tap Battle\23/04/2020, 23/05/2020
Peaceful Ends\Forging Bonds\08/05/2020, 22/05/2020
Ashnard, Mad King\GHB\09/05/2020, 18/05/2020
New Heroes\Log-In Bonus\08/05/2020, 21/05/2020
Three Heroes\Quests\10/05/2020, 20/05/2020
-\LmHB\11/05/2020, 17/05/2020
-\Grand Conquests\15/05/2020, 20/05/2020
Robin(M)(Fallen) & Corrin(F)(Fallen)\BHB\16/05/2020, 22/05/2020
Tempest Trials+\Log-In Bonus\19/05/2020, 31/05/2020
Special Heroes\Log-In Bonus\20/05/2020, 02/06/2020
Tome Arts\Quests\21/05/2020, 03/06/2020
A Waltz Unending\Tempest\22/05/2020, 29/05/2020
Astram, Midia's Hero (revival)\GHB\23/05/2020, 29/05/2020
Voting Gauntlet\Log-In Bonus\25/05/2020, 07/06/2020
>Unknown<\Hall of Forms\26/06/2020, 08/06/2020
>Unknown<\Voting Gauntlet\29/05/2020, 03/06/2020
>Unknown<\MHB\29/05/2020, 05/06/2020
Eliwood, Marquess Pherae\LHB\29/05/2020, 05/06/2020
Lif, Lethal Swordsman\LHB\29/05/2020, 05/06/2020
Ephraim, Legendary Lord\LHB\29/05/2020, 05/06/2020
Lucina, Glorious Archer\LHB\29/05/2020, 05/06/2020
Hector, Marquess of Ostia\LHB\29/05/2020, 05/06/2020
Alm, Saint King\LHB\29/05/2020, 05/06/2020
Leif, Unifier of Tracia\LHB\29/05/2020, 05/06/2020
Alm & Fae (revival)\BHB\30/05/2020, 05/06/2020
-\Lost Lore\01/06/2020, 15/06/2020
Coliseum\Quests\04/06/2020, 14/06/2020
New Heroes\Log-In Bonus\05/06/2020, 18/06/2020
>Unknown<\Forging Bonds\05/06/2020, 19/06/2020
>Unknown<\GHB\06/06/2020, 21/06/2020
