Water Blessing\Quests\30/10/2018, 13\11\2018
Movement Type\Quests\05/11/2018, 19/11/2018
November Edition\Orb Promo\09/11/2018, 23/11/2018
New Heroes\Log-In Bonus\09/11/2018, 23/11/2018
Tempest Trials+\Log-In Bonus\10/11/2018, 22/11/2018
Julius: Scion of Darkness (revival)\GHB\10/11/2018, 15/11/2018
Labyrinth of Despair\Tap Battle\11/11/2018, 07/12/2018
Before We Met...\Tempest\12/11/2018, 21/11/2018
Arena\Quests\15/11/2018, 28/11/2018
Corrin(M) & Kana(F)\BHB\16/11/2018, 22/11/2018
New Heroes\Log-In Bonus\21/11/2018, 04/12/2018
-\Grand Conquests\22/11/2018, 27/11/2018
>Unknown<\GHB\23/11/2018, 02/12/2018
>Unknown<\Forging Bonds\28/11/2018, 11/12/2018
>Unknown<\LHB\28/11/2018, 04/12/2018
Ryoma: Supreme Samurai\LHB\28/11/2018, 04/12/2018
Lucina: Glorious Archer\LHB\28/11/2018, 04/12/2018
Robin: Fell Vessel\LHB\28/11/2018, 04/12/2018
Voting Gauntlet\Log-In Bonus\30/11/2018, 12/12/2018
Seliph & Julia (revival)\BHB\03/12/2018, 11/12/2018
Three Heroes\Quests\06/12/2018, 19/12/2018
