Three Houses\Tap Battle\25/07/2019, 14/08/2019
Voting Gauntlet\Log-In Bonus\28/07/2019, 10/08/2019
Kronya, Gleaming Blade\GHB\03/08/2019, 11/08/2019
Dark Blessing\Quests\06/08/2019, 21/08/2019
August Edition\Orb Promo\07/08/2019, 20/08/2019
New Heroes\Log-In Bonus\07/08/2019, 20/08/2019
Changing Winds\Forging Bonds\07/08/2019, 20/08/2019
Death Knight, The Reaper\GHB\12/08/2019, 20/08/2019
White Rose and Sable Knight\Lore\13/08/2019, 02/09/2019
Tempest Trials+\Log-In Bonus\15/08/2019, 26/08/2019
New Heroes\Log-In Bonus\16/08/2019, 29/08/2019
A Hero's Mettle\Tempest\17/08/2019, 26/08/2019
Elincia & Nephenee (revival)\BHB\21/08/2019, 30/08/2019
Brave Heroes\Tap Battle\24/08/2019, 13/09/2019
Voting Gauntlet\Log-In Bonus\25/08/2019, 07/09/2019
Allegiance Battles\Quests\26/08/2019, 06/09/2019
Julia, Crusader of Light\LHB\28/08/2019, 03/09/2019
Ike, Vanguard Legend\LHB\28/08/2019, 03/09/2019
Roy, Blazing Lion\LHB\28/08/2019, 03/09/2019
Tiki, Legendary Dragon\LHB\28/08/2019, 03/09/2019
Gunnthra, Voice of Dreams\LHB\28/08/2019, 03/09/2019
Robin, Fell Vessel\LHB\28/08/2019, 03/09/2019
Naga, Dragon Divinity\MHB\28/08/2019, 03/09/2019
Duma, God of Strength\MHB\28/08/2019, 03/09/2019
>Unknown<\Voting Gauntlet\29/08/2019, 03/09/2019
Jeorge & Gordin\BHB\31/08/2019, 09/09/2019
Armored Strike\Unknown\04/09/2019, 04/09/2019
3.9.0 (projected)\Update\04/09/2019, 05/09/2019
September Edition\Orb Promo\06/09/2019, 19/09/2019
Special Heroes\Log-In Bonus\06/09/2019, 20/09/2019
