Triandra & Freyja\MHB\27/11/2020, 08/12/2020
Azura: Vallite Queen\LHB\27/11/2020, 08/12/2020
Corrin: Child of Dusk\LHB\27/11/2020, 08/12/2020
Eliwood: Blazing Knight\LHB\27/11/2020, 08/12/2020
Hel: Death Sovereign\MHB\27/11/2020, 08/12/2020
Leif: Unifier of Thracia\LHB\27/11/2020, 08/12/2020
Sothis: Girl on the Throne\MHB\27/11/2020, 08/12/2020
Tiki: Legendary Dragon\LHB\27/11/2020, 08/12/2020
Heath: Wandering Knight (revival)\GHB\03/12/2020, 08/12/2020
Three Heroes\Quests\04/12/2020, 14/12/2020
New Heroes\Log-In\08/12/2020, 20/12/2020
>Unknown<\Forging Bonds\08/12/2020, 20/12/2020
>Unknown<\GHB\09/12/2020, 16/12/2020
