Farewells\Tap Battle\09/09/2018, 12/10/2018
New Heroes\Log-In Bonus\14/09/2018, 28/09/2018
High Tea Jinks\Forging Bonds\18/09/2018, 01/10/2018
Garon: King of Nohr\Grand Hero Battle\20/09/2018, 26/09/2016
New Heroes\Log-In Bonus\21/09/2018, 05/10/2018
Book II\Quests\22/09/2018, 05/10/2018
-\Grand Conquests\26/09/2018, 01/10/2018
Saias: Bishop of Flame (revival)\Grand Hero Battle\27/09/2018, 03/10/2018
>Unknown<\Legendary Hero Battle\28/09/2018, 04\10\2014
Voting Gauntlet\Log-In Bonus\29/09/2018, 12/10/2018
>Unknown<\Voting Gauntlet\02/10/2018, 07/10/2018
Ishtar & Reinhardt\Bound Hero Battle\04/10/2018, 12/10/2018
Three Heroes\Quests\08/10/2018, 21/10/2018
2.10.0 / 3.0.0 (projected)\Update\09/10/2018, 09/10/2018
Special Heroes\Log-In Bonus\10/10/2018, 23/10/2018
October Edition\Orb Promo\10/10/2018, 23/10/2018
