Kingdom of Nohr\Tap Battle\15/01/2019, 06/02/2019
Special Heroes\Log-In Bonus\23/01/2019, 05/02/2019
Tempest Trials+\Log-In Bonus\24/01/2019, 04/02/2019
Heating Things Up\Tempest Trials\26/01/2019, 04/02/2019
Elincia & Nephenee\BHB\27/01/2019, 03/02/2019
Voting Gauntlet\Log-In Bonus\28/01/2019, 10/02/2019
Duma, God of Strength\MHB\30/01/2019, 05/02/2019
Eirika, Graceful Resolve\LHB\30/01/2019, 05/02/2019
Tiki, Legendary Dragon\LHB\30/01/2019, 05/02/2019
Lyn, Lady of the Wind\LHB\30/01/2019, 05/02/2019
Mothers and Sons\Voting Gauntlet\31/01/2019, 05/02/2019
2nd Anniversary\Log-In Bonus\02/02/2019, 28/02/2019
2nd Anniversary\Celebration\02/02/2019, 28/02/2019
2nd Anniversary\Daily Reward Maps\02/02/2019, 28/02/2019
Walhart, the Conqueror (revival)\GHB\04/02/2019, 11/02/2019
Pair-Up\Quests\05/02/2019, 18/02/2018
3.2.0 (projected - merge mechanics change)\Update\07/02/2019, 07/02/2019
Special Heroes\Log-In Bonus\08/02/2019, 21/02/2019
February Edition\Orb Promo\08/02/2019, 21/02/2019
