Summer of Heroes (Encore)\Tap Battle\02/04/2020, 22/04/2020
Cavalry Mastery\Quests\05/04/2020, 16/04/2020
Jeorge & Gordin (revival)\GHB\06/04/2020, 16/04/2020
New Heroes\Log-In Bonus\08/04/2020, 21/04/2020
30th Anniversary\Log-In Bonus\08/04/2020, 21/04/2020
April Edition\Orb Promo\08/04/2020, 22/04/2020
The Fire Within\Forging Bonds\08/04/2020, 22/04/2020
Spring\Orb Promo\08/04/2020, 22/06/2020
Iago, Nohr's Tactician\GHB\12/04/2020, 21/04/2020
-\LmHB\13/04/2020, 19/04/2020
-\Rokkr\15/04/2020, 20/04/2020
Tempest Trials+\Log-In Bonus\18/04/2020, 30/04/2020
Special Heroes\Log-In Bonus\20/04/2020, 03/05/2020
Iote's Return\Tempest\21/04/2020, 30/04/2020
Ryoma & Sakura\BHB\22/04/2020, 28/04/2020
>Unknown<\Tap Battle\23/04/2020, 23/05/2020
>Unknown<\Hall of Forms\26/04/2020, 09/05/2020
Spoils\Lost Lore\27/04/2020, 06/05/2020
Voting Gauntlet\Log-In Bonus\27/04/2020, 10/05/2020
Tibarn & Caineghis (revival)\BHB\29/04/2020, 08/05/2020
>Unknown<\LHB\30/04/2020, 06/05/2020
Hrid, Icy Blade\LHB\30/04/2020, 06/05/2020
Marth, Hero King\LHB\30/04/2020, 06/05/2020
Ryoma, Supreme Samurai\LHB\30/04/2020, 06/05/2020
Celica, Queen of Valentia\LHB\30/04/2020, 06/05/2020
Naga, Dragon Divinity\MHB\30/04/2020, 06/05/2020
>Unknown<\Voting Gauntlet\01/05/2020, 06/05/2020
>Unknown<\Forging Bonds\08/05/2020, 22/05/2020
>Unknown<\GHB\09/05/2020, 18/05/2020
New Heroes\Log-In Bonus\08/05/2020, 21/05/2020
