Formidable Foes (revival)\Tap Battle\26/06/2019, 17/07/2019
Hero Spotlight\Quests\03/07/2019, 13/07/2019
Marth & Caeda\BHB\06/07/2019, 13/07/2019
July Edition\Orb Promo\09/07/2019, 22/07/2019
Special Heroes\Log-In Bonus\09/07/2019, 22/07/2019
Tempest Trials+\Log-In Bonus\10/07/2019, 23/07/2019
Lessons Learned\Tempest\12/07/2019, 21/07/2019
Morgan & Morgan\BHB\14/07/2019, 23/07/2019
-\Rokkr\16/07/2019, 21/07/2019
Coliseum\Quests\18/07/2019, 31/07/2019
New Heroes\Log-In Bonus\22/07/2019, 04/08/2019
>Three Houses<\Forging Bonds\22/07/2019, 04/08/2019
Aether Raids event\Event\22/07/2019, 06/08/2019
Klein & Clarine (revival)\BHB\24/07/2019, 02/08/2019
>Unknown<\Tap Battle\25/07/2019, 14/08/2019
-\Grand Conquests\26/07/2019, 31/07/2019
Voting Gauntlet\Log-In Bonus\28/07/2019, 10/08/2019
>Unknown<\MHB\31/07/2019, 06/08/2019
Alm: Saint King\LHB\31/07/2019, 06/08/2019
Azura: Vallite Songstress\LHB\31/07/2019, 06/08/2019
Hector: Marquess of Ostia\LHB\31/07/2019, 06/08/2019
Ike: Vanguard Legend\LHB\31/07/2019, 06/08/2019
Lyn: Lady of the Wind\LHB\31/07/2019, 06/08/2019
Marth: Hero King\LHB\31/07/2019, 06/08/2019
>Unknown<\Voting Gauntlet\01/08/2019, 06/08/2019
>Unknown<\GHB\03/08/2019, 11/08/2019
3.8.0 (projected)\Update\05/08/2019, 06/08/2019
Dark Blessing\Quests\06/08/2019, 21/08/2019
August Edition\Orb Promo\07/08/2019, 20/08/2019
New Heroes\Log-In Bonus\07/08/2019, 20/08/2019
>Unknown<\Forging Bonds\07/08/2019, 20/08/2019