Voting Gauntlet\Log-In Bonus\28/03/2019, 10/04/2019
Yune: Chaos Goddess\MHB\29/03/2019, 04/04/2019
Azura: Vallite Songstress\LHB\29/03/2019, 04/04/2019
Lucina: Glorious Archer\LHB\29/03/2019, 04/04/2019
Ryoma: Supreme Samurai\LHB\29/03/2019, 04/04/2019
Destructive Forces\Voting Gauntlet\01/04/2019, 06/04/2019
Garon: King of Nohr\GHB\03/04/2019, 10/04/2019
Anima Blessing\Quests\06/04/2019, 19/04/2019
3.4.0 (projected, includes Aether Resort)\Update\08/04/2019, 09/04/2019
April Edition\Orb Promo\10/04/2019, 23/04/2019
New Heroes\Log-In Bonus\10/04/2019, 23/04/2019
First Season of Allegance Battles\Event\27/04/2019, 03/05/2019
