['FE0', ['FE0', 'Cipher'], 'FE0 - *Fire Emblem Cipher*']
['FE1', ['FE1', 'BladeOfLight'], 'FE1 - *Fire Emblem: Shadow Dragon and the Blade of Light*']
['FE2', ['FE2', 'Gaiden'], 'FE2 - *Fire Emblem: Gaiden*']
['FE3', ['FE3', 'Mystery', 'mote', 'mysteryoftheemblem'], 'FE3 - *Fire Emblem: Mystery of the Emblem*']
['FE4', ['FE4', 'Genealogy', 'GotHW', 'GHW', 'GenealogyOfTheHolyWar'], 'FE4 - *Fire Emblem: Genealogy of the Holy War*']
['FE5', ['FE5', 'Thracia', '776', 'Thracia776'], 'FE5 - *Fire Emblem: Thracia 776*']
['FE6', ['FE6', 'Binding', 'BindingBlade', "Roy'sGame", 'TheOneWithRoy'], 'FE6 - *Fire Emblem: The Binding Blade*']
['FE7', ['FE7', 'Blazing', 'BlazingBlade', 'FirstOneInTheWest'], 'FE7 - *Fire Emblem: [The Blazing Blade]*']
['FE8', ['FE8', 'Sacred', 'SacredStones'], 'FE8 - *Fire Emblem: The Sacred Stones*']
['FE9', ['FE9', 'PoR', 'PR', 'PathOfRadiance'], 'FE9 - *Fire Emblem: Path of Radiance*']
['FE10', ['FE10', 'RadiantDawn'], 'FE10 - *Fire Emblem: Radiant Dawn*']
['FE11', ['FE11', 'ShadowDragon'], 'FE11 - *Fire Emblem: Shadow Dragon*']
['FE12', ['FE12', 'NewMystery', 'NewMysteryOfTheEmblem'], 'FE12 - *Fire Emblem: New Mystery of the Emblem*']
['FE13', ['FE13', 'Awakening', 'FEA', 'FE:A'], 'FE13 - *Fire Emblem: Awakening*']
['FE14', ['FE14', 'if', 'FEif', 'FE:if', 'FE:f', 'FEf', 'Fates', 'FE14b', 'FE14c', 'FE14r', 'Birthright', 'Conquest', 'Revelation'], 'FE14 - *Fire Emblem: Fates* (All paths)']
['FE14b', ['FE14', 'if', 'FEif', 'FE:if', 'FE:f', 'FEf', 'Fates', 'FE14b', 'Birthright'], 'FE14B - *Fire Emblem: Fates: Birthright*']
['FE14B', ['FE14', 'if', 'FEif', 'FE:if', 'FE:f', 'FEf', 'Fates', 'FE14b', 'Birthright'], 'FE14B - *Fire Emblem: Fates: Birthright*']
['FE14B', ['FE14', 'if', 'FEif', 'FE:if', 'FE:f', 'FEf', 'Fates', 'FE14r', 'Revelation', 'Revelations'], 'FE14R - *Fire Emblem: Fates: Revelation*']
['FE14c', ['FE14', 'if', 'FEif', 'FE:if', 'FE:f', 'FEf', 'Fates', 'FE14c', 'Conquest'], 'FE14C - *Fire Emblem: Fates: Conquest*']
['FE14C', ['FE14', 'if', 'FEif', 'FE:if', 'FE:f', 'FEf', 'Fates', 'FE14c', 'Conquest'], 'FE14C - *Fire Emblem: Fates: Conquest*']
['FE14C', ['FE14', 'if', 'FEif', 'FE:if', 'FE:f', 'FEf', 'Fates', 'FE14r', 'Revelation', 'Revelations'], 'FE14R - *Fire Emblem: Fates: Revelation*']
['FE14R', ['FE14', 'if', 'FEif', 'FE:if', 'FE:f', 'FEf', 'Fates', 'FE14r', 'Revelation', 'Revelations'], 'FE14R - *Fire Emblem: Fates: Revelation*']
['FE14g', ['FE14g', 'Gates'], 'FE14G - *Fire Emblem: Gates*']
['TMS', ['TMS', 'TMSFE', 'TMS#FE'], '*Tokyo Mirage Sessions #FE*']
['FEH', ['FEH', 'Heroes'], 'FEH - *Fire Emblem: Heroes*']
['FE15', ['FE15', 'FEESoV', 'SoV', 'SV', 'ShadowsOfValentia'], 'FE15 - *Fire Emblem Echoes: Shadows of Valentia*']
['FEW', ['FEW', 'Warriors'], 'FEW - *Fire Emblem Warriors*']
['FE16', ['FE16', 'FETH', 'TH', 'ThreeHouses', '3Houses', '3h'], 'FE16 - *Fire Emblem: Three Houses*']
['SSB64', ['SSB', 'SSB64', 'SSB1'], '*Super Smash Bros. [64]*']
['SSBM', ['SSBM', 'Melee', 'SSB2'], '*Super Smash Bros.: Melee*']
['SSBB', ['SSBB', 'Brawl', 'Subspace', 'SSB3'], '*Super Smash Bros.: Brawl*']
['SSBProM', ['SSBProM', 'ProjectM', 'ProMelee', 'ProjectMelee'], '*[Super Smash Bros.:] Project: M*']
['SSB4', ['SSB4', 'Sm4sh', 'Smish'], '*Super Smash Bros. for 3DS and Wii U*']
['SSBU', ['SSB5', 'SSBU', 'UltimateSmash', 'SmashUltimate'], '*Super Smash Bros.: Ultimate*']
['PXZ2', ['ProjextXZone', 'ProjextXZone2', 'XZone', 'X-Zone'], '*Project X Zone 2*']
['STEAM', ['Codename', 'Steam', 'S.T.E.A.M.', 'CodenameSteam', 'Codename:Steam', 'CodenameS.T.E.A.M.', 'Codename:S.T.E.A.M.'], '*Codename: S.T.E.A.M.*']
['DL', ['dl', 'draglialost', 'dragalia'], '*Dragalia Lost*']
