['FE1', ['fe1', 'bladeoflight'], 'FE1 - *Fire Emblem: Shadow Dragon and the Blade of Light*']
['FE2', ['fe2', 'gaiden'], 'FE2 - *Fire Emblem: Gaiden*']
['FE3', ['fe3', 'mystery', 'mote', 'mysteryoftheemblem'], 'FE3 - *Fire Emblem: Mystery of the Emblem*']
['FE4', ['fe4', 'genealogy', 'gothw', 'ghw', 'genealogyoftheholywar'], 'FE4 - *Fire Emblem: Genealogy of the Holy War*']
['FE5', ['fe5', 'thracia', '776', 'thracia776'], 'FE5 - *Fire Emblem: Thracia 776*']
['FE6', ['fe6', 'binding', "roy'sgame", 'theonewithroy', 'bindingblade'], 'FE6 - *Fire Emblem: The Binding Blade*']
['FE7', ['fe7', 'blazing', 'firstoneinthewest', 'blazingblade'], 'FE7 - *Fire Emblem: [The Blazing Blade]*']
['FE8', ['fe8', 'sacred', 'sacredstones'], 'FE8 - *Fire Emblem: The Sacred Stones*']
['FE9', ['fe9', 'por', 'pathofradiance'], 'FE9 - *Fire Emblem: Path of Radiance*']
['FE10', ['fe10', 'radiantdawn'], 'FE10 - *Fire Emblem: Radiant Dawn*']
['FE11', ['fe11', 'shadowdragon'], 'FE11 - *Fire Emblem: Shadow Dragon*']
['FE12', ['fe12', 'newmystery', 'newmysteryoftheemblem'], 'FE12 - *Fire Emblem: New Mystery of the Emblem*']
['FE13', ['fe13', 'awakening', 'fea'], 'FE13 - *Fire Emblem: Awakening*']
['FE14', ['fe14', 'if', 'feif', 'fef', 'fates', 'fe14b', 'fe14c', 'birthright', 'conquest', 'fe14r', 'revelation'], 'FE14 - *Fire Emblem: Fates* (All paths)']
['FE14b', ['fe14', 'if', 'feif', 'fef', 'fates', 'fe14b', 'birthright'], 'FE14B - *Fire Emblem: Fates: Birthright*']
['FE14B', ['fe14', 'if', 'feif', 'fef', 'fates', 'fe14b', 'birthright'], 'FE14B - *Fire Emblem: Fates: Birthright*']
['FE14B', ['fe14', 'if', 'feif', 'fef', 'fates', 'fe14r', 'revelation'], 'FE14R - *Fire Emblem: Fates: Revelation*']
['FE14c', ['fe14', 'if', 'feif', 'fef', 'fates', 'fe14c', 'conquest'], 'FE14C - *Fire Emblem: Fates: Conquest*']
['FE14C', ['fe14', 'if', 'feif', 'fef', 'fates', 'fe14c', 'conquest'], 'FE14C - *Fire Emblem: Fates: Conquest*']
['FE14C', ['fe14', 'if', 'feif', 'fef', 'fates', 'fe14r', 'revelation'], 'FE14R - *Fire Emblem: Fates: Revelation*']
['FE14R', ['fe14', 'if', 'feif', 'fef', 'fates', 'fe14r', 'revelation'], 'FE14R - *Fire Emblem: Fates: Revelation*']
['FE14g', ['fe14g','gates'], 'FE14G - *Fire Emblem: Gates*']
['FEH', ['feh', 'heroes'], 'FEH - *Fire Emblem: Heroes*']
['FE15', ['fe15', 'feesov', 'sov', 'shadowsofvalentia'], 'FE15 - *Fire Emblem Echoes: Shadows of Valentia*']
['FEW', ['few', 'warriors'], 'FEW - *Fire Emblem Warriors*']
['FE16', ['fe16', 'feth', 'th', 'threehouses', '3houses', '3h'], 'FE16 - *Fire Emblem: Three Houses*']
['SSB64', ['ssb', 'ssb64', 'ssb1'], '*Super Smash Bros. [64]*']
['SSBM', ['ssbm', 'melee', 'ssb2'], '*Super Smash Bros.: Melee*']
['SSBB', ['ssbb', 'brawl', 'subspace', 'ssb3'], '*Super Smash Bros.: Brawl*']
['SSBProM', ['ssbprom', 'projectm', 'promelee'], '*[Super Smash Bros.:] Project: M*']
['SSB4', ['ssb4', 'sm4sh', 'smish'], '*Super Smash Bros. for 3DS and Wii U*']
['SSBU', ['ssb5', 'ssbu', 'ultimatesmash', 'smashultimate'], '*Super Smash Bros.: Ultimate*']
['PXZ2', ['projextxzone', 'projextxzone2', 'xzone', 'x-zone'], '*Project X Zone 2*']
['STEAM', ['codename', 'steam', 's.t.e.a.m', 'codenamesteam', 'codename:steam', 'codenames.t.e.a.m.', 'codename:s.t.e.a.m.'], '*Codename: S.T.E.A.M.*']