["2hu", ["Arvis", "Gunnthra", "Ayra", "Micaiah", "Faye"], [253987325539909634]]
["Askr", ["Anna", "Alfonse", "Sharena"]]
["Boobs", ["Charlotte(Bride)"], [164054442793107456]]
["BraveHeroes", ["Ike(Brave)", "Lyn(Brave)", "Lucina(Brave)", "Roy(Brave)"]]
["Bunnies", ["Chrom(Spring)", "Camilla(Spring)", "Lucina(Spring)", "Xander(Spring)", "Alfonse(Spring)", "Catria(Spring)", "Kagero(Spring)", "Sharena(Spring)"]]
["C137ers", ["Ace(C137)", "Declan", "Gar", "Mathoo", "Matt(C137)", "Mex", "Micaiah(C137)", "Mint", "Moony", "Moosie", "Nebby", "Nixx(C137)", "Ooocast", "Oxorsid", "Rin(Maid)", "Liz(C137)", "Sage", "Saku", "Thomasawesome55", "Tuna"], [330850148261298176]]
["Christmas", ["Chrom(Winter)", "Lissa(Winter)", "Robin(M)(Winter)", "Tharja(Winter)"]]
["Daily_Rotation", []]
["Dancers&Singers", []]
["Embla", ["Veronica", "Bruno"]]
["Falchion_Users", []]
["Fallen", ["Celica(Fallen)", "Takumi(Fallen)", "Hardin(Fallen)", "Robin(M)(Fallen)", "Robin(F)(Fallen)"]]
["GHB", []]
["Gods", ["Wrys", "Jagen", "Tobin"]]
["Halloween", ["Henry(Halloween)", "Jakob(Halloween)", "Nowi(Halloween)", "Sakura(Halloween)"]]
["KauArena", ["Tana", "Michalis", "Nowi(Halloween)", "Robin(F)(Fallen)"], [416442223828271104]]
["Legendaries", []]
["Lords", ["Marth", "Roy", "Ike", "Chrom(Launch)", "Lucina", "Corrin(F)", "Alm", "Celica", "Seliph", "Sigurd", "Hector", "Eliwood", "Lyn", "Eirika(Bonds)", "Ephraim", "Eirika(Memories)", "Corrin(M)", "Marth(Masked)", "Roy(Brave)", "Ike(Brave)", "Chrom(Spring)", "Chrom(Winter)", "Lucina(Spring)", "Lucina(Brave)", "Lyn(Bride)", "Lyn(Valentines)", "Lyn(Brave)", "Lyn(Wind)", "Corrin(F)(Summer)", "Corrin(M)(Winter)", "Hector(Valentines)", "Ephraim(Fire)", "Leif"]]
["LordsNormal", ["Marth", "Roy", "Ike", "Chrom(Launch)", "Lucina", "Corrin(F)", "Corrin(M)", "Alm", "Celica", "Seliph", "Sigurd", "Hector", "Eliwood", "Lyn", "Eirika(Bonds)", "Ephraim", "Leif"]]
["MarioBros", ["Barst", "Bartre"], [371883120951164928]]
["Mathoo'sWaifus", []]
["Muspell", ["Lavatain", "Laegjarn", "Loki", "Surtr"]]
["NewYear's", ["Azura(Winter)", "Camilla(Winter)", "Corrin(M)(Winter)", "Takumi(Winter)"]]
["Nifl", ["Fjorm", "Gunnthra"]]
["Penumbrans", ["Bluezie", "Dizzy", "Draco(Gates)", "Dwight(Gates)", "Elentil", "Erich", "Gray(Gates)", "Mathoo", "Megan(Gates)", "Nitsuagi", "Oregano", "Rudyard", "Sheldon(Gates)", "Steel"], [256291408598663168]]
["Retro-Prfs", []]
["Summer", ["Robin(F)(Summer)", "Tiki(Adult)(Summer)", "Frederick(Summer)", "Gaius(Summer)", "Corrin(F)(Summer)", "Xander(Summer)", "Leo(Summer)", "Elise(Summer)", "Cordelia(Summer)", "Innes(Summer)", "Noire(Summer)", "Tana(Summer)"]]
["Tempest", []]
["TheBlazingBuds", ["Eliwood", "Lyn", "Hector"], [412303462764773376]]
["Valentine's", ["Eliwood(Valentines)", "Hector(Valentines)", "Lilina(Valentines)", "Lyn(Valentines)", "Roy(Valentines)"]]
["Waifus", ["Lilina(Valentines)", "Mae", "Minerva"], [356146569239855104]]
["Wedding", ["Cordelia(Bride)", "Lyn(Bride)", "Charlotte(Bride)", "Caeda(Bride)", "Ninian(Bride)", "Sanaki(Bride)", "Tharja(Bride)", "Marth(Groom)"]]
["Whitewings", ["Palla", "Catria", "Est", "Narcian"]]
["Xanaver", ["Arvis", "Saias"], [295686580528742420]]
