["2hu", ["Arvis", "Gunnthra", "Ayra", "Micaiah", "Faye", "Micaiah(Festival)"], [253987325539909634]]
["Askr", ["Anna", "Alfonse", "Sharena"]]
["Bannerless", []]
["BraveHeroes", []]
["Bunnies", []]
["C137ers", ["Ace(C137)", "Declan", "Gar", "Mathoo", "Matt(C137)", "Mex", "Micaiah(C137)", "Mint", "Mintz", "Moony", "Moosie", "Nebby", "Nixx(C137)", "Ooocast", "Oxorsid", "Rin(Maid)", "Liz(C137)", "Sage", "Saku", "Skittles", "Thomasawesome55", "Tuna", "FrozenHelm", "Equals11"], [330850148261298176]]
["Christmas", ["Chrom(Winter)", "Lissa(Winter)", "Robin(M)(Winter)", "Tharja(Winter)"]]
["Dad'sWaifus", ["Soleil", "Ophelia", "Azura(Winter)", "Effie", "Cordelia", "Cordelia(Bride)", "Cordelia(Summer)", "Sakura", "Sakura(Halloween)", "Ninian", "Ninian(Bride)", "Lucina", "Lucina(Spring)", "Lucina(Brave)", "Micaiah", "Micaiah(Festival)", "Linde", "Linde(Summer)", "Tiki(Adult)", "Tiki(Adult)(Summer)", "Corrin(F)", "Corrin(F)(Summer)", "Camilla", "Camilla(Spring)", "Camilla(Winter)", "Robin(F)", "Robin(F)(Summer)", "Kagero", "Kagero(Spring)", "Tana", "Tana(Summer)", "Eirika(Bonds)", "Eirika(Memories)", "Ethlyn", "Mae", "Catria", "Catria(Spring)", "Camilla(Summer)"], [393775173095915521]]
["Daily_Rotation", []]
["Dancers&Singers", []]
["Embla", ["Veronica", "Bruno"]]
["Falchion_Users", []]
["FallenHeroes", []]
["GHB", []]
["Gods", ["Wrys", "Jagen", "Tobin"]]
["Halloween", []]
["KauArena", ["Tana", "Michalis", "Nowi(Halloween)", "Robin(F)(Fallen)"], [416442223828271104]]
["Legendaries", []]
["Lords", ["Marth", "Roy", "Ike", "Chrom(Launch)", "Lucina", "Corrin(F)", "Alm", "Celica", "Seliph", "Sigurd", "Hector", "Eliwood", "Lyn", "Eirika(Bonds)", "Ephraim", "Eirika(Memories)", "Corrin(M)", "Marth(Masked)", "Roy(Brave)", "Ike(Brave)", "Chrom(Spring)", "Chrom(Winter)", "Lucina(Spring)", "Lucina(Brave)", "Lyn(Bride)", "Lyn(Valentines)", "Lyn(Brave)", "Lyn(Wind)", "Corrin(F)(Summer)", "Corrin(M)(Winter)", "Hector(Valentines)", "Ephraim(Fire)", "Leif"]]
["LordsNormal", ["Marth", "Roy", "Ike", "Chrom(Launch)", "Lucina", "Corrin(F)", "Corrin(M)", "Alm", "Celica", "Seliph", "Sigurd", "Hector", "Eliwood", "Lyn", "Eirika(Bonds)", "Ephraim", "Leif"]]
["MarioBros", ["Barst", "Bartre"], [371883120951164928]]
["Mathoo'sWaifus", []]
["Muspell", ["Lavatain", "Laegjarn", "Loki", "Surtr"]]
["NewYear's", ["Azura(Winter)", "Camilla(Winter)", "Corrin(M)(Winter)", "Takumi(Winter)"]]
["Nifl", ["Fjorm", "Gunnthra", "Ylgr"]]
["Penumbrans", ["Bluezie", "Dizzy", "Draco(Gates)", "Dwight(Gates)", "Elentil", "Erich", "Gray(Gates)", "Mathoo", "Megan(Gates)", "Nitsuagi", "Oregano", "Rudyard", "Sheldon(Gates)", "Steel"], [256291408598663168]]
["PKEmblem", ["Hector", "Hector(Marquess)", "Hector(Brave)", "Hector(Valentines)"], [485532538731757588]]
["Retro-Prfs", []]
["Seasonals", []]
["Summer", []]
["Taco", ["Takumi", "Takumi(Winter)", "Takumi(Fallen)", "Takumi(Summer)"], [358493636033511434]]
["Tempest", []]
["TheBlazingBuds", ["Eliwood", "Lyn", "Hector"], [412303462764773376]]
["Valentine's", []]
["Van'sWaifus", ["Tharja", "Tharja(Winter)", "Tharja(Bride)", "Camilla", "Camilla(Spring)", "Camilla(Summer)", "Camilla(Winter)", "Corrin(F)", "Corrin(F)(Summer)", "Tiki(Adult)", "Tiki(Adult)(Summer)", "Cordelia", "Cordelia(Bride)", "Cordelia(Summer)", "Marisa", "Celica", "Felicia", "Cherche", "Genny", "Effie", "Linde", "Linde(Summer)", "Celica(Brave)"], [393775173095915521]]
["Waifus", ["Lilina(Valentines)", "Mae", "Minerva"], [356146569239855104]]
["Wedding", []]
["Whitewings", ["Palla", "Catria", "Est", "Narcian"]]
["Winter", []]
["Xanaver", ["Arvis", "Saias"], [295686580528742420]]
["Xandy", ["Xander", "Xander(Summer)", "Xander(Spring)"], [358493636033511434]]
