["2hu", ["Arvis", "Gunnthra", "Ayra", "Micaiah", "Faye", "Micaiah(Festival)"], [253987325539909634]]
["AetherBonus", []]
["ArenaBonus", []]
["Askr", ["Anna", "Alfonse", "Sharena", "Gustaf", "Henriette", "Lif"]]
["AwaOdori", []]
["Bannerless", []]
["Bathing", []]
["BestArmors", ["Zelgius", "Ephraim(Brave)", "Jakob(Halloween)", "Tharja(Winter)", "Lyn(Valentines)", "Henry(Halloween)", "Myrrh(Halloween)", "Robin(M)(Winter)", "Tiki(Young)(Earth)"], [396028474621427713]]
["BestCavs", ["Chrom(Branded)", "Ephraim(Fire)", "Walhart", "Lyn(Brave)", "Linde(Summer)", "Eirika(Memories)", "L'Arachel", "Lilina(Valentines)", "Veronica(Brave)", "Olwen(World)"], [396028474621427713]]
["BestDancers", ["Azura(Performing)", "Micaiah(Festival)", "Olivia(Traveler)", "Wrys"], [396028474621427713]]
["BestFliers", ["Myrrh", "Morgan(F)", "Sumia", "Innes(Summer)", "Camilla(Adrift)", "Nino(Fangs)", "Laegjarn", "Hinoka(Wings)", "Eir", "Mia(Halloween)"], [396028474621427713]]
["BestInfantry", ["Marth(King)", "Linus", "Innes", "Micaiah"], [396028474621427713]]
["BraveHeroes", []]
["Bunnies", []]
["Christmas", []]
["Daily_Rotation", []]
["DreamFairies", ["Freyja", "Freyr", "Mirabilis", "Peony", "Plumeria", "Triandra"]]
["Embla", ["Veronica", "Bruno", "Thrasir"]]
["Falchion_Users", []]
["FallenHeroes", []]
["FEHSpoils", ["Joshua", "Sigurd", "Zelgius", "Sanaki", "Soren", "Eldigan"], [358493636033511434]]
["Forma", []]
["GHB", []]
["Gods", ["Wrys", "Jagen", "Tobin"]]
["Goodbois", ["Wrys", "Gharnef", "Lyon"], [396028474621427713]]
["HallOfForms", []]
["Halloween", []]
["Helspawn", ["Eir", "Hel", "Lif", "Thrasir"]]
["KauArena", ["Tana", "Michalis", "Nowi(Halloween)", "Robin(F)(Fallen)"], [416442223828271104]]
["Lolis", ["Elise", "Maria", "Genny", "Mist", "Amelia", "Azura(Adrift)", "Clarine", "Delthea", "Fae", "Elise(Summer)", "Kana(F)", "Lilina", "Morgan(F)", "Nowi", "Nowi(Halloween)", "Veronica(Brave)", "Ylgr"], [396028474621427713]]
["Mathoo'sWaifus", []]
["Muspell", ["Laevatein", "Laegjarn", "Loki", "Surtr"]]
["NewYear's", []]
["Nifl", ["Fjorm", "Gunnthra", "Ylgr", "Hrid"]]
["Ninja", []]
["Penumbrans", ["Bluezie", "Dizzy", "Draco(Gates)", "Dwight(Gates)", "Elentil", "Erich", "Gray(Gates)", "Mathoo", "Megan(Gates)", "Nitsuagi", "Oregano", "Rudyard", "Sheldon(Gates)", "Steel"], [256291408598663168]]
["Picnic", []]
["Pirate", []]
["PKEmblem", ["Hector", "Hector(Marquess)", "Hector(Brave)", "Hector(Valentines)"], [485532538731757588]]
["Pseudo", ["Kris(F)", "Kris(M)", "Robin(M)"]]
["Retro", []]
["Retro-Prfs", []]
["Seasonals", []]
["Summer", []]
["Taco", ["Takumi", "Takumi(Winter)", "Takumi(Fallen)", "Takumi(Summer)"], [358493636033511434]]
["Tempest", []]
["TempestBonus", []]
["TheBlazingBuds", ["Eliwood", "Lyn", "Hector"], [412303462764773376]]
["Valentine's", []]
["Van'sWaifus", ["Tharja", "Tharja(Winter)", "Tharja(Bride)", "Camilla", "Camilla(Spring)", "Camilla(Summer)", "Camilla(Winter)", "Corrin(F)", "Corrin(F)(Summer)", "Tiki(Adult)", "Tiki(Adult)(Summer)", "Cordelia", "Cordelia(Bride)", "Cordelia(Summer)", "Marisa", "Celica", "Felicia", "Cherche", "Genny", "Effie", "Linde", "Linde(Summer)", "Celica(Brave)"], [393775173095915521]]
["Waifus", ["Lilina(Valentines)", "Mae", "Minerva"], [356146569239855104]]
["Wedding", []]
["Whitewings", ["Palla", "Catria(Launch)", "Est", "Narcian"]]
["Whitewings(Bunny)", ["Palla(Bunny)", "Catria(Bunny)", "Est(Bunny)", "Narcian(Bunny)"]]
["Winter", []]
["WorseThanLiki", []]
