["Unit", "Olivie", [15, 277]]
["Unit", "Olivia", [15, 277]]
["Unit", "Olive", [15, 277]]
["Unit", "Kamira", [29, 311]]
["Unit", "Camilla", [29, 311]]
["Unit", "Camila", [29, 311]]
["Unit", "Kuromu", [32, 231]]
["Unit", "Chrom", [32, 231]]
["Unit", "KamuiFemale", [35, 312]]
["Unit", "KamuiF", [35, 312]]
["Unit", "FKamui", [35, 312]]
["Unit", "Femui", [35, 312]]
["Unit", "FemaleKamui", [35, 312]]
["Unit", "FemaleCorrin", [35, 312]]
["Unit", "FemaleCorn", [35, 312]]
["Unit", "FCorrin", [35, 312]]
["Unit", "FCorn", [35, 312]]
["Unit", "CorrinFemale", [35, 312]]
["Unit", "CorrinF", [35, 312]]
["Unit", "CornFemale", [35, 312]]
["Unit", "CornF", [35, 312]]
["Unit", "VanillaKamui", [36, 35]]
["Unit", "VanillaCorrin", [36, 35]]
["Unit", "OGKamui", [36, 35]]
["Unit", "OGCorrin", [36, 35]]
["Unit", "MKamui", [36, 313]]
["Unit", "MCorrin", [36, 313]]
["Unit", "MCorn", [36, 313]]
["Unit", "Mamui", [36, 313]]
["Unit", "MaleKamui", [36, 313]]
["Unit", "MaleCorrin", [36, 313]]
["Unit", "MaleCorn", [36, 313]]
["Unit", "LaunchKamui", [36, 35]]
["Unit", "LaunchCorrin", [36, 35]]
["Unit", "KamuiVanilla", [36, 35]]
["Unit", "KamuiOG", [36, 35]]
["Unit", "KamuiMale", [36, 313]]
["Unit", "KamuiM", [36, 313]]
["Unit", "KamuiLaunch", [36, 35]]
["Unit", "KamuiDefault", [36, 35]]
["Unit", "DefaultKamui", [36, 35]]
["Unit", "DefaultCorrin", [36, 35]]
["Unit", "CorrinVanilla", [36, 35]]
["Unit", "CorrinOG", [36, 35]]
["Unit", "CorrinMale", [36, 313]]
["Unit", "CorrinM", [36, 313]]
["Unit", "CorrinLaunch", [36, 35]]
["Unit", "CorrinDefault", [36, 35]]
["Unit", "Corrin", [36, 35]]
["Unit", "CornMale", [36, 313]]
["Unit", "CornM", [36, 313]]
["Unit", "Corn", [36, 35]]
["Unit", "Hinoka", [53, 246]]
["Unit", "Nino", [70, 263]]
["Unit", "Robin", [78, 93]]
["Unit", "Reflet", [78, 93]]
["Unit", "Daraen", [78, 93]]
["Unit", "Tiki", [91, 90]]
["Unit", "Chiki", [91, 90]]
["Unit", "Erika", [101, 214]]
["Unit", "Eiriku", [101, 214]]
["Unit", "Eirika", [101, 214]]
["Unit", "Eirik", [101, 214]]
["Unit", "Oruen", [108, 242]]
["Unit", "Olwen", [108, 242]]
["Unit", "Reinhardt", [109, 243]]
["Unit", "Rainharuto", [109, 243]]
["Unit", "SpringKamira", [117, 342]]
["Unit", "SpringCamilla", [117, 342]]
["Unit", "SpringCamila", [117, 342]]
["Unit", "SKamira", [117, 271, 342]]
["Unit", "SCamilla", [117, 271, 342]]
["Unit", "SCamila", [117, 271, 342]]
["Unit", "KamiraSpring", [117, 342]]
["Unit", "KamiraS", [117, 271, 342]]
["Unit", "KamiraB", [117, 342]]
["Unit", "CamillaSpring", [117, 342]]
["Unit", "CamillaS", [117, 271, 342]]
["Unit", "CamillaB", [117, 342]]
["Unit", "CamilaSpring", [117, 342]]
["Unit", "CamilaS", [117, 271, 342]]
["Unit", "CamilaB", [117, 342]]
["Unit", "BKamira", [117, 342]]
["Unit", "BCamilla", [117, 342]]
["Unit", "BCamila", [117, 342]]
["Unit", "Bluecina", [119, 168, 280]]
["Unit", "Blue-cina", [119, 168, 280]]
["Unit", "Blucy", [119, 168, 280]]
["Unit", "Blucina", [119, 168, 280]]
["Unit", "Bluci", [119, 168, 280]]
["Unit", "RinLove", [137, 222]]
["Unit", "RindisuLove", [137, 222]]
["Unit", "LynLove", [137, 222]]
["Unit", "LyndisLove", [137, 222]]
["Unit", "LoveRindisu", [137, 222]]
["Unit", "LoveRin", [137, 222]]
["Unit", "LoveLyndis", [137, 222]]
["Unit", "LoveLyn", [137, 222]]
["Unit", "BrRindisu", [137, 169]]
["Unit", "BrRin", [137, 169]]
["Unit", "BrLyndis", [137, 169]]
["Unit", "BrLyn", [137, 169]]
["Unit", "BRindisu", [137, 169]]
["Unit", "BRin", [137, 169]]
["Unit", "BLyndis", [137, 169]]
["Unit", "BLyn", [137, 169]]
["Unit", "TikiSwimsuit", [148, 274]]
["Unit", "TikiSummer", [148, 274]]
["Unit", "TikiBeach", [148, 274]]
["Unit", "SwimsuitTiki", [148, 274]]
["Unit", "SwimsuitChiki", [148, 274]]
["Unit", "SummerTiki", [148, 274]]
["Unit", "SummerChiki", [148, 274]]
["Unit", "ChikiSwimsuit", [148, 274]]
["Unit", "ChikiSummer", [148, 274]]
["Unit", "ChikiBeach", [148, 274]]
["Unit", "BeachTiki", [148, 274]]
["Unit", "BeachChiki", [148, 274]]
["Unit", "SwimsuitErize", [159, 338]]
["Unit", "SwimsuitElise", [159, 338]]
["Unit", "ErizeSwimsuit", [159, 338]]
["Unit", "EliseSwimsuit", [159, 338]]
["Unit", "RinLegend", [169, 250]]
["Unit", "RindisuLegend", [169, 250]]
["Unit", "RindisuBow", [169, 250]]
["Unit", "RindisuArcher", [169, 250]]
["Unit", "RinBow", [169, 250]]
["Unit", "RinArcher", [169, 250]]
["Unit", "LynLegend", [169, 250]]
["Unit", "LyndisLegend", [169, 250]]
["Unit", "LyndisBow", [169, 250]]
["Unit", "LyndisArcher", [169, 250]]
["Unit", "LynBow", [169, 250]]
["Unit", "LegendRindisu", [169, 250]]
["Unit", "LegendRin", [169, 250]]
["Unit", "LegendLyndis", [169, 250]]
["Unit", "LegendLyn", [169, 250]]
["Unit", "BowRindisu", [169, 250]]
["Unit", "BowRin", [169, 250]]
["Unit", "BowLyndis", [169, 250]]
["Unit", "BowLyn", [169, 250]]
["Unit", "ArcherRindisu", [169, 250]]
["Unit", "ArcherRin", [169, 250]]
["Unit", "ArcherLyndis", [169, 250]]
["Unit", "ArcherLyn", [169, 250]]
["Unit", "RoyLegend", [170, 355]]
["Unit", "RoiLegend", [170, 355]]
["Unit", "OurBoyLegend", [170, 355]]
["Unit", "LegendRoy", [170, 355]]
["Unit", "LegendRoi", [170, 355]]
["Unit", "LegendOurBoy", [170, 355]]
["Unit", "Axzura", [175, 205]]
["Unit", "Axura", [175, 205]]
["Unit", "Axezura", [175, 205]]
["Unit", "Axeura", [175, 205]]
["Unit", "Axe-zura", [175, 205]]
["Unit", "Axe-ura", [175, 205]]
["Unit", "Ax-zura", [175, 205]]
["Unit", "Ax-ura", [175, 205]]
["Unit", "Eirikav", [214, 310]]
["Unit", "Eiricav", [214, 310]]
["Unit", "LegendIke", [219, 167]]
["Unit", "LegendAiku", [219, 167]]
["Unit", "IkeLegend", [219, 167]]
["Unit", "AikuLegend", [219, 167]]
["Unit", "RobinGrima", [227, 239]]
["Unit", "RobinFH", [227, 239]]
["Unit", "RobinFallen", [227, 239]]
["Unit", "RobinEvil", [227, 239]]
["Unit", "RobinDark", [227, 239]]
["Unit", "RobinAlter", [227, 239]]
["Unit", "RefletGrima", [227, 239]]
["Unit", "RefletFH", [227, 239]]
["Unit", "RefletFallen", [227, 239]]
["Unit", "RefletEvil", [227, 239]]
["Unit", "RefletDark", [227, 239]]
["Unit", "RefletAlter", [227, 239]]
["Unit", "GrimaRobin", [227, 239]]
["Unit", "GrimaReflet", [227, 239]]
["Unit", "GrimaDaraen", [227, 239]]
["Unit", "Grima", [227, 239]]
["Unit", "FHRobin", [227, 239]]
["Unit", "FHReflet", [227, 239]]
["Unit", "FHDaraen", [227, 239]]
["Unit", "FallenRobin", [227, 239]]
["Unit", "FallenReflet", [227, 239]]
["Unit", "FallenDaraen", [227, 239]]
["Unit", "EvilRobin", [227, 239]]
["Unit", "EvilReflet", [227, 239]]
["Unit", "EvilDaraen", [227, 239]]
["Unit", "DarkRobin", [227, 239]]
["Unit", "DarkReflet", [227, 239]]
["Unit", "DarkDaraen", [227, 239]]
["Unit", "DaraenGrima", [227, 239]]
["Unit", "DaraenFH", [227, 239]]
["Unit", "DaraenFallen", [227, 239]]
["Unit", "DaraenEvil", [227, 239]]
["Unit", "DaraenDark", [227, 239]]
["Unit", "DaraenAlter", [227, 239]]
["Unit", "AlterRobin", [227, 239]]
["Unit", "AlterReflet", [227, 239]]
["Unit", "AlterDaraen", [227, 239]]
["Unit", "LegendEphriam", [230, 286]]
["Unit", "LegendEphraim", [230, 286]]
["Unit", "LegendEfuramu", [230, 286]]
["Unit", "EphriamLegend", [230, 286]]
["Unit", "EphraimLegend", [230, 286]]
["Unit", "EfuramuLegend", [230, 286]]
["Unit", "Morgan", [233, 232]]
["Unit", "Marc", [233, 232]]
["Unit", "Linfan", [233, 232]]
["Unit", "Kanna", [249, 247]]
["Unit", "Kana", [249, 247]]
["Unit", "LegendKektor", [270, 287]]
["Unit", "LegendHector", [270, 287]]
["Unit", "LegendHeckutoru", [270, 287]]
["Unit", "KektorLegend", [270, 287]]
["Unit", "HectorLegend", [270, 287]]
["Unit", "HeckutoruLegend", [270, 287]]
["Unit", "RukinaLegend", [280, 168]]
["Unit", "LucinaLegend", [280, 168]]
["Unit", "LuciLegend", [280, 168]]
["Unit", "LegendRukina", [280, 168]]
["Unit", "LegendLucy", [280, 168]]
["Unit", "LegendLucina", [280, 168]]
["Unit", "LegendLuci", [280, 168]]
["Unit", "ValliteKamui", [313, 312]]
["Unit", "ValliteCorrin", [313, 312]]
["Unit", "VallaKamui", [313, 312]]
["Unit", "VallaCorrin", [313, 312]]
["Unit", "SleepyKamui", [313, 312]]
["Unit", "SleepyCorrin", [313, 312]]
["Unit", "SleepKamui", [313, 312]]
["Unit", "SleepCorrin", [313, 312]]
["Unit", "RevKamui", [313, 312]]
["Unit", "RevelationsKamui", [313, 312]]
["Unit", "RevelationsCorrin", [313, 312]]
["Unit", "RevelationKamui", [313, 312]]
["Unit", "RevelationCorrin", [313, 312]]
["Unit", "RevCorrin", [313, 312]]
["Unit", "KamuiVallite", [313, 312]]
["Unit", "KamuiValla", [313, 312]]
["Unit", "KamuiSleepy", [313, 312]]
["Unit", "KamuiSleep", [313, 312]]
["Unit", "KamuiRevelations", [313, 312]]
["Unit", "KamuiRevelation", [313, 312]]
["Unit", "KamuiRev", [313, 312]]
["Unit", "KamuiFallen", [313, 312]]
["Unit", "KamuiDreamy", [313, 312]]
["Unit", "KamuiDreams", [313, 312]]
["Unit", "KamuiDreaming", [313, 312]]
["Unit", "KamuiDreamer", [313, 312]]
["Unit", "KamuiDream", [313, 312]]
["Unit", "KamuiAdrift", [313, 312]]
["Unit", "FallenKamui", [313, 312]]
["Unit", "FallenCorrin", [313, 312]]
["Unit", "DreamyKamui", [313, 312]]
["Unit", "DreamyCorrin", [313, 312]]
["Unit", "DreamsKamui", [313, 312]]
["Unit", "DreamsCorrin", [313, 312]]
["Unit", "DreamKamui", [313, 312]]
["Unit", "DreamingKamui", [313, 312]]
["Unit", "DreamingCorrin", [313, 312]]
["Unit", "DreamerKamui", [313, 312]]
["Unit", "DreamerCorrin", [313, 312]]
["Unit", "DreamCorrin", [313, 312]]
["Unit", "CorrinVallite", [313, 312]]
["Unit", "CorrinValla", [313, 312]]
["Unit", "CorrinSleepy", [313, 312]]
["Unit", "CorrinSleep", [313, 312]]
["Unit", "CorrinRevelations", [313, 312]]
["Unit", "CorrinRevelation", [313, 312]]
["Unit", "CorrinRev", [313, 312]]
["Unit", "CorrinFallen", [313, 312]]
["Unit", "CorrinDreamy", [313, 312]]
["Unit", "CorrinDreams", [313, 312]]
["Unit", "CorrinDreaming", [313, 312]]
["Unit", "CorrinDreamer", [313, 312]]
["Unit", "CorrinDream", [313, 312]]
["Unit", "CorrinAdrift", [313, 312]]
["Unit", "AdriftKamui", [313, 312]]
["Unit", "AdriftCorrin", [313, 312]]
