["Ax-ura", ["Azura(Performing)", "Azura(Winter)"]]
["Ax-zura", ["Azura(Performing)", "Azura(Winter)"]]
["Axe-ura", ["Azura(Performing)", "Azura(Winter)"]]
["Axe-zura", ["Azura(Performing)", "Azura(Winter)"]]
["Axeura", ["Azura(Performing)", "Azura(Winter)"]]
["Axezura", ["Azura(Performing)", "Azura(Winter)"]]
["Axura", ["Azura(Performing)", "Azura(Winter)"]]
["Axzura", ["Azura(Performing)", "Azura(Winter)"]]
["Chrom", ["Chrom(Launch)", "Chrom(Branded)"]]
["Kuromu", ["Chrom(Launch)", "Chrom(Branded)"]]
["Corrin", ["Corrin(M)", "Corrin(F)"]]
["Eirik", ["Eirika(Bonds)", "Eirika(Memories)"]]
["Eirika", ["Eirika(Bonds)", "Eirika(Memories)"]]
["Eiriku", ["Eirika(Bonds)", "Eirika(Memories)"]]
["Erika", ["Eirika(Bonds)", "Eirika(Memories)"]]
["Hinoka", ["Hinoka(Launch)", "Hinoka(Wings)"]]
["Kana", ["Kana(M)", "Kana(F)"]]
["Kanna", ["Kana(M)", "Kana(F)"]]
["Blucina", ["Lucina(Spring)", "Lucina(Brave)"]]
["Blue-cina", ["Lucina(Spring)", "Lucina(Brave)"]]
["Bluecina", ["Lucina(Spring)", "Lucina(Brave)"]]
["ArcherLyn", ["Lyn(Brave)", "Lyn(Wind)"]]
["ArcherLyndis", ["Lyn(Brave)", "Lyn(Wind)"]]
["ArcherRin", ["Lyn(Brave)", "Lyn(Wind)"]]
["ArcherRindisu", ["Lyn(Brave)", "Lyn(Wind)"]]
["BowLyn", ["Lyn(Brave)", "Lyn(Wind)"]]
["BowLyndis", ["Lyn(Brave)", "Lyn(Wind)"]]
["BowRin", ["Lyn(Brave)", "Lyn(Wind)"]]
["BowRindisu", ["Lyn(Brave)", "Lyn(Wind)"]]
["LynBow", ["Lyn(Brave)", "Lyn(Wind)"]]
["LyndisArcher", ["Lyn(Brave)", "Lyn(Wind)"]]
["LyndisBow", ["Lyn(Brave)", "Lyn(Wind)"]]
["RinArcher", ["Lyn(Brave)", "Lyn(Wind)"]]
["RinBow", ["Lyn(Brave)", "Lyn(Wind)"]]
["RindisuArcher", ["Lyn(Brave)", "Lyn(Wind)"]]
["RindisuBow", ["Lyn(Brave)", "Lyn(Wind)"]]
["BLyn", ["Lyn(Bride)", "Lyn(Brave)"]]
["BLyndis", ["Lyn(Bride)", "Lyn(Brave)"]]
["BRin", ["Lyn(Bride)", "Lyn(Brave)"]]
["BRindisu", ["Lyn(Bride)", "Lyn(Brave)"]]
["BrLyn", ["Lyn(Bride)", "Lyn(Brave)"]]
["BrLyndis", ["Lyn(Bride)", "Lyn(Brave)"]]
["BrRin", ["Lyn(Bride)", "Lyn(Brave)"]]
["BrRindisu", ["Lyn(Bride)", "Lyn(Brave)"]]
["LoveLyn", ["Lyn(Bride)", "Lyn(Valentines)"]]
["LoveLyndis", ["Lyn(Bride)", "Lyn(Valentines)"]]
["LoveRin", ["Lyn(Bride)", "Lyn(Valentines)"]]
["LoveRindisu", ["Lyn(Bride)", "Lyn(Valentines)"]]
["LyndisLove", ["Lyn(Bride)", "Lyn(Valentines)"]]
["LynLove", ["Lyn(Bride)", "Lyn(Valentines)"]]
["RindisuLove", ["Lyn(Bride)", "Lyn(Valentines)"]]
["RinLove", ["Lyn(Bride)", "Lyn(Valentines)"]]
["Linfan", ["Morgan(M)", "Morgan(F)"]]
["Marc", ["Morgan(M)", "Morgan(F)"]]
["Morgan", ["Morgan(M)", "Morgan(F)"]]
["Olwen", ["Olwen(Bonds)", "Olwen(World)"]]
["Oruen", ["Olwen(Bonds)", "Olwen(World)"]]
["Rainharuto", ["Reinhardt(Bonds)", "Reinhardt(World)"]]
["Reinhardt", ["Reinhardt(Bonds)", "Reinhardt(World)"]]
["Daraen", ["Robin(M)", "Robin(F)"]]
["Reflet", ["Robin(M)", "Robin(F)"]]
["Robin", ["Robin(M)", "Robin(F)"]]
["AlterDaraen", ["Robin(M)(Fallen)", "Robin(F)(Fallen)"]]
["AlterReflet", ["Robin(M)(Fallen)", "Robin(F)(Fallen)"]]
["AlterRobin", ["Robin(M)(Fallen)", "Robin(F)(Fallen)"]]
["DaraenAlter", ["Robin(M)(Fallen)", "Robin(F)(Fallen)"]]
["DaraenDark", ["Robin(M)(Fallen)", "Robin(F)(Fallen)"]]
["DaraenEvil", ["Robin(M)(Fallen)", "Robin(F)(Fallen)"]]
["DaraenFallen", ["Robin(M)(Fallen)", "Robin(F)(Fallen)"]]
["DaraenFH", ["Robin(M)(Fallen)", "Robin(F)(Fallen)"]]
["DaraenGrima", ["Robin(M)(Fallen)", "Robin(F)(Fallen)"]]
["DarkDaraen", ["Robin(M)(Fallen)", "Robin(F)(Fallen)"]]
["DarkReflet", ["Robin(M)(Fallen)", "Robin(F)(Fallen)"]]
["DarkRobin", ["Robin(M)(Fallen)", "Robin(F)(Fallen)"]]
["EvilDaraen", ["Robin(M)(Fallen)", "Robin(F)(Fallen)"]]
["EvilReflet", ["Robin(M)(Fallen)", "Robin(F)(Fallen)"]]
["EvilRobin", ["Robin(M)(Fallen)", "Robin(F)(Fallen)"]]
["FallenDaraen", ["Robin(M)(Fallen)", "Robin(F)(Fallen)"]]
["FallenReflet", ["Robin(M)(Fallen)", "Robin(F)(Fallen)"]]
["FallenRobin", ["Robin(M)(Fallen)", "Robin(F)(Fallen)"]]
["FHDaraen", ["Robin(M)(Fallen)", "Robin(F)(Fallen)"]]
["FHReflet", ["Robin(M)(Fallen)", "Robin(F)(Fallen)"]]
["FHRobin", ["Robin(M)(Fallen)", "Robin(F)(Fallen)"]]
["Grima", ["Robin(M)(Fallen)", "Robin(F)(Fallen)"]]
["GrimaDaraen", ["Robin(M)(Fallen)", "Robin(F)(Fallen)"]]
["GrimaReflet", ["Robin(M)(Fallen)", "Robin(F)(Fallen)"]]
["GrimaRobin", ["Robin(M)(Fallen)", "Robin(F)(Fallen)"]]
["RefletAlter", ["Robin(M)(Fallen)", "Robin(F)(Fallen)"]]
["RefletDark", ["Robin(M)(Fallen)", "Robin(F)(Fallen)"]]
["RefletEvil", ["Robin(M)(Fallen)", "Robin(F)(Fallen)"]]
["RefletFallen", ["Robin(M)(Fallen)", "Robin(F)(Fallen)"]]
["RefletFH", ["Robin(M)(Fallen)", "Robin(F)(Fallen)"]]
["RefletGrima", ["Robin(M)(Fallen)", "Robin(F)(Fallen)"]]
["RobinAlter", ["Robin(M)(Fallen)", "Robin(F)(Fallen)"]]
["RobinDark", ["Robin(M)(Fallen)", "Robin(F)(Fallen)"]]
["RobinEvil", ["Robin(M)(Fallen)", "Robin(F)(Fallen)"]]
["RobinFallen", ["Robin(M)(Fallen)", "Robin(F)(Fallen)"]]
["RobinFH", ["Robin(M)(Fallen)", "Robin(F)(Fallen)"]]
["RobinGrima", ["Robin(M)(Fallen)", "Robin(F)(Fallen)"]]
["Chiki", ["Tiki(Young)", "Tiki(Adult)"]]
["Tiki", ["Tiki(Young)", "Tiki(Adult)"]]
