Awakening / Fates\Cordelia(Summer); 5; 400, 0\Robin(M)(Fallen); 5; 800, 0\Owain; 5; 1200, 0\Xander(Festival); 5; 1600, 0\Corrin(M)(Adrift); 5; 2000, 0
Radiance\Leanne; 5; 400, 0\Elincia(Festival); 5; 800, 0\Lethe; 5; 1200, 0\Tanith(Bride); 5; 1600, 0\Greil(Valentines); 5; 2000, 0
Blades / Sacred Stones\Lillina(Valentines); 5; 400\Amelia; 5; 800, 0\Nino(Fangs); 5; 1200, 0\Ephraim(Winter); 5; 1600, 0\Hector(Valentines); 5; 2000, 0
Holy War\Leif; 5; 400, 0\Deirdre; 5; 800, 0\Sigurd; 5; 1200, 0\Lewyn; 5; 1600, 0\Ishtar(Soiree); 5; 2000, 0
Mystery / Shadows\Caeda(Bride); 5; 400, 0\Celica; 5; 800, 0\Genny(Picnic); 5; 1200, 0\Palla(Bunny); 5; 1600, 0\Kliff; 5; 2000, 0
Heroes\Alfonse(Bunny); 5; 400, 0\Ylgr; 5; 800, 0\Bruno(Bunny); 5; 1200, 0\Fjorm(Winter); 5; 1600, 0\Laevatein(Summer); 5; 2000, 0
Ephemura (March 2020) 0\05/03/2020, 27/04/2020
Ephemura (March 2020) 1\Camilla(Bunny); 5; 0, 300
Ephemura (March 2020) 2\Kagero(Bunny); 5; 0, 300
Ephemura (March 2020) 3\Barst; 4; 0, 100
Ephemura (March 2020) 4\Shanna; 4; 0, 100
Ephemura (March 2020) 5\Silvia; 4; 0, 100
Ephemura (March 2020) 6\Oscar; 4; 0, 100
Ephemura (March 2020) 7\Soleil; 4; 0, 100
Ephemura (April 2020) 0\06/04/2020, 27/05/2020
Ephemura (April 2020) 1\Alm; 5; 0, 300
Ephemura (April 2020) 2\Olwen(World); 5; 0, 300
Ephemura (April 2020) 3\Effie; 4; 0, 100
Ephemura (April 2020) 4\Hinata; 4; 0, 100
Ephemura (April 2020) 5\Shigure; 4; 0, 100
Ephemura (April 2020) 6\Tailtiu; 4; 0, 100
Ephemura (April 2020) 7\Python; 4; 0, 100
Ephemura (May 2020) 0\06/05/2020, 27/06/2020
Ephemura (May 2020) 1\Ninian(Bride); 5; 0, 300
Ephemura (May 2020) 2\Cordelia(Bride); 5; 0, 300
Ephemura (May 2020) 3\Selena(Fates); 4; 0, 100
Ephemura (May 2020) 4\Henry; 4; 0, 100
Ephemura (May 2020) 5\L'Arachel; 4; 0, 100
Ephemura (May 2020) 6\Sothe; 4; 0, 100
Ephemura (May 2020) 7\Mercedes; 4; 0, 100
Ephemura (June 2020) 0\06/06/2020, 28/07/2020
Ephemura (June 2020) 1\Robin(F)(Summer); 5; 0, 300
Ephemura (June 2020) 2\Innes(Summer); 5; 0, 300
Ephemura (June 2020) 3\Lon'qu; 4; 0, 100
Ephemura (June 2020) 4\Ares; 4; 0, 100
Ephemura (June 2020) 5\Sully; 4; 0, 100
Ephemura (June 2020) 6\Klein; 4; 0, 100
Ephemura (June 2020) 7\Kaze; 4; 0, 100
Ephemura (July 2020) 0\06/07/2020, 28/08/2020
Ephemura (July 2020) 1\Leo(Summer); 5; 0, 300
Ephemura (July 2020) 2\Linde(Summer); 5; 0, 300
Ephemura (July 2020) 3\Roy; 4; 0, 100
Ephemura (July 2020) 4\Silas; 4; 0, 100
Ephemura (July 2020) 5\Odin; 4; 0, 100
Ephemura (July 2020) 6\Echidna; 4; 0, 100
Ephemura (July 2020) 7\Legault; 4; 0, 100
Ephemura (August 2020) 0\05/08/2020, 27/09/2020
Ephemura (August 2020) 1\Tana; 5; 0, 300
Ephemura (August 2020) 2\Ryoma(Festival); 5; 0, 300
Ephemura (August 2020) 3\Subaki; 4; 0, 100
Ephemura (August 2020) 4\Bantu; 4; 0, 100
Ephemura (August 2020) 5\Laslow; 4; 0, 100
Ephemura (August 2020) 6\Abel; 4; 0, 100
Ephemura (August 2020) 7\Cain; 4; 0, 100
Ephemura (September 2020) 0\05/09/2020, 27/10/2020
Ephemura (September 2020) 1\Quan; 5; 0, 300
Ephemura (September 2020) 2\Olivia(Performing); 5; 0, 300
Ephemura (September 2020) 3\Draug; 4; 0, 100
Ephemura (September 2020) 4\Mae; 4; 0, 100
Ephemura (September 2020) 5\Norne; 4; 0, 100
Ephemura (September 2020) 6\Setsuna; 4; 0, 100
Ephemura (September 2020) 7\Tethys; 4; 0, 100
