Awakening / Fates\Cordelia(Summer); 5; 400, 0\Robin(M)(Fallen); 5; 800, 0\Owain; 5; 1200, 0\Xander(Festival); 5; 1600, 0\Corrin(M)(Adrift); 5; 2000, 0
Radiance\Leanne; 5; 400, 0\Elincia(Festival); 5; 800, 0\Lethe; 5; 1200, 0\Tanith(Bride); 5; 1600, 0\Greil(Valentines); 5; 2000, 0
Blades / Sacred Stones\Lillina(Valentines); 5; 400\Amelia; 5; 800, 0\Nino(Fangs); 5; 1200, 0\Ephraim(Winter); 5; 1600, 0\Hector(Valentines); 5; 2000, 0
Ephemera 1 (March 2020)\Camilla(Spring); 5; 0, 300
Ephemera 2 (March 2020)\Kagero(Spring); 5; 0, 300
Ephemera 3 (March 2020)\Barst; 4; 0, 100
Ephemera 4 (March 2020)\Shanna; 4; 0, 100
Ephemera 5 (March 2020)\Silvia; 4; 0, 100
Ephemera 6 (March 2020)\Oscar; 4; 0, 100
Ephemera 7 (March 2020)\Soleil; 4; 0, 100
