['Prf', ['legendary', 'legend', 'prf'], 'Weapon']
['DC', ['dc', 'distantcounter', 'distant-counter', 'distant_counter', 'counter'], 'Weapon']
['CC', ['cc', 'closecounter', 'close-counter', 'close_counter', 'counter'], 'Weapon']
['Killer', ['killer', 'killing', 'slaying', 'slayer'], 'Weapon']
['GyroBall', ['gyroball', 'gyro', 'faster'], 'Weapon']
['Effective', ['effective'], 'Weapon']
['Harsh', ['harsh'], 'Weapon']
['Frostbite', ['levin', 'bolt', 'ice', 'frost', 'cold', 'frostbite'], 'Weapon']
['Silver', ['silver', 'vanilla', 'arcmagic', 'arc-', 'tier3'], 'Weapon']
['Steel', ['steel', 'elmagic', 'el-', 'tier2'], 'Weapon']
['Iron', ['iron', 'basic', 'tier1'], 'Weapon']
['Firesweep', ['firesweep', 'anti-counter', 'anticounter'], 'Weapon']
['Life-Giver', ['life-giver', 'lifegiver', 'bol', 'breath-of-life', 'breathoflife'], 'Weapon']
['WoDao', ['wodao', 'wo-dao'], 'Weapon']
['Bladetome', ['bladetome'], 'Weapon']
['Hogtome', ['hogtome', 'hog'], 'Weapon']
['Serpenttome', ['serpenttome', 'serpentome', 'snaketome', 'snektome', 'serpent', 'snake', 'snek'], 'Weapon']
['Owltome', ['owltome', 'owl'], 'Weapon']
['Raventome', ['raventome', 'raven'], 'Weapon']
['Wolftome', ['wolftome', 'wolf', 'horse-killer', 'horsekiller', 'anti-horse', 'antihorse', 'cavalry-killer', 'cavalrykiller', 'anti-cavalry', 'anticavalry', 'horse-killing', 'horsekiling', 'cavalry-killing', 'cavalrykilling', 'horse-effective', 'horseeffective', 'cavalry-effective', 'cavalryeffective', 'cav-killer', 'cavkiller', 'anti-cav', 'anticav', 'cav-killing', 'cavkilling', 'cav-effective', 'caveffective', 'pony-killer', 'ponykiller', 'anti-pony', 'antipony', 'pony-killing', 'ponykilling', 'pony-effective', 'ponyeffective', 'effective'], 'Weapon']
['Gem', ['gem', 'triangle', 'ta', 'triangleadept', 'triangle-adept', 'adept', 'ruby', 'sapphire', 'emerald', 'crystal'], 'Weapon']
['Brave', ['brave', 'twohit', 'two-hit', 'double-hit', 'doublehit', '2-hit', '2hit', 'hit-twice', 'hittwice', 'hits-twice', 'hitstwice'], 'Weapon']
['Armor-killer', ['armor-killer', 'armorkiller', 'anti-armor', 'antiarmor', 'armour-killer', 'armourkiller', 'anti-armour', 'antiarmour', 'armor-killing', 'armorkiling', 'armour-killing', 'armourkilling', 'armor-effective', 'armoreffective', 'armour-effective', 'armoureffective', 'effective'], 'Weapon']
['Horse-killer', ['horse-killer', 'horsekiller', 'anti-horse', 'antihorse', 'cavalry-killer', 'cavalrykiller', 'anti-cavalry', 'anticavalry', 'horse-killing', 'horsekiling', 'cavalry-killing', 'cavalrykilling', 'horse-effective', 'horseeffective', 'cavalry-effective', 'cavalryeffective', 'cav-killer', 'cavkiller', 'anti-cav', 'anticav', 'cav-killing', 'cavkilling', 'cav-effective', 'caveffective', 'pony-killer', 'ponykiller', 'anti-pony', 'antipony', 'pony-killing', 'ponykilling', 'pony-effective', 'ponyeffective', 'effective'], 'Weapon']
['Blow', ['blow'], 'Passive']
['Bond', ['bond'], 'Passive']
['Stats', ['stats', 'stat'], 'Passive']
['Counter', ['counter'], 'Passive']
['Defense', ['defense', 'defence', 'defensive', 'defencive'], 'Passive']
['Defiant', ['defiant'], 'Passive']
['Brazen', ['brazen'], 'Passive']
['Boost', ['boost'], 'Passive']
['Chill', ['chill'], 'Passive']
['Dull', ['dull', 'nullify'], 'Passive']
['Stance', ['stance'], 'Passive']
['Bladeskill', ['bladeskill'], 'Passive']
['Fortress', ['fortress'], 'Passive']
['Shield', ['shield'], 'Passive']
['Cooldown', ['cooldown'], 'Passive']
['Breaker', ['breaker'], 'Passive']
['Blessing', ['blessing'], 'Passive']
['Link', ['link', 'pull'], 'Passive']
['Faint', ['feint', 'faint', 'fient', 'fiant'], 'Passive']
['DanceRally', ['dancerally', 'dance-rally', 'rally'], 'Passive']
['Follow-up', ['follow-up', 'followup'], 'Passive']
['Fighter', ['fighter'], 'Passive']
['Deflect', ['deflect'], 'Passive']
['Move', ['movement', 'move', 'moving'], 'Passive']
['Flight', ['flight', 'warp', 'warping'], 'Passive']
['Staff', ['staff', 'staves'], 'Passive']
['Wave', ['wave', 'evenodd', 'waves'], 'Passive']
['Damage', ['damage'], 'Passive']
['StatDrops', ['stat-drops', 'statdrops'], 'Passive']
['Sweep', ['sweep', 'elementsweep'], 'Passive']
['Ploy', ['ploy'], 'Passive']
['Smoke', ['smoke'], 'Passive']
['Tactic', ['tactic'], 'Passive']
['Exp', ['exp', 'exp.', 'experience'], 'Passive']
['Valor', ['valor', 'sp'], 'Passive']
['Spur', ['spur', 'drive', 'goad', 'ward'], 'Passive']
['Fortify/Hone', ['fortify/hone', 'fortify', 'hone'], 'Passive']
['Threaten', ['threaten', 'threatening', 'threat'], 'Passive']
['Priority', ['priority', 'order', 'attackorder', 'attack-order', 'attackpriority', 'attack-priority'], 'Passive']
['Enemy', ['enemy', 'enemies'], 'Passive']
