["アサルト", "Assault"]
["ファイアー", "Fire"]
["火のブレス", "Fire Breath"]
["ミィル", "Flux"]
["鉄の斧", "Iron Axe"]
["鉄の弓", "Iron Bow"]
["鉄の暗器", "Iron Dagger"]
["鉄の槍", "Iron Lance"]
["鉄の剣", "Iron Sword"]
["ライト", "Light"]
["サンダー", "Thunder"]
["ウインド", "Wind"]
["エルファイアー", "Elfire"]
["エルライト", "Ellight"]
["エルサンダー", "Elthunder"]
["エルウインド", "Elwind"]
["火炎のブレス", "Fire Breath+"]
["ルイン", "Ruin"]
["鋼の斧", "Steel Axe"]
["鋼の弓", "Steel Bow"]
["鋼の暗器", "Steel Dagger"]
["鋼の槍", "Steel Lance"]
["鋼の剣", "Steel Sword"]
["アブゾーブ", "Absorb"]
["愛のケーキサーバ", "Ardent Service"]
["アーマーキラー", "Armorslayer"]
["アーマーキラー2", "Armorsmasher"]
["暗器殺しの弓", "Assassin's Bow"]
["暗殺手裏剣", "Barb Shuriken"]
["ビーチフラッグ", "Beach Banner"]
["ベルクトの槍", "Berkut's Lance"]
["スレッダブラー", "Blárblade"]
["ブラーアウル", "Blárowl"]
["ナートブラー", "Blárraven"]
["ブラーサーペント", "Blárserpent"]
["ウルファブラー", "Blárwolf"]
["聖なるブーケ", "Blessed Bouquet"]
["青の卵", "Blue Egg"]
["青のプレゼント箱", "Blue Gift"]
["ボルガノン", "Bolganone"]
["勇者の斧", "Brave Axe"]
["勇者の弓", "Brave Bow"]
["勇者の槍", "Brave Lance"]
["勇者の剣", "Brave Sword"]
["燭台", "Candelabra"]
["キャンドルサービス", "Candlelight"]
["ニンジンの斧", "Carrot Axe"]
["ニンジンの槍", "Carrot Lance"]
["カサブランカ", "Casa Blanca"]
["クライネの弓", "Clarisse's Bow"]
["ヤシの実の弓", "Cocobow"]
["キューピッドの矢", "Cupid Arrow"]
["扇子", "Dancer's Fan"]
["舞踏の輪", "Dancer's Ring"]
["楽譜", "Dancer's Score"]
["闇のブレス", "Dark Breath"]
["魚を突いた銛", "Deft Harpoon"]
["深緑の斧", "Emerald Axe"]
["フィアー", "Fear"]
["ノスフェラート", "Fenrir"]
["火薙ぎの弓", "Firesweep Bow"]
["火薙ぎの槍", "Firesweep Lance"]
["火薙ぎの剣", "Firesweep S"]
["ファーストバイト", "First Bite"]
["魚の弓", "Fishie Bow"]
["灼熱のブレス", "Flametongue"]
["清らかなブーケ", "Fresh Bouquet"]
["ビッグスプーン", "Giant Spoon"]
["グラーティア", "Gratia"]
["グラビティ", "Gravity"]
["緑の卵", "Green Egg"]
["緑のプレゼント箱", "Green Gift"]
["スレッダグラン", "Gronnblade"]
["グルンアウル", "Gronnowl"]
["ナートグラン", "Gronnraven"]
["ウルファグラン", "Gronnwolf"]
["遠距離防御の弓", "Guard Bow"]
["羽子板", "Hagoita"]
["破魔矢", "Hama Ya"]
["ハンマー", "Hammer"]
["ハンドベル", "Handbell"]
["倭鉾", "Harmonic Lance"]
["貫きの槍", "Heavy Spear"]
["ハイビスカスの本", "Hibiscus Tome"]
["南国のジュース", "Juicy Wave"]
["門松", "Kadomatsu"]
["鏡餅", "Kagami Mochi"]
["ブラーウルフ2", "Keen Blárwolf"]
["グルンウルフ2", "Keen Gronnwolf"]
["ラウアウルフ2", "Keen Rauðrwolf"]
["キラーアクス", "Killer Axe"]
["キラーボウ", "Killer Bow"]
["キラーランス", "Killer Lance"]
["キルソード", "Killing Edge"]
["猫の暗器", "Kitty Paddle"]
["ローローの斧", "Legion's Axe"]
["ベビーキャロット", "Lethal Carrot"]
["光のブレス", "Light Breath"]
["雷のブレス", "Lightning Breath"]
["リリスの浮き輪", "Lilith Floatie"]
["スイカ割りの棍棒", "Melon Crusher"]
["骨の弓", "Monstrous Bow"]
["ペイン", "Pain"]
["パニック", "Panic"]
["秘毒の暗器", "Poison Dagger"]
["ポールアクス", "Poleaxe"]
["スレッダラウア", "Rauðrblade"]
["ラウアアウル", "Rauðrowl"]
["ナートラウア", "Rauðrraven"]
["ウルファラウア", "Rauðrwolf"]
["氷菓子の弓", "Refreshing Bolt"]
["反攻の槍", "Reprisal Lance"]
["レクスカリバー", "Rexcalibur"]
["ホースキラー", "Ridersbane"]
["盗賊の暗器", "Rogue Dagger"]
["旭日の剣", "Ruby Sword"]
["プレゼント袋", "Sack o' Gifts"]
["守りの剣", "Safeguard"]
["蒼海の槍", "Sapphire Lance"]
["熱帯魚の本", "Sealife Tome"]
["貝殻", "Seashell"]
["貝殻の槍", "Shell Lance"]
["シャイン", "Shine"]
["銀の斧", "Silver Axe"]
["銀の弓", "Silver Bow"]
["銀の暗器", "Silver Dagger"]
["銀の槍", "Silver Lance"]
["銀の剣", "Silver Sword"]
["キラーアクス2", "Slaying Axe"]
["キラーボウ2", "Slaying Bow"]
["キルソード2", "Slaying Edge"]
["ハンマー2", "Slaying Hammer"]
["キラーランス2", "Slaying Lance"]
["貫きの槍2", "Slaying Spear"]
["スロウ", "Slow"]
["紫煙の暗器", "Smoke Dagger"]
["ゴーストの魔道書", "Spectral Tome"]
["ヒトデ", "Starfish"]
["聖樹", "Tannenboom!"]
["粛清の暗器", "The Cleaner"]
["トロン", "Thoron"]
["トマトの本", "Tomato Tome"]
["トリレンマ", "Trilemma"]
["水のブレス", "Water Breath"]
["倭刀", "Wo Dao"]
["倭棍", "Wo Gùn"]
["斬馬刀", "Zanbato"]
["アブゾーブ＋", "Absorb+"]
["愛のケーキサーバ＋", "Ardent Service+"]
["アーマーキラー＋", "Armorslayer+"]
["アーマーキラー2＋", "Armorsmasher+"]
["暗器殺しの弓＋", "Assassin's Bow+"]
["暗殺手裏剣＋", "Barb Shuriken+"]
["ビーチフラッグ＋", "Beach Banner+"]
["ベルクトの槍＋", "Berkut's Lance+"]
["スレッダブラー＋", "Blárblade+"]
["ブラーアウル＋", "Blárowl+"]
["ナートブラー＋", "Blárraven+"]
["ブラーサーペント＋", "Blárserpent+"]
["ウルファブラー＋", "Blárwolf+"]
["聖なるブーケ＋", "Blessed Bouquet+"]
["青の卵＋", "Blue Egg+"]
["青のプレゼント箱＋", "Blue Gift+"]
["ボルガノン＋", "Bolganone+"]
["勇者の斧＋", "Brave Axe+"]
["勇者の弓＋", "Brave Bow+"]
["勇者の槍＋", "Brave Lance+"]
["勇者の剣＋", "Brave Sword+"]
["燭台＋", "Candelabra+"]
["キャンドル＋", "Candlelight+"]
["ニンジンの斧＋", "Carrot Axe+"]
["ニンジンの槍＋", "Carrot Lance+"]
["カサブランカ＋", "Casa Blanca+"]
["クライネの弓＋", "Clarisse's Bow+"]
["ヤシの実の弓＋", "Cocobow+"]
["キューピッドの矢＋", "Cupid Arrow+"]
["扇子＋", "Dancer's Fan+"]
["舞踏の輪＋", "Dancer's Ring+"]
["楽譜＋", "Dancer's Score+"]
["闇のブレス＋", "Dark Breath+"]
["魚を突いた銛＋", "Deft Harpoon+"]
["深緑の斧＋", "Emerald Axe+"]
["フィアー＋", "Fear+"]
["ノスフェラート＋", "Fenrir+"]
["火薙ぎの弓＋", "Firesweep Bow+"]
["火薙ぎの槍＋", "Firesweep L+"]
["火薙ぎの剣＋", "Firesweep S+"]
["ファーストバイト＋", "First Bite+"]
["魚の弓＋", "Fishie Bow+"]
["灼熱のブレス＋", "Flametongue+"]
["清らかなブーケ＋", "Fresh Bouquet+"]
["ビッグスプーン＋", "Giant Spoon+"]
["グラーティア＋", "Gratia+"]
["グラビティ＋", "Gravity+"]
["緑の卵＋", "Green Egg+"]
["緑のプレゼント箱＋", "Green Gift+"]
["スレッダグラン＋", "Gronnblade+"]
["グルンアウル＋", "Gronnowl+"]
["ナートグラン＋", "Gronnraven+"]
["ウルファグラン＋", "Gronnwolf+"]
["遠距離防御の弓＋", "Guard Bow+"]
["羽子板＋", "Hagoita+"]
["破魔矢＋", "Hama Ya+"]
["ハンマー＋", "Hammer+"]
["ハンドベル＋", "Handbell+"]
["倭鉾＋", "Harmonic Lance+"]
["貫きの槍＋", "Heavy Spear+"]
["ハイビスカスの本＋", "Hibiscus Tome+"]
["南国のジュース＋", "Juicy Wave+"]
["門松＋", "Kadomatsu+"]
["鏡餅＋", "Kagami Mochi+"]
["ブラーウルフ2＋", "Keen Blárwolf+"]
["グルンウルフ2＋", "Keen Gronnwolf+"]
["ラウアウルフ2＋", "Keen Rauðrwolf+"]
["キラーアクス＋", "Killer Axe+"]
["キラーボウ＋", "Killer Bow+"]
["キラーランス＋", "Killer Lance+"]
["キルソード＋", "Killing Edge+"]
["猫の暗器＋", "Kitty Paddle+"]
["ローローの斧＋", "Legion's Axe+"]
["ベビーキャロット＋", "Lethal Carrot+"]
["光のブレス＋", "Light Breath+"]
["雷のブレス＋", "Lightning Breath+"]
["リリスの浮き輪＋", "Lilith Floatie+"]
["スイカ割りの棍棒＋", "Melon Crusher+"]
["骨の弓＋", "Monstrous Bow+"]
["ペイン＋", "Pain+"]
["パニック＋", "Panic+"]
["秘毒の暗器＋", "Poison Dagger+"]
["ポールアクス＋", "Poleaxe+"]
["スレッダラウア＋", "Rauðrblade+"]
["ラウアアウル＋", "Rauðrowl+"]
["ナートラウア＋", "Rauðrraven+"]
["ウルファラウア＋", "Rauðrwolf+"]
["氷菓子の弓＋", "Refreshing Bolt+"]
["反攻の槍＋", "Reprisal Lance+"]
["レクスカリバー＋", "Rexcalibur+"]
["ホースキラー＋", "Ridersbane+"]
["盗賊の暗器＋", "Rogue Dagger+"]
["旭日の剣＋", "Ruby Sword+"]
["プレゼント袋＋", "Sack o' Gifts+"]
["守りの剣＋", "Safeguard+"]
["蒼海の槍＋", "Sapphire Lance+"]
["熱帯魚の本＋", "Sealife Tome+"]
["貝殻＋", "Seashell+"]
["貝殻の槍＋", "Shell Lance+"]
["シャイン＋", "Shine+"]
["銀の斧＋", "Silver Axe+"]
["銀の弓＋", "Silver Bow+"]
["銀の暗器＋", "Silver Dagger+"]
["銀の槍＋", "Silver Lance+"]
["銀の剣＋", "Silver Sword+"]
["キラーアクス2＋", "Slaying Axe+"]
["キラーボウ2＋", "Slaying Bow+"]
["キルソード2＋", "Slaying Edge+"]
["ハンマー2＋", "Slaying Hammer+"]
["キラーランス2＋", "Slaying Lance+"]
["貫きの槍2＋", "Slaying Spear+"]
["スロウ＋", "Slow+"]
["紫煙の暗器＋", "Smoke Dagger+"]
["ゴーストの魔道書＋", "Spectral Tome+"]
["ヒトデ＋", "Starfish+"]
["聖樹＋", "Tannenboom!+"]
["粛清の暗器＋", "The Cleaner+"]
["トロン＋", "Thoron+"]
["トマトの本＋", "Tomato Tome+"]
["トリレンマ＋", "Trilemma+"]
["水のブレス＋", "Water Breath+"]
["倭刀＋", "Wo Dao+"]
["倭棍＋", "Wo Gùn+"]
["斬馬刀＋", "Zanbato+"]
["アブゾーブ＋_神", "Absorb+"]
["アブゾーブ＋_幻", "Absorb+"]
["エタルド", "Alondite"]
["アミーテ", "Amiti"]
["愛のケーキサーバ＋_ATK", "Ardent Service+"]
["愛のケーキサーバ＋_AGI", "Ardent Service+"]
["愛のケーキサーバ＋_DEF", "Ardent Service+"]
["愛のケーキサーバ＋_RES", "Ardent Service+"]
["アルマーズ", "Armads"]
["アーマーキラー2＋_ATK", "Armorsmasher+"]
["アーマーキラー2＋_AGI", "Armorsmasher+"]
["アーマーキラー2＋_DEF", "Armorsmasher+"]
["アーマーキラー2＋_RES", "Armorsmasher+"]
["アーマーキラー2＋_無", "Armorsmasher+"]
["氷剣アウドムラ", "Audhulma"]
["オーラ_ATK", "Aura"]
["オーラ_AGI", "Aura"]
["オーラ_DEF", "Aura"]
["オーラ_RES", "Aura"]
["オーラ_絆", "Aura"]
["オーラ", "Aura"]
["瞬閃アイラの剣", "Ayra's Blade"]
["暗殺手裏剣＋_ATK", "Barb Shuriken+"]
["暗殺手裏剣＋_AGI", "Barb Shuriken+"]
["暗殺手裏剣＋_DEF", "Barb Shuriken+"]
["暗殺手裏剣＋_RES", "Barb Shuriken+"]
["バシリコス", "Basilikos"]
["バシリコス_ATK", "Basilikos"]
["バシリコス_AGI", "Basilikos"]
["バシリコス_DEF", "Basilikos"]
["バシリコス_RES", "Basilikos"]
["バシリコス_死", "Basilikos"]
["ビーチフラッグ＋_ATK", "Beach Banner+"]
["ビーチフラッグ＋_AGI", "Beach Banner+"]
["ビーチフラッグ＋_DEF", "Beach Banner+"]
["ビーチフラッグ＋_RES", "Beach Banner+"]
["宝剣ソフィア", "Beloved Zofia"]
["ベルクトの槍＋_ATK", "Berkut's Lance+"]
["ベルクトの槍＋_AGI", "Berkut's Lance+"]
["ベルクトの槍＋_DEF", "Berkut's Lance+"]
["ベルクトの槍＋_RES", "Berkut's Lance+"]
["狂斧アルマーズ", "Berserk Armads"]
["封印の剣_ATK", "Binding Blade"]
["封印の剣_AGI", "Binding Blade"]
["封印の剣_DEF", "Binding Blade"]
["封印の剣_RES", "Binding Blade"]
["封印の剣_切", "Binding Blade"]
["封印の剣", "Binding Blade"]
["ブラーアウル＋_ATK", "Blárowl+"]
["ブラーアウル＋_AGI", "Blárowl+"]
["ブラーアウル＋_DEF", "Blárowl+"]
["ブラーアウル＋_RES", "Blárowl+"]
["ブラーサーペント＋_ATK", "Blárserpent+"]
["ブラーサーペント＋_AGI", "Blárserpent+"]
["ブラーサーペント＋_DEF", "Blárserpent+"]
["ブラーサーペント＋_RES", "Blárserpent+"]
["烈剣デュランダル", "Blazing Durandal"]
["聖なるブーケ＋_ATK", "Blessed Bouquet+"]
["聖なるブーケ＋_AGI", "Blessed Bouquet+"]
["聖なるブーケ＋_DEF", "Blessed Bouquet+"]
["聖なるブーケ＋_RES", "Blessed Bouquet+"]
["ブリザード", "Blizzard"]
["青の卵＋_ATK", "Blue Egg+"]
["青の卵＋_AGI", "Blue Egg+"]
["青の卵＋_DEF", "Blue Egg+"]
["青の卵＋_RES", "Blue Egg+"]
["青のプレゼント箱＋_ATK", "Blue Gift+"]
["青のプレゼント箱＋_AGI", "Blue Gift+"]
["青のプレゼント箱＋_DEF", "Blue Gift+"]
["青のプレゼント箱＋_RES", "Blue Gift+"]
["ボルガノン＋_ATK", "Bolganone+"]
["ボルガノン＋_AGI", "Bolganone+"]
["ボルガノン＋_DEF", "Bolganone+"]
["ボルガノン＋_RES", "Bolganone+"]
["霧のブレス", "Breath of Fog"]
["霧のブレス_ATK", "Breath of Fog"]
["霧のブレス_AGI", "Breath of Fog"]
["霧のブレス_DEF", "Breath of Fog"]
["霧のブレス_RES", "Breath of Fog"]
["霧のブレス_絆", "Breath of Fog"]
["白き血の薙刀", "Bright Naginata"]
["ブリュンヒルデ_ATK", "Brynhildr"]
["ブリュンヒルデ_AGI", "Brynhildr"]
["ブリュンヒルデ_DEF", "Brynhildr"]
["ブリュンヒルデ_RES", "Brynhildr"]
["ブリュンヒルデ_追", "Brynhildr"]
["ブリュンヒルデ", "Brynhildr"]
["ビューレイスト", "Býleistr"]
["カミラの艶斧", "Camilla's Axe"]
["カミラの艶斧_ATK", "Camilla's Axe"]
["カミラの艶斧_AGI", "Camilla's Axe"]
["カミラの艶斧_DEF", "Camilla's Axe"]
["カミラの艶斧_RES", "Camilla's Axe"]
["カミラの艶斧_紋", "Camilla's Axe"]
["燭台＋_ATK", "Candelabra+"]
["燭台＋_AGI", "Candelabra+"]
["燭台＋_DEF", "Candelabra+"]
["燭台＋_RES", "Candelabra+"]
["キャンドル＋_神", "Candlelight+"]
["キャンドル＋_幻", "Candlelight+"]
["ニンジンの斧＋_ATK", "Carrot Axe+"]
["ニンジンの斧＋_AGI", "Carrot Axe+"]
["ニンジンの斧＋_DEF", "Carrot Axe+"]
["ニンジンの斧＋_RES", "Carrot Axe+"]
["ニンジンの槍＋_ATK", "Carrot Lance+"]
["ニンジンの槍＋_AGI", "Carrot Lance+"]
["ニンジンの槍＋_DEF", "Carrot Lance+"]
["ニンジンの槍＋_RES", "Carrot Lance+"]
["カサブランカ＋_ATK", "Casa Blanca+"]
["カサブランカ＋_AGI", "Casa Blanca+"]
["カサブランカ＋_DEF", "Casa Blanca+"]
["カサブランカ＋_RES", "Casa Blanca+"]
["クライネの弓＋_ATK", "Clarisse's Bow+"]
["クライネの弓＋_AGI", "Clarisse's Bow+"]
["クライネの弓＋_DEF", "Clarisse's Bow+"]
["クライネの弓＋_RES", "Clarisse's Bow+"]
["ヤシの実の弓＋_ATK", "Cocobow+"]
["ヤシの実の弓＋_AGI", "Cocobow+"]
["ヤシの実の弓＋_DEF", "Cocobow+"]
["ヤシの実の弓＋_RES", "Cocobow+"]
["キューピッドの矢＋_ATK", "Cupid Arrow+"]
["キューピッドの矢＋_AGI", "Cupid Arrow+"]
["キューピッドの矢＋_DEF", "Cupid Arrow+"]
["キューピッドの矢＋_RES", "Cupid Arrow+"]
["魔性の槍", "Cursed Lance"]
["シムベリン", "Cymbeline"]
["シムベリン_ATK", "Cymbeline"]
["シムベリン_AGI", "Cymbeline"]
["シムベリン_DEF", "Cymbeline"]
["シムベリン_RES", "Cymbeline"]
["シムベリン_絆", "Cymbeline"]
["扇子＋_ATK", "Dancer's Fan+"]
["扇子＋_AGI", "Dancer's Fan+"]
["扇子＋_DEF", "Dancer's Fan+"]
["扇子＋_RES", "Dancer's Fan+"]
["舞踏の輪＋_ATK", "Dancer's Ring+"]
["舞踏の輪＋_AGI", "Dancer's Ring+"]
["舞踏の輪＋_DEF", "Dancer's Ring+"]
["舞踏の輪＋_RES", "Dancer's Ring+"]
["楽譜＋_ATK", "Dancer's Score+"]
["楽譜＋_AGI", "Dancer's Score+"]
["楽譜＋_DEF", "Dancer's Score+"]
["楽譜＋_RES", "Dancer's Score+"]
["オーラ外伝", "Dark Aura"]
["闇のブレス＋_ATK", "Dark Breath+"]
["闇のブレス＋_AGI", "Dark Breath+"]
["闇のブレス＋_DEF", "Dark Breath+"]
["闇のブレス＋_RES", "Dark Breath+"]
["エクスカリバー外伝", "Dark Excalibur"]
["黒き血の大剣", "Dark Greatsword"]
["魔剣ミストルティン", "Dark Mystletainn"]
["義勇の槍", "Dauntless Lance"]
["義勇の槍_ATK", "Dauntless Lance"]
["義勇の槍_AGI", "Dauntless Lance"]
["義勇の槍_DEF", "Dauntless Lance"]
["義勇の槍_RES", "Dauntless Lance"]
["義勇の槍_構", "Dauntless Lance"]
["死神の暗器", "Deathly Dagger"]
["死神の暗器_ATK", "Deathly Dagger"]
["死神の暗器_AGI", "Deathly Dagger"]
["死神の暗器_DEF", "Deathly Dagger"]
["死神の暗器_RES", "Deathly Dagger"]
["死神の暗器_反", "Deathly Dagger"]
["魚を突いた銛＋_ATK", "Deft Harpoon+"]
["魚を突いた銛＋_AGI", "Deft Harpoon+"]
["魚を突いた銛＋_DEF", "Deft Harpoon+"]
["魚を突いた銛＋_RES", "Deft Harpoon+"]
["ダイムサンダ", "Dire Thunder"]
["聖書ナーガ", "Divine Naga"]
["聖剣ティルフィング", "Divine Tyrfing"]
["傭兵団の戦斧", "Draconic Poleax"]
["傭兵団の戦斧_ATK", "Draconic Poleax"]
["傭兵団の戦斧_AGI", "Draconic Poleax"]
["傭兵団の戦斧_DEF", "Draconic Poleax"]
["傭兵団の戦斧_RES", "Draconic Poleax"]
["傭兵団の戦斧_指", "Draconic Poleax"]
["デュランダル", "Durandal"]
["エッケザックス_ATK", "Eckesachs"]
["エッケザックス_AGI", "Eckesachs"]
["エッケザックス_DEF", "Eckesachs"]
["エッケザックス_RES", "Eckesachs"]
["エッケザックス_防", "Eckesachs"]
["エッケザックス", "Eckesachs"]
["エリヴァーガル", "Élivágar"]
["エクスカリバー_ATK", "Excalibur"]
["エクスカリバー_AGI", "Excalibur"]
["エクスカリバー_DEF", "Excalibur"]
["エクスカリバー_RES", "Excalibur"]
["エクスカリバー_絆", "Excalibur"]
["エクスカリバー", "Excalibur"]
["邪竜のブレス", "Expiration"]
["ファルシオン外伝", "Falchion"]
["ファルシオン_ATK", "Falchion"]
["ファルシオン_AGI", "Falchion"]
["ファルシオン_DEF", "Falchion"]
["ファルシオン_RES", "Falchion"]
["ファルシオン_紋", "Falchion"]
["ファルシオン覚醒_ATK", "Falchion"]
["ファルシオン覚醒_AGI", "Falchion"]
["ファルシオン覚醒_DEF", "Falchion"]
["ファルシオン覚醒_RES", "Falchion"]
["ファルシオン覚醒_絆", "Falchion"]
["ファルシオン外伝_ATK", "Falchion"]
["ファルシオン外伝_AGI", "Falchion"]
["ファルシオン外伝_DEF", "Falchion"]
["ファルシオン外伝_RES", "Falchion"]
["ファルシオン外伝_連", "Falchion"]
["ファルシオン", "Falchion"]
["ファルシオン覚醒", "Falchion"]
["フィアー＋_神", "Fear+"]
["フィアー＋_幻", "Fear+"]
["フェリシアの氷皿", "Felicia's Plate"]
["フェリシアの氷皿_ATK", "Felicia's Plate"]
["フェリシアの氷皿_AGI", "Felicia's Plate"]
["フェリシアの氷皿_DEF", "Felicia's Plate"]
["フェリシアの氷皿_RES", "Felicia's Plate"]
["フェリシアの氷皿_奥", "Felicia's Plate"]
["ノスフェラート＋_ATK", "Fenrir+"]
["ノスフェラート＋_AGI", "Fenrir+"]
["ノスフェラート＋_DEF", "Fenrir+"]
["ノスフェラート＋_RES", "Fenrir+"]
["フェンサリル", "Fensalir"]
["ファーストバイト＋_ATK", "First Bite+"]
["ファーストバイト＋_AGI", "First Bite+"]
["ファーストバイト＋_DEF", "First Bite+"]
["ファーストバイト＋_RES", "First Bite+"]
["魚の弓＋_ATK", "Fishie Bow+"]
["魚の弓＋_AGI", "Fishie Bow+"]
["魚の弓＋_DEF", "Fishie Bow+"]
["魚の弓＋_RES", "Fishie Bow+"]
["炎槍ジークムント", "Flame Siegmund"]
["灼熱のブレス＋_ATK", "Flametongue+"]
["灼熱のブレス＋_AGI", "Flametongue+"]
["灼熱のブレス＋_DEF", "Flametongue+"]
["灼熱のブレス＋_RES", "Flametongue+"]
["フォルクヴァング", "Fólkvangr"]
["フォルブレイズ", "Forblaze"]
["フォルブレイズ_ATK", "Forblaze"]
["フォルブレイズ_AGI", "Forblaze"]
["フォルブレイズ_DEF", "Forblaze"]
["フォルブレイズ_RES", "Forblaze"]
["フォルブレイズ_鬼", "Forblaze"]
["清らかなブーケ＋_ATK", "Fresh Bouquet+"]
["清らかなブーケ＋_AGI", "Fresh Bouquet+"]
["清らかなブーケ＋_DEF", "Fresh Bouquet+"]
["清らかなブーケ＋_RES", "Fresh Bouquet+"]
["イズンの果実", "Fruit of Iðunn"]
["風神弓_ATK", "Fujin Yumi"]
["風神弓_AGI", "Fujin Yumi"]
["風神弓_DEF", "Fujin Yumi"]
["風神弓_RES", "Fujin Yumi"]
["風神弓_従", "Fujin Yumi"]
["風神弓", "Fujin Yumi"]
["ゲイルスケグル", "Geirskögul"]
["ビッグスプーン＋_ATK", "Giant Spoon+"]
["ビッグスプーン＋_AGI", "Giant Spoon+"]
["ビッグスプーン＋_DEF", "Giant Spoon+"]
["ビッグスプーン＋_RES", "Giant Spoon+"]
["ギガスカリバー", "Giga Excalibur"]
["グレイプニル", "Gleipnir"]
["グラディウス", "Gradivus"]
["グラーティア＋_ATK", "Gratia+"]
["グラーティア＋_AGI", "Gratia+"]
["グラーティア＋_DEF", "Gratia+"]
["グラーティア＋_RES", "Gratia+"]
["グラビティ＋_神", "Gravity+"]
["グラビティ＋_幻", "Gravity+"]
["神炎のブレス", "Great Flame"]
["緑の卵＋_ATK", "Green Egg+"]
["緑の卵＋_AGI", "Green Egg+"]
["緑の卵＋_DEF", "Green Egg+"]
["緑の卵＋_RES", "Green Egg+"]
["緑のプレゼント箱＋_ATK", "Green Gift+"]
["緑のプレゼント箱＋_AGI", "Green Gift+"]
["緑のプレゼント箱＋_DEF", "Green Gift+"]
["緑のプレゼント箱＋_RES", "Green Gift+"]
["魔書ギムレー", "Grima's Truth"]
["グリモワール", "Grimoire"]
["グルンアウル＋_ATK", "Gronnowl+"]
["グルンアウル＋_AGI", "Gronnowl+"]
["グルンアウル＋_DEF", "Gronnowl+"]
["グルンアウル＋_RES", "Gronnowl+"]
["遠距離防御の弓＋_ATK", "Guard Bow+"]
["遠距離防御の弓＋_AGI", "Guard Bow+"]
["遠距離防御の弓＋_DEF", "Guard Bow+"]
["遠距離防御の弓＋_RES", "Guard Bow+"]
["羽子板＋_ATK", "Hagoita+"]
["羽子板＋_AGI", "Hagoita+"]
["羽子板＋_DEF", "Hagoita+"]
["羽子板＋_RES", "Hagoita+"]
["破魔矢＋_ATK", "Hama Ya+"]
["破魔矢＋_AGI", "Hama Ya+"]
["破魔矢＋_DEF", "Hama Ya+"]
["破魔矢＋_RES", "Hama Ya+"]
["ハンドベル＋_ATK", "Handbell+"]
["ハンドベル＋_AGI", "Handbell+"]
["ハンドベル＋_DEF", "Handbell+"]
["ハンドベル＋_RES", "Handbell+"]
["倭鉾＋_ATK", "Harmonic Lance+"]
["倭鉾＋_AGI", "Harmonic Lance+"]
["倭鉾＋_DEF", "Harmonic Lance+"]
["倭鉾＋_RES", "Harmonic Lance+"]
["オートクレール_ATK", "Hauteclere"]
["オートクレール_AGI", "Hauteclere"]
["オートクレール_DEF", "Hauteclere"]
["オートクレール_RES", "Hauteclere"]
["オートクレール_奥", "Hauteclere"]
["オートクレール", "Hauteclere"]
["ハイビスカスの本＋_ATK", "Hibiscus Tome+"]
["ハイビスカスの本＋_AGI", "Hibiscus Tome+"]
["ハイビスカスの本＋_DEF", "Hibiscus Tome+"]
["ハイビスカスの本＋_RES", "Hibiscus Tome+"]
["ヒノカの紅薙刀", "Hinoka's Spear"]
["ヒノカの紅薙刀_ATK", "Hinoka's Spear"]
["ヒノカの紅薙刀_AGI", "Hinoka's Spear"]
["ヒノカの紅薙刀_DEF", "Hinoka's Spear"]
["ヒノカの紅薙刀_RES", "Hinoka's Spear"]
["ヒノカの紅薙刀_先", "Hinoka's Spear"]
["フギンの魔卵", "Huginn's Egg"]
["イーヴァルディ", "Ivaldi"]
["南国のジュース＋_ATK", "Juicy Wave+"]
["南国のジュース＋_AGI", "Juicy Wave+"]
["南国のジュース＋_DEF", "Juicy Wave+"]
["南国のジュース＋_RES", "Juicy Wave+"]
["門松＋_ATK", "Kadomatsu+"]
["門松＋_AGI", "Kadomatsu+"]
["門松＋_DEF", "Kadomatsu+"]
["門松＋_RES", "Kadomatsu+"]
["鏡餅＋_ATK", "Kagami Mochi+"]
["鏡餅＋_AGI", "Kagami Mochi+"]
["鏡餅＋_DEF", "Kagami Mochi+"]
["鏡餅＋_RES", "Kagami Mochi+"]
["ブラーウルフ2＋_ATK", "Keen Blárwolf+"]
["ブラーウルフ2＋_AGI", "Keen Blárwolf+"]
["ブラーウルフ2＋_DEF", "Keen Blárwolf+"]
["ブラーウルフ2＋_RES", "Keen Blárwolf+"]
["ブラーウルフ2＋_無", "Keen Blárwolf+"]
["グルンウルフ2＋_ATK", "Keen Gronnwolf+"]
["グルンウルフ2＋_AGI", "Keen Gronnwolf+"]
["グルンウルフ2＋_DEF", "Keen Gronnwolf+"]
["グルンウルフ2＋_RES", "Keen Gronnwolf+"]
["グルンウルフ2＋_無", "Keen Gronnwolf+"]
["ラウアウルフ2＋_ATK", "Keen Rauðrwolf+"]
["ラウアウルフ2＋_AGI", "Keen Rauðrwolf+"]
["ラウアウルフ2＋_DEF", "Keen Rauðrwolf+"]
["ラウアウルフ2＋_RES", "Keen Rauðrwolf+"]
["ラウアウルフ2＋_無", "Keen Rauðrwolf+"]
["レーヴァテイン", "Laevatein"]
["ローローの斧＋_ATK", "Legion's Axe+"]
["ローローの斧＋_AGI", "Legion's Axe+"]
["ローローの斧＋_DEF", "Legion's Axe+"]
["ローローの斧＋_RES", "Legion's Axe+"]
["レイプト", "Leiptr"]
["ベビーキャロット＋_ATK", "Lethal Carrot+"]
["ベビーキャロット＋_AGI", "Lethal Carrot+"]
["ベビーキャロット＋_DEF", "Lethal Carrot+"]
["ベビーキャロット＋_RES", "Lethal Carrot+"]
["光の剣", "Light Brand"]
["光のブレス＋_ATK", "Light Breath+"]
["光のブレス＋_AGI", "Light Breath+"]
["光のブレス＋_DEF", "Light Breath+"]
["光のブレス＋_RES", "Light Breath+"]
["雷のブレス＋_ATK", "Lightning Breath+"]
["雷のブレス＋_AGI", "Lightning Breath+"]
["雷のブレス＋_DEF", "Lightning Breath+"]
["雷のブレス＋_RES", "Lightning Breath+"]
["リリスの浮き輪＋_ATK", "Lilith Floatie+"]
["リリスの浮き輪＋_AGI", "Lilith Floatie+"]
["リリスの浮き輪＋_DEF", "Lilith Floatie+"]
["リリスの浮き輪＋_RES", "Lilith Floatie+"]
["ロプトウス", "Loptous"]
["マスターソード", "Meisterschwert"]
["スイカ割りの棍棒＋_ATK", "Melon Crusher+"]
["スイカ割りの棍棒＋_AGI", "Melon Crusher+"]
["スイカ割りの棍棒＋_DEF", "Melon Crusher+"]
["スイカ割りの棍棒＋_RES", "Melon Crusher+"]
["トールハンマー", "Mjölnir"]
["骨の弓＋_ATK", "Monstrous Bow+"]
["骨の弓＋_AGI", "Monstrous Bow+"]
["骨の弓＋_DEF", "Monstrous Bow+"]
["骨の弓＋_RES", "Monstrous Bow+"]
["ミュルグレ", "Mulagir"]
["ムニンの魔卵", "Muninn's Egg"]
["ムスペルの炎花", "Múspell Fireposy"]
["ミストルティン", "Mystletainn"]
["ミストルティン_ATK", "Mystletainn"]
["ミストルティン_AGI", "Mystletainn"]
["ミストルティン_DEF", "Mystletainn"]
["ミストルティン_RES", "Mystletainn"]
["ミストルティン_獅", "Mystletainn"]
["ナーガ", "Naga"]
["ナグルファル", "Naglfar"]
["無銘の一門の剣", "Nameless Blade"]
["無銘の一門の剣_ATK", "Nameless Blade"]
["無銘の一門の剣_AGI", "Nameless Blade"]
["無銘の一門の剣_DEF", "Nameless Blade"]
["無銘の一門の剣_RES", "Nameless Blade"]
["無銘の一門の剣_奥", "Nameless Blade"]
["蛇弓ニーズヘッグ", "Nidhogg"]
["ニフルの氷花", "Nifl Frostflowers"]
["ニーウ", "Níu"]
["ノーアトゥーン", "Nóatún"]
["ペイン＋_神", "Pain+"]
["ペイン＋_幻", "Pain+"]
["パニック＋_神", "Panic+"]
["パニック＋_幻", "Panic+"]
["パルティア_ATK", "Parthia"]
["パルティア_AGI", "Parthia"]
["パルティア_DEF", "Parthia"]
["パルティア_RES", "Parthia"]
["パルティア_遠", "Parthia"]
["パルティア", "Parthia"]
["ペシュカド", "Peshkatz"]
["ポールアクス＋_ATK", "Poleaxe+"]
["ポールアクス＋_AGI", "Poleaxe+"]
["ポールアクス＋_DEF", "Poleaxe+"]
["ポールアクス＋_RES", "Poleaxe+"]
["ポールアクス＋_無", "Poleaxe+"]
["ライナロック", "Ragnarok"]
["ラグネル", "Ragnell"]
["雷神刀", "Raijinto"]
["ラウアアウル＋_ATK", "Rauðrowl+"]
["ラウアアウル＋_AGI", "Rauðrowl+"]
["ラウアアウル＋_DEF", "Rauðrowl+"]
["ラウアアウル＋_RES", "Rauðrowl+"]
["カタリナの書", "Reese's Tome"]
["カタリナの書_ATK", "Reese's Tome"]
["カタリナの書_AGI", "Reese's Tome"]
["カタリナの書_DEF", "Reese's Tome"]
["カタリナの書_RES", "Reese's Tome"]
["カタリナの書_謀", "Reese's Tome"]
["氷菓子の弓＋_ATK", "Refreshing Bolt+"]
["氷菓子の弓＋_AGI", "Refreshing Bolt+"]
["氷菓子の弓＋_DEF", "Refreshing Bolt+"]
["氷菓子の弓＋_RES", "Refreshing Bolt+"]
["リガルブレイド", "Regal Blade"]
["リガルブレイド_ATK", "Regal Blade"]
["リガルブレイド_AGI", "Regal Blade"]
["リガルブレイド_DEF", "Regal Blade"]
["リガルブレイド_RES", "Regal Blade"]
["リガルブレイド_絆", "Regal Blade"]
["反攻の槍＋_ATK", "Reprisal Lance+"]
["反攻の槍＋_AGI", "Reprisal Lance+"]
["反攻の槍＋_DEF", "Reprisal Lance+"]
["反攻の槍＋_RES", "Reprisal Lance+"]
["気鋭ワユの剣", "Resolute Blade"]
["レクスカリバー＋_ATK", "Rexcalibur+"]
["レクスカリバー＋_AGI", "Rexcalibur+"]
["レクスカリバー＋_DEF", "Rexcalibur+"]
["レクスカリバー＋_RES", "Rexcalibur+"]
["ロムファイア", "Rhomphaia"]
["ロムファイア_ATK", "Rhomphaia"]
["ロムファイア_AGI", "Rhomphaia"]
["ロムファイア_DEF", "Rhomphaia"]
["ロムファイア_RES", "Rhomphaia"]
["ロムファイア_柔", "Rhomphaia"]
["ホースキラー＋_ATK", "Ridersbane+"]
["ホースキラー＋_AGI", "Ridersbane+"]
["ホースキラー＋_DEF", "Ridersbane+"]
["ホースキラー＋_RES", "Ridersbane+"]
["ホースキラー＋_無", "Ridersbane+"]
["盗賊の暗器＋_ATK", "Rogue Dagger+"]
["盗賊の暗器＋_AGI", "Rogue Dagger+"]
["盗賊の暗器＋_DEF", "Rogue Dagger+"]
["盗賊の暗器＋_RES", "Rogue Dagger+"]
["プレゼント袋＋_ATK", "Sack o' Gifts+"]
["プレゼント袋＋_AGI", "Sack o' Gifts+"]
["プレゼント袋＋_DEF", "Sack o' Gifts+"]
["プレゼント袋＋_RES", "Sack o' Gifts+"]
["守りの剣＋_ATK", "Safeguard+"]
["守りの剣＋_AGI", "Safeguard+"]
["守りの剣＋_DEF", "Safeguard+"]
["守りの剣＋_RES", "Safeguard+"]
["封剣ファルシオン", "Sealed Falchion"]
["熱帯魚の本＋_ATK", "Sealife Tome+"]
["熱帯魚の本＋_AGI", "Sealife Tome+"]
["熱帯魚の本＋_DEF", "Sealife Tome+"]
["熱帯魚の本＋_RES", "Sealife Tome+"]
["貝殻＋_ATK", "Seashell+"]
["貝殻＋_AGI", "Seashell+"]
["貝殻＋_DEF", "Seashell+"]
["貝殻＋_RES", "Seashell+"]
["貝殻の槍＋_ATK", "Shell Lance+"]
["貝殻の槍＋_AGI", "Shell Lance+"]
["貝殻の槍＋_DEF", "Shell Lance+"]
["貝殻の槍＋_RES", "Shell Lance+"]
["シャイン＋_ATK", "Shine+"]
["シャイン＋_AGI", "Shine+"]
["シャイン＋_DEF", "Shine+"]
["シャイン＋_RES", "Shine+"]
["ジークフリート", "Siegfried"]
["ジークリンデ", "Sieglinde"]
["ジークリンデ_ATK", "Sieglinde"]
["ジークリンデ_AGI", "Sieglinde"]
["ジークリンデ_DEF", "Sieglinde"]
["ジークリンデ_RES", "Sieglinde"]
["ジークリンデ_共", "Sieglinde"]
["ジークムント", "Siegmund"]
["ジークムント_ATK", "Siegmund"]
["ジークムント_AGI", "Siegmund"]
["ジークムント_DEF", "Siegmund"]
["ジークムント_RES", "Siegmund"]
["ジークムント_追", "Siegmund"]
["銀の斧＋_ATK", "Silver Axe+"]
["銀の斧＋_AGI", "Silver Axe+"]
["銀の斧＋_DEF", "Silver Axe+"]
["銀の斧＋_RES", "Silver Axe+"]
["銀の弓＋_ATK", "Silver Bow+"]
["銀の弓＋_AGI", "Silver Bow+"]
["銀の弓＋_DEF", "Silver Bow+"]
["銀の弓＋_RES", "Silver Bow+"]
["銀の暗器＋_ATK", "Silver Dagger+"]
["銀の暗器＋_AGI", "Silver Dagger+"]
["銀の暗器＋_DEF", "Silver Dagger+"]
["銀の暗器＋_RES", "Silver Dagger+"]
["銀の槍＋_ATK", "Silver Lance+"]
["銀の槍＋_AGI", "Silver Lance+"]
["銀の槍＋_DEF", "Silver Lance+"]
["銀の槍＋_RES", "Silver Lance+"]
["銀の剣＋_ATK", "Silver Sword+"]
["銀の剣＋_AGI", "Silver Sword+"]
["銀の剣＋_DEF", "Silver Sword+"]
["銀の剣＋_RES", "Silver Sword+"]
["シンモラ", "Sinmara"]
["スカディ", "Skadi"]
["スクルド", "Skuld"]
["キラーアクス2＋_ATK", "Slaying Axe+"]
["キラーアクス2＋_AGI", "Slaying Axe+"]
["キラーアクス2＋_DEF", "Slaying Axe+"]
["キラーアクス2＋_RES", "Slaying Axe+"]
["キラーボウ2＋_ATK", "Slaying Bow+"]
["キラーボウ2＋_AGI", "Slaying Bow+"]
["キラーボウ2＋_DEF", "Slaying Bow+"]
["キラーボウ2＋_RES", "Slaying Bow+"]
["キルソード2＋_ATK", "Slaying Edge+"]
["キルソード2＋_AGI", "Slaying Edge+"]
["キルソード2＋_DEF", "Slaying Edge+"]
["キルソード2＋_RES", "Slaying Edge+"]
["ハンマー2＋_ATK", "Slaying Hammer+"]
["ハンマー2＋_AGI", "Slaying Hammer+"]
["ハンマー2＋_DEF", "Slaying Hammer+"]
["ハンマー2＋_RES", "Slaying Hammer+"]
["ハンマー2＋_無", "Slaying Hammer+"]
["キラーランス2＋_ATK", "Slaying Lance+"]
["キラーランス2＋_AGI", "Slaying Lance+"]
["キラーランス2＋_DEF", "Slaying Lance+"]
["キラーランス2＋_RES", "Slaying Lance+"]
["貫きの槍2＋_ATK", "Slaying Spear+"]
["貫きの槍2＋_AGI", "Slaying Spear+"]
["貫きの槍2＋_DEF", "Slaying Spear+"]
["貫きの槍2＋_RES", "Slaying Spear+"]
["貫きの槍2＋_無", "Slaying Spear+"]
["スロウ＋_神", "Slow+"]
["スロウ＋_幻", "Slow+"]
["紫煙の暗器＋_ATK", "Smoke Dagger+"]
["紫煙の暗器＋_AGI", "Smoke Dagger+"]
["紫煙の暗器＋_DEF", "Smoke Dagger+"]
["紫煙の暗器＋_RES", "Smoke Dagger+"]
["ソールカティ_ATK", "Sol Katti"]
["ソールカティ_AGI", "Sol Katti"]
["ソールカティ_DEF", "Sol Katti"]
["ソールカティ_RES", "Sol Katti"]
["ソールカティ_差", "Sol Katti"]
["ソールカティ", "Sol Katti"]
["ゴーストの魔道書＋_ATK", "Spectral Tome+"]
["ゴーストの魔道書＋_AGI", "Spectral Tome+"]
["ゴーストの魔道書＋_DEF", "Spectral Tome+"]
["ゴーストの魔道書＋_RES", "Spectral Tome+"]
["ヒトデ＋_ATK", "Starfish+"]
["ヒトデ＋_AGI", "Starfish+"]
["ヒトデ＋_DEF", "Starfish+"]
["ヒトデ＋_RES", "Starfish+"]
["剛斧トマホーク", "Stout Tomahawk"]
["真夏のブレス", "Summer's Breath"]
["疾弓ミュルグレ", "Swift Mulagir"]
["聖樹＋_ATK", "Tannenboom!+"]
["聖樹＋_AGI", "Tannenboom!+"]
["聖樹＋_DEF", "Tannenboom!+"]
["聖樹＋_RES", "Tannenboom!+"]
["セイニー", "Thani"]
["粛清の暗器＋_ATK", "The Cleaner+"]
["粛清の暗器＋_AGI", "The Cleaner+"]
["粛清の暗器＋_DEF", "The Cleaner+"]
["粛清の暗器＋_RES", "The Cleaner+"]
["ソグン", "Thögn"]
["セック", "Thökk"]
["トロン＋_ATK", "Thoron+"]
["トロン＋_AGI", "Thoron+"]
["トロン＋_DEF", "Thoron+"]
["トロン＋_RES", "Thoron+"]
["天雷アルマーズ", "Thunder Armads"]
["雷旋トルネード", "Thunderhead"]
["トマトの本＋_ATK", "Tomato Tome+"]
["トマトの本＋_AGI", "Tomato Tome+"]
["トマトの本＋_DEF", "Tomato Tome+"]
["トマトの本＋_RES", "Tomato Tome+"]
["トリレンマ＋_神", "Trilemma+"]
["トリレンマ＋_幻", "Trilemma+"]
["ティルフィング", "Tyrfing"]
["ウルズ", "Urðr"]
["ウルヴァン", "Urvan"]
["ヴラスキャルヴ", "Valaskjálf"]
["ファラフレイム", "Valflame"]
["剣姫の刀", "Vassal's Blade"]
["翼槍ヴィドフニル", "Vidofnir"]
["軍神の書", "Wargod's Tome"]
["戦姫の和弓", "Warrior Princess"]
["水のブレス＋_ATK", "Water Breath+"]
["水のブレス＋_AGI", "Water Breath+"]
["水のブレス＋_DEF", "Water Breath+"]
["水のブレス＋_RES", "Water Breath+"]
["奇異ルーテの書", "Weirding Tome"]
["深き印の風", "Wind's Brand"]
["深き印の風_ATK", "Wind's Brand"]
["深き印の風_AGI", "Wind's Brand"]
["深き印の風_DEF", "Wind's Brand"]
["深き印の風_RES", "Wind's Brand"]
["深き印の風_梟", "Wind's Brand"]
["ウイングソード", "Wing Sword"]
["ウイングソード_ATK", "Wing Sword"]
["ウイングソード_AGI", "Wing Sword"]
["ウイングソード_DEF", "Wing Sword"]
["ウイングソード_RES", "Wing Sword"]
["ウイングソード_柔", "Wing Sword"]
["倭刀＋_ATK", "Wo Dao+"]
["倭刀＋_AGI", "Wo Dao+"]
["倭刀＋_DEF", "Wo Dao+"]
["倭刀＋_RES", "Wo Dao+"]
["倭棍＋_ATK", "Wo Gùn+"]
["倭棍＋_AGI", "Wo Gùn+"]
["倭棍＋_DEF", "Wo Gùn+"]
["倭棍＋_RES", "Wo Gùn+"]
["ヴォルフベルグ", "Wolf Berg"]
["夜刀神_ATK", "Yato"]
["夜刀神_AGI", "Yato"]
["夜刀神_DEF", "Yato"]
["夜刀神_RES", "Yato"]
["夜刀神_魅", "Yato"]
["夜刀神", "Yato"]
["斬馬刀＋_ATK", "Zanbato+"]
["斬馬刀＋_AGI", "Zanbato+"]
["斬馬刀＋_DEF", "Zanbato+"]
["斬馬刀＋_RES", "Zanbato+"]
["斬馬刀＋_無", "Zanbato+"]
["ライブ", "Heal"]
["リライブ", "Mend"]
["ヒール", "Reconcile"]
["献身", "Ardent Sacrifice"]
["一喝", "Harsh Command"]
["セインツ", "Martyr"]
["リブロー", "Physic"]
["攻撃の応援", "Rally Attack"]
["守備の応援", "Rally Defense"]
["魔防の応援", "Rally Resistance"]
["速さの応援", "Rally Speed"]
["相互援助", "Reciprocal Aid"]
["リカバー", "Recover"]
["リバース", "Rehabilitate"]
["レスト", "Restore"]
["引き寄せ", "Draw Back"]
["セインツ＋", "Martyr+"]
["リブロー＋", "Physic+"]
["回り込み", "Pivot"]
["リカバー＋", "Recover+"]
["リバース＋", "Rehabilitate+"]
["引き戻し", "Reposition"]
["レスト＋", "Restore+"]
["体当たり", "Shove"]
["ぶちかまし", "Smite"]
["入れ替え", "Swap"]
["未来を映す瞳", "Future Vision"]
["攻撃守備の応援", "Rally Atk/Def"]
["攻撃魔防の応援", "Rally Atk/Res"]
["攻撃速さの応援", "Rally Atk/Spd"]
["守備魔防の応援", "Rally Def/Res"]
["速さ守備の応援", "Rally Spd/Def"]
["速さ魔防の応援", "Rally Spd/Res"]
["癒しの手", "Sacrifice"]
["踊る", "Dance"]
["歌う", "Sing"]
["小盾", "Buckler"]
["氷点", "Chilling Wind"]
["陽影", "Daylight"]
["伏竜", "Dragon Gaze"]
["蛍火", "Glowing Ember"]
["天照", "Heavenly Light"]
["聖衣", "Holy Vestments"]
["治癒", "Imbue"]
["業火の祝福", "Kindled-Fire Balm"]
["祈り", "Miracle"]
["影月", "New Moon"]
["星影", "Night Sky"]
["雪辱", "Retribution"]
["大地の祝福", "Solid-Earth Balm"]
["静水の祝福", "Still-Water Balm"]
["疾風の祝福", "Swift-Winds Balm"]
["聖盾", "Aegis"]
["流星", "Astra"]
["緋炎", "Bonfire"]
["竜裂", "Draconic Aura"]
["竜穿", "Dragon Fang"]
["長盾", "Escutcheon"]
["氷華", "Glacies"]
["凶星", "Glimmer"]
["氷蒼", "Iceberg"]
["華炎", "Ignis"]
["月光", "Luna"]
["月虹", "Moonbow"]
["夕陽", "Noontime"]
["大盾", "Pavise"]
["血讐", "Reprisal"]
["砕火", "Rising Flame"]
["砕光", "Rising Light"]
["砕雷", "Rising Thunder"]
["砕風", "Rising Wind"]
["聖兜", "Sacred Cowl"]
["太陽", "Sol"]
["復讐", "Vengeance"]
["天空", "Aether"]
["黒の月光", "Black Luna"]
["烈火", "Blazing Flame"]
["烈光", "Blazing Light"]
["烈雷", "Blazing Thunder"]
["烈風", "Blazing Wind"]
["疾風迅雷", "Galeforce"]
["爆火", "Growing Flame"]
["爆光", "Growing Light"]
["爆雷", "Growing Thunder"]
["爆風", "Growing Wind"]
["氷の聖鏡", "Ice Mirror"]
["蒼の天空", "Radiant Aether"]
["剣姫の流星", "Regnal Astra"]
["金剛の一撃1", "Armored Blow 1"]
["攻撃守備の絆1", "Atk/Def Bond 1"]
["攻撃魔防の絆1", "Atk/Res Bond 1"]
["攻撃速さの絆1", "Atk/Spd Bond 1"]
["攻撃速さの渾身1", "Atk/Spd Push 1"]
["攻撃1", "Attack +1"]
["攻撃守備の大覚醒1", "Brazen Atk/Def 1"]
["攻撃魔防の大覚醒1", "Brazen Atk/Res 1"]
["攻撃速さの大覚醒1", "Brazen Atk/Spd 1"]
["守備魔防の大覚醒1", "Brazen Def/Res 1"]
["近距離防御1", "Close Def 1"]
["飛燕の一撃1", "Darting Blow 1"]
["飛燕の構え1", "Darting Stance 1"]
["鬼神の一撃1", "Death Blow 1"]
["守備1", "Defense +1"]
["攻撃の覚醒1", "Defiant Atk 1"]
["守備の覚醒1", "Defiant Def 1"]
["魔防の覚醒1", "Defiant Res 1"]
["速さの覚醒1", "Defiant Spd 1"]
["遠距離防御1", "Distant Def 1"]
["生命の大地1", "Earth Boost 1"]
["鬼神の構え1", "Fierce Stance 1"]
["生命の業火1", "Fire Boost 1"]
["柔剣1", "Flashing Blade 1"]
["守備の城塞1", "Fortress Def 1"]
["魔防の城塞1", "Fortress Res 1"]
["獅子奮迅1", "Fury 1"]
["剛剣1", "Heavy Blade 1"]
["HP1", "HP +3"]
["死線1", "Life and Death 1"]
["魔防1", "Resistance +1"]
["速さ守備の絆1", "Spd/Def Bond 1"]
["速さ魔防の絆1", "Spd/Res Bond 1"]
["速さ1", "Speed +1"]
["金剛の構え1", "Steady Stance 1"]
["相性激化1", "Triangle Adept 1"]
["明鏡の一撃1", "Warding Blow 1"]
["明鏡の構え1", "Warding Stance 1"]
["生命の静水1", "Water Boost 1"]
["生命の疾風1", "Wind Boost 1"]
["金剛の一撃2", "Armored Blow 2"]
["攻撃守備の絆2", "Atk/Def Bond 2"]
["攻撃魔防の絆2", "Atk/Res Bond 2"]
["攻撃速さ1", "Atk/Spd 1"]
["攻撃速さの絆2", "Atk/Spd Bond 2"]
["攻撃速さの渾身2", "Atk/Spd Push 2"]
["攻撃2", "Attack +2"]
["攻撃守備1", "Attack/Def +1"]
["攻撃魔防1", "Attack/Res 1"]
["金剛明鏡の一撃1", "Bracing Blow 1"]
["金剛明鏡の構え1", "Bracing Stance 1"]
["攻撃守備の大覚醒2", "Brazen Atk/Def 2"]
["攻撃魔防の大覚醒2", "Brazen Atk/Res 2"]
["攻撃速さの大覚醒2", "Brazen Atk/Spd 2"]
["守備魔防の大覚醒2", "Brazen Def/Res 2"]
["近距離防御2", "Close Def 2"]
["飛燕の一撃2", "Darting Blow 2"]
["飛燕の構え2", "Darting Stance 2"]
["鬼神の一撃2", "Death Blow 2"]
["守備2", "Defense +2"]
["攻撃の覚醒2", "Defiant Atk 2"]
["守備の覚醒2", "Defiant Def 2"]
["魔防の覚醒2", "Defiant Res 2"]
["速さの覚醒2", "Defiant Spd 2"]
["遠距離防御2", "Distant Def 2"]
["生命の大地2", "Earth Boost 2"]
["鬼神の構え2", "Fierce Stance 2"]
["生命の業火2", "Fire Boost 2"]
["柔剣2", "Flashing Blade 2"]
["守備の城塞2", "Fortress Def 2"]
["魔防の城塞2", "Fortress Res 2"]
["獅子奮迅2", "Fury 2"]
["剛剣2", "Heavy Blade 2"]
["HP2", "HP +4"]
["HP攻撃1", "HP/Atk 1"]
["HP守備1", "HP/Def 1"]
["HP魔防1", "HP/Res 1"]
["HP速さ1", "HP/Spd 1"]
["鬼神飛燕の構え1", "Kestrel Stance 1"]
["死線2", "Life and Death 2"]
["鬼神明鏡の構え1", "Mirror Stance 1"]
["鬼神明鏡の一撃1", "Mirror Strike 1"]
["魔防2", "Resistance +2"]
["速さ守備1", "Spd/Def 1"]
["速さ守備の絆2", "Spd/Def Bond 2"]
["速さ魔防1", "Spd/Res 1"]
["速さ魔防の絆2", "Spd/Res Bond 2"]
["速さ2", "Speed +2"]
["飛燕金剛の一撃1", "Steady Blow 1"]
["金剛の構え2", "Steady Stance 2"]
["鬼神金剛の一撃1", "Sturdy Blow 1"]
["鬼神金剛の構え1", "Sturdy Stance 1"]
["鬼神飛燕の一撃1", "Swift Sparrow 1"]
["飛燕明鏡の構え1", "Swift Stance 1"]
["飛燕明鏡の一撃1", "Swift Strike 1"]
["相性激化2", "Triangle Adept 2"]
["明鏡の一撃2", "Warding Blow 2"]
["明鏡の構え2", "Warding Stance 2"]
["生命の静水2", "Water Boost 2"]
["生命の疾風2", "Wind Boost 2"]
["金剛の一撃3", "Armored Blow 3"]
["攻撃守備の絆3", "Atk/Def Bond 3"]
["攻撃魔防の絆3", "Atk/Res Bond 3"]
["攻撃速さ2", "Atk/Spd 2"]
["攻撃速さの絆3", "Atk/Spd Bond 3"]
["攻撃速さの渾身3", "Atk/Spd Push 3"]
["攻撃3", "Attack +3"]
["攻撃守備2", "Attack/Def +2"]
["攻撃魔防2", "Attack/Res 2"]
["金剛明鏡の一撃2", "Bracing Blow 2"]
["金剛明鏡の構え2", "Bracing Stance 2"]
["攻撃守備の大覚醒3", "Brazen Atk/Def 3"]
["攻撃魔防の大覚醒3", "Brazen Atk/Res 3"]
["攻撃速さの大覚醒3", "Brazen Atk/Spd 3"]
["守備魔防の大覚醒3", "Brazen Def/Res 3"]
["近距離防御3", "Close Def 3"]
["飛燕の一撃3", "Darting Blow 3"]
["飛燕の構え3", "Darting Stance 3"]
["鬼神の一撃3", "Death Blow 3"]
["守備3", "Defense +3"]
["攻撃の覚醒3", "Defiant Atk 3"]
["守備の覚醒3", "Defiant Def 3"]
["魔防の覚醒3", "Defiant Res 3"]
["速さの覚醒3", "Defiant Spd 3"]
["遠距離防御3", "Distant Def 3"]
["生命の大地3", "Earth Boost 3"]
["鬼神の構え3", "Fierce Stance 3"]
["生命の業火3", "Fire Boost 3"]
["柔剣3", "Flashing Blade 3"]
["守備の城塞3", "Fortress Def 3"]
["魔防の城塞3", "Fortress Res 3"]
["獅子奮迅3", "Fury 3"]
["剛剣3", "Heavy Blade 3"]
["HP3", "HP +5"]
["HP攻撃2", "HP/Atk 2"]
["HP守備2", "HP/Def 2"]
["HP魔防2", "HP/Res 2"]
["HP速さ2", "HP/Spd 2"]
["鬼神飛燕の構え2", "Kestrel Stance 2"]
["死線3", "Life and Death 3"]
["鬼神明鏡の構え2", "Mirror Stance 2"]
["鬼神明鏡の一撃2", "Mirror Strike 2"]
["魔防3", "Resistance +3"]
["速さ守備2", "Spd/Def 2"]
["速さ守備の絆3", "Spd/Def Bond 3"]
["速さ魔防2", "Spd/Res 2"]
["速さ魔防の絆3", "Spd/Res Bond 3"]
["速さ3", "Speed +3"]
["飛燕金剛の一撃2", "Steady Blow 2"]
["金剛の呼吸", "Steady Breath"]
["金剛の構え3", "Steady Stance 3"]
["鬼神金剛の一撃2", "Sturdy Blow 2"]
["鬼神金剛の構え2", "Sturdy Stance 2"]
["鬼神飛燕の一撃2", "Swift Sparrow 2"]
["飛燕明鏡の構え2", "Swift Stance 2"]
["飛燕明鏡の一撃2", "Swift Strike 2"]
["相性激化3", "Triangle Adept 3"]
["明鏡の一撃3", "Warding Blow 3"]
["明鏡の呼吸", "Warding Breath"]
["明鏡の構え3", "Warding Stance 3"]
["生命の静水3", "Water Boost 3"]
["生命の疾風3", "Wind Boost 3"]
["邪竜の鱗", "Dragonskin"]
["グラニの盾", "Grani's Shield"]
["アイオテの盾", "Iote's Shield"]
["サカの掟", "Laws of Sacae"]
["スヴェルの盾", "Svalinn Shield"]
["近距離反撃", "Close Counter"]
["遠距離反撃", "Distant Counter"]
["豊穣の喜び", "Live for Bounty"]
["栄誉の喜び", "Live for Honor"]
["曲技飛行1", "Aerobatics 1"]
["攻撃守備の連携1", "Atk/Def Link 1"]
["斧殺し1", "Axebreaker 1"]
["青魔殺し1", "B Tomebreaker 1"]
["業火の舞い1", "Blaze Dance 1"]
["攻撃隊形1", "Bold Fighter 1"]
["弓殺し1", "Bowbreaker 1"]
["差し違え1", "Brash Assault 1"]
["相性殺し1", "Cancel Affinity 1"]
["攻撃の封印1", "Chill Atk 1"]
["守備の封印1", "Chill Def 1"]
["魔防の封印1", "Chill Res 1"]
["速さの封印1", "Chill Spd 1"]
["暗器殺し1", "Daggerbreaker 1"]
["幻惑の杖1", "Dazzling Staff 1"]
["守備の共謀1", "Def Feint 1"]
["守備魔防の連携1", "Def/Res Link 1"]
["攻め立て1", "Desperation 1"]
["強化無効・近距離1", "Dull Close 1"]
["強化無効・遠距離1", "Dull Ranged 1"]
["大地の舞い1", "Earth Dance 1"]
["離脱の行路1", "Escape Route 1"]
["編隊飛行1", "Flier Formation 1"]
["緑魔殺し1", "G Tomebreaker 1"]
["疾風の舞い1", "Gale Dance 1"]
["キャンセル1", "Guard 1"]
["槍殺し1", "Lancebreaker 1"]
["ご奉仕の喜び1", "Live to Serve 1"]
["進軍阻止1", "Obstruct 1"]
["すり抜け1", "Pass 1"]
["蛇毒1", "Poison Strike 1"]
["切り返し1", "Quick Riposte 1"]
["赤魔殺し1", "R Tomebreaker 1"]
["回復1", "Renewal 1"]
["攻撃封じ1", "Seal Atk 1"]
["守備封じ1", "Seal Def 1"]
["魔防封じ1", "Seal Res 1"]
["速さ封じ1", "Seal Spd 1"]
["盾の鼓動1", "Shield Pulse 1"]
["速さの共謀1", "Spd Feint 1"]
["剣殺し1", "Swordbreaker 1"]
["静水の舞い1", "Torrent Dance 1"]
["待ち伏せ1", "Vantage 1"]
["迎撃隊形1", "Vengeful Fighter 1"]
["守備隊形1", "Wary Fighter 1"]
["水薙ぎ1", "Watersweep 1"]
["風薙ぎ1", "Windsweep 1"]
["救援の行路1", "Wings of Mercy 1"]
["怒り1", "Wrath 1"]
["神罰の杖1", "Wrathful Staff 1"]
["曲技飛行2", "Aerobatics 2"]
["攻撃守備の連携2", "Atk/Def Link 2"]
["斧殺し2", "Axebreaker 2"]
["青魔殺し2", "B Tomebreaker 2"]
["業火の舞い2", "Blaze Dance 2"]
["攻撃隊形2", "Bold Fighter 2"]
["弓殺し2", "Bowbreaker 2"]
["差し違え2", "Brash Assault 2"]
["相性殺し2", "Cancel Affinity 2"]
["攻撃の封印2", "Chill Atk 2"]
["守備の封印2", "Chill Def 2"]
["魔防の封印2", "Chill Res 2"]
["速さの封印2", "Chill Spd 2"]
["暗器殺し2", "Daggerbreaker 2"]
["幻惑の杖2", "Dazzling Staff 2"]
["守備の共謀2", "Def Feint 2"]
["守備魔防の連携2", "Def/Res Link 2"]
["攻め立て2", "Desperation 2"]
["強化無効・近距離2", "Dull Close 2"]
["強化無効・遠距離2", "Dull Ranged 2"]
["大地の舞い2", "Earth Dance 2"]
["離脱の行路2", "Escape Route 2"]
["業火疾風の舞い1", "Firestorm Dance 1"]
["編隊飛行2", "Flier Formation 2"]
["緑魔殺し2", "G Tomebreaker 2"]
["疾風の舞い2", "Gale Dance 2"]
["大地静水の舞い1", "Geyser Dance 1"]
["キャンセル2", "Guard 2"]
["槍殺し2", "Lancebreaker 2"]
["ご奉仕の喜び2", "Live to Serve 2"]
["進軍阻止2", "Obstruct 2"]
["すり抜け2", "Pass 2"]
["蛇毒2", "Poison Strike 2"]
["切り返し2", "Quick Riposte 2"]
["赤魔殺し2", "R Tomebreaker 2"]
["回復2", "Renewal 2"]
["攻撃封じ2", "Seal Atk 2"]
["攻撃守備封じ1", "Seal Atk/Def 1"]
["攻撃速さ封じ1", "Seal Atk/Spd 1"]
["守備封じ2", "Seal Def 2"]
["守備魔防封じ1", "Seal Def/Res 1"]
["魔防封じ2", "Seal Res 2"]
["速さ封じ2", "Seal Spd 2"]
["盾の鼓動2", "Shield Pulse 2"]
["速さの共謀2", "Spd Feint 2"]
["剣殺し2", "Swordbreaker 2"]
["待ち伏せ2", "Vantage 2"]
["迎撃隊形2", "Vengeful Fighter 2"]
["守備隊形2", "Wary Fighter 2"]
["水薙ぎ2", "Watersweep 2"]
["風薙ぎ2", "Windsweep 2"]
["救援の行路2", "Wings of Mercy 2"]
["怒り2", "Wrath 2"]
["神罰の杖2", "Wrathful Staff 2"]
["引き込み", "Drag Back"]
["一撃離脱", "Hit and Run"]
["叩き込み", "Knock Back"]
["切り込み", "Lunge"]
["曲技飛行3", "Aerobatics 3"]
["攻撃守備の連携3", "Atk/Def Link 3"]
["斧殺し3", "Axebreaker 3"]
["青魔殺し3", "B Tomebreaker 3"]
["業火の舞い3", "Blaze Dance 3"]
["攻撃隊形3", "Bold Fighter 3"]
["弓殺し3", "Bowbreaker 3"]
["差し違え3", "Brash Assault 3"]
["相性殺し3", "Cancel Affinity 3"]
["攻撃の封印3", "Chill Atk 3"]
["守備の封印3", "Chill Def 3"]
["魔防の封印3", "Chill Res 3"]
["速さの封印3", "Chill Spd 3"]
["暗器殺し3", "Daggerbreaker 3"]
["幻惑の杖3", "Dazzling Staff 3"]
["守備の共謀3", "Def Feint 3"]
["守備魔防の連携3", "Def/Res Link 3"]
["攻め立て3", "Desperation 3"]
["強化無効・近距離3", "Dull Close 3"]
["強化無効・遠距離3", "Dull Ranged 3"]
["大地の舞い3", "Earth Dance 3"]
["離脱の行路3", "Escape Route 3"]
["業火疾風の舞い2", "Firestorm Dance 2"]
["編隊飛行3", "Flier Formation 3"]
["緑魔殺し3", "G Tomebreaker 3"]
["疾風の舞い3", "Gale Dance 3"]
["大地静水の舞い2", "Geyser Dance 2"]
["キャンセル3", "Guard 3"]
["槍殺し3", "Lancebreaker 3"]
["ご奉仕の喜び3", "Live to Serve 3"]
["進軍阻止3", "Obstruct 3"]
["すり抜け3", "Pass 3"]
["蛇毒3", "Poison Strike 3"]
["切り返し3", "Quick Riposte 3"]
["赤魔殺し3", "R Tomebreaker 3"]
["回復3", "Renewal 3"]
["攻撃封じ3", "Seal Atk 3"]
["攻撃守備封じ2", "Seal Atk/Def 2"]
["攻撃速さ封じ2", "Seal Atk/Spd 2"]
["守備封じ3", "Seal Def 3"]
["守備魔防封じ2", "Seal Def/Res 2"]
["魔防封じ3", "Seal Res 3"]
["速さ封じ3", "Seal Spd 3"]
["盾の鼓動3", "Shield Pulse 3"]
["速さの共謀3", "Spd Feint 3"]
["剣殺し3", "Swordbreaker 3"]
["待ち伏せ3", "Vantage 3"]
["迎撃隊形3", "Vengeful Fighter 3"]
["守備隊形3", "Wary Fighter 3"]
["水薙ぎ3", "Watersweep 3"]
["風薙ぎ3", "Windsweep 3"]
["救援の行路3", "Wings of Mercy 3"]
["怒り3", "Wrath 3"]
["神罰の杖3", "Wrathful Staff 3"]
["ベオクの加護", "Beorc's Blessing"]
["武士道", "Bushido"]
["氷の封印", "Chilling Seal"]
["追撃リング", "Follow-Up Ring"]
["リカバーリング", "Recover Ring"]
["Ｓドリンク", "S Drink"]
["サカの加護", "Sacae's Blessing"]
["太陽の腕輪", "Solar Brace"]
["転移の粉", "Warp Powder"]
["聖騎士の加護", "Crusader's Ward"]
["斧の経験1", "Axe Experience 1"]
["斧の経験2", "Axe Experience 2"]
["斧の経験3", "Axe Experience 3"]
["斧の技量1", "Axe Valor 1"]
["斧の技量2", "Axe Valor 2"]
["斧の技量3", "Axe Valor 3"]
["青魔の経験1", "B Tome Exp. 1"]
["青魔の経験2", "B Tome Exp. 2"]
["青魔の経験3", "B Tome Exp. 3"]
["青魔の技量1", "B Tome Valor 1"]
["青魔の技量2", "B Tome Valor 2"]
["青魔の技量3", "B Tome Valor 3"]
["弓の経験1", "Bow Exp. 1"]
["弓の経験2", "Bow Exp. 2"]
["弓の経験3", "Bow Exp. 3"]
["弓の技量1", "Bow Valor 1"]
["弓の技量2", "Bow Valor 2"]
["弓の技量3", "Bow Valor 3"]
["暗器の技量1", "Dagger Valor 1"]
["暗器の技量2", "Dagger Valor 2"]
["暗器の技量3", "Dagger Valor 3"]
["竜の技量1", "Dragon Valor 1"]
["竜の技量2", "Dragon Valor 2"]
["竜の技量3", "Dragon Valor 3"]
["緑魔の経験1", "G Tome Exp. 1"]
["緑魔の経験2", "G Tome Exp. 2"]
["緑魔の経験3", "G Tome Exp. 3"]
["緑魔の技量1", "G Tome Valor 1"]
["緑魔の技量2", "G Tome Valor 2"]
["緑魔の技量3", "G Tome Valor 3"]
["槍の技量1", "Lance Valor 1"]
["槍の技量2", "Lance Valor 2"]
["槍の技量3", "Lance Valor 3"]
["赤魔の経験1", "R Tome Exp. 1"]
["赤魔の経験2", "R Tome Exp. 2"]
["赤魔の経験3", "R Tome Exp. 3"]
["赤魔の技量1", "R Tome Valor 1"]
["赤魔の技量2", "R Tome Valor 2"]
["赤魔の技量3", "R Tome Valor 3"]
["杖の技量1", "Staff Valor 1"]
["杖の技量2", "Staff Valor 2"]
["杖の技量3", "Staff Valor 3"]
["剣の経験1", "Sword Exp. 1"]
["剣の経験2", "Sword Exp. 2"]
["剣の経験3", "Sword Exp. 3"]
["剣の技量1", "Sword Valor 1"]
["剣の技量2", "Sword Valor 2"]
["剣の技量3", "Sword Valor 3"]
["重装の行軍1", "Armor March 1"]
["攻撃の謀策1", "Atk Ploy 1"]
["攻撃の紫煙1", "Atk Smoke 1"]
["攻撃の指揮1", "Atk Tactic 1"]
["生の息吹1", "Breath of Life 1"]
["守備の謀策1", "Def Ploy 1"]
["守備の紫煙1", "Def Smoke 1"]
["守備の指揮1", "Def Tactic 1"]
["遠距離警戒1", "Distant Guard 1"]
["速さの波・偶数1", "Even Spd Wave 1"]
["飛行の先導1", "Flier Guidance 1"]
["守備の鼓舞1", "Fortify Def 1"]
["魔防の鼓舞1", "Fortify Res 1"]
["空からの先導1", "Guidance 1"]
["攻撃の鼓舞1", "Hone Atk 1"]
["速さの鼓舞1", "Hone Spd 1"]
["歩行の鼓動1", "Infantry Pulse 1"]
["歩行の剛撃1", "Infantry Rush 1"]
["攻撃の波・奇数1", "Odd Atk Wave 1"]
["魔防の波・奇数1", "Odd Res Wave 1"]
["恐慌の奇策1", "Panic Ploy 1"]
["魔防の謀策1", "Res Ploy 1"]
["魔防の紫煙1", "Res Smoke 1"]
["魔防の指揮1", "Res Tactic 1"]
["死の吐息1", "Savage Blow 1"]
["速さの謀策1", "Spd Ploy 1"]
["速さの紫煙1", "Spd Smoke 1"]
["速さの指揮1", "Spd Tactic 1"]
["攻撃の紋章1", "Spur Atk 1"]
["守備の紋章1", "Spur Def 1"]
["魔防の紋章1", "Spur Res 1"]
["速さの紋章1", "Spur Spd 1"]
["攻撃の威嚇1", "Threaten Atk 1"]
["守備の威嚇1", "Threaten Def 1"]
["魔防の威嚇1", "Threaten Res 1"]
["速さの威嚇1", "Threaten Spd 1"]
["重装の行軍2", "Armor March 2"]
["攻撃の謀策2", "Atk Ploy 2"]
["攻撃の紫煙2", "Atk Smoke 2"]
["攻撃の指揮2", "Atk Tactic 2"]
["生の息吹2", "Breath of Life 2"]
["守備の謀策2", "Def Ploy 2"]
["守備の紫煙2", "Def Smoke 2"]
["守備の指揮2", "Def Tactic 2"]
["遠距離警戒2", "Distant Guard 2"]
["攻撃の大紋章1", "Drive Atk 1"]
["守備の大紋章1", "Drive Def 1"]
["魔防の大紋章1", "Drive Res 1"]
["速さの大紋章1", "Drive Spd 1"]
["速さの波・偶数2", "Even Spd Wave 2"]
["飛行の先導2", "Flier Guidance 2"]
["守備の鼓舞2", "Fortify Def 2"]
["魔防の鼓舞2", "Fortify Res 2"]
["空からの先導2", "Guidance 2"]
["攻撃の鼓舞2", "Hone Atk 2"]
["速さの鼓舞2", "Hone Spd 2"]
["歩行の鼓動2", "Infantry Pulse 2"]
["歩行の剛撃2", "Infantry Rush 2"]
["攻撃の波・奇数2", "Odd Atk Wave 2"]
["魔防の波・奇数2", "Odd Res Wave 2"]
["恐慌の奇策2", "Panic Ploy 2"]
["魔防の謀策2", "Res Ploy 2"]
["魔防の紫煙2", "Res Smoke 2"]
["魔防の指揮2", "Res Tactic 2"]
["死の吐息2", "Savage Blow 2"]
["速さの謀策2", "Spd Ploy 2"]
["速さの紫煙2", "Spd Smoke 2"]
["速さの指揮2", "Spd Tactic 2"]
["攻撃の紋章2", "Spur Atk 2"]
["攻撃守備の紋章1", "Spur Atk/Def 1"]
["攻撃魔防の紋章1", "Spur Atk/Res 1"]
["攻撃速さの紋章1", "Spur Atk/Spd 1"]
["守備の紋章2", "Spur Def 2"]
["守備魔防の紋章1", "Spur Def/Res 1"]
["魔防の紋章2", "Spur Res 2"]
["速さの紋章2", "Spur Spd 2"]
["速さ守備の紋章1", "Spur Spd/Def 1"]
["攻撃の威嚇2", "Threaten Atk 2"]
["守備の威嚇2", "Threaten Def 2"]
["魔防の威嚇2", "Threaten Res 2"]
["速さの威嚇2", "Threaten Spd 2"]
["重装の行軍3", "Armor March 3"]
["攻撃の謀策3", "Atk Ploy 3"]
["攻撃の紫煙3", "Atk Smoke 3"]
["攻撃の指揮3", "Atk Tactic 3"]
["生の息吹3", "Breath of Life 3"]
["守備の謀策3", "Def Ploy 3"]
["守備の紫煙3", "Def Smoke 3"]
["守備の指揮3", "Def Tactic 3"]
["遠距離警戒3", "Distant Guard 3"]
["攻撃の大紋章2", "Drive Atk 2"]
["守備の大紋章2", "Drive Def 2"]
["魔防の大紋章2", "Drive Res 2"]
["速さの大紋章2", "Drive Spd 2"]
["速さの波・偶数3", "Even Spd Wave 3"]
["飛行の先導3", "Flier Guidance 3"]
["重盾の鼓舞", "Fortify Armor"]
["騎盾の鼓舞", "Fortify Cavalry"]
["守備の鼓舞3", "Fortify Def 3"]
["竜盾の鼓舞", "Fortify Dragons"]
["飛盾の鼓舞", "Fortify Fliers"]
["魔防の鼓舞3", "Fortify Res 3"]
["重刃の紋章", "Goad Armor"]
["騎刃の紋章", "Goad Cavalry"]
["竜刃の紋章", "Goad Dragons"]
["飛刃の紋章", "Goad Fliers"]
["空からの先導3", "Guidance 3"]
["重刃の鼓舞", "Hone Armor"]
["攻撃の鼓舞3", "Hone Atk 3"]
["騎刃の鼓舞", "Hone Cavalry"]
["竜刃の鼓舞", "Hone Dragons"]
["飛刃の鼓舞", "Hone Fliers"]
["速さの鼓舞3", "Hone Spd 3"]
["歩行の鼓動3", "Infantry Pulse 3"]
["歩行の剛撃3", "Infantry Rush 3"]
["攻撃の波・奇数3", "Odd Atk Wave 3"]
["魔防の波・奇数3", "Odd Res Wave 3"]
["恐慌の奇策3", "Panic Ploy 3"]
["魔防の謀策3", "Res Ploy 3"]
["魔防の紫煙3", "Res Smoke 3"]
["魔防の指揮3", "Res Tactic 3"]
["死の吐息3", "Savage Blow 3"]
["速さの謀策3", "Spd Ploy 3"]
["速さの紫煙3", "Spd Smoke 3"]
["速さの指揮3", "Spd Tactic 3"]
["攻撃の紋章3", "Spur Atk 3"]
["攻撃守備の紋章2", "Spur Atk/Def 2"]
["攻撃魔防の紋章2", "Spur Atk/Res 2"]
["攻撃速さの紋章2", "Spur Atk/Spd 2"]
["守備の紋章3", "Spur Def 3"]
["守備魔防の紋章2", "Spur Def/Res 2"]
["魔防の紋章3", "Spur Res 3"]
["速さの紋章3", "Spur Spd 3"]
["速さ守備の紋章2", "Spur Spd/Def 2"]
["攻撃の威嚇3", "Threaten Atk 3"]
["守備の威嚇3", "Threaten Def 3"]
["魔防の威嚇3", "Threaten Res 3"]
["速さの威嚇3", "Threaten Spd 3"]
["重盾の紋章", "Ward Armor"]
["騎盾の紋章", "Ward Cavalry"]
["竜盾の紋章", "Ward Dragons"]
["飛盾の紋章", "Ward Fliers"]
["オスティアの鼓動", "Ostia's Pulse"]
["エンブラの加護", "Embla's Ward"]
["ムスペルの炎", "Múspellflame"]
["連撃防御・魔道1", "Deflect Magic 1"]
["連撃防御・剣槍斧1", "Deflect Melee 1"]
["連撃防御・弓暗器1", "Deflect Missile 1"]
["不動の姿勢1", "Hardy Bearing 1"]
["鍛錬の証_攻撃1", "Initiate Seal Atk 1"]
["鍛錬の証_守備1", "Initiate Seal Def 1"]
["鍛錬の証_HP1", "Initiate Seal HP 1"]
["鍛錬の証_魔防1", "Initiate Seal Res 1"]
["鍛錬の証_速さ1", "Initiate Seal Spd 1"]
["速さの虚勢1", "Phantom Spd 1"]
["第1迷宮の覇者1", "Squad Ace A 1"]
["第2迷宮の覇者1", "Squad Ace B 1"]
["第3迷宮の覇者1", "Squad Ace C 1"]
["第4迷宮の覇者1", "Squad Ace D 1"]
["第5迷宮の覇者1", "Squad Ace E 1"]
["第6迷宮の覇者1", "Squad Ace F 1"]
["第7迷宮の覇者1", "Squad Ace G 1"]
["第8迷宮の覇者1", "Squad Ace H 1"]
["第9迷宮の覇者1", "Squad Ace I 1"]
["第10迷宮の覇者1", "Squad Ace J 1"]
["第11迷宮の覇者1", "Squad Ace K 1"]
["第12迷宮の覇者1", "Squad Ace L 1"]
["重装のブーツ", "Armored Boots"]
["連撃防御・魔道2", "Deflect Magic 2"]
["連撃防御・剣槍斧2", "Deflect Melee 2"]
["連撃防御・弓暗器2", "Deflect Missile 2"]
["不動の姿勢2", "Hardy Bearing 2"]
["鍛錬の証_攻撃2", "Initiate Seal Atk 2"]
["鍛錬の証_守備2", "Initiate Seal Def 2"]
["鍛錬の証_HP2", "Initiate Seal HP 2"]
["鍛錬の証_魔防2", "Initiate Seal Res 2"]
["鍛錬の証_速さ2", "Initiate Seal Spd 2"]
["速さの虚勢2", "Phantom Spd 2"]
["奥義の鼓動", "Quickened Pulse"]
["第1迷宮の覇者2", "Squad Ace A 2"]
["第2迷宮の覇者2", "Squad Ace B 2"]
["第3迷宮の覇者2", "Squad Ace C 2"]
["第4迷宮の覇者2", "Squad Ace D 2"]
["第5迷宮の覇者2", "Squad Ace E 2"]
["第6迷宮の覇者2", "Squad Ace F 2"]
["第7迷宮の覇者2", "Squad Ace G 2"]
["第8迷宮の覇者2", "Squad Ace H 2"]
["第9迷宮の覇者2", "Squad Ace I 2"]
["第10迷宮の覇者2", "Squad Ace J 2"]
["第11迷宮の覇者2", "Squad Ace K 2"]
["第12迷宮の覇者2", "Squad Ace L 2"]
["連撃防御・魔道3", "Deflect Magic 3"]
["連撃防御・剣槍斧3", "Deflect Melee 3"]
["連撃防御・弓暗器3", "Deflect Missile 3"]
["不動の姿勢3", "Hardy Bearing 3"]
["鍛錬の証_攻撃3", "Initiate Seal Atk 3"]
["鍛錬の証_守備3", "Initiate Seal Def 3"]
["鍛錬の証_HP3", "Initiate Seal HP 3"]
["鍛錬の証_魔防3", "Initiate Seal Res 3"]
["鍛錬の証_速さ3", "Initiate Seal Spd 3"]
["速さの虚勢3", "Phantom Spd 3"]
["第1迷宮の覇者3", "Squad Ace A 3"]
["第2迷宮の覇者3", "Squad Ace B 3"]
["第3迷宮の覇者3", "Squad Ace C 3"]
["第4迷宮の覇者3", "Squad Ace D 3"]
["第5迷宮の覇者3", "Squad Ace E 3"]
["第6迷宮の覇者3", "Squad Ace F 3"]
["第7迷宮の覇者3", "Squad Ace G 3"]
["第8迷宮の覇者3", "Squad Ace H 3"]
["第9迷宮の覇者3", "Squad Ace I 3"]
["第10迷宮の覇者3", "Squad Ace J 3"]
["第11迷宮の覇者3", "Squad Ace K 3"]
["第12迷宮の覇者3", "Squad Ace L 3"]
