['Prf', ['legendary', 'legend', 'prf'], 'Weapon']
['Retro-Prf', ['retroprf', 'retro-prf', 'retroactive', 'f2prfs', 'f2prf', 'retroprfs', 'retro-prfs'], 'Weapon']
['Inheritable', ['inheritable', 'non-prf', 'non-legend', 'normal', 'non-legendary', 'inherit', 'nonlegend', 'nonprf', 'nonlegendary'], 'Weapon']
['DC', ['dc', 'distantcounter', 'distant-counter', 'distant_counter', 'counter'], 'Weapon']
['CC', ['cc', 'closecounter', 'close-counter', 'close_counter', 'counter'], 'Weapon']
['Killer', ['killer', 'killing', 'slaying', 'slayer'], 'Weapon']
['EectroBall', ['electroball', 'electric', 'electro', 'gyroball', 'gyro', 'faster'], 'Weapon']
['Photon', ['photon'], 'Weapon']
['Effective', ['effective'], 'Weapon']
['Harsh', ['harsh'], 'Weapon']
['Frostbite', ['levin', 'bolt', 'ice', 'frost', 'cold', 'frostbite'], 'Weapon']
['Silver', ['silver', 'vanilla', 'arcmagic', 'arc-', 'tier3'], 'Weapon']
['Steel', ['steel', 'elmagic', 'el-', 'tier2'], 'Weapon']
['Iron', ['iron', 'basic', 'tier1'], 'Weapon']
['Firesweep', ['firesweep', 'anti-counter', 'anticounter'], 'Weapon']
['Life-Giver', ['life-giver', 'lifegiver', 'bol', 'breath-of-life', 'breathoflife'], 'Weapon']
['WoDao', ['wodao', 'wo-dao'], 'Weapon']
['Bladetome', ['bladetome'], 'Weapon']
['Hogtome', ['hogtome', 'hog'], 'Weapon']
['Serpenttome', ['serpenttome', 'serpentome', 'snaketome', 'snektome', 'serpent', 'snake', 'snek'], 'Weapon']
['Owltome', ['owltome', 'owl'], 'Weapon']
['Raventome', ['raventome', 'raven'], 'Weapon']
['Wolftome', ['wolftome', 'wolf', 'horse-killer', 'horsekiller', 'anti-horse', 'antihorse', 'cavalry-killer', 'cavalrykiller', 'anti-cavalry', 'anticavalry', 'horse-killing', 'horsekiling', 'cavalry-killing', 'cavalrykilling', 'horse-effective', 'horseeffective', 'cavalry-effective', 'cavalryeffective', 'cav-killer', 'cavkiller', 'anti-cav', 'anticav', 'cav-killing', 'cavkilling', 'cav-effective', 'caveffective', 'pony-killer', 'ponykiller', 'anti-pony', 'antipony', 'pony-killing', 'ponykilling', 'pony-effective', 'ponyeffective', 'effective'], 'Weapon', '<:Icon_Move_Cavalry:443331186530451466>']
['Gem', ['gem', 'triangle', 'ta', 'triangleadept', 'triangle-adept', 'adept', 'ruby', 'sapphire', 'emerald', 'crystal'], 'Weapon']
['Brave', ['brave', 'twohit', 'two-hit', 'double-hit', 'doublehit', '2-hit', '2hit', 'hit-twice', 'hittwice', 'hits-twice', 'hitstwice'], 'Weapon']
['Dragon-killer', ['dragon-killer', 'dragonkiller', 'anti-dragon', 'antidragon', 'wyrm-killer', 'wyrmkiller', 'anti-wyrm', 'antiwyrm', 'dragon-killing', 'dragonkiling', 'wyrm-killing', 'wyrmkilling', 'dragon-effective', 'dragoneffective', 'wyrm-effective', 'wyrmeffective', 'manakete-killer', 'manaketekiller', 'anti-manakete', 'antimanakete', 'manakete-killing', 'manaketekilling', 'manakete-effective', 'manaketeeffective', 'effective'], 'Weapon', '<:Red_Dragon:443172811796774932><:Blue_Dragon:467112473313542144><:Green_Dragon:467122926718550026><:Colorless_Dragon:443692132415438849>']
['Armor-killer', ['armor-killer', 'armorkiller', 'anti-armor', 'antiarmor', 'armour-killer', 'armourkiller', 'anti-armour', 'antiarmour', 'armor-killing', 'armorkiling', 'armour-killing', 'armourkilling', 'armor-effective', 'armoreffective', 'armour-effective', 'armoureffective', 'effective'], 'Weapon', '<:Icon_Move_Armor:443331186316673025>']
['Horse-killer', ['horse-killer', 'horsekiller', 'anti-horse', 'antihorse', 'cavalry-killer', 'cavalrykiller', 'anti-cavalry', 'anticavalry', 'horse-killing', 'horsekiling', 'cavalry-killing', 'cavalrykilling', 'horse-effective', 'horseeffective', 'cavalry-effective', 'cavalryeffective', 'cav-killer', 'cavkiller', 'anti-cav', 'anticav', 'cav-killing', 'cavkilling', 'cav-effective', 'caveffective', 'pony-killer', 'ponykiller', 'anti-pony', 'antipony', 'pony-killing', 'ponykilling', 'pony-effective', 'ponyeffective', 'effective'], 'Weapon', '<:Icon_Move_Cavalry:443331186530451466>']
['Pega-killer', ['pega-killer', 'pegakiller', 'pegasus-killer', 'pegasuskiller', 'flier-killer', 'flierkiller', 'flyer-killer', 'flyerkiller', 'flying-killer', 'flyingkiller', 'pega-killing', 'pegakilling', 'pegasus-killing', 'pegasuskilling', 'flier-killing', 'flierkilling', 'flyer-killing', 'flyerkilling', 'flying-killing', 'flyingkilling', 'pega-effective', 'pegaeffective', 'pegasus-effective', 'pegasuseffective', 'flier-effective', 'fliereffective', 'flyer-effective', 'flyereffective', 'flying-effective', 'flyingeffective', 'antipega', 'anti-pega', 'antipegasus', 'anti-pegasus', 'antiflier', 'anti-flier', 'antiflyer', 'anti-flyer', 'antiflying', 'anti-flying', 'effective'], 'Weapon', '<:Icon_Move_Flier:443331186698354698>']
['Foot-killer', ['foot-killer', 'footkiller', 'feet-killer', 'feetkiller', 'leg-killer', 'legkiller', 'legs-killer', 'legskiller', 'infantry-killer', 'infantrykiller', 'foot-killing', 'footkilling', 'feet-killing', 'feetkilling', 'leg-killing', 'legkilling', 'legs-killing', 'legskilling', 'infantry-killing', 'infantrykilling', 'foot-effective', 'footeffective', 'feet-effective', 'feeteffective', 'leg-effective', 'legeffective', 'legs-effective', 'legseffective', 'infantry-effective', 'infantryeffective', 'antifoot', 'anti-foot', 'antifeet', 'anti-feet', 'antileg', 'anti-leg', 'antilegs', 'anti-legs', 'antiinfantry', 'anti-infantry', 'antinfantry', 'effective'], 'Weapon', '<:Icon_Move_Infantry:443331187579289601>', '']
['Tome-killer', ['tome-killer', 'tomekiller', 'mage-killer', 'magekiller', 'magic-killer', 'magickiller', 'tome-killing', 'tomekilling', 'mage-killing', 'magekilling', 'magic-killing', 'magickilling', 'tome-effective', 'tomeeffective', 'mage-effective', 'mageeffective', 'magic-effective', 'magiceffective', 'antitome', 'anti-tome', 'antimage', 'anti-mage', 'antimagic', 'anti-magic', 'effective'], 'Weapon', '<:Red_Tome:443172811826003968><:Blue_Tome:467112472394858508><:Green_Tome:467122927666593822>', '<:Colorless_Tome:443692133317345290>']
["NewYear's", ["newyear's", 'newyears', 'newyear', 'winter', 'ny', 'seasonal', 'seasonals'], 'Weapon']
["Valentine's", ["valentine's", 'valentine', 'valentines', 'love', 'seasonal', 'seasonals'], 'Weapon']
['Spring', ['spring', 'easter', 'bunny', 'bunnies', 'seasonal', 'seasonals'], 'Weapon']
['Bride', ['brides', 'bride', 'waifu', 'wedding', 'bridal', 'love', 'seasonal', 'seasonals'], 'Weapon']
['Summer', ['summer', 'swimsuit', 'beach', 'seasonal', 'seasonals'], 'Weapon']
['Fall', ['fall', 'autumn', 'seasonal', 'seasonals'], 'Weapon']
['Halloween', ['halloween', 'spooky', 'spectrel', 'spectral', 'scary', 'seasonal', 'seasonals'], 'Weapon']
['Christmas', ['christmas', 'xmas', 'winter', 'holiday', 'seasonal', 'seasonals'], 'Weapon']
['Blow', ['blow'], 'Passive']
['Bond', ['bond', 'bonding', 'bonded', 'bonds'], 'Passive']
['Solo', ['solo', 'alone', 'lone', 'loner', 'lonely', 'antibond', 'antibonding', 'antibonded', 'antibonds', 'anti-bond', 'anti-bonding', 'anti-bonded', 'anti-bonds', 'unbond', 'unbonding', 'unbonded', 'unbonds', 'un-bond', 'un-bonding', 'un-bonded', 'un-bonds'], 'Passive']
['Push', ['push', 'pushing', 'pushed', 'pushes'], 'Passive']
['Duel', ['duel', 'bst', 'dual'], 'Passive']
['Stats', ['stats', 'stat','stataffecting','stat_affecting','stat-affecting'], 'Passive']
['Counter', ['counter'], 'Passive']
['Defense', ['defense', 'defence', 'defensive', 'defencive'], 'Passive']
['Defiant', ['defiant'], 'Passive']
['Brazen', ['brazen'], 'Passive']
['Boost', ['boost'], 'Passive']
['Chill', ['chill'], 'Passive']
['Dull', ['dull', 'nullify'], 'Passive']
['Stance', ['stance'], 'Passive']
['Bladeskill', ['bladeskill'], 'Passive']
['Breathskill', ['breathskill'], 'Passive']
['Fortress', ['fortress'], 'Passive']
['Shield', ['shield'], 'Passive']
['Cooldown', ['cooldown'], 'Passive']
['Pulse', ['pulse', 'pulsing'], 'Passive']
['Rush', ['rush', 'rushed', 'rushing'], 'Passive']
['Breaker', ['breaker'], 'Passive']
['Blessing', ['blessing'], 'Passive']
['Link', ['link', 'pull'], 'Passive']
['Faint', ['feint', 'faint', 'fient', 'fiant'], 'Passive']
['DanceRally', ['dancerally', 'dance-rally', 'singrally', 'sing-rally', 'rally'], 'Passive']
['Follow-up', ['follow-up', 'followup'], 'Passive']
['Fighter', ['fighter'], 'Passive']
['Deflect', ['deflect'], 'Passive']
['Move', ['movement', 'move', 'moving'], 'Passive']
['Flight', ['flight', 'warp', 'warping'], 'Passive']
['Staff', ['staff', 'staves'], 'Passive']
['Wave', ['wave', 'evenodd', 'waves'], 'Passive']
['Damage', ['damage'], 'Passive']
['StatDrops', ['stat-drops', 'statdrops'], 'Passive']
['Sweep', ['sweep', 'elementsweep'], 'Passive']
['Opening', ['opening', 'open'], 'Passive']
['Ploy', ['ploy'], 'Passive']
['Smoke', ['smoke'], 'Passive']
['Tactic', ['tactic'], 'Passive']
['Exp', ['exp', 'exp.', 'experience'], 'Passive']
['Valor', ['valor', 'sp'], 'Passive']
['Spur', ['spur', 'drive', 'goad', 'ward'], 'Passive']
['Fortify/Hone', ['fortify/hone', 'fortify', 'hone'], 'Passive']
['Threaten', ['threaten', 'threatening', 'threat'], 'Passive']
['Priority', ['priority', 'order', 'attackorder', 'attack-order', 'attackpriority', 'attack-priority'], 'Passive']
['Enemy', ['enemy', 'enemies'], 'Passive']
['NewPower', ['newpower', 'retroprf', 'retro-prf', 'refinery', 'refinement', 'refine'], 'Banner']
['BHB', ['boundherobattle', 'bhb', 'bondherobattle'], 'Banner']
['GHB', ['ghb', 'grandherobattle'], 'Banner']
['SkillBanner', ['skills', 'skill', 'skillbanner'], 'Banner']
['Seasonal', ['seasonal', 'seasonals'], 'Banner']
["NewYear's", ["newyear's", 'newyears', 'newyear', 'winter', 'ny'], 'Banner']
["Valentine's", ["valentine's", 'valentine', 'valentines', 'love'], 'Banner']
['Spring', ['spring', 'easter', 'bunny', 'bunnies'], 'Banner']
['Bride', ['brides', 'bride', 'waifu', 'wedding', 'bridal', 'love'], 'Banner']
['Summer', ['summer', 'swimsuit', 'beach'], 'Banner']
['Fall', ['fall', 'autumn'], 'Banner']
['Halloween', ['halloween', 'spooky', 'spectrel', 'spectral', 'scary'], 'Banner']
['Christmas', ['christmas', 'xmas', 'winter', 'holiday'], 'Banner']
['Tempest', ['tempest', 'tt', 'tempesttrials', 'tempestrials'], 'Banner']
['Dynamic', ['dynamic', 'fake'], 'Banner']
['Current', ['current', 'now'], 'Banner']
['Upcoming', ['upcoming', 'future'], 'Banner']
['Legendary', ['legendary', 'legend', 'legendaries'], 'Banner']
['4Star', ['fourstar', 'four-star', '4star', '4-star'], 'Banner']
['VotingGauntlet', ['vg', 'voting', 'gauntlet'], 'Banner']
['HeroFest', ['herofest', 'fest', 'hf'], 'Banner']
['CYL', ['cyl', 'chooseyourlegend'], 'Banner']
