Launch\Karl, Mikoto, Aoi, Ezelith, Renelle, Vanessa, Alain, Joe, Xania, Verica, Aurien, Xander, Zardin, Jurota, Luther, Karina, Rex, Xainfried, Cibella, Waike, Thaniel, Ricardt, Musashi, Melody, Francesca, Johanna, Aeleen, Hawk, Eleonora, Philia, Maribelle, Nicolas, Sophie, Raemond, Ifran, Julietta, Linus, Ryozen, Malka, Rawn, Malora, Amane, Hildegarde, Estelle, Hope, Berserker, Rodrigo, Taro, Orion, Vice, Erik, Nefaria, Kleimann, Althemia, Cleo, Edward\Agni, Ifrit, Phoenix, Kindling Imp, Cinder Drake, Homura, Poseidon, Vodyanoy, Poli'ahu, Wellspring Imp, Snow Drake, Fubuki, Zephyr, Stribog, Roc, Zephyr Imp, Gust Drake, Tsumuji, Jeanne d'Arc, Lindworm, Unicorn, Jupiter, Astral Imp, Moon Drake, Hinata, Nidhogg, Silke, Juggernaut, Pallid Imp, Gloom Drake, Hikage\Nightstalker, Levin's Champion, Luca's Prank, Dragon Brethren, Auspex's Prayer, Worthy Rivals, Evening of Luxury, Flash of Genius, Valiant Crown, Give Me Your Wounded, Happier Times, Together We Stand, Dueling Dancers, Sisters of the Anvil, Revoulutionary Magic, Armorer's Aspirations, Warlust, One with the Shadows, How to Flee Properly, Braving the Unknown, What a Handful!, King's Countenance, Lord of the Skies, Castaway's Journal, Trove of Knowledge, Fireside Gathering, Promises in the Rain, Sniper's Allure, Destiny's Hand, Flower in the Fray, Nevermelt Ice, Potiongrass, Tracks of Hope, Night Harbinger, Liber Grimortis, Unfulfilled Visions, Forbidden Relic, Eight-Leaf Clover, Aromatherapy, Winds of Saint Lotier, Ironside Shield, Enchiridion, Dragon's Nest, Lakeside Euphony, Hallowed Mountains, Syndicate Mask, Howling Predator, Cry of the Horn, Alberian Banner, Bellathorna, Teatime, Halo, Scorn the Destrier\-\fake\\
The Summon Showcase\Ezelith, Orion\Jeanne d'Arc, Juggernaut (Dragon)\Valiant Crown, Give Me Your Wounded, One with the Shadows, Happier Times\27/09/2018, 03/10/2018\Mixed\\SummonShowcase
The Winter Flower and the Tidal Power\*Lily*, *Orsem*, *Zace*\*Leviathan*, Poli'ahu\*Tough Love*, *Crystalian Envoy*, *The Warrioresses*, *Crown of Yore*, Fireside Gathering\04/10/2018, 16/10/2018\Water\\WinterFlowerAndTheTidalPower, TheWinterFlower&TheTidalPower, WinterFlower&TidalPower, WinterPowerAndTidalPower
Halloween Fantasia\*Elisanne(Halloween)*, *Althemia(Halloween)*, *Edward(Halloween)*\*Silke(Halloween)*, Nidhogg\*Witch's Kitchen*, *Of Tricks and Treats*, *Silke Lends a Hand*, *Pumpkin Pail*, Sniper's Allure\17/10/2018, 30/10/2018\Light, Seasonal\Sweet Retreat\Halloween2018, HaloweenFantasia, Haloween2018, Halloween18, Haloween18
The Desert Jewel and the Abyssal Flame\*Naveed*, *Sinoa*, *Vida*\*Cerberus*, Phoenix\*Jewels of the Sun*, *Cleo's Ruse*, *Samurai Siesta*, *The Halidom's Picnic*, Together We Stand\31/10/2018, 14/11/2018\Flame\\TheDesertJewelAndTheAbysalFlame, TheDesertJewelAndAbyssalFlame, TheDesertJewelAndAbysalFlame, TheDessertJewelAndTheAbyssalFlame, TheDessertJewelAndTheAbysalFlame, TheDessertJewelAndAbyssalFlame, TheDessertJewelAndAbysalFlame, DesertJewelAndTheAbyssalFlame, DesertJewelAndTheAbysalFlame, DesertJewelAndAbyssalFlame, DesertJewelAndAbysalFlame, DessertJewelAndTheAbyssalFlame, DessertJewelAndTheAbysalFlame, DessertJewelAndAbyssalFlame, DessertJewelAndAbysalFlame, TheDesertJewel&TheAbyssalFlame, TheDesertJewel&TheAbysalFlame, TheDesertJewel&AbyssalFlame, TheDesertJewel&AbysalFlame, TheDessertJewel&TheAbyssalFlame, TheDessertJewel&TheAbysalFlame, TheDessertJewel&AbyssalFlame, TheDessertJewel&AbysalFlame, DesertJewel&TheAbyssalFlame, DesertJewel&TheAbysalFlame, DesertJewel&AbyssalFlame, DesertJewel&AbysalFlame, DessertJewel&TheAbyssalFlame, DessertJewel&TheAbysalFlame, DessertJewel&AbyssalFlame, DessertJewel&AbysalFlame
Winds of Hope\*Louise*, *Lowen*, *Pietro*\*Garuda*, Roc\*Gentle Winds*, *Gale of Beauty*, *Fresh Perspective*, *Garuda's Feathers*, Sisters of the Anvil\15/11/2018, 29/11/2018\Wind\Wind Shrine\
An Enchanting Ensemble\*Lucretia*, *Pia*, *Vixel*\*Cupid*, Unicorn\*Resounding Rendition*, *Heavenly Holiday*, *Kicking Back*, *Secret Friend*, Revolutionary Magic\30/11/2018, 11/12/2018\Light\\EnchantingEnsemble, AnEnchantingEnsamble, EnchantingEnsamble
Dragon Special (December 2018)\Xainfried, Musashi\Cerberus, Leviathan, Jeanne d'Arc, Poli'ahu, Ifrit, Lindworm\Dragon Brethren, Lord of the Skies\12/12/2018, 16/12/2018\Dragon\\DragonSpecialDec2018, DragonSpecialDecember18, DragonSpecialDec18, DragonBannerDec2018, DragonBannerDecember18, DragonBannerDec2018, FirstDragonSpecial, FirstDragonBanner, 1stDragonSpecial, 1stDragonBanner
Dragonyule Defenders\*Cleo(Dragonyule)*, *Nefaria(Dragonyule)*, *Xander(Dragonyule)*\*Jeanne(Dragonyule)*, Vodyanoy\*A Wish Upon the Yuletree*, *The Prince of Dragonyule*, *Saintly Delivery*, *Roast Feast*, Trove of Knowledge\17/12/2018, 30/12/2018\Water, Seasonal\Yuletree\DragonyuleDefense, DragonyuleDefence, Christmas2018, Christmas18, Holiday2018, Holiday18, XMas2018, XMas18
Eastern Emissaries\*Ieyasu*, *Addis*, *Sazanka*\*Marishiten*, Silke\*Happy New Year!*, *Heralds of Hinomoto*, *Hanetsuki Rally*, *Vio Rhyse Alberia!*, King's Countenance\31/12/2018, 09/01/2019\Shadow, Seasonal\\EastEmissaries, EasternEmisaries, EastEmisaries, EasternEmissarys, EastEmissarys, EasternEmisarys, EastEmisarys, EasternEmmisaries, EastEmmisaries, EasternEmmissaries, EastEmmissaries, EasternEmmisarys, EastEmmisarys, EasternEmmissarys, EastEmmissarys, NewYear's2019, NewYears2019, NewYear2019, NewYear's19, NewYears19, NewYear19
Gala Dragalia (January 2019)\Gala Sarisse\-\-\10/01/2019, 14/01/2019\Gala\\GalaDragaliaJan2019, GalaJanuary2019, GalaJan2019, GalaDragaliaJanuary19, GalaDragaliaJan19, GalaJanuary19, GalaJan19, FirstGala, FirstGalaBanner, FirstGalaDragalia, 1stGala, 1stGalaBanner, 1stGalaDragalia
Circus of Dreams\*Annelie*, *Fritz*, *Marty*\*Liger*, Unicorn\*Dragon and Tamer*, *Stellar Show*, *Slow and Steady*, *Welcome One and All*, Flower in the Fray\15/01/2019, 30/01/2019\Light\Circus Tent\
Springtime Spree\*Lin You*, *Ku Hai*, *Xiao Lei*\*Long Long*, Stribog\*Warrior Maiden*, *Kung Fu Masters*, *Lunar Festivities*, *Blossoms Ablaze*, Promises in the Rain\31/01/2019, 13/02/2019\Wind\\LunarNewYear's2019, LunarNewYears2019, LunarNewYear2019, LunarNewYear's19, LunarNewYears19, LunarNewYear19, ChineseNewYear's2019, ChineseNewYears2019, ChineseNewYear2019, ChineseNewYear's19, ChineseNewYears19, ChineseNewYear19
Ardent Admirers\*Hildegarde(Valentines)*, *Ezelith(Valentines)*, *Orion(Valentines)*\*Prometheus*, Phoenix\*The Chocolatiers*, *The Rose Prince*, *Entwined Flames*, *To My Beloved*, Destiny's Hand\14/02/2019, 21/02/2019\Flame, Seasonal\\
Dragon Special (February 2019)\Mikoto, Vanessa\Agni, Poseidon, Zephyr, Ifrit, Poli'ahu, Juggernaut\Flash of Genius, One with the Shadows\22/02/2019, 27/02/2019\Dragon\\DragonSpecialFeb2019, DragonSpecialFebruary19, DragonSpecialFeb19, DragonBannerFeb2019, DragonBannerFebruary19, DragonBannerFeb19, SecondDragonSpecial, SecondDragonBanner, 2ndDragonSpecial, 2ndDragonBanner
Thunder and Splendor\*Albert*, *Jakob*, *Odetta*\*Gilgamesh*, Lindworm\*The Shining Overlord*, *A Solitary Light*, *The Davian Wetlands*, *New World Escort*, What a Handful!\28/02/2019, 11/03/2019\Light\\
The Accursed Archives\*Heinwald*, *Curran*, Kleimann\*Nyarlathotep*, Silke\*The Fleeting Girl*, *First-Rate Hospitality*, *The Heretic's Laboratory*, Castaway's Journal\12/03/2019, 19/03/2019\Shadow\Library Obscura\AccursedArchives, AcursedArchives, TheAcursedArchives
Water's Blessing\*Xander*, *Lily*, *Xainfried*, *Luther*, *Karina*, *Orsem*, *Thaniel*, *Zardin*, *Jurota*, *Rex*, *Pietro*, *Cibella*, *Jakob*, *Waike*, *Ricardt*\*Poseidon*, *Leviathan*, *Poli'ahu*, *Vodyanoy*, *Fubuki*, *Snow Drake*, *Wellspring Imp*\*Worthy Rivals*, *Warlust*, *Nevermelt Ice*\20/03/2019, 26/03/2019\Water\\WatersBlessing
Gala Dragalia (March 2019)\*Gala Ranzal*, Gala Sarisse\-\-\27/03/2019, 30/03/2019\Gala\\GalaDragaliaMar2019, GalaMarch2019, GalaMar2019, GalaDragaliaMarch19, GalaDragaliaMar19, GalaMarch19, GalaMar19, SecondGala, SecondGalaBanner, SecondGalaDragalia, 2ndGala, 2ndGalaBanner, 2ndGalaDragalia
The Hunt for Harmony\*Laranoa*, *Fleur*, Xander\*Simurgh*, Vodyanoy\*Forest Bonds*, *Egg-Shaped Dreams*, *Tiny Dragonatas*, Sisters of the Anvil, \31/03/2019, 11/04/2019\Water\Dragonata\HuntForHarmony, EasterBanner2019, Easter2019, HarmonyHunt, HuntHarmony, EggHunt2019
Dragon Special (April 2019)\Xainfried, Thaniel\Leviathan, Garuda, Cupid, Poli'ahu, Roc, Lindworm\-\12/04/2019, 17/04/2019\Dragon\\DragonSpecialApril2019, DragonSpecialApr2019, DragonSpecialApr19, DragonBannerApr2019, DragonBannerApril19, DragonBannerApr2019, ThirdDragonSpecial, ThirdDragonBanner, 3rdDragonSpecial, 3rdDragonBanner
Visions of Amity\*Sylas*, Maribelle, *Yue*\*Pazuzu*, Stribog\-\18/04/2019, 25/04/2019\Wind\\VisionOfAmity
Fire Emblem: Lost Heroes\*Marth*, *Fjorm*, *Veronica*\-\-\26/04/2019, 13/05/2019\Collab\\FireEmblemHeroes, 1stCollab, FirstCollab, FEH, FEHBanner, FireEmblemHeros, FiremblemHeroes, FiremblemLostHeroes, FireEmblemLostHeros, FiremblemLostHeros, FiremblemHeros
Beauty in Motion\*Zardin(Beautician)*, Lucretia, *Yachiyo*, *Norwin*\*Takemikazuchi*, Unicorn\-\14/05/2019, 26/05/2019\Light\\bellamoden
Eastern Emissaries (Revival)\*Ieyasu*, Curran, *Addis*, *Sazanka*\*Marishiten*, Juggernaut (Dragon), Silke\-\20/05/2019, 26/05/2019\Shadow, Seasonal\\EastEmissariesRevival, EasternEmisariesRevival, EastEmisariesRevival, EasternEmissarysRevival, EastEmissarysRevival, EasternEmisarysRevival, EastEmisarysRevival, EasternEmmisariesRevival, EastEmmisariesRevival, EasternEmmissariesRevival, EastEmmissariesRevival, EasternEmmisarysRevival, EastEmmisarysRevival, EasternEmmissarysRevival, EastEmmissarysRevival, NewYear's2019Revival, NewYears2019Revival, NewYear2019Revival, NewYear's19Revival, NewYears19Revival, NewYear19Revival, EastEmissariesRerun, EasternEmisariesRerun, EastEmisariesRerun, EasternEmissarysRerun, EastEmissarysRerun, EasternEmisarysRerun, EastEmisarysRerun, EasternEmmisariesRerun, EastEmmisariesRerun, EasternEmmissariesRerun, EastEmmissariesRerun, EasternEmmisarysRerun, EastEmmisarysRerun, EasternEmmissarysRerun, EastEmmissarysRerun, NewYear's2019Rerun, NewYears2019Rerun, NewYear2019Rerun, NewYear's19Rerun, NewYears19Rerun, NewYear19Rerun, EasternEmissariesRerun
Gala Dragalia (May 2019)\*Gala Mym*, Gala Ranzal, Gala Sarisse\-\-\27/05/2019, 30/05/2019\Gala\\GalaDragaliaMay2019, GalaMay2019, GalaMay2019, GalaDragaliaMay19, GalaDragaliaMay19, GalaMay19, GalaMay19, ThirdGala, ThirdGalaBanner, ThirdGalaDragalia, 3rdGala, 3rdGalaBanner, 3rdGalaDragalia
Ambitions in Bloom\*Maribelle(Student)*, Mikoto, *Aeleen(Nurse)*, *Serena*\*Konohana Sakuya*, Ifrit\-\31/05/2019, 11/06/2019\Flame\\AmbitionInBloom, AmbitionInBoom, AmbitionsInBoom
Dragon Special (June 2019)\Louise, Ku Hai\*Gilgamesh*, *Long Long*, *Prometheus*, Lindworm, Roc, Vodyanoy\-\08/06/2019, 19/06/2019\Dragon\\DragonSpecialJune2019, DragonSpecialJun2019, DragonSpecialJun19, DragonBannerJun2019, DragonBannerJune19, DragonBannerJun2019, FourthDragonSpecial, FourthDragonBanner, 4thDragonSpecial, 4thDragonBanner
