Again!\Luca
Ahoo\Fafnir
Argh\Euden
For Real\Ranzal
Good Job\Notte
Grr\Notte
Heal\Cleo
Heh\Cleo
Hey\Euden
Help\Zethia
Here Goes\Euden
I Got This\Luca
I Need Healing\Luca
I'll Lead The Charge\Euden
I'm On Defense\Ranzal
Leave it to me!\Euden
Let's Go!\Fjorm
Let's Play\Veronica
Look Out\Elisanne
Lovely!\Loki
Nice\Ranzal
No Worries\Elisanne
Nope\Cleo
Now\Cleo
Offense Please\Cleo
Okay\Euden
OMG\>Unknown<
On Me!\Euden
On My Way\Ranzal
Really\Elisanne
Sorry\Elisanne
Take Defense\Euden
Together\Marth
Thanks\Notte
Victory Will Be Ours\Midgardsormr
Wait\Slime
Whew\Notte
Yes\Luca
You Got This!\Notte
