Wandering Shroom\246120; 1058\Light, Physian, Void\Poison: **0%**, Burn: **0%**, Freeze: 55%, Blind: **0%**, Stun: **0%**, Curse: **0%**, Bog: **0%**, Sleep: **0%**\Paralysis\Disperse
Wandering Shroom, Clone Wave 1\4000; 609\Shadow, Physian, Void\Poison: **0%**, Burn: **0%**, Freeze: 55%, Paralysis: **0%**, Blind: **0%**, Stun: **0%**, Bog: **0%**, Sleep: **0%**\Poison\
Wandering Shroom, Clone Wave 2\4000; 609\Shadow, Physian, Void\Poison: **0%**, Burn: **0%**, Freeze: 55%, Paralysis: **0%**, Blind: **0%**, Stun: **0%**, Bog: **0%**, Sleep: **0%**\Poison\
Gust Shroom\246120; 1058\Wind, Physian, Void\Poison: **0%**, Burn: **0%**, Freeze: 55%, Blind: **0%**, Stun: **0%**, Curse: **0%**, Bog: **0%**\Sleep\Disperse
Gust Shroom, Clone Wave 1\4000; 609\Flame, Physian, Void\Poison: **0%**, Freeze: 55%, Blind: **0%**, Stun: **0%**, Curse: **0%**, Bog: **0%**\Burn\
Gust Shroom, Clone Wave 2\4000; 609\Flame, Physian, Void\Poison: **0%**, Freeze: 55%, Blind: **0%**, Stun: **0%**, Curse: **0%**, Bog: **0%**\Burn\
Blazing Ghost\252840; 2116\Flame, Undead, Void\Freeze: *80%*, Paralysis: **20%**, Bog: **20%**, Sleep: **20%**\Strength Down, Stun\Ranged Resistance
Violet Ghost\252840; 2116\Shadow, Undead, Void\Stun: *80%*, Paralysis: **20%**, Burn: **20%**\Strength Down, Curse\Ranged Resistance
Frost Hermit\151875; 1877\Water, Demihuman, Void\Poison: **0%**, Blind: **0%**, Stun: **0%**, Sleep **0%**\Freeze, Bog\Propagation
Steel Golem\265650; 2530\Flame, Thaumian, Void\Freeze: 55%, Bog: **20%**\Burn\Dull
Obsidian Golem\250000; 2530\Shadow, Thaumian, Void\Paralysis: **20%**, Stun: 40%, Sleep: **20%**\Poison\Dull
Amber Golem\250000; 2530\Light, Thaumian, Void\~~TBC~~\Paralysis\Dull
Void Zephyr\407680; 3572\Wind, Dragon, Void\Burn: **0%**\Sleep\Dragon Delay;; Dull
Void Agni\422683; 3572\Flame, Dragon, Void\Bog: 60%\Stun\Scorching Air;; Skill Resistance
Raging Manticore\264856; 2290\Shadow, Therion, Void\Poison: **0%**, Burn: **0%**, Freeze: 55%, Paralysis: **0%**, Blind: **0%**, Stun: **0%**, Curse: **0%**, Bog: **0%**, Sleep: **0%**\Curse, Poison\Fury
Midgardsormr (Enemy)\5880, 21060, 64350, 120000; 231, 761, 1205, 1800\Wind, Dragon, Dragon Trial\Burn: 55%\Stun\
Brunhilda (Enemy)\5880, 19656, 64350, 111540; 231, 766, 1339, 1968\Flame, Dragon, Dragon Trial\Freeze: 55%, Bog: 55%\Burn\
Mercury (Enemy)\5880, 22320, 69300, 121200; 231, 803, 1189, 1747\Water, Dragon, Dragon Trial\Poison: 55%, Sleep: 55%\Bog\
Jupiter (Enemy)\8960, 22680, 69300, 121200; 284, 766, 1339, 1968\Light, Dragon, Dragon Trial\Blind: 55%, Curse: 55%\Paralysis\
Zodiark (Enemy)\10575, 25342, 80549, 116152; 491, 782, 1328, 1952\Shadow, Dragon, Dragon Trial\Paralysis: 55%\Curse\
High Midgardsormr (Enemy)\863164; 7230\Wind, Dragon, High Dragon\Burn: 55%\Stun\
High Midgardsormr (Prelude)\497182; 3253\Wind, Dragon, High Dragon\Burn: 55%\Stun\
High Brunhilda (Enemy)\1039797; 7230\Flame, Dragon, High Dragon\~~Immune~~\Burn\
High Brunhilda (Prelude)\675868; 3253\Flame, Dragon, High Dragon\~~Immune~~\Burn\
High Mercury (Enemy)\2137371; 7230\Water, Dragon, High Dragon\Poison: **0%**\Bog\
Matilda\-1, 1, -1, 100; -1, 1, -1, 20\Flame, Demon, Meme\~~Immune~~\Poison, Burn, Freeze, Paralysis, Blind, Stun, Bog, Sleep, Curse\Wonder Guard
Elite Swordsman (Flame)\21500, 50000, 102600, 152618; 190, 440, 770, 872\Flame, Human, Imperial Onslaught\Poison: **30%**, Burn: 55%, Freeze: **10%**, Paralysis: **30%**, Blind: **30%**, Stun: 50%, Curse: **30%**, Bog: **10%**, Sleep: **30%**\Stun\
Elite Axeman (Water)\22000, 50000, 103500, 132525; 190, 440, 770, 990\Water, Human, Imperial Onslaught\Poison: **30%**, Burn: **30%**, Freeze: 55%, Paralysis: **30%**, Blind: **30%**, Stun: **10%**, Curse: **30%**, Bog: 55%, Sleep: **10%**\Freeze\
Elite Lancer (Wind)\22000, 50000, 102600, 136800; 190, 440, 770, 941\Wind, Human, Imperial Onslaught\Poison: **30%**, Burn: **10%**, Freeze: **30%**, Paralysis: **30%**, Blind: **10%**, Stun: **30%**, Curse: **30%**, Bog: **30%**, Sleep: 55%\Sleep\
Elite Soldier (Light)\22000, 54000, 101250, 134663; 190, 440, 770, 891\Light, Human, Imperial Onslaught\Poison: **30%**, Burn: **30%**, Freeze: **30%**, Paralysis: 55%, Blind: 55%, Stun: **30%**, Curse: **10%**, Bog: **30%**, Sleep: **10%**\Blind\
Elite Archer (Shadow)\20000, 30000, 92340, 130500; 190, 350, 700, 910\Shadow, Human, Imperial Onslaught\Poison: 55%, Burn: **30%**, Freeze: **30%**, Paralysis: **10%**, Blind: 55%, Stun: **10%**, Curse: 55%, Bog: **30%**, Sleep: **30%**\Poison\
Phraeganoth\81472, 305520, 487948, -1, -1, 424299; 362, 500, 1705, -1, -1, 2707\Flame, Thaumian, Raid, Loyalty's Requiem\~~Immune~~\Burn\
King Archeole\2880, 8800, 15520; 241, 628, 1070\Flame, Demihuman, Boss, Loyalty's Requiem\Poison: **30%**, Burn: 55%, Freeze: **10%**, Paralysis: **30%**, Blind: **30%**, Stun: **30%**, Curse: **30%**, Bog: **10%**, Sleep: **30%**\Stun\
Pumpking\17325, 29757, 55440, -1, -1, 79057, 122984; 754, 1133, 1435, -1, -1, 2021, 1975\Shadow, Demihuman, Facility, Trick or Treasure!\Paralysis: 55%, Blind: 55%\Curse\
Hypnos\30712, 139011, 512346, -1, -1, 441271; 362, 1000, 1705, -1, -1, 2707\Wind, Physian, Raid, Kindness and Captivity\~~Immune~~\Sleep\
Storm Sentinel\2268, 6930, 16296; 241, 628, 1070\Wind, Thaumian, Boss, Kindness and Captivity\Poison: 55%, Burn: 55%, Freeze: 55%, Paralysis: 55%, Blind: 55%, Stun: *75*, Curse: 55%, Bog: 55%, Sleep: *75%*\~~None~~\
Water Troll King\23310, 36225, 53974, -1, -1, 90144, 123900; 778, 1161, 1451, -1, -1, 1770, 3291\Water, Demihuman, Facility, A Wish to the Winds\Poison: **30%**, Burn: 55%, Freeze: *75%*, Paralysis: 55%, Blind: 55%, Stun: 55%, Curse: 55%, Bog: *75%*, Sleep: **30%**\Bog\
Sabnock\67878, 170360, 634880, -1, 2518181, 565720; 362, 500, 1705, -1, 3248, 2707\Shadow, Demon, Raid, Resplendent Refrain\~~Immune~~\Curse\
Manticore\18270, 29925, 41475, 218673, -1, 52605, 67200; \Shadow, Therion, Boss, Refrain Under the Big Top\Poison: *75%*, Burn: 55%, Freeze: 55%, Paralysis: 55%, Blind: 55%, Stun: **10%**, Curse: *75%*, Bog: 55%, Sleep: 55%\Poison\
Manticore(Refrain)\3780, 11550, 20370; 241, 628, 1070\Shadow, Therion, Boss, Resplendent Refrain\Poison: *75%*, Burn: 55%, Freeze: 55%, Paralysis: 55%, Blind: 55%, Stun: **10%**, Curse: *75%*, Bog: 55%, Sleep: 55%\Poison\
Festive Treant\19980, 31050, 60345, -1, -1, 169087, 170982; 800, 1194, 1493, -1, -1, 1820, 2962\Flame, Physian, Facility, The Miracle of Dragonyule\Freeze: 55%, Bog: 55%\Burn\
Shishimai (Enemy)\67200, 181600, 685146, -1, -1, 624206; 362, 500, 1568, -1, -1, 2707\Light, Thaumian, Raid, Fortune from Afar\~~Immune~~\Curse\
Gift Basket\10080, 27240, 137029, -1, -1, 124841; 362, 500, 1568, -1, -1, 2707\Light, Thaumian, Raid, Fortune from Afar\~~Immune~~\~~None~~\
Ieyasu (Enemy)\2000, 4200, 12000; \Shadow, Human, Boss, Fortune from Afar\Poison: 55%, Burn: 55%, Freeze: 55%, Blind: 55%, Stun: 55%, Curse: 55%, Bog: 55%, Sleep: 55%\Curse\
Manticore(BigTop)\32760, 48300, 62580, 437346, -1, 105210, 134400; 711, 1045, 1306, 6738, -1, 1686, 2961\Shadow, Therion, Facility, Dream Big Under the Big Top\Poison: *75%*, Burn: 55%, Freeze: 55%, Paralysis: 55%, Blind: 55%, Stun: **10%**, Curse: *75%*, Bog: 55%, Sleep: 55%\Poison\
Valfarre\76357, 191655, 735436, -1, -1, 714180; 362, 500, 1705, -1, -1, 2707\Water, Therion, Raid, Skyborne Spectacle\~~Immune~~\Bog\
Aquatic Cyclops\3570, 10710, 18690; 241, 377, 1070\Water, Demihuman, Boss, Skyborne Spectacle\Poison: 55%, Burn: 55%, Freeze: *75%*, Paralysis: *75%*, Blind: 55%, Stun: 55%, Curse: 55%, Bog: *75%*, Sleep: 55%\Bog\
Thanatos\76357, 191655, 673905, -1, -1, 654427; 362, 1000, 1705, -1, -1, 2707\Shadow, Undead, Raid, A Waltz with Fate\~~Immune~~\Poison\
Guardian Sentinel\4410, 10500, 20580; 241, 628, 1070\Shadow, Thaumian, Boss, A Waltz with Fate\Poison: *75%*, Burn: 55%, Freeze: 55%, Paralysis: 55%, Blind: 55%, Stun: 55%, Curse: *75%*, Bog: 55%, Sleep: 55%\Poison\
Hefty Runic Treant\32760, 48300, 62580, 502632, -1, 105210, 146160; 711, 1045, 1306, 5421, -1, 1686, 2821\Light, Physian, Facility, The Accursed Archives\Blind: 60%, Sleep: 60%\Paralysis\
Volcanic Cyclops\34020, 50820, 63420, 402800, -1, 110880, 133560; 723, 1111, 1411, 6451, -1, 1688, 3291\Flame, Demihuman, Facility, The Hunt for Harmony\Poison: 55%, Burn: *75%*, Freeze: 55%, Paralysis: 55%, Blind: 55%, Stun: 55%, Curse: 55%, Bog: 55%, Sleep: 55%\Stun\
Alfonse (Enemy)\658000; 4500\Light, Human, Boss, Fire Emblem: Lost Heroes\Poison: **0%**, Burn: **0%**, Freeze: 60%, Paralysis: 60%, Blind 60%, Stun 60%, Bog 60%, Sleep 60%\Paralysis\
Veronica (Enemy)\800000; 4500\Shadow, Human, Boss, Fire Emblem: Lost Heroes\~~Immune~~\Unknown\
Shadow Knight\-1, 99999, 300000, 550000; -1, 160, 2000, 3500\Shadow, Human, Boss, Fire Emblem: Lost Heroes\Poison: **0%**, Burn: **0%**, Freeze: **100%/0%/80%**, Paralysis: **0%**, Blind: **0%**, Stun: **100%/0%/80%**, Curse: **0%**, Bog: **0%**, Sleep: **100%/0%/80%**\~~None~~\
Qitian Dasheng\73760, 182072, 873380, -1, 2756445, 850755; 362, 842, 1705, -1, 3248, 2707\Wind, Demihuman, Raid, Echoes of Antiquity\~~None~~\Stun\
Jingu Bang\1844, 4551, 21834, -1, 76567, 21268; 362, 842, 1705, -1, 3248, 2707\Wind, Demihuman, Raid, Echoes of Antiquity\~~None~~\Stun\
Mini Dasheng\295, 728, 3493, -1, 9188, 3403; 114, 265, 537, -1, 1023, 852\Wind, Demihuman, Raid, Echoes of Antiquity\~~None~~\Stun\
Cyclops(EchoesOfAntiquity)\0, 0, 0; 0, 0, 0\Wind, Demihuman, Boss, Echoes of Antiquity\~~TBC~~\~~TBC~~\
