["Adventurers", ["adventurers", "adv", "adventurer", "adventure"], "Mat"]
["Amber", ["amber", "yellow"], "Mat"]
["Ashes", ["ashes", "ash"], "Mat"]
["Axe", ["axe", "ax", "axes"], "Mat"]
["Azure", ["azure", "azura", "blue", "blu"], "Mat"]
["Blade", ["blade", "katana", "blades", "katanas"], "Mat"]
["Bond", ["bond", "bonds", "bonding"], "Mat"]
["Bow", ["bow", "bows", "arrow", "arrows"], "Mat"]
["Brunhilda", ["brunhilda", "brun", "brunhildon't", "mym"], "Mat"]
["Crafting", ["crafting", "craft", "crafts"], "Mat"]
["Crystal", ["crystal", "crystals"], "Mat"]
["Dagger", ["dagger", "daggers"], "Mat"]
["Dojo", ["dojo", "dojos"], "Mat"]
["Dracolith", ["dracolith", "dracoliths", "draco"], "Mat"]
["Dragon", ["dragon", "dragons"], "Mat"]
["Dragontree", ["dragontree", "scamtree", "tree"], "Mat"]
["EXP", ["exp", "experience", "xp"], "Mat"]
["Event", ["event", "events"], "Mat"]
["Facility", ["facility", "fac", "faculties", "faculty", "facilities", "facilitys", "facultys"], "Mat"]
["Fafnir", ["fafnir", "fafnirs"], "Mat"]
["Flame", ["flame", "fire"], "Mat"]
["Food", ["food", "fud", "fuud"], "Mat"]
["Getherwings", ["getherwings", "getherwing", "wings", "wing"], "Mat"]
["Gift", ["gift", "gifts"], "Mat"]
["Halidom", ["halidom", "castle"], "Mat"]
["HighBrunhilda", ["highbrunhilda", "hbh", "hbrun", "hmym", "hbrunhilda", "hibrun", "hibrunhilda", "highmym", "himym"], "Mat"]
["HighMidgardsormr", ["highmidgardsormr", "highmiddy", "highmidgard", "himid", "himiddy", "himidgard", "himidgardsormr", "himidguard", "hmid", "hmiddy", "hmidgardsormr", "hms"], "Mat"]
["Honey", ["honey", "hunny", "stamina"], "Mat"]
["IO", ["io", "onslaught", "imperialonslaught"], "Mat"]
["Insignia", ["insignia", "medal", "medals", "insignias"], "Mat"]
["Jade", ["jade", "green"], "Mat"]
["Jupiter", ["jupiter", "jup", "chicken", "chocobo"], "Mat"]
["Lance", ["lance", "spear", "lances", "spears"], "Mat"]
["Light", ["light"], "Mat"]
["Medal", ["medal", "metal", "medals", "metals"], "Mat"]
["Mercury", ["mercury", "merc"], "Mat"]
["Midgardsormr", ["midgardsormr", "midgard", "middy"], "Mat"]
["Orb", ["orb", "ball", "balls", "orbs"], "Mat"]
["Raid", ["raid", "raids", "raiding"], "Mat"]
["Recovery", ["recovery", "recover"], "Mat"]
["Roost", ["roost", "roosting"], "Mat"]
["Scale", ["scale", "scales"], "Mat"]
["Shadow", ["shadow", "dark"], "Mat"]
["Sphere", ["sphere", "dragonorbs", "dragonballs", "dragonorb", "dragonball", "spheres"], "Mat"]
["Staff", ["staff", "staffstaff", "staff~staff~", "staffs", "staves"], "Mat"]
["Stories", ["stories", "story"], "Mat"]
["Summon", ["summon", "summons"], "Mat"]
["Sword", ["sword", "swords"], "Mat"]
["Tablet", ["tablet", "tab", "tablets", "tabs"], "Mat"]
["Ticket", ["ticket", "tickets"], "Mat"]
["Tier1", ["tier1", "t1"], "Mat"]
["Tier2", ["tier2", "t2"], "Mat"]
["Tier3", ["tier3", "t3"], "Mat"]
["Trials", ["trials", "trial"], "Mat"]
["Unbinding", ["unbinding", "unbind", "unbound"], "Mat"]
["Vermilion", ["vermilion", "red"], "Mat"]
["Violet", ["violet", "purple"], "Mat"]
["Void", ["void", "voids"], "Mat"]
["VoidAgni", ["voidagni", "agni", "voidagnis"], "Mat"]
["Voucher", ["voucher", "vouchers"], "Mat"]
["Wand", ["wand", "wands"], "Mat"]
["Water", ["water"], "Mat"]
["Weapons", ["weapons", "weapon"], "Mat"]
["Wind", ["wind"], "Mat"]
["Wyrmprints", ["wyrmprints", "wyrmprint", "prints", "print"], "Mat"]
["Zodiark", ["zodiark", "zod", "zoroarc"], "Mat"]
["RagingManticore", ["ragingmanticore", "manticore"], "Mat"]
["SteelGolem", ["steelgolem", "stealgolem", "flamegolem", "firegolem", "golem"], "Mat"]
["ObsidianGolem", ["obsidiangolem", "shadowgolem", "darkgolem", "golem"], "Mat"]
["AmberGolem", ["ambergolem", "lightgolem", "golem"], "Mat"]
["BlazingGhost", ["blazingghost", "blazinghost", "fireghost", "ghost", "flameghost"], "Mat"]
["VioletGhost", ["violetghost", "violentghost", "shadowghost", "darkghost", "ghost"], "Mat"]
["FrostHermit", ["frosthermit", "hermit", "iceghost", "icehermit", "frostghost"], "Mat"]
["SteelGolem", ["steelgolem", "stealgolem"], "Mat"]
["VoidZephyr", ["voidzephyr", "vzephyr", "vzeph", "voidzeph"], "Mat"]
["WanderingShroom", ["wanderingshroom", "wanderingshroomish", "shroomish", "shroom"], "Mat"]
["GustShroom", ["gustshroom", "gushroomish", "gushroom", "shroomish", "shroom"], "Mat"]
["Prelude", ["prelude"], "Mat"]
["FlameIO", ["fireio", "fireonslaught", "fireimperialonslaught", "flameio", "flameonslaught", "flameimperialonslaught"], "Mat"]
["LightIO", ["lightio", "lightonslaught", "lightimperialonslaught"], "Mat"]
["ShadowIO", ["darkio", "darkonslaught", "darkimperialonslaught", "shadowio", "shadowonslaught", "shadowimperialonslaught"], "Mat"]
["WaterIO", ["waterio", "wateronslaught", "waterimperialonslaught"], "Mat"]
["WindIO", ["windio", "windonslaught", "windimperialonslaught"], "Mat"]
["Allies", ["allies", "ally", "allys", "allied"], "Skill"]
["Bleed", ["bleed", "bleeding"], "Skill"]
["Blind", ["blind", "blinded", "blindness"], "Skill"]
["Bog", ["bog", "bogged", "bogging"], "Skill"]
["BrokenPunisher", ["brokenpunisher", "brokenpunish", "brokenpunishment", "breakpunisher", "breakpunishment", "breakpunish"], "Skill"]
["Buff", ["buff", "buffed", "buffs"], "Skill"]
["Burn", ["burn", "burnt", "burned", "burning"], "Skill"]
["Burst", ["burst", "bursting", "instant", "fast", "quick"], "Skill"]
["Cleanse", ["cleanse", "clean", "cleaning", "purify"], "Skill"]
["Conditional", ["conditional"], "Skill"]
["CritDamage", ["critdamage", "criticaldamage", "critdmg", "criticaldmg", "cd"], "Skill"]
["CritRate", ["critrate", "criticalrate", "cr"], "Skill"]
["Damage", ["damage", "dmg", "damaging", "dps", "offense", "offence", "offensive", "offencive"], "Skill"]
["Debuff", ["debuff"], "Skill"]
["DebuffPunisher", ["debuffpunisher", "debuffpunish", "debuffpunishment"], "Skill"]
["DefDown", ["defdown", "defensedown", "defencedown"], "Skill"]
["DefenseSkill", ["defenseskill", "defskill", "defenceskill", "defensebuff", "defbuff", "defencebuff"], "Skill"]
["Energy", ["energy", "energizer"], "Skill"]
["Freeze", ["freeze", "frozen", "freezer"], "Skill"]
["SkillHaste", ["haste", "hasty", "skillhaste", "skillhasty"], "Skill"]
["HealSkill", ["healskill", "healingskill"], "Skill"]
["HealthSkill", ["healthskill", "hpskill"], "Skill"]
["Nearby", ["nearby", "close", "local", "lowrange", "smallrange", "nextto", "beside", "closerange"], "Skill"]
["Paralysis", ["paralysis", "paralyze", "paralyse", "paralysing", "paralyzing"], "Skill"]
["Poison", ["poison", "poisoned", "poisoning"], "Skill"]
["Potency", ["potency", "potent", "pot"], "Skill"]
["Prep", ["prep", "perp"], "Skill"]
["Random", ["random", "rand", "rng", "rngesus"], "Skill"]
["Regen", ["regen", "regenerate", "hot", "healovertime"], "Skill"]
["SP", ["sp", "skillpoints"], "Skill"]
["Shield", ["shield", "sheild"], "Skill"]
["Single", ["single", "unmarried", "weakest", "need", "inneed", "lowest", "lowesthp"], "Skill"]
["SkillDamage", ["skilldamage", "skilldmg", "skd", "skuld"], "Skill"]
["SkillShift", ["skillshift", "skillshft", "sks"], "Skill"]
["Sleep", ["sleep", "sleepy", "sleeping", "zzz"], "Skill"]
["Speed", ["speed", "spd"], "Skill"]
["Stacking", ["stacking", "stack", "stacked"], "Skill"]
["Stance", ["stance"], "Skill"]
["StrDown", ["strdown", "strengthdown", "attackdown", "atkdown", "attdown"], "Skill"]
["StrengthSkill", ["skillstrength", "skillstr", "strengthskill", "strskill", "strstring"], "Skill"]
["Stun", ["stun", "stunned", "stunning"], "Skill"]
["Target", ["target"], "Skill"]
["Team", ["team", "teammates", "teamates", "teammate", "teamate", "everyone", "every1", "all"], "Skill"]
["User", ["user", "self"], "Skill"]
["AfflictionGuard", ["afflictionguard", "guard"], "Ability"]
["Axe", ["axe", "hammer"], "Ability"]
["Bane", ["bane", "banes"], "Ability"]
["Bleed", ["bleed", "bleeding"], "Ability"]
["Blind", ["blind", "blinded", "blindness"], "Ability"]
["BlindChance", ["blindchance", "blindedchance", "blindnesschance", "blind%", "blinded%", "blindness%"], "Ability"]
["BlindnessRes", ["blindnessres", "blindres", "blindedres", "blindnessresistance", "blindresistance", "blindedresistance"], "Ability"]
["BogChance", ["bogchance", "bog%", "boggedchance", "boggingchance", "bogged%", "bogging%"], "Ability"]
["BogRes", ["bogres", "bogresistance", "boggedres", "boggingres", "boggedresistance", "boggingresistance"], "Ability"]
["Bow", ["bow", "arrow", "archer"], "Ability"]
["Broken", ["broken", "break"], "Ability"]
["BrunhildaRes", ["brunhildares", "brunhildaresistance", "mymres", "mymresistance", "brunres", "brunresistance"], "Ability"]
["BuffTime", ["bufftime", "buffedtime", "buffstime"], "Ability"]
["Burn", ["burn", "burnt", "burned", "burning"], "Ability"]
["BurnChance", ["burnchance", "burntchance", "burnedchance", "burningchance", "burn%", "burnt%", "burned%", "burning%"], "Ability"]
["BurnRes", ["burnres", "burntres", "burnedres", "burningres", "burnresistance", "burntresistance", "burnedresistance", "burningresistance"], "Ability"]
["Combo", ["combo", "hits"], "Ability"]
["CopyPunisher", ["copypunisher", "copypunish", "copypunished", "copypunishment"], "Ability"]
["CritDamage", ["critdamage", "criticaldamage", "critdmg", "criticaldmg"], "Ability"]
["CritRate", ["critrate", "criticalrate"], "Ability"]
["CurseRes", ["curseres", "curseresistance", "cursedres", "cursedresistance"], "Ability"]
["Debilitator", ["debilitator"], "Ability"]
["Debuff", ["debuff"], "Ability"]
["DebuffChance", ["debuffchance", "debuff%"], "Ability"]
["Defense", ["defense", "defence", "def"], "Ability"]
["DelayRes", ["delayres", "delayresistance", "delayedres", "delayedresistance"], "Ability"]
["Demihuman", ["demihuman", "demihumans", "halfhuman", "halfhumans"], "Ability"]
["Demon", ["demon", "demonic"], "Ability"]
["Disperse", ["disperse"], "Ability"]
["Doublebuff", ["doublebuff"], "Ability"]
["DragonDamage", ["dragondamage", "drgdamage", "dragondmg", "drgdmg"], "Ability"]
["DragonDelay", ["dragondelay", "drgdelay", "dragondelayed", "drgdelayed", "delayeddragon", "delaydragon", "delayeddrg", "delaydrg"], "Ability"]
["DragonHaste", ["dragonhaste", "drghaste"], "Ability"]
["DragonTime", ["dragontime", "drgtime"], "Ability"]
["Dull", ["dull", "dulled"], "Ability"]
["DullRes", ["dullres", "dulledres", "dullresistance", "dulledresistance"], "Ability"]
["EXP", ["exp", "experience"], "Ability"]
["Energized", ["energized"], "Ability"]
["Energy", ["energy", "energizer"], "Ability"]
["Event", ["event"], "Ability"]
["Facility", ["facility", "faculty"], "Ability"]
["FlameRes", ["flameres", "fireres", "flameresistance", "fireresistance"], "Ability"]
["Flurry", ["flury", "flurry", "fluries", "flurries", "flurys", "flurrys"], "Ability"]
["ForceStrike", ["forcestrike", "force"], "Ability"]
["FreezeChance", ["freezechance", "frozenchance", "freezingchance", "freeze%", "frozen%", "freezing%"], "Ability"]
["FreezeRes", ["freezeres", "frozenres", "freezingres", "freezeresistance", "frozenresistance", "freezingresistance"], "Ability"]
["Fury", ["fury", "angery"], "Ability"]
["FuryPenetrator", ["furypenetrator", "furypenetration"], "Ability"]
["GaugeAccelerator", ["gaugeaccelerator", "gaugeacceleration", "gaugeaccelerate", "guageaccelerator", "guageacceleration", "guageaccelerate"], "Ability"]
["GaugeInhibitor", ["gaugeinhibitor", "gaugeinhibit", "guageinhibitor", "guageinhibit"], "Ability"]
["HBH", ["hbh", "highbrunhilda", "hbrun", "hbrunhilda", "hibrun", "hibrunhilda", "highbrun", "highmym", "himym", "hmym"], "Ability"]
["HBHRes", ["hbhres", "highbrunhildares", "hbrunres", "hbrunhildares", "hibrunres", "hibrunhildares", "highbrunres", "highmymres", "himymres", "hmymres", "hbhresist", "highbrunhildaresist", "hbrunresist", "hbrunhildaresist", "hibrunresist", "hibrunhildaresist", "highbrunresist", "highmymresist", "himymresist", "hmymresist", "hbhresistance", "highbrunhildaresistance", "hbrunresistance", "hbrunhildaresistance", "hibrunresistance", "hibrunhildaresistance"], "Ability"]
["HMC", ["hmc", "highmercury", "highmerc", "himerc", "himercury", "hmerc", "hmercury"], "Ability"]
["HMCRes", ["hmcres", "highmercuryres", "highmercres", "himercres", "himercuryres", "hmercres", "hmercuryres", "hmcresist", "highmercuryresist", "highmercresist", "himercresist", "himercuryresist", "hmercresist", "hmercuryresist", "hmcresistance", "highmercuryresistance", "highmercresistance", "himercresistance", "himercuryresistance", "hmercresistance", "hmercuryresistance"], "Ability"]
["HMS", ["hms", "highmidgardsormr", "highmiddy", "highmidgard", "himid", "himiddy", "himidgard", "himidgardsormr", "himidguard", "hmid", "hmiddy", "hmidgardsormr"], "Ability"]
["HMSRes", ["hmsres", "highmidgardsormrres", "highmiddyres", "highmidgardres", "himidres", "himiddyres", "himidgardres", "himidgardsormrres", "himidguardres", "hmidres", "hmiddyres", "hmidgardsormrres", "hmsresist", "highmidgardsormrresist", "highmiddyresist", "highmidgardresist", "himidresist", "himiddyresist", "himidgardresist", "himidgardsormrresist", "himidguardresist", "hmidresist", "hmiddyresist", "hmidgardsormrresist", "hmsresistance", "highmidgardsormrresistance"], "Ability"]
["HP", ["hp", "health"], "Ability"]
["HP100", ["hp100", "fullhp", "hpfull", "100hp", "hp100%", "100%hp", "health100", "fullhealth", "healthfull", "100health", "health100%", "100%health"], "Ability"]
["HP30", ["hp30", "lowhp", "hp30%", "30%hp", "health30", "lowhealth", "health30%", "30%health"], "Ability"]
["HP50", ["hp50", "halfhp", "hp50%", "50%hp", "health50", "halfhealth", "health50%", "50%health"], "Ability"]
["HP70", ["hp70", "hp70%", "70%hp", "health70", "health70%", "70%health"], "Ability"]
["Hypnos", ["hypnos", "hypno"], "Ability"]
["InCombat", ["incombat", "combat"], "Ability"]
["JupiterRes", ["jupiterres", "jupiterresist", "jupiterresistance", "jupiteres", "jupiteresist", "jupiteresistance"], "Ability"]
["Lance", ["lance", "spear"], "Ability"]
["Last", ["last", "final"], "Ability"]
["LightRes", ["lightres", "lightresistance"], "Ability"]
["Mana", ["mana", "magic"], "Ability"]
["Materials", ["materials", "mats", "mat", "material"], "Ability"]
["MercuryRes", ["mercuryres", "mercuryresist", "mercuryresistance"], "Ability"]
["MidgardsormrRes", ["midgardsormrres", "middyres", "middyresist", "middyresistance", "midgardres", "midgardresist", "midgardresistance", "midgardsormres", "midgardsormresist", "midgardsormresistance", "midgardsormrresist", "midgardsormrresistance"], "Ability"]
["Overdrive", ["overdrive"], "Ability"]
["ParalysisRes", ["paralysisres", "paralyzeres", "paralyseres", "paralysingres", "paralyzingres", "paralysisresistance", "paralyzeresistance", "paralyseresistance", "paralysingresistance", "paralyzingresistance", "parares", "pararesistance"], "Ability"]
["Paraylzed", ["paraylzed", "paralyze", "paralyse", "para"], "Ability"]
["Phraeganoth", ["phraeganoth"], "Ability"]
["Physian", ["physian"], "Ability"]
["Poison", ["poison", "poisoned", "poisoning"], "Ability"]
["PoisonChance", ["poisonchance", "poisonedchance", "poisoningchance", "poison%", "poisoned%", "poisoning%"], "Ability"]
["PoisonRes", ["poisonres", "poisonedres", "poisoningres", "poisonresistance", "poisonedresistance", "poisoningresistance"], "Ability"]
["Propagation", ["propagation", "propagate"], "Ability"]
["Punisher", ["punisher", "punish", "punished", "punishing"], "Ability"]
["RangedRes", ["rangedres", "rangeres", "rangedresistance", "rangeresistance"], "Ability"]
["RecoveryPotency", ["recoverypotency", "healing", "heal"], "Ability"]
["Regen", ["regen", "regeneration"], "Ability"]
["Resistance", ["resistance", "res", "resist"], "Ability"]
["Rupies", ["rupies", "money", "rupie", "rupy", "rupys"], "Ability"]
["ScorchingAir", ["scorchingair", "scorchedair"], "Ability"]
["ScorchingAirRes", ["scorchingairres", "scorchedairres", "scorchingaires", "scorchedaires", "scorchingairresistance", "scorchedairresistance", "scorchingairesistance", "scorchedairesistance"], "Ability"]
["Score", ["score"], "Ability"]
["ShadowRes", ["shadowres", "darkres", "shadowresistance", "darkresistance"], "Ability"]
["ShapeshiftPrep", ["shapeshiftprep", "dragonprep"], "Ability"]
["Shield", ["shield"], "Ability"]
["ShieldPrep", ["shieldprep"], "Ability"]
["SkillDamage", ["skilldamage", "skilldmg"], "Ability"]
["SkillHaste", ["skillhaste", "hasty", "haste", "skillhasty"], "Ability"]
["SkillPrep", ["skillprep"], "Ability"]
["SkillRes", ["skillres", "skillresistance"], "Ability"]
["SkillResistancePenetrator", ["skillresistancepenetrator", "skillrespenetrator", "skillresistancepenetrate", "skillrespenetrate"], "Ability"]
["Slayers", ["slayers", "slay", "slaying"], "Ability"]
["Sleep", ["sleep", "zzz", "sleepy", "sleeping"], "Ability"]
["SleepRes", ["sleepres", "zzzres", "sleepyres", "sleepingres", "sleepresistance", "zzzresistance", "sleepyresistance", "sleepingresistance"], "Ability"]
["StatusChance", ["statuschance", "status%"], "Ability"]
["StatusDoublebuff", ["statusdoublebuff"], "Ability"]
["StrDown", ["strdown", "strengthdown", "attackdown", "atkdown", "attdown"], "Ability"]
["Strength", ["strength", "str", "attack", "atk", "att"], "Ability"]
["Strikers", ["strikers", "striker"], "Ability"]
["StrikingHaste", ["strikinghaste", "strikehaste"], "Ability"]
["Stun", ["stun"], "Ability"]
["StunChance", ["stunchance", "stun%"], "Ability"]
["StunRes", ["stunres", "stunresistance"], "Ability"]
["Sword", ["sword"], "Ability"]
["Thaumian", ["thaumian"], "Ability"]
["Therion", ["therion"], "Ability"]
["Undead", ["undead", "zombie", "zambie"], "Ability"]
["WaterRes", ["waterres", "waterresistance"], "Ability"]
["WindRes", ["windres", "windresistance"], "Ability"]
["WonderGuard", ["wonderguard"], "Ability"]
["ZodiarkRes", ["zodiarkres", "zodiarkresist", "zodiarkresistance", "zodiarcres", "zodiarcresist", "zodiarcresistance"], "Ability"]
["Seasonal", ["seasonal", "seasonals"], "Banner"]
["Gala", ["gala", "galadragalia"], "Banner"]
["Dragon", ["dragon", "drg", "dragonspecial", "dragonsp", "drgspecial", "drgsp"], "Banner"]
["Alt", ["alt", "alternate", "2"], "Art"]
["Apron", ["apron", "cooking"], "Art"]
["Kimono", ["kimono"], "Art"]
["Damaged", ["damaged", "hurt", "pain", "damage", "Ouch"], "Art"]
["Young", ["young", "child", "lily", "lilly"], "Art"]
["Animal", ["animal", "pet"], "Art/Adventurer"]
["NPC", ["npc"], "Art/Adventurer"]
["Priestess", ["priestess", "priest", "church"], "Art/Adventurer"]
["Human", ["human", "humanoid", "npc"], "Art/Dragon"]
["Fat", ["fat", "chubby", "large"], "Art/NPC"]
["Human", ["human", "humans", "humanoid", "humanoids"], "Race"]
["Sylvan", ["sylvan", "sylvans", "sylvian", "sylvians", "sylveon", "sylveons", "bunny", "bunnys", "bunnies", "bun", "buns"], "Race"]
["Qilin", ["qilin", "qilins", "quilin", "quilins", "deer", "deers"], "Race"]
