Battleworn Axe\Axe\1e\None\0, 0, 0\0, 0, 0\\0, 0\1\0\0\0, 0\\\\\0
Battleworn Blade\Blade\1e\None\0, 0, 0\0, 0, 0\\0, 0\2\0\0\0, 0\\\\\0
Battleworn Bow\Bow\1e\None\0, 0, 0\0, 0, 0\\0, 0\3\0\0\0, 0\\\\\0
Battleworn Dagger\Dagger\1e\None\0, 0, 0\0, 0, 0\\0, 0\4\0\0\0, 0\\\\\0
Battleworn Lance\Lance\1e\None\0, 0, 0\0, 0, 0\\0, 0\5\0\0\0, 0\\\\\0
Battleworn Staff\Staff\1e\None\0, 0, 0\0, 0, 0\\0, 0\6\0\0\0, 0\\\\\0
Battleworn Sword\Sword\1e\None\0, 0, 0\0, 0, 0\\0, 0\7\0\0\0, 0\\\\\0
Battleworn Wand\Wand\1e\None\0, 0, 0\0, 0, 0\\0, 0\8\0\0\0, 0\\\\\0
Zethia's Staff\Staff\1\None\0, 0, 0\0, 0, 0\\0, 0\9\0\0\0, 0\\\\\0
Adventurer's Lance\Lance\2\None\4, 8, 15\16, 29, 55\\50, 0\10\0\0\0, 0\\\\\0
Enchanted Wand\Wand\2\None\3, 7, 13\17, 30, 57\\50, 0\11\0\0\0, 0\\\\\0
Soldier's Axe\Axe\2\None\4, 8, 16\16, 29, 55\\50, 0\12\0\0\0, 0\\\\\0
Soldier's Bow\Bow\2\None\4, 8, 15\15, 27, 52\\50, 0\13\0\0\0, 0\\\\\0
Soldier's Brand\Sword\2\None\4, 8, 15\16, 28, 54\\50, 0\14\0\0\0, 0\\\\\0
Staff of Affection\Staff\2\None\5, 10, 18\14, 25, 49\\50, 0\15\0\0\0, 0\\\\\0
Striker\Blade\2\None\3, 7, 13\17, 31, 59\\50, 0\16\0\0\0, 0\\\\\0
Thief's Dagger\Dagger\2\None\4, 8, 15\15, 27, 53\\50, 0\17\0\0\0, 0\\\\\0
Knight's Sword\Sword\3\None\7, 16, 24\25, 55, 86\\100, 0\18\0\1\500, 1000\Iron Ore, 1\\\\1
Broadedge\Sword\3\None\10, 23, 36\42, 90, 140\Broad Cleaver\100, 0\19\18\2\2500, 5000\Iron Ore, 5;; Light Metal, 2\\\\2
Blazing Edge\Sword\3\Flame\17, 37, 57\66, 142, 222\Blazing Cleaver\100, 0\20\19\3\15000, 30000\Granite, 10;; Light Metal, 5;; Flame Orb, 5\\\\3
Featherblade\Sword\3\Light\17, 37, 57\66, 142, 222\Merciless Cleaver\100, 0\21\19\3\15000, 30000\Granite, 10;; Light Metal, 5;; Light Orb, 5\\\\3
Blood Price\Sword\3\Shadow\17, 37, 57\66, 142, 222\Bloody Cleaver\100, 0\22\19\3\15000, 30000\Granite, 10;; Light Metal, 5;; Shadow Orb, 5\\\\3
Ensorcelled Sword\Sword\3\None\10, 23, 36\42, 90, 140\Ensorcelled Slash\100, 0\23\18\2\2500, 5000\Iron Ore, 5;; Light Metal, 2\\\\2
Rainbreaker\Sword\3\Water\17, 37, 57\66, 142, 222\Rain Slicer\100, 0\24\23\3\15000, 30000\Granite, 10;; Light Metal, 5;; Water Orb, 5\\\\3
Grassrunner\Sword\3\Wind\17, 37, 57\66, 142, 222\Grass Slash\100, 0\25\23\3\15000, 30000\Granite, 10;; Light Metal, 5;; Wind Orb, 5\\\\3
Knights' Grace\Sword\4\None\17, 47, 58\62, 166, 208\\500, 0\26\0\4\4000, 8000\Iron Ore, 3;; Granite, 2\\\\1
Blade of Glory\Sword\4\None\21, 57, 71\83, 222, 278\Glorious Wave\500, 0\27\26\5\20000, 40000\Granite, 20;; Meteorite, 5;; Abyss Stone, 2\\\\2
Crimson Cry\Sword\4\Flame\27, 74, 92\108, 289, 362\Crimson Wave\500, 0\28\27\6\120000, 240000\Meteorite, 30;; Abyss Stone, 10;; Vermilion Insignia, 50\\\\3
Dark Dementia\Sword\4\Shadow\27, 74, 92\108, 289, 362\Dark Wave\500, 0\29\27\6\120000, 240000\Meteorite, 30;; Abyss Stone, 10;; Violet Insignia, 50\\\\3
Gilda Sword\Sword\4\None\24, 65, 81\77, 205, 257\Gildan Recovery\500, 0\30\26\5\20000, 40000\Granite, 20;; Meteorite, 5;; Abyss Stone, 2\\\\2
Mercurius\Sword\4\Water\31, 84, 105\99, 266, 333\Mercurial Recovery\500, 0\31\30\6\120000, 240000\Meteorite, 30;; Abyss Stone, 10;; Azure Insignia, 50\\\\3
Wingblade\Sword\4\Wind\31, 84, 105\99, 266, 333\Winged Recovery\500, 0\32\30\6\120000, 240000\Meteorite, 30;; Abyss Stone, 10;; Jade Insignia, 50\\\\3
Astral Edge\Sword\4\Light\31, 84, 105\99, 266, 333\Astral Radiance\500, 0\33\30\6\120000, 240000\Meteorite, 30;; Abyss Stone, 10;; Amber Insignia, 50\\\\3
Hero's Sword\Sword\5\None\30, 87, 101\108, 311, 362\\1500, 0\34\0\7\25000, 125000\Granite, 15;; Meteorite, 3;; Crimson Core, 1;; Sword Tablet, 1\\\\1
Hauteclaire\Sword\5\None\35, 101, 117\136, 392, 456\Noble Flash\1500, 0\35\34\8\150000, 750000\Granite, 150;; Meteorite, 50;; Crimson Core, 20;; Sword Tablet, 20;; Twinkling Sand, 1\\\\2
Levatein\Sword\5\Flame\42, 123, 143\166, 478, 556\Calamitous Cleaver\1500, 0\36\35\9\900000, 4500000\Meteorite, 150;; Crimson Core, 30;; Sword Tablet, 100;; Twinkling Sand, 2;; Royal Vermilion Insignia, 200\\\\3
Eoantide\Sword\5\Water\42, 123, 143\166, 478, 556\Eoantide Cleaver\1500, 0\37\35\9\900000, 4500000\Meteorite, 150;; Crimson Core, 30;; Sword Tablet, 100;; Twinkling Sand, 2;; Royal Azure Insignia, 200\\\\3
Zex's End\Sword\5\Light\42, 123, 143\166, 478, 556\Zex's Waltz\1500, 0\38\35\9\900000, 4500000\Meteorite, 150;; Crimson Core, 30;; Sword Tablet, 100;; Twinkling Sand, 2;; Royal Amber Insignia, 200\\\\3
Gram\Sword\5\None\38, 111, 129\129, 370, 430\Rage and Retribution\1500, 0\39\34\8\150000, 750000\Granite, 150;; Meteorite, 50;; Crimson Core, 20;; Sword Tablet, 20;; Twinkling Sand, 1\\\\2
Durandal\Sword\5\Wind\47, 136, 158\157, 450, 524\Heroic Epic\1500, 0\40\39\9\900000, 4500000\Meteorite, 150;; Crimson Core, 30;; Sword Tablet, 100;; Twinkling Sand, 2;; Royal Jade Insignia, 200\\\\3
Dainsleif\Sword\5\Shadow\47, 136, 158\157, 450, 524\Eternal Strife\1500, 0\41\39\9\900000, 4500000\Meteorite, 150;; Crimson Core, 30;; Sword Tablet, 100;; Twinkling Sand, 2;; Royal Violet Insignia, 200\\\\3
Subjugator\Blade\3\None\6, 13, 20\28, 61, 94\\100, 0\42\0\1\500, 1000\Iron Ore, 1\\\\1
Fusion Blade\Blade\3\None\9, 21, 33\43, 93, 144\Fusion Wave\100, 0\43\42\2\2500, 5000\Iron Ore, 5;; Light Metal, 2\\\\2
Valkaheim Blade\Blade\3\Flame\15, 34, 53\68, 147, 229\Valkan Wave\100, 0\44\43\3\15000, 30000\Granite, 10;; Light Metal, 5;; Flame Orb, 5\\\\3
Alighting Butterfly\Blade\3\Water\15, 34, 53\68, 147, 229\Butterfly Strike\100, 0\45\43\3\15000, 30000\Granite, 10;; Light Metal, 5;; Water Orb, 5\\\\3
High Shamshir\Blade\3\None\9, 21, 32\44, 96, 149\Shamshir Strike\100, 0\46\42\2\2500, 5000\Iron Ore, 5;; Light Metal, 2\\\\2
Dragon Commander\Blade\3\Wind\15, 33, 50\70, 151, 236\Commander's Blitz\100, 0\47\46\3\15000, 30000\Granite, 10;; Light Metal, 5;; Wind Orb, 5\\\\3
Chanzelian Blade\Blade\3\Light\15, 33, 50\70, 151, 236\Chanzelian Strike\100, 0\48\46\3\15000, 30000\Granite, 10;; Light Metal, 5;; Light Orb, 5\\\\3
Sanguine Rain\Blade\3\Shadow\15, 33, 50\70, 151, 236\Sanguine Blitz\100, 0\49\46\3\15000, 30000\Granite, 10;; Light Metal, 5;; Shadow Orb, 5\\\\3
Guardian Seal\Blade\4\None\14, 39, 48\68, 181, 227\\500, 0\50\0\4\4000, 8000\Iron Ore, 3;; Granite, 2\\\\1
Iron Blade\Blade\4\None\20, 55, 69\83, 222, 278\Iron's Protection\500, 0\51\50\5\20000, 40000\Granite, 20;; Meteorite, 5;; Abyss Stone, 2\\\\2
Flametongue\Blade\4\Flame\27, 72, 90\108, 288, 361\Flame's Protection\500, 0\52\51\6\120000, 240000\Meteorite, 30;; Abyss Stone, 10;; Vermilion Insignia, 50\\\\3
Tempest Blade\Blade\4\Wind\27, 72, 90\108, 288, 361\Tempest's Protection\500, 0\53\51\6\120000, 240000\Meteorite, 30;; Abyss Stone, 10;; Jade Insignia, 50\\\\3
Ghizlam's Darkblade\Blade\4\Shadow\27, 72, 90\108, 288, 361\Darkness's Protection\500, 0\54\51\6\120000, 240000\Meteorite, 30;; Abyss Stone, 10;; Violet Insignia, 50\\\\3
Masamura's Pride\Blade\4\None\18, 50, 62\88, 235, 295\Masamura's Slash\500, 0\55\50\5\20000, 40000\Granite, 20;; Meteorite, 5;; Abyss Stone, 2\\\\2
Sousui\Blade\4\Water\24, 65, 81\114, 306, 383\Whirlpool\500, 0\56\55\6\120000, 240000\Meteorite, 30;; Abyss Stone, 10;; Azure Insignia, 50\\\\3
Thunderfang\Blade\4\Light\24, 65, 81\114, 306, 383\Thunderstorm\500, 0\57\55\6\120000, 240000\Meteorite, 30;; Abyss Stone, 10;; Amber Insignia, 50\\\\3
Dane's Favor\Blade\5\None\25, 73, 84\118, 340, 395\\1500, 0\58\0\7\25000, 125000\Granite, 15;; Meteorite, 3;; Crimson Core, 1;; Blade Tablet, 1\\\\1
Crimson Shade\Blade\5\None\32, 93, 108\140, 403, 469\Shade's Flight\1500, 0\59\58\8\150000, 750000\Granite, 150;; Meteorite, 50;; Crimson Core, 20;; Blade Tablet, 20;; Twinkling Sand, 1\\\\2
Heaven's Acuity\Blade\5\Flame\39, 114, 132\171, 491, 572\Heaven's Flames\1500, 0\60\59\9\900000, 4500000\Meteorite, 150;; Crimson Core, 30;; Blade Tablet, 100;; Twinkling Sand, 2;; Royal Vermilion Insignia, 200\\\\3
Anemone\Blade\5\Wind\39, 114, 132\171, 491, 572\Verdant Wave\1500, 0\61\59\9\900000, 4500000\Meteorite, 150;; Crimson Core, 30;; Blade Tablet, 100;; Twinkling Sand, 2;; Royal Jade Insignia, 200\\\\3
Villagelight\Blade\5\None\35, 101, 117\133, 383, 446\Swordsmith's Recovery\1500, 0\62\58\8\150000, 750000\Granite, 150;; Meteorite, 50;; Crimson Core, 20;; Blade Tablet, 20;; Twinkling Sand, 1\\\\2
Maar Oasis\Blade\5\Water\42, 123, 143\163, 468, 544\Maar's Recovery\1500, 0\63\62\9\900000, 4500000\Meteorite, 150;; Crimson Core, 30;; Blade Tablet, 100;; Twinkling Sand, 2;; Royal Azure Insignia, 200\\\\3
Heavenwing\Blade\5\Light\42, 123, 143\163, 468, 544\Winged Blessing\1500, 0\64\62\9\900000, 4500000\Meteorite, 150;; Crimson Core, 30;; Blade Tablet, 100;; Twinkling Sand, 2;; Royal Amber Insignia, 200\\\\3
Souleater\Blade\5\None\30, 89, 103\144, 415, 483\Souleater's Feast\1500, 0\65\58\8\150000, 750000\Granite, 150;; Meteorite, 50;; Crimson Core, 20;; Blade Tablet, 20;; Twinkling Sand, 1\\\\2
Blackwing\Blade\5\Shadow\37, 108, 125\177, 507, 590\Black Dance\1500, 0\66\65\9\900000, 4500000\Meteorite, 150;; Crimson Core, 30;; Blade Tablet, 100;; Twinkling Sand, 2;; Royal Violet Insignia, 200\\\\3
Bejeweled Dagger\Dagger\3\None\7, 16, 24\25, 54, 84\\100, 0\67\0\1\500, 1000\Fiend's Claw, 1\\\\1
Gear Knife\Dagger\3\None\11, 25, 38\39, 85, 133\Ancient Assault\100, 0\68\67\2\2500, 5000\Fiend's Claw, 5;; Light Metal, 2\\\\2
Cruel Kukri\Dagger\3\Flame\19, 41, 64\61, 132, 205\Cruel Assault\100, 0\69\68\3\15000, 30000\Fiend's Horn, 10;; Light Metal, 5;; Flame Orb, 5\\\\3
Conscience\Dagger\3\Light\19, 41, 64\61, 132, 205\Royal Assault\100, 0\70\68\3\15000, 30000\Fiend's Horn, 10;; Light Metal, 5;; Light Orb, 5\\\\3
Lover's Ally\Dagger\3\None\12, 26, 40\38, 83, 129\Lover's Strike\100, 0\71\67\2\2500, 5000\Fiend's Claw, 5;; Light Metal, 2\\\\2
Water Dagger\Dagger\3\Water\18, 39, 61\63, 136, 212\Water Chain\100, 0\72\71\3\15000, 30000\Fiend's Horn, 10;; Light Metal, 5;; Water Orb, 5\\\\3
Stormspawn\Dagger\3\Wind\18, 39, 61\63, 136, 212\Storm Chain\100, 0\73\71\3\15000, 30000\Fiend's Horn, 10;; Light Metal, 5;; Wind Orb, 5\\\\3
Assassin's Knife\Dagger\3\Shadow\18, 39, 61\63, 136, 212\Assassin Strike\100, 0\74\71\3\15000, 30000\Fiend's Horn, 10;; Light Metal, 5;; Shadow Orb, 5\\\\3
Hardbreaker\Dagger\4\None\17, 47, 58\61, 163, 204\\500, 0\75\0\4\4000, 8000\Fiend's Claw, 3;; Fiend's Horn, 2\\\\1
The Dreamer's Greatsword\Dagger\4\None\21, 58, 72\81, 218, 273\Dreamer's Spiral\500, 0\76\75\5\20000, 40000\Fiend's Horn, 20;; Fiend's Eye, 5;; Abyss Stone, 2\\\\2
Scarlet Talon\Dagger\4\Flame\27, 74, 93\106, 283, 354\Scarlet Spiral\500, 0\77\76\6\120000, 240000\Fiend's Eye, 30;; Abyss Stone, 10;; Vermilion Insignia, 50\\\\3
Ultramarine Knife\Dagger\4\Water\27, 74, 93\106, 283, 354\Ultramarine Spin\500, 0\78\76\6\120000, 240000\Fiend's Eye, 30;; Abyss Stone, 10;; Azure Insignia, 50\\\\3
Nightbreaker\Dagger\4\Light\27, 74, 93\106, 283, 354\Night Spiral\500, 0\79\76\6\120000, 240000\Fiend's Eye, 30;; Abyss Stone, 10;; Amber Insignia, 50\\\\3
Wyrmfang\Dagger\4\None\24, 65, 81\75, 201, 252\Fanged Recovery\500, 0\80\75\5\20000, 40000\Fiend's Horn, 20;; Fiend's Eye, 5;; Abyss Stone, 2\\\\2
Queensflight\Dagger\4\Wind\31, 85, 106\98, 261, 327\Queen's Recovery\500, 0\81\80\6\120000, 240000\Fiend's Eye, 30;; Abyss Stone, 10;; Jade Insignia, 50\\\\3
Dark Sacrifice\Dagger\4\Shadow\31, 85, 106\98, 261, 327\Avaricious Healing\500, 0\82\80\6\120000, 240000\Fiend's Eye, 30;; Abyss Stone, 10;; Violet Insignia, 50\\\\3
Kris Naga\Dagger\5\None\30, 88, 102\106, 305, 355\\1500, 0\83\0\7\25000, 125000\Fiend's Horn, 15;; Fiend's Eye, 3;; Crimson Core, 1;; Dagger Tablet, 1\\\\1
Treasure of the Iron Rose\Dagger\5\None\35, 102, 118\134, 384, 447\Thorned Assault\1500, 0\84\83\8\150000, 750000\Fiend's Horn, 150;; Fiend's Eye, 50;; Crimson Core, 20;; Dagger Tablet, 20;; Twinkling Sand, 1\\\\2
Aeternal Flame\Dagger\5\Flame\43, 124, 144\163, 468, 545\Aeternal Assault\1500, 0\85\84\9\900000, 4500000\Fiend's Eye, 150;; Crimson Core, 30;; Dagger Tablet, 100;; Twinkling Sand, 2;; Royal Vermilion Insignia, 200\\\\3
Karlsnautr\Dagger\5\Wind\43, 124, 144\163, 468, 545\Saga of the Soul\1500, 0\86\84\9\900000, 4500000\Fiend's Eye, 150;; Crimson Core, 30;; Dagger Tablet, 100;; Twinkling Sand, 2;; Royal Jade Insignia, 200\\\\3
Honor Edge\Dagger\5\Shadow\43, 124, 144\163, 468, 545\Unwavering Assault\1500, 0\87\84\9\900000, 4500000\Fiend's Eye, 150;; Crimson Core, 30;; Dagger Tablet, 100;; Twinkling Sand, 2;; Royal Violet Insignia, 200\\\\3
Hedgehog\Dagger\5\None\37, 107, 124\130, 373, 434\Hedgehog's Strength\1500, 0\88\83\8\150000, 750000\Fiend's Horn, 150;; Fiend's Eye, 50;; Crimson Core, 20;; Dagger Tablet, 20;; Twinkling Sand, 1\\\\2
Lux Lamina\Dagger\5\Water\45, 131, 152\158, 455, 529\Cobalt Strength\1500, 0\89\88\9\900000, 4500000\Fiend's Eye, 150;; Crimson Core, 30;; Dagger Tablet, 100;; Twinkling Sand, 2;; Royal Azure Insignia, 200\\\\3
Thunderblade Sugaar\Dagger\5\Light\45, 131, 152\158, 455, 529\Sugaar's Strength\1500, 0\90\88\9\900000, 4500000\Fiend's Eye, 150;; Crimson Core, 30;; Dagger Tablet, 100;; Twinkling Sand, 2;; Royal Amber Insignia, 200\\\\3
Warrior's Axe\Axe\3\None\7, 17, 26\26, 56, 87\\100, 0\91\0\1\500, 1000\Iron Ore, 1\\\\1
Ennobled Axe\Axe\3\None\11, 24, 37\44, 95, 147\Ennobled Impact\100, 0\92\91\2\2500, 5000\Iron Ore, 5;; Light Metal, 2\\\\2
Argent Battleaxe\Axe\3\Flame\17, 38, 59\70, 150, 234\Argent Impact\100, 0\93\92\3\15000, 30000\Granite, 10;; Light Metal, 5;; Flame Orb, 5\\\\3
Axe of the Waves\Axe\3\Water\17, 38, 59\70, 150, 234\Torrential Impact\100, 0\94\92\3\15000, 30000\Granite, 10;; Light Metal, 5;; Water Orb, 5\\\\3
Juggernaut (Weapon)\Axe\3\None\12, 27, 41\41, 89, 139\Juggernaut's Swing\100, 0\95\91\2\2500, 5000\Iron Ore, 5;; Light Metal, 2\\\\2
Singing Cyclone\Axe\3\Wind\19, 42, 65\66, 142, 220\Cyclonic Swing\100, 0\96\95\3\15000, 30000\Granite, 10;; Light Metal, 5;; Wind Orb, 5\\\\3
Flash Axe\Axe\3\Light\19, 42, 65\66, 142, 220\Flash Swing\100, 0\97\95\3\15000, 30000\Granite, 10;; Light Metal, 5;; Light Orb, 5\\\\3
Soulreaver\Axe\3\Shadow\19, 42, 65\66, 142, 220\Reaving Swing\100, 0\98\95\3\15000, 30000\Granite, 10;; Light Metal, 5;; Shadow Orb, 5\\\\3
Plain Axe\Axe\4\None\18, 50, 62\63, 169, 212\\500, 0\99\0\4\4000, 8000\Iron Ore, 3;; Granite, 2\\\\1
The Tyrant\Axe\4\None\21, 58, 73\87, 233, 292\Tyrant Swing\500, 0\100\99\5\20000, 40000\Granite, 20;; Meteorite, 5;; Abyss Stone, 2\\\\2
Crimsonclaw\Axe\4\Flame\28, 76, 95\114, 303, 380\Crimson Swing\500, 0\101\100\6\120000, 240000\Meteorite, 30;; Abyss Stone, 10;; Vermilion Insignia, 50\\\\3
Traitor's Despair\Axe\4\Shadow\28, 76, 95\114, 303, 380\Traitor Smiter\500, 0\102\100\6\120000, 240000\Meteorite, 30;; Abyss Stone, 10;; Violet Insignia, 50\\\\3
Souvenir Axe\Axe\4\None\24, 65, 81\82, 220, 275\Memento's Protection\500, 0\103\99\5\20000, 40000\Granite, 20;; Meteorite, 5;; Abyss Stone, 2\\\\2
Aqua Labrys\Axe\4\Water\31, 84, 105\107, 285, 357\Aqua Protection\500, 0\104\103\6\120000, 240000\Meteorite, 30;; Abyss Stone, 10;; Azure Insignia, 50\\\\3
Winged Destruction\Axe\4\Wind\31, 84, 105\107, 285, 357\Winged Protection\500, 0\105\103\6\120000, 240000\Meteorite, 30;; Abyss Stone, 10;; Jade Insignia, 50\\\\3
Shining Axe\Axe\4\Light\31, 84, 105\107, 285, 357\Lightning's Protection\500, 0\106\103\6\120000, 240000\Meteorite, 30;; Abyss Stone, 10;; Amber Insignia, 50\\\\3
Victory Axe\Axe\5\None\32, 94, 109\110, 316, 368\\1500, 0\107\0\7\25000, 125000\Granite, 15;; Meteorite, 3;; Crimson Core, 1;; Axe Tablet, 1\\\\1
Halfling's Broadaxe\Axe\5\None\38, 110, 127\139, 400, 465\Halfling's Focus\1500, 0\108\107\8\150000, 750000\Granite, 150;; Meteorite, 50;; Crimson Core, 20;; Axe Tablet, 20;; Twinkling Sand, 1\\\\2
Axe of the Blazing King\Axe\5\Flame\46, 133, 155\170, 487, 567\Blazing Boost\1500, 0\109\108\9\900000, 4500000\Meteorite, 150;; Crimson Core, 30;; Axe Tablet, 100;; Twinkling Sand, 2;; Royal Vermilion Insignia, 200\\\\3
Radiant Swath\Axe\5\Light\44, 127, 147\175, 502, 584\Radiant Boost\1500, 0\110\108\9\900000, 4500000\Meteorite, 150;; Crimson Core, 30;; Axe Tablet, 100;; Twinkling Sand, 2;; Royal Amber Insignia, 200\\\\3
Primordial Titan\Axe\5\Shadow\46, 133, 155\170, 487, 567\Primordial Boost\1500, 0\111\108\9\900000, 4500000\Meteorite, 150;; Crimson Core, 30;; Axe Tablet, 100;; Twinkling Sand, 2;; Royal Violet Insignia, 200\\\\3
Executioner Axe Strafe\Axe\5\None\36, 104, 120\143, 412, 479\Executioner's Impact\1500, 0\112\107\8\150000, 750000\Granite, 150;; Meteorite, 50;; Crimson Core, 20;; Axe Tablet, 20;; Twinkling Sand, 1\\\\2
Grand Seadragon\Axe\5\Water\44, 127, 147\175, 502, 584\Seadragon's Impact\1500, 0\113\112\9\900000, 4500000\Meteorite, 150;; Crimson Core, 30;; Axe Tablet, 100;; Twinkling Sand, 2;; Royal Azure Insignia, 200\\\\3
Axe of the Southern Cross\Axe\5\Wind\44, 127, 147\175, 502, 584\Southern Impact\1500, 0\114\112\9\900000, 4500000\Meteorite, 150;; Crimson Core, 30;; Axe Tablet, 100;; Twinkling Sand, 2;; Royal Jade Insignia, 200\\\\3
Trident\Lance\3\None\7, 16, 24\26, 56, 87\\100, 0\115\0\1\500, 1000\Fiend's Claw, 1\\\\1
Drill Lance\Lance\3\None\11, 24, 37\42, 92, 143\Spiralling Descent\100, 0\116\115\2\2500, 5000\Fiend's Claw, 5;; Light Metal, 2\\\\2
Unsung Hero's Lance\Lance\3\Flame\17, 37, 58\68, 146, 227\Hero's Descent\100, 0\117\116\3\15000, 30000\Fiend's Horn, 10;; Light Metal, 5;; Flame Orb, 5\\\\3
Gale Spear\Lance\3\Wind\17, 37, 58\68, 146, 227\Gale's Descent\100, 0\118\116\3\15000, 30000\Fiend's Horn, 10;; Light Metal, 5;; Wind Orb, 5\\\\3
Mailbreaker\Lance\3\None\11, 25, 39\41, 89, 139\Shattering Whirlwind\100, 0\119\115\2\2500, 5000\Fiend's Claw, 5;; Light Metal, 2\\\\2
Azure Jewel\Lance\3\Water\18, 39, 61\66, 142, 220\Azure Whirlwind\100, 0\120\119\3\15000, 30000\Fiend's Horn, 10;; Light Metal, 5;; Water Orb, 5\\\\3
Moonpiercer\Lance\3\Light\18, 39, 61\66, 142, 220\Lunar Whirlwind\100, 0\121\119\3\15000, 30000\Fiend's Horn, 10;; Light Metal, 5;; Light Orb, 5\\\\3
Lance of the Dark\Lance\3\Shadow\18, 39, 61\66, 142, 220\Dark Whirlwind\100, 0\122\119\3\15000, 30000\Fiend's Horn, 10;; Light Metal, 5;; Shadow Orb, 5\\\\3
Strong Halberd\Lance\4\None\17, 47, 59\63, 169, 212\\500, 0\123\0\4\4000, 8000\Fiend's Claw, 3;; Fiend's Horn, 2\\\\1
Lance of the Innocent\Lance\4\None\22, 61, 76\82, 220, 276\Sharp Focus\500, 0\124\123\5\20000, 40000\Fiend's Horn, 20;; Fiend's Eye, 5;; Abyss Stone, 2\\\\2
Flameserpent\Lance\4\Flame\29, 79, 99\107, 286, 358\Way of the Serpent\500, 0\125\124\6\120000, 240000\Fiend's Eye, 30;; Abyss Stone, 10;; Vermilion Insignia, 50\\\\3
Thunderbolt\Lance\4\Light\29, 79, 99\107, 286, 358\Thunder's Focus\500, 0\126\124\6\120000, 240000\Fiend's Eye, 30;; Abyss Stone, 10;; Amber Insignia, 50\\\\3
Hellish Lance\Lance\4\Shadow\29, 79, 99\107, 286, 358\Hellish Focus\500, 0\127\124\6\120000, 240000\Fiend's Eye, 30;; Abyss Stone, 10;; Violet Insignia, 50\\\\3
Ironside Lance\Lance\4\None\21, 58, 72\85, 227, 284\Ironsides's Barrage\500, 0\128\123\5\20000, 40000\Fiend's Horn, 20;; Fiend's Eye, 5;; Abyss Stone, 2\\\\2
Abyssal Prize\Lance\4\Water\28, 75, 94\110, 294, 369\Abyssal Barrage\500, 0\129\128\6\120000, 240000\Fiend's Eye, 30;; Abyss Stone, 10;; Azure Insignia, 50\\\\3
Tempest Lance\Lance\4\Wind\28, 75, 94\110, 294, 369\Tempest Barrage\500, 0\130\128\6\120000, 240000\Fiend's Eye, 30;; Abyss Stone, 10;; Jade Insignia, 50\\\\3
Pactspear\Lance\5\None\30, 89, 103\110, 317, 369\\1500, 0\131\0\7\25000, 125000\Fiend's Horn, 15;; Fiend's Eye, 3;; Crimson Core, 1;; Lance Tablet, 1\\\\1
Compass Needle\Lance\5\None\35, 103, 119\139, 400, 465\Explosive Descent\1500, 0\132\131\8\150000, 750000\Fiend's Horn, 150;; Fiend's Eye, 50;; Crimson Core, 20;; Lance Tablet, 20;; Twinkling Sand, 1\\\\2
Calamity Trigger\Lance\5\Flame\43, 125, 145\170, 487, 567\Calamitous Descent\1500, 0\133\132\9\900000, 4500000\Fiend's Eye, 150;; Crimson Core, 30;; Lance Tablet, 100;; Twinkling Sand, 2;; Royal Vermilion Insignia, 200\\\\3
Thunder King's Greatspear\Lance\5\Light\43, 125, 145\170, 487, 567\Thunder's Descent\1500, 0\134\132\9\900000, 4500000\Fiend's Eye, 150;; Crimson Core, 30;; Lance Tablet, 100;; Twinkling Sand, 2;; Royal Amber Insignia, 200\\\\3
Mistilteinn\Lance\5\Shadow\43, 125, 145\170, 487, 567\Heaven's Mistletoe\1500, 0\135\132\9\900000, 4500000\Fiend's Eye, 150;; Crimson Core, 30;; Lance Tablet, 100;; Twinkling Sand, 2;; Royal Violet Insignia, 200\\\\3
Gae Bolg\Lance\5\None\40, 116, 135\128, 369, 429\Accursed Healing\1500, 0\136\131\8\150000, 750000\Fiend's Horn, 150;; Fiend's Eye, 50;; Crimson Core, 20;; Lance Tablet, 20;; Twinkling Sand, 1\\\\2
Ocean Lord\Lance\5\Water\49, 142, 165\156, 449, 523\Ocean's Healing\1500, 0\137\136\9\900000, 4500000\Fiend's Eye, 150;; Crimson Core, 30;; Lance Tablet, 100;; Twinkling Sand, 2;; Royal Azure Insignia, 200\\\\3
Spear of the Northern Cross\Lance\5\Wind\49, 142, 165\156, 449, 523\Northern Healing\1500, 0\138\136\9\900000, 4500000\Fiend's Eye, 150;; Crimson Core, 30;; Lance Tablet, 100;; Twinkling Sand, 2;; Royal Jade Insignia, 200\\\\3
Composite Bow\Bow\3\None\6, 15, 23\24, 53, 82\\100, 0\139\0\1\500, 1000\Fiend's Claw, 1\\\\1
Machine Bow\Bow\3\None\10, 23, 35\40, 87, 135\Mechanical Volley\100, 0\140\139\2\2500, 5000\Fiend's Claw, 5;; Light Metal, 2\\\\2
Flightfyre\Bow\3\Flame\16, 36, 56\64, 138, 214\Flare Volley\100, 0\141\140\3\15000, 30000\Fiend's Horn, 10;; Light Metal, 5;; Flame Orb, 5\\\\3
Proof of the Wind\Bow\3\Wind\16, 36, 56\64, 138, 214\Wind Volley\100, 0\142\140\3\15000, 30000\Fiend's Horn, 10;; Light Metal, 5;; Wind Orb, 5\\\\3
Galvanic Bow\Bow\3\Light\16, 36, 56\64, 138, 214\Galvanic Volley\100, 0\143\140\3\15000, 30000\Fiend's Horn, 10;; Light Metal, 5;; Light Orb, 5\\\\3
Hunter's Bow\Bow\3\None\11, 24, 37\39, 84, 131\Hunter's Strength\100, 0\144\139\2\2500, 5000\Fiend's Claw, 5;; Light Metal, 2\\\\2
Tidal Bow\Bow\3\Water\17, 38, 59\62, 133, 207\Tidal Strength\100, 0\145\144\3\15000, 30000\Fiend's Horn, 10;; Light Metal, 5;; Water Orb, 5\\\\3
Cimmerian Bow\Bow\3\Shadow\17, 38, 59\62, 133, 207\Cimmerian Strength\100, 0\146\144\3\15000, 30000\Fiend's Horn, 10;; Light Metal, 5;; Shadow Orb, 5\\\\3
Executor\Bow\4\None\16, 45, 56\60, 160, 200\\500, 0\147\0\4\4000, 8000\Fiend's Claw, 3;; Fiend's Horn, 2\\\\1
Faerie Bow\Bow\4\None\21, 56, 70\80, 213, 267\Faerie Smash\500, 0\148\147\5\20000, 40000\Fiend's Horn, 20;; Fiend's Eye, 5;; Abyss Stone, 2\\\\2
Armored Inferno\Bow\4\Flame\27, 72, 90\104, 277, 347\Infernal Smash\500, 0\149\148\6\120000, 240000\Fiend's Eye, 30;; Abyss Stone, 10;; Vermilion Insignia, 50\\\\3
Frostslinger Bow\Bow\4\Water\27, 72, 90\104, 277, 347\Frost Smash\500, 0\150\148\6\120000, 240000\Fiend's Eye, 30;; Abyss Stone, 10;; Azure Insignia, 50\\\\3
Epidemic\Bow\4\Wind\27, 72, 90\104, 277, 347\Gale Smash\500, 0\151\148\6\120000, 240000\Fiend's Eye, 30;; Abyss Stone, 10;; Jade Insignia, 50\\\\3
Duskhawk\Bow\4\None\23, 63, 79\73, 196, 246\Duskhawk's Energy\500, 0\152\147\5\20000, 40000\Fiend's Horn, 20;; Fiend's Eye, 5;; Abyss Stone, 2\\\\2
Holy Bow\Bow\4\Light\30, 82, 103\96, 256, 320\Holy Energy\500, 0\153\152\6\120000, 240000\Fiend's Eye, 30;; Abyss Stone, 10;; Amber Insignia, 50\\\\3
Macabre Malediction\Bow\4\Shadow\30, 82, 103\96, 256, 320\Macabre Energy\500, 0\154\152\6\120000, 240000\Fiend's Eye, 30;; Abyss Stone, 10;; Violet Insignia, 50\\\\3
Nitralica's Koto\Bow\5\None\29, 85, 98\104, 298, 347\\1500, 0\155\0\7\25000, 125000\Fiend's Horn, 15;; Fiend's Eye, 3;; Crimson Core, 1;; Bow Tablet, 1\\\\1
Chimera's Guilt\Bow\5\None\36, 104, 121\127, 365, 425\Chimera's Boost\1500, 0\156\155\8\150000, 750000\Fiend's Horn, 150;; Fiend's Eye, 50;; Crimson Core, 20;; Bow Tablet, 20;; Twinkling Sand, 1\\\\2
Lupis Solis\Bow\5\Flame\44, 127, 147\155, 445, 518\Lupine Vision\1500, 0\157\156\9\900000, 4500000\Fiend's Eye, 150;; Crimson Core, 30;; Bow Tablet, 100;; Twinkling Sand, 2;; Royal Vermilion Insignia, 200\\\\3
Peacock's Whorl\Bow\5\Water\44, 127, 147\155, 445, 518\Peacock Shot\1500, 0\158\156\9\900000, 4500000\Fiend's Eye, 150;; Crimson Core, 30;; Bow Tablet, 100;; Twinkling Sand, 2;; Royal Azure Insignia, 200\\\\3
Stellar Pegasus\Bow\5\Wind\44, 127, 147\155, 445, 518\Pegasus Shot\1500, 0\159\156\9\900000, 4500000\Fiend's Eye, 150;; Crimson Core, 30;; Bow Tablet, 100;; Twinkling Sand, 2;; Royal Jade Insignia, 200\\\\3
Accelerator\Bow\5\None\34, 99, 115\131, 376, 438\Midair Buster\1500, 0\160\155\8\150000, 750000\Fiend's Horn, 150;; Fiend's Eye, 50;; Crimson Core, 20;; Bow Tablet, 20;; Twinkling Sand, 1\\\\2
Thunderbow\Bow\5\Light\42, 121, 140\160, 459, 534\Divine Thunder\1500, 0\161\160\9\900000, 4500000\Fiend's Eye, 150;; Crimson Core, 30;; Bow Tablet, 100;; Twinkling Sand, 2;; Royal Amber Insignia, 200\\\\3
Starchaser\Bow\5\None\34, 99, 115\131, 376, 438\Star Volley\1500, 0\162\155\8\150000, 750000\Fiend's Horn, 150;; Fiend's Eye, 50;; Crimson Core, 20;; Bow Tablet, 20;; Twinkling Sand, 1\\\\2
Necro Arcus\Bow\5\Shadow\42, 121, 140\160, 459, 534\Necro Volley\1500, 0\163\162\9\900000, 4500000\Fiend's Eye, 150;; Crimson Core, 30;; Bow Tablet, 100;; Twinkling Sand, 2;; Royal Violet Insignia, 200\\\\3
Wizard's Rod\Wand\3\None\6, 14, 21\27, 59, 91\\100, 0\164\0\1\500, 1000\Bat's Wing, 1\\\\1
Conchoidal Rod\Wand\3\None\10, 23, 36\42, 90, 140\Conchoidal Blast\100, 0\165\164\2\2500, 5000\Bat's Wing, 5;; Light Metal, 2\\\\2
Sunrise Scepter\Wand\3\Flame\16, 36, 56\66, 142, 222\Sunrise Blast\100, 0\166\165\3\15000, 30000\Ancient Bird's Feather, 10;; Light Metal, 5;; Flame Orb, 5\\\\3
Oceandweller\Wand\3\Water\16, 36, 56\66, 142, 222\Ocean Blast\100, 0\167\166\3\15000, 30000\Ancient Bird's Feather, 10;; Light Metal, 5;; Water Orb, 5\\\\3
Meggidoth Ruiner\Wand\3\Shadow\16, 36, 56\66, 142, 222\Dark Discharge\100, 0\168\166\3\15000, 30000\Ancient Bird's Feather, 10;; Light Metal, 5;; Shadow Orb, 5\\\\3
Sorcerer's Cudgel\Wand\3\None\10, 22, 34\43, 93, 144\Sorcerer's Blast\100, 0\169\165\2\2500, 5000\Bat's Wing, 5;; Light Metal, 2\\\\2
Menace of the Storm\Wand\3\Wind\16, 35, 54\68, 147, 229\Storm Discharge\100, 0\170\169\3\15000, 30000\Ancient Bird's Feather, 10;; Light Metal, 5;; Wind Orb, 5\\\\3
Thunder Wand\Wand\3\Light\16, 35, 54\68, 147, 229\Electrical Discharge\100, 0\171\169\3\15000, 30000\Ancient Bird's Feather, 10;; Light Metal, 5;; Light Orb, 5\\\\3
Latchkey\Wand\4\None\15, 41, 51\66, 177, 221\\500, 0\172\0\4\4000, 8000\Bat's Wing, 3;; Ancient Bird's Feather, 2\\\\1
Rod of Alchemy\Wand\4\None\20, 54, 67\86, 229, 287\Alchemic Discharge\500, 0\173\172\5\20000, 40000\Ancient Bird's Feather, 20;; Bewitching Wings, 5;; Abyss Stone, 2\\\\2
Firefiend's Howl\Wand\4\Flame\26, 70, 87\111, 297, 372\Firefiend's Discharge\500, 0\174\173\6\120000, 240000\Bewitching Wings, 30;; Abyss Stone, 10;; Vermilion Insignia, 50\\\\3
Tempest Wand\Wand\4\Wind\26, 70, 87\111, 297, 372\Tempestuous Discharge\500, 0\175\173\6\120000, 240000\Bewitching Wings, 30;; Abyss Stone, 10;; Jade Insignia, 50\\\\3
Accursed Vare\Wand\4\Shadow\26, 70, 87\111, 297, 372\Accursed Discharge\500, 0\176\173\6\120000, 240000\Bewitching Wings, 30;; Abyss Stone, 10;; Violet Insignia, 50\\\\3
Moonlight Rod\Wand\4\None\22, 59, 74\81, 216, 270\Moonlight's Protection\500, 0\177\172\5\20000, 40000\Ancient Bird's Feather, 20;; Bewitching Wings, 5;; Abyss Stone, 2\\\\2
Rod of Tears\Wand\4\Water\28, 77, 96\105, 280, 351\Lachrymal Protection\500, 0\178\177\6\120000, 240000\Bewitching Wings, 30;; Abyss Stone, 10;; Azure Insignia, 50\\\\3
Conductor Rod\Wand\4\Light\28, 77, 96\105, 280, 351\Conductive Protection\500, 0\179\177\6\120000, 240000\Bewitching Wings, 30;; Abyss Stone, 10;; Amber Insignia, 50\\\\3
Wand of the Torrent\Wand\5\None\27, 78, 90\115, 330, 384\\1500, 0\180\0\7\25000, 125000\Ancient Bird's Feather, 15;; Bewitching Wings, 3;; Crimson Core, 1;; Wand Tablet, 1\\\\1
Chaotic Horizon\Wand\5\None\37, 108, 125\129, 372, 433\Chaotic Healing\1500, 0\181\180\8\150000, 750000\Ancient Bird's Feather, 150;; Bewitching Wings, 50;; Crimson Core, 20;; Wand Tablet, 20;; Twinkling Sand, 1\\\\2
Terranigmus\Wand\5\Flame\45, 131, 152\158, 454, 528\Grand Healing\1500, 0\182\181\9\900000, 4500000\Bewitching Wings, 150;; Crimson Core, 30;; Wand Tablet, 100;; Twinkling Sand, 2;; Royal Vermilion Insignia, 200\\\\3
Phytalmios\Wand\5\Wind\45, 131, 152\158, 454, 528\Phytalmios's Healing\1500, 0\183\181\9\900000, 4500000\Bewitching Wings, 150;; Crimson Core, 30;; Wand Tablet, 100;; Twinkling Sand, 2;; Royal Jade Insignia, 200\\\\3
Underworld Despair\Wand\5\Shadow\45, 131, 152\158, 454, 528\Persephone's Healing\1500, 0\184\181\9\900000, 4500000\Bewitching Wings, 150;; Crimson Core, 30;; Wand Tablet, 100;; Twinkling Sand, 2;; Royal Violet Insignia, 200\\\\3
Welkin Wand\Wand\5\None\33, 95, 110\141, 404, 470\Welkin Blast\1500, 0\185\180\8\150000, 750000\Ancient Bird's Feather, 150;; Bewitching Wings, 50;; Crimson Core, 20;; Wand Tablet, 20;; Twinkling Sand, 1\\\\2
Ocean Monarch\Wand\5\Water\40, 116, 134\171, 492, 573\Monarch's Blast\1500, 0\186\185\9\900000, 4500000\Bewitching Wings, 150;; Crimson Core, 30;; Wand Tablet, 100;; Twinkling Sand, 2;; Royal Azure Insignia, 200\\\\3
Twilight Shimmer\Wand\5\Light\40, 116, 134\171, 492, 573\Twilight Blast\1500, 0\187\185\9\900000, 4500000\Bewitching Wings, 150;; Crimson Core, 30;; Wand Tablet, 100;; Twinkling Sand, 2;; Royal Amber Insignia, 200\\\\3
Staff of Grace\Staff\3\None\8, 18, 28\23, 50, 77\\100, 0\188\0\1\500, 1000\Bat's Wing, 1\\\\1
Staff of the Horned Snake\Staff\3\None\12, 27, 42\38, 83, 129\Horned Circle\100, 0\189\188\2\2500, 5000\Bat's Wing, 5;; Light Metal, 2\\\\2
Staff of Punishing Flame\Staff\3\Flame\19, 42, 66\61, 132, 205\Flame Circle\100, 0\190\189\3\15000, 30000\Ancient Bird's Feather, 10;; Light Metal, 5;; Flame Orb, 5\\\\3
Scendecipher\Staff\3\Water\19, 42, 66\61, 132, 205\Tidal Circle\100, 0\191\189\3\15000, 30000\Ancient Bird's Feather, 10;; Light Metal, 5;; Water Orb, 5\\\\3
Long Ankh\Staff\3\None\13, 29, 44\37, 80, 125\Ankh's Protection\100, 0\192\188\2\2500, 5000\Bat's Wing, 5;; Light Metal, 2\\\\2
Windreader\Staff\3\Wind\20, 44, 69\59, 128, 199\Wind's Protection\100, 0\193\192\3\15000, 30000\Ancient Bird's Feather, 10;; Light Metal, 5;; Wind Orb, 5\\\\3
Astrolabe\Staff\3\Light\20, 44, 69\59, 128, 199\Astro Protection\100, 0\194\192\3\15000, 30000\Ancient Bird's Feather, 10;; Light Metal, 5;; Light Orb, 5\\\\3
Meggidoth Wisp\Staff\3\Shadow\20, 44, 69\59, 128, 199\Meggidoth's Protection\100, 0\195\192\3\15000, 30000\Ancient Bird's Feather, 10;; Light Metal, 5;; Shadow Orb, 5\\\\3
Staff of Life\Staff\4\None\20, 55, 68\56, 150, 188\\500, 0\196\0\4\4000, 8000\Bat's Wing, 3;; Ancient Bird's Feather, 2\\\\1
Beauty's Balm\Staff\4\None\26, 71, 89\73, 195, 244\Beautiful Healing\500, 0\197\196\5\20000, 40000\Ancient Bird's Feather, 20;; Bewitching Wings, 5;; Abyss Stone, 2\\\\2
Ark Voyager\Staff\4\Flame\34, 92, 115\95, 253, 317\Ark Healing\500, 0\198\197\6\120000, 240000\Bewitching Wings, 30;; Abyss Stone, 10;; Vermilion Insignia, 50\\\\3
Marine Staff\Staff\4\Water\34, 92, 115\95, 253, 317\Marine Healing\500, 0\199\197\6\120000, 240000\Bewitching Wings, 30;; Abyss Stone, 10;; Azure Insignia, 50\\\\3
Staff of Fortune\Staff\4\None\24, 66, 82\77, 205, 257\Fortuitous Strength\500, 0\200\196\5\20000, 40000\Ancient Bird's Feather, 20;; Bewitching Wings, 5;; Abyss Stone, 2\\\\2
Windeater Staff\Staff\4\Wind\32, 86, 107\99, 266, 333\Windeater's Strength\500, 0\201\200\6\120000, 240000\Bewitching Wings, 30;; Abyss Stone, 10;; Jade Insignia, 50\\\\3
Tonitrus\Staff\4\Light\32, 86, 107\99, 266, 333\Tonitrus's Strength\500, 0\202\200\6\120000, 240000\Bewitching Wings, 30;; Abyss Stone, 10;; Amber Insignia, 50\\\\3
Sanity's Bane\Staff\4\Shadow\32, 86, 107\99, 266, 333\Force of Insanity\500, 0\203\200\6\120000, 240000\Bewitching Wings, 30;; Abyss Stone, 10;; Violet Insignia, 50\\\\3
Cane of Soul's Repose\Staff\5\None\35, 103, 119\98, 281, 327\\1500, 0\204\0\7\25000, 125000\Ancient Bird's Feather, 15;; Bewitching Wings, 3;; Crimson Core, 1;; Staff Tablet, 1\\\\1
Rainbow Cane\Staff\5\None\43, 126, 146\120, 344, 400\Rainbow Spirit\1500, 0\205\204\8\150000, 750000\Ancient Bird's Feather, 150;; Bewitching Wings, 50;; Crimson Core, 20;; Staff Tablet, 20;; Twinkling Sand, 1\\\\2
Staff of the Red Emperor\Staff\5\Flame\53, 153, 178\146, 419, 487\Red Emperor's Spirit\1500, 0\206\205\9\900000, 4500000\Bewitching Wings, 150;; Crimson Core, 30;; Staff Tablet, 100;; Twinkling Sand, 2;; Royal Vermilion Insignia, 200\\\\3
Bracing Waters\Staff\5\Water\53, 153, 178\146, 419, 487\Bracing Spirit\1500, 0\207\205\9\900000, 4500000\Bewitching Wings, 150;; Crimson Core, 30;; Staff Tablet, 100;; Twinkling Sand, 2;; Royal Azure Insignia, 200\\\\3
Ancient Mage's Windcane\Staff\5\Wind\53, 153, 178\146, 419, 487\Ancient Mage's Spirit\1500, 0\208\205\9\900000, 4500000\Bewitching Wings, 150;; Crimson Core, 30;; Staff Tablet, 100;; Twinkling Sand, 2;; Royal Jade Insignia, 200\\\\3
Otherworldly Bough\Staff\5\None\40, 116, 135\126, 362, 421\Ethereal Circle\1500, 0\209\204\8\150000, 750000\Ancient Bird's Feather, 150;; Bewitching Wings, 50;; Crimson Core, 20;; Staff Tablet, 20;; Twinkling Sand, 1\\\\2
Light of Judgment\Staff\5\Light\49, 142, 165\153, 441, 513\Judgment Circle\1500, 0\210\209\9\900000, 4500000\Bewitching Wings, 150;; Crimson Core, 30;; Staff Tablet, 100;; Twinkling Sand, 2;; Royal Amber Insignia, 200\\\\3
Caduceus\Staff\5\Shadow\49, 142, 165\153, 441, 513\Herald's Circle\1500, 0\211\209\9\900000, 4500000\Bewitching Wings, 150;; Crimson Core, 30;; Staff Tablet, 100;; Twinkling Sand, 2;; Royal Violet Insignia, 200\\\\3
Jack-o'-Lance\Lance\3s\Light\16, 35, 55\59, 127, 198\Pumpkin Barrage\100, 0\212\0\0\0, 0\\\\\0
Vampire's Lantern\Staff\3s\Light\17, 38, 59\55, 119, 185\Vampire's Treat\100, 0\213\0\0\0, 0\\\\\0
Lucky Hanetsuki Paddle\Sword\5p\None\31, 91, 106\105, 302, 351\Happiness Spike\1500, 0\214\0\0\0, 0\\\\\0
Ashchant\Staff\4v\Flame\21, 57, 71\58, 156, 195\\500, 0\215\234\2\90000, 180000\Ancient Bird's Feather, 10;; Bewitching Wings, 3;; Golem Core, 1;; Inferno Orb, 2\(Flame) HP 70% = Defense +5%;;;; (Flame) Dull Res\\Steel Golem\3
Aurachant\Staff\3v\None\7, 17, 26\24, 52, 81\\100, 0\216\0\1\1000, 2000\Bat's Wing, 3;; Ancient Bird's Feather, 1;; Steel Slab, 1\HP 70% = Defense +3%\\\1
Aureole Apogee\Sword\5v\Light\27, 79, 92\108, 311, 362\\1500, 0\217\251\5\300000, 600000\Granite, 15;; Meteorite, 5;; Zephyr Rune, 2;; Refulgence Orb, 3\(Light) Skill Prep +50%;;;; (Light) Stunned Punisher +15%\\Zephyr\3
Beastwing\Wand\4v\None\17, 46, 57\62, 166, 208\\500, 0\218\0\4\8000, 16000\Bat's Wing, 5;; Ancient Bird's Feather, 2;; Raging Fang, 2\Slayer's Strength +3%\\Raging Manticore\1
Big Boy\Dagger\3v\None\7, 16, 24\25, 54, 84\\100, 0\219\0\1\1000, 2000\Fiend's Claw, 3;; Fiend's Horn, 1;; Steel Slab, 1\Physian's Bane +10%\\Steel Golem\1
Big Boy of Justice\Dagger\4v\Flame\17, 47, 58\65, 174, 218\\500, 0\220\235\2\90000, 180000\Fiend's Horn, 10;; Fiend's Eye, 3;; Golem Core, 1;; Inferno Orb, 2\(Flame) Physian's Bane +15%;;;; (Flame) Dull Res\\Steel Golem\3
Bladewing\Blade\4v\None\14, 39, 68\48, 181, 227\\500, 0\221\0\4\8000, 16000\Iron Ore, 5;; Granite, 2;; Great Feather, 2\Skill Prep +25%\\Void Zephyr\1
Blazefungus\Bow\4v\Flame\16, 45, 56\64, 171, 214\\500, 0\222\232\2\30000, 60000\Fiend's Horn, 6;; Fiend's Eye, 2;; Shiny Spore, 1;; Inferno Orb, 1\(Flame) Thaumian's Bane +15%;;;; (Flame) Dragon Delay Res\\Wandering Shroom\3
Blazing Ingot\Sword\3v\Flame\10, 23, 36\42, 90, 140\\100, 0\223\247\1\15000, 30000\Granite, 5;; Meteorite, 2;; Steel Slab, 3;; Blaze Orb, 2\(Flame) Physian's Bane +10%;;;; (Flame) Dull Res\\Steel Golem\2
Blazing Steel\Blade\4v\Flame\15, 40, 50\70, 188, 236\\500, 0\224\229\2\90000, 180000\Granite, 10;; Meteorite, 3;; Golem Core, 1;; Inferno Orb, 2\(Flame) Physian's Bane +15%;;;; (Flame) Dull Res\\Steel Golem\3
Bloodlust\Dagger\4v\Water\21, 58, 72\81, 218, 273\\500, 0\225\261\4\50000, 100000\Fiend's Horn, 7;; Fiend's Eye, 3;; Raging Fang, 5;; Deluge Orb, 1\(Water) Slayer's Strength +3%;;;; (Water) HP 70% = Strength +5%\\Raging Manticore\2
Bubblespore Lance\Lance\3v\Water\11, 25, 39\41, 89, 139\\100, 0\226\249\1\15000, 30000\Fiend's Horn, 3;; Fiend's Eye, 1;; Solid Fungus, 2;; Stream Orb, 1\(Water) Thaumian's Bane +10%;;;; (Water) Dull Res\\Wandering Shroom\2
Chilly Chanterelle Dagger\Dagger\4v\Water\17, 47, 58\65, 174, 218\\500, 0\227\228\2\90000, 180000\Fiend's Horn, 6;; Fiend's Eye, 2;; Shiny Spore, 1;; Deluge Orb, 1\(Water) Thaumian's Bane +15%;;;; (Water) Dull Res\\Wandering Shroom\3
Chilly Crimini Dagger\Dagger\3v\Water\11, 25, 38\39, 85, 133\\100, 0\228\254\1\15000, 30000\Fiend's Horn, 3;; Fiend's Eye, 1;; Solid Fungus, 2;; Stream Orb, 1\(Water) Thaumian's Bane +10%;;;; (Water) Dull Res\\Wandering Shroom\2
Crimson Steel\Blade\3v\Flame\9, 21, 43\33, 93, 144\\100, 0\229\243\1\15000, 30000\Granite, 5;; Meteorite, 2;; Steel Slab, 3;; Blaze Orb, 2\(Flame) Physian's Bane +10%;;;; (Flame) Dull Res\\Steel Golem\2
Daybreak Harbinger\Staff\4v\Light\26, 71, 89\73, 195, 244\\500, 0\230\237\4\50000, 100000\Ancient Bird's Feather, 7;; Bewitching Wings, 3;; Great Feather, 5;; Refulgence Orb, 1\(Light) Skill Prep + 25%;;;; (Light) Recovery Potency +5%\\Void Zephyr\2
Endless Demise\Staff\5v\Flame\34, 99, 115\95, 273, 317\\1500, 0\231\273\5\300000, 600000\Ancient Bird's Feather, 15;; Bewitching Wings, 5;; Zephyr Rune, 2;; Inferno Orb, 3\(Flame) Skill Prep +50%;;;; (Flame) Skill Haste +4%\\Void Zephyr\3
Firefungus\Bow\3v\Flame\11, 24, 37\39, 84, 131\\100, 0\232\240\1\15000, 30000\Fiend's Horn, 3;; Fiend's Eye, 1;; Solid Fungus, 2;; Blaze Orb, 1\(Flame) Thaumian's Bane +10%;;;; (Flame) Dragon Delay Res\\Wandering Shroom\2
Flame Apogee\Sword\4v\Flame\21, 57, 83\71, 222, 278\\500, 0\233\278\4\50000, 100000\Granite, 7;; Meteorite, 3;; Great Feather, 5;; Inferno Orb, 1\(Flame) Skill Prep +25%;;;; (Flame) High Midgardsormr's Bane +20%\\Void Zephyr\2
Flamechant\Staff\3v\Flame\12, 27, 42\38, 83, 129\\100, 0\234\216\1\15000, 30000\Ancient Bird's Feather, 5;; Bewitching Wings, 2;; Steel Slab, 3;; Blaze Orb, 2\HP 70% = Defense +3%;;;; (Flame) Dull Res\\Steel Golem\2
Flaming Big Boy\Dagger\3v\Flame\11, 25, 38\39, 85, 133\\100, 0\235\219\1\15000, 30000\Fiend's Horn, 5;; Fiend's Eye, 2;; Steel Slab, 3;; Blaze Orb, 2\(Flame) Physian's Bane +10%;;;; (Flame) Dull Res\\Steel Golem\2
Flaming Fungi Dagger\Dagger\3v\Flame\11, 25, 38\39, 85, 133\\100, 0\236\254\1\15000, 30000\Fiend's Horn, 3;; Fiend's Eye, 1;; Solid Fungus, 2;; Blaze Orb, 1\(Flame) Thaumian's Bane +10%;;;; (Flame) Dragon Delay Res\\Wandering Shroom\2
Forever Sky\Staff\4v\None\20, 55, 68\56, 150, 188\\500, 0\237\0\4\8000, 16000\Bat's Wing, 5;; Ancient Bird's Feather, 2;; Great Feather, 2\Skill Prep +25%\\Void Zephyr\1
Freezefungus\Bow\4v\Water\16, 45, 56\64, 171, 214\\500, 0\238\239\2\30000, 60000\Fiend's Horn, 6;; Fiend's Eye, 2;; Shiny Spore, 1;; Deluge Orb, 1\(Water) Thaumian's Bane +15%;;;; (Water) Dull Res\\Wandering Shroom\3
Frostfungus\Bow\3v\Water\11, 24, 37\39, 84, 131\\100, 0\239\240\1\15000, 30000\Fiend's Horn, 3;; Fiend's Eye, 1;; Solid Fungus, 2;; Stream Orb, 1\(Water) Thaumian's Bane +10%;;;; (Water) Dull Res\\Wandering Shroom\2
Fungus Bow\Bow\3v\None\6, 15, 23\24, 53, 82\\100, 0\240\0\1\1000, 2000\Fiend's Claw, 2;; Fiend's Horn, 1;; Solid Fungus, 1\Thaumian's Bane +10%\\Wandering Shroom\1
Fury Crux\Axe\4v\None\16, 45, 56\67, 180, 225\\500, 0\241\0\4\8000, 16000\Iron Ore, 5;; Granite, 2;; Raging Fang, 2\Slayer's Strength +3%\\Raging Manticore\1
Genesis Bringer\Staff\5v\Light\34, 99, 115\95, 273, 317\\1500, 0\242\230\5\300000, 600000\Ancient Bird's Feather, 15;; Bewitching Wings, 5;; Zephyr Rune, 2;; Refulgence Orb, 3\(Light) Skill Prep +50%;;;; (Light) Recovery Potency +5%\\Void Zephyr\3
Goliath Splitter\Blade\3v\None\6, 14, 21\27, 59, 91\\100, 0\243\0\1\1000, 2000\Iron Ore, 3;; Granite, 1;; Steel Slab, 1\Physian's Bane +10%\\Steel Golem\1
Gorelust\Dagger\5v\Water\29, 85, 98\103, 296, 344\\1500, 0\244\225\5\300000, 600000\Fiend's Horn, 15;; Fiend's Eye, 5;; Raging Tail, 2;; Deluge Orb, 3\(Water) Slayer's Strength +4%;;;; (Water) HP 70% = Strength +5%\\Raging Manticore\3
Heavenfire Gaze\Axe\4v\Flame\21, 58, 73\87, 233, 292\\500, 0\245\274\4\50000, 100000\Granite, 7;; Meteorite, 3;; Great Feather, 5;; Inferno Orb, 1\(Flame) Skill Prep +25%;;;; (Flame) High Midgardsormr's Bane +20%\\Void Zephyr\2
Heavenwrath Gaze\Axe\5v\Flame\28, 82, 95\114, 327, 380\\1500, 0\246\245\5\300000, 600000\Granite, 15;; Meteorite, 5;; Zephyr Rune, 2;; Inferno Orb, 3\(Flame) Skill Prep +50%;;;; (Flame) High Midgardsormr's Bane +20%\\Void Zephyr\3
Hefty Ingot\Sword\3v\None\6, 15, 23\26, 57, 88\\100, 0\247\0\1\1000, 2000\Iron Ore, 3;; Granite, 1;; Steel Slab, 1\Physian's Bane +10%\\Steel Golem\1
Inferno Apogee\Sword\5v\Flame\27, 79, 108\92, 311, 362\\1500, 0\248\233\5\300000, 600000\Granite, 15;; Meteorite, 5;; Zephyr Rune, 2;; Inferno Orb, 3\(Flame) Skill Prep +50%;;;; (Flame) High Midgardsormr's Bane +20%\\Void Zephyr\3
Leechspore Lance\Lance\3v\None\7, 16, 24\26, 56, 87\\100, 0\249\0\1\1000, 2000\Fiend's Claw, 2;; Fiend's Horn, 1;; Solid Fungus, 1\Thaumian's Bane +10%\\Wandering Shroom\1
Lumenspore Lance\Lance\3v\Flame\11, 25, 39\41, 89, 139\\100, 0\250\249\1\15000, 30000\Fiend's Horn, 3;; Fiend's Eye, 1;; Solid Fungus, 2;; Blaze Orb, 1\(Flame) Thaumian's Bane +10%;;;; (Flame) Dragon Delay Res\\Wandering Shroom\2
Luster Apogee\Sword\4v\Light\21, 57, 71\83, 222, 278\\500, 0\251\278\4\50000, 100000\Granite, 7;; Meteorite, 3;; Great Feather, 5;; Refulgence Orb, 1\(Light) Skill Prep +25%;;;; (Light) Stunned Punisher +15%\\Void Zephyr\2
Maelstrom Crux\Axe\5v\Water\28, 82, 95\114, 327, 380\\1500, 0\252\276\5\300000, 600000\Granite, 15;; Meteorite, 5;; Raging Tail, 2;; Deluge Orb, 3\(Water) Slayer's Strength +4%;;;; (Water) HP 70% = Strength +5%\\Raging Manticore\3
Molten Ingot\Sword\4v\Flame\17, 46, 57\66, 177, 222\\500, 0\253\223\2\90000, 180000\Granite, 10;; Meteorite, 3;; Golem Core, 1;; Inferno Orb, 2\(Flame) Physian's Bane +15%;;;; (Flame) Dull Res\\Steel Golem\3
Mushroom Dagger\Dagger\3v\None\7, 16, 24\25, 54, 84\\100, 0\254\0\1\1000, 2000\Fiend's Claw, 2;; Fiend's Horn, 1;; Solid Fungus, 1\Thaumian's Bane +10%\\Steel Golem\1
Piercing Beast\Lance\4v\None\16, 45, 56\65, 175, 219\\500, 0\255\0\4\8000, 16000\Fiend's Claw, 5;; Fiend's Horn, 2;; Raging Fang, 2\Slayer's Strength +3%\\Raging Manticore\1
Primal Thunder\Blade\5v\Light\27, 79, 92\105, 303, 353\\1500, 0\256\269\5\300000, 600000\Granite, 15;; Meteorite, 5;; Zephyr Rune, 2;; Refulgence Orb, 3\(Light) Skill Prep +50%;;;; (Light) Stunned Punisher +15%\\Void Zephyr\3
Scorching Edge\Blade\4v\Flame\18, 50, 88\62, 235, 295\\500, 0\257\221\4\50000, 100000\Granite, 7;; Meteorite, 3;; Great Feather, 5;; Inferno Orb, 1\(Flame) Skill Prep +25%;;;; (Flame) High Midgardsormr's Bane +20%\\Void Zephyr\2
Shatterspore Lance\Lance\4v\Water\17, 47, 58\68, 181, 227\\500, 0\258\226\2\90000, 180000\Fiend's Horn, 6;; Fiend's Eye, 2;; Shiny Spore, 1;; Deluge Orb, 1\(Water) Thaumian's Bane +15%;;;; (Water) Dull Res\\Wandering Shroom\3
Sizzling Enoki Dagger\Dagger\4v\Flame\17, 47, 58\65, 174, 218\\500, 0\259\236\2\90000, 180000\Fiend's Horn, 6;; Fiend's Eye, 2;; Shiny Spore, 1;; Inferno Orb, 1\(Flame) Thaumian's Bane +15%;;;; (Flame) Dragon Delay Res\\Wandering Shroom\3
Skyrender\Blade\5v\Flame\27, 79, 92\105, 303, 353\\1500, 0\260\257\5\300000, 600000\Granite, 15;; Meteorite, 5;; Zephyr Rune, 2;; Inferno Orb, 3\(Flame) Skill Prep +50%;;;; (Flame) High Midgardsormr's Bane +20%\\Void Zephyr\3
Slaughterlust\Dagger\4v\None\16, 44, 55\63, 168, 210\\500, 0\261\0\4\8000, 16000\Fiend's Claw, 5;; Fiend's Horn, 2;; Raging Fang, 2\Slayer's Strength +3%\\Raging Manticore\1
Starlight Gaze\Axe\4v\Light\21, 58, 73\87, 233, 292\\1500, 0\262\274\4\50000, 100000\Granite, 7;; Meteorite, 3;; Great Feather, 5;; Refulgence Orb, 1\(Light) Skill Prep +25%;;;; (Light) Stunned Punisher +15%\\Void Zephyr\2
Starwrath Gaze\Axe\5v\Light\28, 82, 95\114, 327, 380\\1500, 0\263\262\5\300000, 600000\Granite, 15;; Meteorite, 5;; Zephyr Rune, 2;; Refulgence Orb, 3\(Light) Skill Prep +50%;;;; (Light) Stunned Punisher +15%\\Void Zephyr\3
The Scent\Wand\3v\None\6, 14, 22\26, 57, 88\\100, 0\264\0\1\1000, 2000\Bat's Wing, 2;; Ancient Bird's Feather, 1;; Solid Fungus, 1\Thaumian's Bane +10%\\Wandering Shroom\1
The Scream\Wand\3v\Water\10, 23, 36\42, 90, 140\\100, 0\265\264\1\15000, 30000\Ancient Bird's Feather, 3;; Bewitching Wings, 1;; Solid Fungus, 2;; Stream Orb, 1\(Water) Thaumian's Bane +15%;;;; (Water) Dull Res\\Wandering Shroom\2
The Second Scream\Wand\4v\Water\17, 47, 59\64, 172, 216\\500, 0\266\265\2\90000, 180000\Ancient Bird's Feather, 6;; Bewitching Wings, 2;; Shiny Spore, 1;; Deluge Orb, 1\(Water) Thaumian's Bane +15%;;;; (Water) Dull Res\\Wandering Shroom\3
The Second Wail\Wand\4v\Flame\16, 43, 54\68, 183, 229\\500, 0\267\268\2\90000, 180000\Ancient Bird's Feather, 6;; Bewitching Wings, 2;; Shiny Spore, 1;; Inferno Orb, 1\(Flame) Thaumian's Bane +15%;;;; (Flame) Dragon Delay Res\\Wandering Shroom\3
The Wail\Wand\3v\Flame\10, 23, 36\42, 90, 140\\100, 0\268\264\1\15000, 30000\Ancient Bird's Feather, 3;; Bewitching Wings, 1;; Solid Fungus, 2;; Blaze Orb, 1\(Flame) Thaumian's Bane +10%;;;; (Flame) Dragon Delay Res\\Wandering Shroom\2
Thunderous Edge\Blade\4v\Light\18, 50, 62\88, 235, 295\\500, 0\269\221\4\50000, 100000\Granite, 7;; Meteorite, 3;; Great Feather, 5;; Refulgence Orb, 1\(Light) Skill Prep +25%;;;; (Light) Stunned Punisher +15%\\Void Zephyr\2
Tidal Beast\Lance\4v\Water\21, 58, 72\85, 227, 284\\500, 0\270\255\4\50000, 100000\Fiend's Horn, 7;; Fiend's Eye, 3;; Raging Fang, 5;; Deluge Orb, 1\(Water) Slayer's Strength +3%;;;; (Water) HP 70% = Strength +5%\\Raging Manticore\2
Triggerspore Lance\Lance\4v\Flame\17, 47, 58\68, 181, 227\\500, 0\271\250\2\90000, 180000\Fiend's Horn, 6;; Fiend's Eye, 2;; Shiny Spore, 1;; Deluge Orb, 1\(Flame) Thaumian's Bane +15%;;;; (Flame) Dragon Delay Res\\Wandering Shroom\3
Tsunamiwing\Wand\5v\Water\26, 75, 87\111, 320, 372\\1500, 0\272\277\5\300000, 600000\Ancient Bird's Feather, 15;; Bewitching Wings, 5;; Raging Tail, 2;; Deluge Orb, 3\(Water) Slayer's Strength +4%;;;; (Water) HP 70% = Strength +5%\\Raging Manticore\3
Twilight Harbinger\Staff\4v\Flame\26, 71, 89\73, 195, 244\\500, 0\273\237\4\50000, 100000\Ancient Bird's Feather, 7;; Bewitching Wings, 3;; Great Feather, 5;; Inferno Orb, 1\(Flame) Skill Prep +25%;;;; (Flame) Skill Haste +4%\\Void Zephyr\2
Unerring Gaze\Axe\4v\None\16, 45, 56\67, 180, 225\\500, 0\274\0\4\8000, 16000\Iron Ore, 5;; Granite, 2;; Great Feather, 2\Skill Prep +25%\\Void Zephyr\1
Vortex Beast\Lance\5v\Water\32, 92, 107\102, 292, 340\\1500, 0\275\270\5\300000, 600000\Fiend's Horn, 15;; Fiend's Eye, 5;; Raging Tail, 2;; Deluge Orb, 3\(Water) Slayer's Strength +4%;;;; (Water) HP 70% = Strength +5%\\Raging Manticore\3
Wave Crux\Axe\4v\Water\24, 65, 81\82, 220, 275\\500, 0\276\241\4\50000, 100000\Granite, 7;; Meteorite, 3;; Raging Fang, 5;; Deluge Orb, 1\(Water) Slayer's Strength +3%;;;; (Water) HP 70% = Strength +5%\\Raging Manticore\2
Wavewing\Wand\4v\Water\22, 59, 74\81, 216, 270\\500, 0\277\218\4\50000, 100000\Ancient Bird's Feather, 7;; Bewitching Wings, 3;; Raging Fang, 5;; Deluge Orb, 1\(Water) Slayer's Strength +3%;;;; (Water) HP 70% = Strength +5%\\Raging Manticore\2
Wind Apogee\Sword\4v\None\16, 44, 64\55, 171, 214\\500, 0\278\0\4\8000, 16000\Iron Ore, 5;; Granite, 2;; Great Feather, 2\Skill Prep +25%\\Void Zephyr\1
Abandoned Relic\Axe\3v\Light\12, 27, 41\41, 89, 139\\100, 0\279\308\1\15000, 30000\Granite, 5;; Meteorite, 2;; Goblin Thread, 3;; Radiance Orb, 2\(Light) Undead's Bane +10%;;;; (Light) Dull Res\\Frost Hermit\2
Abandoned Roar\Sword\4v\Light\18, 48, 60\64, 172, 216\\500, 0\280\289\2\90000, 180000\Granite, 10;; Meteorite, 3;; Aromatic Wood, 1;; Refulgence Orb, 2\(Light) Undead's Bane +15%;;;; (Light) Dull Res\\Frost Hermit\3
Banished Relic\Axe\4v\Light\19, 52, 65\66, 176, 220\\500, 0\281\279\2\90000, 180000\Granite, 10;; Meteorite, 3;; Aromatic Wood, 1;; Refulgence Orb, 2\(Light) Undead's Bane +15%;;;; (Light) Dull Res\\Frost Hermit\3
Big Boy of Temperance\Dagger\4v\Light\19, 51, 64\61, 164, 205\\500, 0\282\288\2\90000, 180000\Fiend's Horn, 8;; Fiend's Eye, 3;; Obsidian Slab, 2;; Dark Core, 1;; Refulgence Orb, 2\(Light) Physian's Bane +15%;;;; (Light) Fury Penetrator\\Obsidian Golem\3
Blustery Button Dagger\Dagger\3v\Wind\10, 23, 36\41, 88, 137\\100, 0\283\254\1\15000, 30000\Fiend's Horn, 3;; Fiend's Eye, 1;; Solid Fungus, 2;; Storm Orb, 1\(Wind) Thaumian's Bane +10%;;;; (Wind) Copy Punisher\\Wandering Shroom\2
Cacklemurk\Bow\3v\Shadow\11, 24, 37\39, 84, 131\\100, 0\284\302\1\15000, 30000\Fiend's Horn, 2;; Fiend's Eye, 1;; Old Cloth, 1;; Floating Red Cloth, 1;; Nightfall Orb, 1\(Shadow) Blinded Punisher +10%;;;; (Shadow) Dull Res\\Blazing Ghost\2
Clamor Wand\Wand\3v\None\6, 14, 21\27, 59, 91\\100, 0\285\0\1\1000, 2000\Bat's Wing, 2;; Ancient Bird's Feather, 1;; Old Cloth, 1\Blinded Punisher +10%\\Steel Golem\1
Cracklescent Bow\Bow\3v\Light\10, 23, 35\40, 87, 135\\100, 0\286\290\1\15000, 30000\Fiend's Horn, 5;; Fiend's Eye, 2;; Goblin Thread, 3;; Radiance Orb, 2\(Light) Undead's Bane +10%;;;; (Light) Dull Res\\Frost Hermit\2
Darkheart\Wand\4v\Shadow\16, 43, 54\68, 183, 229\\500, 0\287\324\2\90000, 180000\Ancient Bird's Feather, 5;; Bewitching Wings, 1;; Floating Red Cloth, 2;; Otherworldly Lantern, 1;; Nether Orb, 1\(Shadow) Blinded Punisher +15%;;;; (Shadow) Dull Res\\Blazing Ghost\3
Dazzling Big Boy\Dagger\3v\Light\12, 26, 40\38, 83, 129\\100, 0\288\219\1\15000, 30000\Fiend's Horn, 4;; Fiend's Eye, 2;; Steel Slab, 2;; Obsidian Slab, 1;; Radiance Orb, 2\(Light) Physian's Bane +10%;;;; (Light) Fury Penetrator\\Obsidian Golem\2
Empty Flash\Sword\3v\Light\11, 25, 38\40, 87, 136\\100, 0\289\299\1\15000, 30000\Granite, 5;; Meteorite, 2;; Goblin Thread, 3;; Radiance Orb, 2\(Light) Undead's Bane +15%;;;; (Light) Dull Res\\Frost Hermit\2
Fragrant Bow\Bow\3v\None\6, 14, 22\25, 55, 85\\100, 0\290\0\1\1000, 2000\Fiend's Claw, 3;; Fiend's Horn, 1;; Goblin Thread, 1\Undead's Bane +10%\\Frost Hermit\1
Gale Apogee\Sword\4v\Wind\21, 57, 71\83, 222, 278\\, 0\291\278\4\50000, 100000\Granite, 7;; Meteorite, 3;; Great Feather, 5;; Maelstrom Orb, 1\(Wind) Skill Prep +25%;;;; (Wind) Broken Punisher +15%\\Void Zephyr\2
Gleamchant\Staff\3v\Light\13, 29, 45\36, 79, 123\\100, 0\292\216\1\15000, 30000\Ancient Bird's Feather, 4;; Bewitching Wings, 2;; Steel Slab, 2;; Obsidian Slab, 1;; Radiance Orb, 2\(Light) HP 70% = Defense +3%;;;; (Light) Fury Penetrator\\Obsidian Golem\2
Gustspore Lance\Lance\3v\Wind\11, 25, 39\41, 89, 139\\100, 0\293\249\1\15000, 30000\Fiend's Horn, 3;; Fiend's Eye, 1;; Solid Fungus, 2;; Storm Orb, 1\(Wind) Thaumian's Bane +10%;;;; (Wind) Copy Punisher\\Wandering Shroom\2
Heartseeker\Lance\3v\None\7, 16, 24\26, 56, 87\\100, 0\294\0\1\1000, 2000\Fiend's Claw, 2;; Fiend's Horn, 1;; Old Cloth, 1\Blinded Punisher +10%\\Blazing Ghost\1
Heaven's Bouquet\Bow\4v\Light\16, 45, 56\64, 171, 214\\500, 0\295\286\2\90000, 180000\Fiend's Horn, 10;; Fiend's Eye, 3;; Aromatic Wood, 1;; Refulgence Orb, 2\(Light) Undead's Bane +15%;;;; (Light) Dull Res\\Frost Hermit\3
Heavenrend\Blade\5v\Wind\25, 73, 85\111, 320, 372\\1500, 0\296\318\5\300000, 600000\Granite, 15;; Meteorite, 5;; Zephyr Rune, 2;; Maelstrom Orb, 3\(Wind) Skill Prep +50%;;;; (Wind) Broken Punisher +15%\\Void Zephyr\3
Howlshadow\Bow\4v\Shadow\17, 47, 59\62, 165, 207\\500, 0\297\284\2\90000, 180000\Fiend's Horn, 5;; Fiend's Eye, 1;; Floating Red Cloth, 2;; Otherworldly Lantern, 1;; Nether Orb, 1\(Shadow) Blinded Punisher +15%;;;; (Shadow) Dull Res\\Blazing Ghost\3
Hurricane Apogee\Sword\5v\Wind\27, 79, 92\108, 311, 362\\1500, 0\298\291\5\300000, 600000\Granite, 15;; Meteorite, 5;; Zephyr Rune, 2;; Maelstrom Orb, 3\(Wind) Skill Prep +50%;;;; (Wind) Broken Punisher +15%\\Void Zephyr\3
Lonely Ward\Sword\3v\None\7, 16, 24\25, 55, 86\\100, 0\299\0\1\1000, 2000\Iron Ore, 3;; Granite, 1;; Goblin Thread, 1\Undead's Bane +10%\\Frost Hermit\1
Lonesome Wish\Lance\4v\Light\18, 49, 61\66, 176, 220\\500, 0\300\305\2\90000, 180000\Fiend's Horn, 10;; Fiend's Eye, 3;; Aromatic Wood, 1;; Refulgence Orb, 2\(Light) Undead's Bane +15%;;;; (Light) Dull Res\\Frost Hermit\3
Luminchant\Staff\4v\Light\21, 57, 71\58, 156, 195\\500, 0\301\292\2\90000, 180000\Ancient Bird's Feather, 8;; Bewitching Wings, 3;; Obsidian Slab, 2;; Dark Core, 1;; Refulgence Orb, 2\(Light) HP 70% = Defense +5%;;;; (Light) Fury Penetrator\\Obsidian Golem\3
Mockery\Bow\3v\None\6, 15, 23\24, 53, 82\\100, 0\302\0\1\1000, 2000\Fiend's Claw, 2;; Fiend's Horn, 1;; Old Cloth, 1\Blinded Punisher +10%\\Blazing Ghost\1
Obsidian Alabaster\Blade\3v\Light\9, 21, 33\43, 93, 144\\100, 0\303\243\1\15000, 30000\Granite, 4;; Meteorite, 2;; Steel Slab, 2;; Obsidian Slab, 1;; Radiance Orb, 2\(Light) Physian's Bane +10%;;;; (Light) Fury Penetrator\\Obsidian Golem\2
Obsidian Scintillation\Blade\4v\Light\15, 42, 53\68, 183, 229\\500, 0\304\303\2\90000, 180000\Granite, 8;; Meteorite, 3;; Obsidian Slab, 2;; Dark Core, 1;; Refulgence Orb, 2\(Light) Physian's Bane +15%;;;; (Light) Fury Penetrator\\Obsidian Golem\3
Outcast's Wish\Lance\3v\Light\10, 23, 35\37, 80, 125\\100, 0\305\312\1\15000, 30000\Fiend's Horn, 5;; Fiend's Eye, 2;; Goblin Thread, 3;; Radiance Orb, 2\(Light) Undead's Bane +10%;;;; (Light) Dull Res\\Frost Hermit\2
Plasma Ingot\Sword\4v\Light\17, 46, 57\66, 177, 222\\500, 0\306\321\2\90000, 180000\Granite, 8;; Meteorite, 3;; Obsidian Slab, 2;; Dark Core, 1;; Refulgence Orb, 2\(Light) Physian's Bane +15%;;;; (Light) Fury Penetrator\\Obsidian Golem\3
Quavering Bloodlust\Lance\3v\Shadow\11, 25, 39\41, 89, 139\\100, 0\307\294\1\15000, 30000\Fiend's Horn, 2;; Fiend's Eye, 1;; Old Cloth, 1;; Floating Red Cloth, 1;; Nightfall Orb, 1\(Shadow) Blinded Punisher +10%;;;; (Shadow) Dull Res\\Blazing Ghost\2
Reclusive Relic\Axe\3v\None\7, 17, 26\26, 56, 87\\100, 0\308\0\1\1000, 2000\Iron Ore, 3;; Granite, 1;; Goblin Thread, 1\Undead's Bane +10%\\Frost Hermit\1
Resentment\Blade\3v\Shadow\10, 23, 35\42, 90, 140\\100, 0\309\310\1\15000, 30000\Granite, 2;; Meteorite, 1;; Old Cloth, 1;; Floating Red Cloth, 1;; Nightfall Orb, 1\(Shadow) Blinded Punisher +10%;;;; (Shadow) Dull Res\\Blazing Ghost\2
Rest Eternal\Blade\3v\None\6, 14, 22\26, 57, 88\\100, 0\310\0\1\1000, 2000\Iron Ore, 2;; Granite, 1;; Old Cloth, 1\Blinded Punisher +10%\\Blazing Ghost\1
Rise and Fall\Staff\5v\Wind\34, 99, 115\95, 273, 317\\1500, 0\311\325\5\300000, 600000\Ancient Bird's Feather, 15;; Bewitching Wings, 5;; Zephyr Rune, 2;; Maelstrom Orb, 3\(Wind) Skill Prep +50%;;;; (Wind) HP 70% = Healing +8%\\Void Zephyr\3
Solitary Desire\Lance\3v\None\7, 16, 24\26, 56, 87\\100, 0\312\0\1\1000, 2000\Fiend's Claw, 3;; Fiend's Horn, 1;; Goblin Thread, 1\Undead's Bane +10%\\Frost Hermit\1
Spear of Tragedy\Lance\4v\Shadow\18, 49, 61\66, 176, 220\\500, 0\313\307\2\90000, 180000\Fiend's Horn, 5;; Fiend's Eye, 1;; Floating Red Cloth, 2;; Otherworldly Lantern, 1;; Nether Orb, 1\(Shadow) Blinded Punisher +15%;;;; (Shadow) Dull Res\\Blazing Ghost\3
Stormfungus\Bow\4v\Wind\17, 47, 59\62, 165, 207\\500, 0\314\326\2\90000, 180000\Fiend's Horn, 6;; Fiend's Eye, 2;; Shiny Spore, 1;; Maelstrom Orb, 1\(Wind) Thaumian's Bane +15%;;;; (Wind) Copy Punisher\\Wandering Shroom\3
Stormwind Gaze\Axe\4v\Wind\24, 65, 82\81, 220, 275\\, 0\315\274\4\50000, 100000\Granite, 7;; Meteorite, 3;; Great Feather, 5;; Maelstrom Orb, 1\(Wind) Skill Prep +25%;;;; (Wind) Broken Punisher +15%\\Void Zephyr\2
Stormwrath Gaze\Axe\5v\Wind\31, 91, 107\105, 307, 357\\, 0\316\315\5\300000, 600000\Granite, 15;; Meteorite, 5;; Zephyr Rune, 2;; Maelstrom Orb, 3\(Wind) Skill Prep +50%;;;; (Wind) Broken Punisher +15%\\Void Zephyr\3
Stormy Shiitake Dagger\Dagger\4v\Wind\17, 47, 58\65, 174, 218\\500, 0\317\283\2\90000, 180000\Fiend's Horn, 6;; Fiend's Eye, 2;; Shiny Spore, 1;; Maelstrom Orb, 1\(Wind) Thaumian's Bane +15%;;;; (Wind) Copy Punisher\\Wandering Shroom\3
Tempestrage\Blade\4v\Wind\19, 53, 66\85, 228, 286\\500, 0\318\221\4\50000, 100000\Granite, 7;; Meteorite, 3;; Great Feather, 5;; Maelstrom Orb, 1\(Wind) Skill Prep +25%;;;; (Wind) Broken Punisher +15%\\Void Zephyr\2
The Bellow\Wand\3v\Wind\11, 24, 37\40, 87, 136\\100, 0\319\264\1\15000, 30000\Ancient Bird's Feather, 3;; Bewitching Wings, 1;; Solid Fungus, 2;; Storm Orb, 1\(Wind) Thaumian's Bane +10%;;;; (Wind) Copy Punisher\\Wandering Shroom\2
The Fury\Wand\4v\Wind\17, 47, 59\64, 172, 216\\500, 0\320\319\2\90000, 180000\Ancient Bird's Feather, 6;; Bewitching Wings, 2;; Shiny Spore, 1;; Maelstrom Orb, 1\(Wind) Thaumian's Bane +15%;;;; (Wind) Copy Punisher\\Wandering Shroom\3
Thunder Ingot\Sword\3v\Light\10, 23, 36\42, 90, 140\\100, 0\321\247\1\15000, 30000\Granite, 4;; Meteorite, 2;; Steel Slab, 2;; Obsidian Slab, 1;; Radiance Orb, 2\(Light) Physian's Bane +10%;;;; (Light) Fury Penetrator\\Obsidian Golem\2
Tornadospore Lance\Lance\4v\Wind\18, 49, 61\66, 176, 220\\500, 0\322\293\2\90000, 180000\Fiend's Horn, 6;; Fiend's Eye, 2;; Shiny Spore, 1;; Maelstrom Orb, 1\(Wind) Thaumian's Bane +15%;;;; (Wind) Copy Punisher\\Wandering Shroom\3
Unwelcome Meeting\Blade\4v\Shadow\16, 44, 55\66, 177, 222\\500, 0\323\309\2\90000, 180000\Granite, 5;; Meteorite, 1;; Floating Red Cloth, 2;; Otherworldly Lantern, 1;; Nether Orb, 1\(Shadow) Blinded Punisher +15%;;;; (Shadow) Dull Res\\Blazing Ghost\3
Wickedheart\Wand\3v\Shadow\10, 22, 34\43, 93, 144\\100, 0\324\285\1\15000, 30000\Ancient Bird's Feather, 2;; Bewitching Wings, 1;; Old Cloth, 1;; Floating Red Cloth, 1;; Nightfall Orb, 1\(Shadow) Blinded Punisher +10%;;;; (Shadow) Dull Res\\Blazing Orb\2
Wind and Cloud\Staff\4v\Wind\26, 71, 89\73, 195, 244\\500, 0\325\237\4\50000, 100000\Ancient Bird's Feather, 7;; Bewitching Wings, 3;; Great Feather, 5;; Maelstrom Orb, 1\(Wind) Skill Prep +25%;;;; (Wind) HP 70% = Healing +8%\\Void Zephyr\2
Windfungus\Bow\3v\Wind\11, 24, 37\39, 84, 131\\100, 0\326\240\1\15000, 30000\Fiend's Horn, 3;; Fiend's Eye, 1;; Solid Fungus, 2;; Storm Orb, 1\(Wind) Thaumian's Bane +10%;;;; (Wind) Copy Punisher\\Wandering Shroom\2
Attacker Lance\Lance\4v\None\18, 50, 62\61, 164, 206\\500, 0\327\0\2\8000, 16000\Fiend's Horn, 2;; Fiend's Claw, 5;; Blazing Horn, 2\Full HP = Defense +15%\\Void Agni\1
Azure Obsidian\Blade\3v\Water\10, 23, 35\42, 90, 140\\100, 0\328\243\1\15000, 30000\Granite, 4;; Meteorite, 2;; Steel Slab, 2;; Obsidian Slab, 1;; Stream Orb, 2\(Water) Physian's Bane +10%;;;; (Water) Scorching Air Res\\Obsidian Golem\2
Bewitching Scepter\Wand\4v\Flame\22, 59, 74\81, 216, 270\\500, 0\329\354\2\50000, 100000\Ancient Bird's Feather, 7;; Bewitching Wings, 3;; Great Feather, 5;; Inferno Orb, 1\(Flame) Skill Prep +25%;;;; (Flame) High Midgardsormr's Bane +20%\\Void Zephyr\2
Big Boy of Prudence\Dagger\4v\Water\18, 49, 61\63, 169, 212\\500, 0\330\360\2\90000, 180000\Fiend's Horn, 8;; Fiend's Eye, 3;; Obsidian Slab, 2;; Dark Core, 1;; Deluge Orb, 2\(Water) Physian's Bane +15%;;;; (Water) Scorching Air Res\\Obsidian Golem\3
Blizzard Ingot\Sword\4v\Water\18, 48, 60\64, 172, 216\\500, 0\331\347\2\90000, 180000\Granite, 8;; Meteorite, 3;; Obsidian Slab, 2;; Dark Core, 1;; Deluge Orb, 2\(Water) Physian's Bane +15%;;;; (Water) Scorching Air Res\\Obsidian Golem\3
Blizzard Relic\Axe\4v\Water\19, 52, 65\66, 176, 220\\500, 0\332\358\2\90000, 180000\Granite, 10;; Meteorite, 3;; Aromatic Wood, 1;; Deluge Orb, 2\(Water) Undead's Bane +15%;;;; (Water) Skill Resistance Penetrator\\Frost Hermit\3
Brinechant\Staff\3v\Water\13, 29, 45\36, 79, 123\\100, 0\333\216\1\15000, 30000\Bewitching Wings, 2;; Ancient Bird's Feather, 4;; Steel Slab, 2;; Obsidian Slab, 1;; Stream Orb, 2\(Water) HP 70 = Defense +3%;;;; (Water) Scorching Air Res\\Obsidian Golem\2
Callous Lance\Lance\4v\Water\18, 49, 61\66, 176, 220\\500, 0\334\356\2\90000, 180000\Fiend's Horn, 10;; Fiend's Eye, 3;; Aromatic Wood, 1;; Deluge Orb, 2\(Water) Undead's Bane +15%;;;; (Water) Skill Resistance Penetrator\\Frost Hermit\3
Endless Azure Core\Staff\5v\Water\34, 99, 115\95, 273, 317\\1500, 0\335\350\5\300000, 600000\Ancient Bird's Feather, 15;; Bewitching Wings, 5;; Blazing Ember, 2;; Deluge Orb, 3\(Water) Full HP = Defense +20%;;;; (Water) Skill Haste +4%\\Void Agni\3
Falkyn\Bow\4v\None\18, 49, 61\57, 152, 190\\500, 0\336\0\2\8000, 16000\Fiend's Horn, 2;; Fiend's Claw, 5;; Great Feather, 2\Skill Prep +25%\\Void Zephyr\1
Fervent Frost\Sword\4v\Water\17, 46, 57\66, 177, 222\\500, 0\337\342\2\90000, 180000\Granite, 10;; Meteorite, 3;; Aromatic Wood, 1;; Deluge Orb, 2\(Water) Undead's Bane +15%;;;; (Water) Skill Resistance Penetrator\\Frost Hermit\3
Flamedance Lance\Lance\5v\Flame\31, 85, 99\104, 308, 358\\1500, 0\338\351\5\300000, 600000\Fiend's Horn, 15;; Fiend's Eye, 5;; Blazing Ember, 2;; Inferno Orb, 3\(Flame) Skill Prep +50%;;;; (Flame) High Midgardsormr's Bane +20%\\Void Agni\3
Frigid Sting\Dagger\5v\Water\29, 85, 98\103, 296, 344\\1500, 0\339\340\5\300000, 600000\Fiend's Horn, 15;; Fiend's Eye, 5;; Blazing Ember, 2;; Deluge Orb, 3\(Water) Full HP = Defense +20%;;;; (Water) High Brunhilda's Bane +20%\\Void Agni\3
Frost Sting\Dagger\4v\Water\22, 60, 75\79, 212, 265\\500, 0\340\344\2\50000, 100000\Fiend's Horn, 7;; Fiend's Eye, 3;; Blazing Horn, 5;; Deluge Orb, 1\(Water) Full HP = Defense +15%;;;; (Water) High Brunhilda's Bane +20%\\Void Agni\2
Frostbillow\Bow\4v\Water\17, 47, 59\62, 165, 207\\500, 0\341\357\2\90000, 180000\Fiend's Horn, 10;; Fiend's Eye, 3;; Aromatic Wood, 1;; Deluge Orb, 2\(Water) Undead's Bane +15%;;;; (Water) Skill Resistance Penetrator\\Frost Hermit\3
Furious Frost\Sword\3v\Water\10, 23, 36\42, 90, 140\\100, 0\342\299\1\15000, 30000\Granite, 5;; Meteorite, 2;; Goblin Thread, 3;; Stream Orb, 2\(Water) Undead's Bane +10%;;;; (Water) Skill Resistance Penetrator\\Frost Hermit\2
Great Aquila Lance\Lance\4v\Water\18, 47, 59\61, 169, 212\\500, 0\343\0\2\8000, 16000\Fiend's Horn, 2;; Fiend's Claw, 5;; Great Feather, 2\Skill Prep +25%\\Void Zephyr\1
Hellish Sting\Dagger\4v\None\17, 47, 58\61, 163, 204\\500, 0\344\0\2\8000, 16000\Fiend's Horn, 2;; Fiend's Claw, 5;; Blazing Horn, 2\Full HP = Defense +15%\\Void Agni\1
Highwater Blade\Blade\4v\Water\20, 55, 69\83, 222, 278\\500, 0\345\366\2\50000, 100000\Granite, 7;; Meteorite, 3;; Blazing Horn, 5;; Deluge Orb, 1\(Water) Full HP = Defense +15%;;;; (Water) High Brunhilda's Bane +20%\\Void Agni\2
Highwater Slicer\Blade\5v\Water\27, 78, 90\108, 310, 361\\1500, 0\346\345\5\300000, 600000\Granite, 15;; Meteorite, 5;; Blazing Ember, 2;; Deluge Orb, 3\(Water) Full HP = Defense +20%;;;; (Water) High Brunhilda's Bane +20%\\Void Agni\3
Icy Ingot\Sword\3v\Water\11, 25, 38\40, 87, 136\\100, 0\347\247\1\15000, 30000\Granite, 4;; Meteorite, 2;; Steel Slab, 2;; Obsidian Slab, 1;; Stream Orb, 2\(Water) Physian's Bane +10%;;;; (Water) Scorching Air Res\\Obisidian Golem\2
Impact Thrust\Dagger\4v\None\16, 44, 55\63, 168, 210\\500, 0\348\0\2\8000, 16000\Fiend's Horn, 2;; Fiend's Claw, 5;; Great Feather, 2\Skill Prep +25%\\Void Zephyr\1
Obsidian Waterfall\Blade\4v\Water\16, 44, 55\66, 177, 222\\500, 0\349\328\2\90000, 180000\Granite, 8;; Meteorite, 3;; Obsidian Slab, 2;; Dark Core, 1;; Deluge Orb, 2\(Water) Physian's Bane +15%;;;; (Water) Scorching Air Res\\Obsidian Golem\3
Ocean Core\Staff\4v\Water\13, 36, 45\36, 98, 123\\500, 0\350\359\2\50000, 100000\Ancient Bird's Feather, 7;; Bewitching Wings, 3;; Blazing Horn, 5;; Deluge Orb, 1\(Water) Full HP = Defense +15%;;;; (Water) Skill Haste +4%\\Void Agni\2
Ragefire Lance\Lance\4v\Flame\24, 61, 76\80, 220, 276\\500, 0\351\343\2\50000, 100000\Fiend's Horn, 7;; Fiend's Eye, 3;; Great Feather, 5;; Inferno Orb, 1\(Flame) Skill Prep +25%;;;; (Flame) High Midgardsormr's Bane +20%\\Void Zephyr\2
Scarlet Pain\Dagger\4v\Flame\21, 58, 72\81, 218, 273\\500, 0\352\348\2\50000, 100000\Fiend's Horn, 7;; Fiend's Eye, 3;; Great Feather, 5;; Inferno Orb, 1\(Flame) Skill Prep +25%;;;; (Flame) High Midgardsormr's Bane +20%\\Void Zephyr\2
Scepter of Infinite Fire\Wand\5v\Flame\28, 83, 96\105, 302, 351\\1500, 0\353\329\5\300000, 600000\Fiend's Horn, 15;; Fiend's Eye, 5;; Blazing Ember, 2;; Inferno Orb, 3\(Flame) Skill Prep +50%;;;; (Flame) High Midgardsormr's Bane +20%\\Void Agni\3
Scepter of Spirit\Wand\4v\Flame\17, 46, 57\62, 166, 208\\500, 0\354\0\2\8000, 16000\Bat's Wing, 5;; Ancient Bird's Feather, 2;; Great Feather, 2\Skill Prep +25%\\Void Zephyr\1
Seachant\Staff\4v\Water\21, 57, 71\58, 156, 195\\500, 0\355\333\2\90000, 180000\Bewitching Wings, 3;; Ancient Bird's Feather, 8;; Dark Core, 1;; Obsidian Slab, 2;; Deluge Orb, 2\(Water) HP 70 = Defense +3%;;;; (Water) Scorching Air Res\\Obsidian Golem\3
Shiverlance\Lance\3v\Water\11, 25, 39\41, 89, 139\\100, 0\356\312\1\15000, 30000\Fiend's Horn, 5;; Fiend's Eye, 2;; Goblin Thread, 3;; Stream Orb, 2\(Water) Undead's Bane +10%;;;; (Water) Skill Resistance Penetrator\\Frost Hermit\2
Snowsquall Bow\Bow\3v\Water\11, 24, 39\39, 84, 131\\100, 0\357\290\1\15000, 30000\Fiend's Horn, 5;; Fiend's Eye, 2;; Goblin Thread, 3;; Stream Orb, 2\(Water) Undead's Bane +10%;;;; (Water) Skill Resistance Penetrator\\Frost Hermit\2
Snowy Relic\Axe\3v\Water\12, 27, 41\41, 89, 139\\100, 0\358\308\1\15000, 30000\Granite, 5;; Meteorite, 2;; Goblin Thread, 3;; Stream Orb, 2\(Water) Undead's Bane +10%;;;; (Water) Skill Resistance Penetrator\\Frost Hermit\2
Soul Core\Staff\4v\None\20, 55, 68\56, 150, 188\\500, 0\359\0\2\8000, 16000\Bat's Wing, 5;; Ancient Bird's Feather, 2;; Blazing Horn, 2\Full HP = Defense +15%\\Void Agni\1
Splashing Big Boy\Dagger\3v\Water\11, 25, 38\39, 85, 133\\100, 0\360\219\1\15000, 30000\Fiend's Horn, 4;; Fiend's Eye, 2;; Steel Slab, 2;; Obsidian Slab, 1;; Stream Orb, 2\(Water) Physian's Bane +10%;;;; (Water) Scorching Air Res\\Obsidian Golem\2
Strohm\Lance\4v\Water\24, 64, 80\80, 213, 267\\500, 0\361\327\2\50000, 100000\Fiend's Horn, 7;; Fiend's Eye, 3;; Blazing Horn, 5;; Deluge Orb, 1\(Water) Full HP = Defense +15%;;;; (Water) High Brunhilda's Bane +20%\\Void Agni\2
Strohm Mare\Lance\5v\Water\31, 90, 104\104, 298, 347\\1500, 0\362\361\5\300000, 600000\Fiend's Horn, 15;; Fiend's Eye, 5;; Blazing Ember, 2;; Deluge Orb, 3\(Water) Full HP = Defense +20%;;;; (Water) High Brunhilda's Bane +20%\\Void Agni\3
Vermillion Pain\Dagger\5v\Flame\27, 80, 93\106, 304, 354\\1500, 0\363\352\5\300000, 600000\Fiend's Horn, 15;; Fiend's Eye, 5;; Zephyr Rune, 2;; Inferno Orb, 3\(Flame) Skill Prep +50%;;;; (Flame) High Midgardsormr's Bane +20%\\Void Zephyr\3
Vulcan\Bow\4v\Flame\23, 62, 77\75, 201, 252\\500, 0\364\336\2\50000, 100000\Fiend's Horn, 7;; Fiend's Eye, 3;; Great Feather, 5;; Inferno Orb, 1\(Flame) Skill Prep +25%;;;; (Flame) High Midgardsormr's Bane +20%\\Void Zephyr\2
Vulcanrage\Bow\5v\Flame\30, 86, 100\98, 281, 327\\1500, 0\365\364\5\300000, 600000\Fiend's Horn, 15;; Fiend's Eye, 5;; Zephyr Rune, 2;; Inferno Orb, 3\(Flame) Skill Prep +50%;;;; (Flame) High Midgardsormr's Bane +20%\\Void Zephyr\3
Wildhaze\Blade\4v\None\15, 42, 53\64, 171, 214\\500, 0\366\0\2\8000, 16000\Iron Ore, 5;; Granite, 2;; Blazing Horn, 2\Full HP = Defense +15%\\Void Agni\1
Folkvangr\Sword\5c\Light\30, 87, 101\108, 311, 362\\0, 0\367\0\3\300, 4000\\HP Below 50% = Strength +15%\FEH\\3
Aero Agony\Dagger\4v\Wind\21, 58, 72\81, 218, 273\\500, 0\368\348\4\50000, 100000\Fiend's Eye, 3;; Fiend's Horn, 7;; Great Feather, 5;; Maelstrom Orb, 1\(Wind) Skill Prep +25%;;;; (Wind) Broken Punisher +15%\\Void Zephyr\2
Balefire Blade\Blade\3v\Flame\9, 21, 32\44, 96, 149\\100, 0\371\310\1\15000, 30000\Meteorite, 1;; Granite, 2;; Old Cloth, 1;; Floating Purple Cloth, 1;; Blaze Orb, 1\(Flame) Blinded Punisher +10%;;;; (Flame) Full HP = Strength +8%\\Violet Ghost\2
Balefire Votive\Blade\4v\Flame\15, 40, 50\70, 188, 236\\500, 0\372\371\2\90000, 180000\Meteorite, 1;; Granite, 5;; Floating Purple Cloth, 2;; Shadowy Lantern, 1;; Inferno Orb, 1\(Flame) Blinded Punisher +15%;;;; (Flame) Full HP = Strength +8%\\Violet Ghost\3
Big Boy of Fortitude\Dagger\4v\Wind\19, 51, 64\61, 164, 205\\500, 0\373\374\2\90000, 180000\Fiend's Eye, 3;; Fiend's Horn, 8;; Amber Slab, 2;; Light Core, 1;; Maelstrom Orb, 2\(Wind) Physian's Bane +15%;;;; (Wind) Fury Penetrator\\Amber Golem\3
Breezy Big Boy\Dagger\3v\Wind\12, 26, 40\38, 83, 129\\100, 0\374\219\1\15000, 30000\Fiend's Eye, 2;; Fiend's Horn, 4;; Steel Slab, 2;; Amber Slab, 1;; Storm Orb, 2\(Wind) Physian's Bane +10%;;;; (Wind) Fury Penetrator\\Amber Golem\2
Brightshimmer Wand\Wand\4v\Flame\18, 49, 61\63, 169, 211\\500, 0\375\380\2\90000, 180000\Bewitching Wings, 1;; Ancient Bird's Feather, 5;; Shadowy Lantern, 1;; Floating Purple Cloth, 2;; Inferno Orb, 1\(Flame) Blinded Punisher +15%;;;; (Flame) Full HP = Strength +8%\\Violet Ghost\3
Flame Sting\Dagger\4v\Flame\22, 60, 75\79, 212, 265\\500, 0\376\344\4\50000, 100000\Fiend's Eye, 3;; Fiend's Horn, 7;; Blazing Horn, 5;; Inferno Orb, 1\(Flame) Full HP = Defense +15%;;;; (Flame) HP 70% = Critical Rate +5%\\Void Agni\2
Flashfungus\Bow\3v\Light\10, 23, 35\40, 87, 135\\100, 0\377\240\1\15000, 30000\Fiend's Eye, 1;; Fiend's Horn, 2;; Solid Fungus, 1;; Storm Fungus, 1;; Radiance Orb, 1\(Light) Thaumian's Bane +10%;;;; (Light) Copy Punisher\\Gust Shroom\2
Flickertorch Bow\Bow\3v\Flame\11, 25, 39\38, 82, 127\\100, 0\378\302\1\15000, 30000\Fiend's Eye, 1;; Fiend's Horn, 2;; Old Cloth, 1;; Floating Purple Cloth, 1;; Blaze Orb, 1\(Flame) Blinded Punisher +10%;;;; (Flame) Full HP = Strength +8%\\Violet Ghost\2
Glowfungus\Bow\4v\Light\16, 45, 56\64, 171, 214\\500, 0\379\377\2\90000, 180000\Fiend's Eye, 1;; Fiend's Horn, 5;; Spongy Spore, 1;; Storm Fungus, 2;; Refulgence Orb, 1\(Light) Thaumian's Bane +15%;;;; (Light) Copy Punisher\\Gust Shroom\3
Heatshimmer Wand\Wand\3v\Flame\11, 25, 38\39, 85, 133\\100, 0\380\285\1\15000, 30000\Bewitching Wings, 1;; Ancient Bird's Feather, 2;; Old Cloth, 1;; Floating Purple Cloth, 1;; Blaze Orb, 1\(Flame) Blinded Punisher +10%;;;; (Flame) Full HP = Strength +8%\\Violet Ghost\2
Hellfire Judgement\Blade\4v\Flame\18, 50, 62\88, 235, 295\\500, 0\381\366\4\50000, 100000\Meteorite, 3;; Granite, 7;; Blazing Horn, 5;; Inferno Orb, 1\(Flame) Full HP = Defense +15%;;;; (Flame) HP 70% = Critical Rate +5%\\Void Agni\2
Igniflare Core\Staff\5v\Flame\33, 97, 112\96, 278, 323\\1500, 0\382\383\5\300000, 600000\Bewitching Wings, 5;; Ancient Bird's Feather, 15;; Blazing Ember, 2;; Inferno Orb, 3\(Flame) Full HP = Defense +20%;;;; (Flame) HP 70% = Critical Rate +5%\\Void Agni\3
Ignis Core\Staff\4v\Flame\25, 69, 86\74, 199, 249\\500, 0\383\359\4\50000, 100000\Bewitching Wings, 3;; Ancient Bird's Feather, 7;; Blazing Horn, 5;; Inferno Orb, 1\(Flame) Full HP = Defense +15%;;;; (Flame) HP 70% = Critical Rate +5%\\Void Agni\2
Lightspore Lance\Lance\3v\Light\10, 23, 35\37, 80, 125\\100, 0\384\249\1\15000, 30000\Fiend's Eye, 1;; Fiend's Horn, 2;; Solid Fungus, 1;; Storm Fungus, 1;; Radiance Orb, 1\(Light) Thaumian's Bane +10%;;;; (Light) Copy Punisher\\Gust Shroom\2
Luminous Morel Dagger\Dagger\4v\Light\18, 49, 61\63, 169, 212\\500, 0\385\387\2\90000, 180000\Fiend's Eye, 1;; Fiend's Horn, 5;; Spongy Spore, 1;; Storm Fungus, 2;; Refulgence Orb, 1\(Light) Thaumian's Bane +15%;;;; (Light) Copy Punisher\\Gust Shroom\3
Ogreslayer Judgement\Blade\5v\Flame\24, 70, 81\114, 329, 383\\1500, 0\386\381\5\300000, 600000\Meteorite, 5;; Granite, 15;; Blazing Ember, 2;; Inferno Orb, 3\(Flame) Full HP = Defense +20%;;;; (Flame) HP 70% = Critical Rate +5%\\Void Agni\3
Radiant Bolete Dagger\Dagger\3v\Light\11, 25, 38\39, 85, 133\\100, 0\387\254\1\15000, 30000\Fiend's Eye, 1;; Fiend's Horn, 2;; Solid Fungus, 1;; Storm Fungus, 1;; Radiance Orb, 1\(Light) Thaumian's Bane +10%;;;; (Light) Copy Punisher\\Gust Shroom\2
Reisel, the Solar Flare\Lance\4v\Flame\21, 58, 72\85, 227, 284\\500, 0\388\327\4\50000, 100000\Fiend's Eye, 3;; Fiend's Horn, 7;; Blazing Horn, 5;; Inferno Orb, 1\(Flame) Full HP = Defense +15%;;;; (Flame) HP 70% = Critical Rate +5%\\Void Agni\2
Reiselfeld, the Solar Spray\Lance\5v\Flame\28, 81, 94\110, 317, 369\\1500, 0\389\388\5\300000, 600000\Fiend's Eye, 5;; Fiend's Horn, 15;; Blazing Ember, 2;; Inferno Orb, 3\(Flame) Full HP = Defense +20%;;;; (Flame) HP 70% = Critical Rate +5%\\Void Agni\3
Scepter of the Gale\Wand\4v\Wind\20, 54, 67\86, 229, 287\\500, 0\390\354\4\50000, 100000\Bewitching Wings, 3;; Ancient Bird's Feather, 7;; Great Feather, 5;; Maelstrom Orb, 1\(Wind) Skill Prep +25%;;;; (Wind) Broken Punisher +15%\\Void Zephyr\2
Scepter of the Maelstrom\Wand\5v\Wind\26, 75, 87\111, 320, 372\\1500, 0\391\390\5\300000, 600000\Bewitching Wings, 5;; Ancient Bird's Feather, 15;; Zephyr Rune, 2;; Maelstrom Orb, 3\(Wind) Skill Prep +50%;;;; (Wind) Broken Punisher +15%\\Void Zephyr\3
Searing Stinger\Dagger\5v\Flame\29, 85, 98\103, 296, 344\\1500, 0\392\376\5\300000, 600000\Fiend's Eye, 5;; Fiend's Horn, 15;; Blazing Ember, 2;; Inferno Orb, 3\(Flame) Full HP = Defense +20%;;;; (Flame) HP 70% = Critical Rate +5%\\Void Agni\3
Shinespore Lance\Lance\4v\Light\18, 49, 61\66, 176, 220\\500, 0\393\384\2\90000, 180000\Fiend's Eye, 1;; Fiend's Horn, 5;; Spongy Spore, 1;; Storm Fungus, 2;; Refulgence Orb, 1\(Light) Thaumian's Bane +15%;;;; (Light) Copy Punisher\\Gust Shroom\3
Soulfire Spear\Lance\3v\Flame\11, 25, 39\41, 89, 139\\100, 0\394\294\1\15000, 30000\Fiend's Eye, 1;; Fiend's Horn, 2;; Old Cloth, 1;; Floating Purple Cloth, 1;; Blaze Orb, 1\(Flame) Blinded Punisher +10%;;;; (Flame) Full HP = Strength +8%\\Violet Ghost\2
Spiritflame Spear\Lance\4v\Flame\18, 49, 61\66, 176, 220\\500, 0\395\394\2\90000, 180000\Fiend's Eye, 1;; Fiend's Horn, 5;; Shadowy Lantern, 1;; Floating Purple Cloth, 2;; Inferno Orb, 1\(Flame) Blinded Punisher +15%;;;; (Flame) Full HP = Strength +8%\\Violet Ghost\3
Squallchant\Staff\3v\Wind\13, 29, 45\36, 79, 123\\100, 0\396\216\1\15000, 30000\Bewitching Wings, 2;; Ancient Bird's Feather, 4;; Steel Slab, 2;; Amber Slab, 1;; Storm Orb, 2\(Wind) HP 70 = Defense +3%;;;; (Wind) Recovery Potency +5%\\Steel Golem\2
Stormchant\Staff\4v\Wind\21, 57, 71\58, 156, 195\\500, 0\397\396\2\90000, 180000\Bewitching Wings, 3;; Ancient Bird's Feather, 8;; Amber Slab, 2;; Light Core, 1;; Maelstrom Orb, 2\(Wind) HP 70 = Defense +3%;;;; (Wind) Recovery Potency +5%\\Amber Golem\3
Stormpiercer Lance\Lance\5v\Wind\31, 90, 104\104, 298, 347\\1500, 0\398\399\5\300000, 600000\Fiend's Eye, 5;; Fiend's Horn, 15;; Zephyr Rune, 2;; Maelstrom Orb, 3\(Wind) Skill Prep +50%;;;; (Wind) Broken Punisher +15%\\Void Zephyr\3
Stormsiege Lance\Lance\4v\Wind\24, 64, 80\80, 213, 267\\500, 0\399\343\4\50000, 100000\Fiend's Eye, 3;; Fiend's Horn, 7;; Great Feather, 5;; Maelstrom Orb, 1\(Wind) Skill Prep +25%;;;; (Wind) Broken Punisher +15%\\Void Zephyr\2
The Madness\Wand\4v\Light\17, 47, 59\64, 172, 216\\500, 0\400\401\2\90000, 180000\Bewitching Wings, 1;; Ancient Bird's Feather, 5;; Spongy Spore, 1;; Storm Fungus, 2;; Radiance Orb, 1\(Light) Thaumian's Bane +15%;;;; (Light) Copy Punisher\\Gust Shroom\3
The Panic\Wand\3v\Light\11, 24, 37\40, 87, 136\\100, 0\401\264\1\15000, 30000\Bewitching Wings, 1;; Ancient Bird's Feather, 2;; Solid Fungus, 1;; Storm Fungus, 1;; Radiance Orb, 1\(Light) Thaumian's Bane +10%;;;; (Light) Copy Punisher\\Gust Shroom\2
Tornado Ingot\Sword\4v\Wind\17, 46, 57\66, 177, 222\\500, 0\402\406\2\90000, 180000\Meteorite, 3;; Granite, 8;; Amber Slab, 2;; Light Core, 1;; Maelstrom Orb, 2\(Wind) Physian's Bane +15%;;;; (Wind) Fury Penetrator\\Amber Golem\3
Turbulent Agony\Dagger\5v\Wind\27, 80, 93\106, 304, 354\\1500, 0\403\368\5\300000, 600000\Fiend's Eye, 5;; Fiend's Horn, 15;; Zephyr Rune, 2;; Maelstrom Orb, 3\(Wind) Skill Prep +50%;;;; (Wind) Broken Punisher +15%\\Void Zephyr\3
Verdantbreeze Cutter\Blade\3v\Wind\9, 21, 33\43, 93, 144\\100, 0\404\243\1\15000, 30000\Meteorite, 2;; Granite, 4;; Steel Slab, 2;; Amber Slab, 1;; Storm Orb, 2\(Wind) Physian's Bane +10%;;;; (Wind) Fury Penetrator\\Amber Golem\2
Verdurewind Cutter\Blade\4v\Wind\15, 42, 53\68, 183, 229\\500, 0\405\404\2\90000, 180000\Meteorite, 3;; Granite, 8;; Amber Slab, 2;; Light Core, 1;; Maelstrom Orb, 2\(Wind) Physian's Bane +15%;;;; (Wind) Fury Penetrator\\Amber Golem\3
Wind Ingot\Sword\3v\Wind\10, 23, 36\42, 90, 140\\100, 0\406\247\1\15000, 30000\Meteorite, 2;; Granite, 2;; Steel Slab, 2;; Amber Slab, 1;; Storm Orb, 2\(Wind) Physian's Bane +10%;;;; (Wind) Fury Penetrator\\Amber Golem\2
Wind, the Dustwhirler\Bow\4v\Wind\21, 58, 73\77, 207, 259\\500, 0\407\336\4\50000, 100000\Fiend's Eye, 3;; Fiend's Horn, 7;; Great Feather, 5;; Maelstrom Orb, 1\(Wind) Skill Prep +25%;;;; (Wind) Broken Punisher +15%\\Void Zephyr\2
Windhoze, the Dustblaster\Bow\5v\Wind\28, 82, 95\101, 290, 337\\1500, 0\408\407\5\300000, 600000\Fiend's Eye, 5;; Fiend's Horn, 15;; Zephyr Rune, 2;; Maelstrom Orb, 3\(Wind) Skill Prep +50%;;;; (Wind) Broken Punisher +15%\\Void Zephyr\3
Wispfire Bow\Bow\4v\Flame\18, 50, 62\60, 161, 201\\500, 0\409\378\2\90000, 180000\Fiend's Eye, 1;; Fiend's Horn, 5;; Shadowy Lantern, 1;; Floating Purple Cloth, 2;; Inferno Orb, 1\(Flame) Blinded Punisher +15%;;;; (Flame) Full HP = Strength +8%\\Violet Ghost\3
