A Brief Repose\4c\Defense\23, 106, 156\5, 25, 37\Shield Prep I;; Shield Prep II;; Shield Prep III;;;; HP 70% = Defense +3%;; HP 70% = Defense +5%;; HP 70% = Defense +8%;;;; Valor +20%;; Valor +30%;; Valor +40%\2000, 1000\u-u-zan\Notte, Veronica\<:Great_Badge_Golden:443704781068959744>Fire Emblem: Lost Heroes event\FEH
A Heartfelt Gift\5w\Support\22, 112, 151\7, 40, 53\Loving Heart;; Loving Heart;; Loving Heart\5000, 300\bukurote\Cleo, Elisanne;; Cleo, Elisanne\<:Element_Flame:532106087952810005> Valentine's Confections Event\
A Maddened Master\4w\Attack\19, 86, 127\4, 21, 30\Wind Res +5%;; Wind Res +8%;; Wind Res +10%;;;; Overdrive Punisher +3%;; Overdrive Punisher +4%;; Overdrive Punisher +5%\2000, 100\Kuru\Xuan Zang, Wu Kong;; Xuan Zang, Wu Kong\<:Element_Flame:532106087952810005> Echoes of Antiquity event\
A Mother's Love\5w\Support\22, 112, 151\7, 40, 53\Gauge Accelerator +25%;; Gauge Accelerator +30%;; Gauge Accelerator +35%;;;; Paper-Mache +25%;; Paper-Mache +50%;; Paper-Mache +75%;;;; Eggsploration Points +25%;; Eggsploration Points +50%;; Eggsploration Points +75%\5000, 300\Kometani Hisanobu\Simurgh\<:Element_Water:532106088221376522> The Hunt for Harmony Event\
A Slice of Dragonyule\5w\Healing\22, 112, 151\7, 40, 53\Skill Prep +20%;; Skill Prep +25%;; Skill Prep +50%;;;; Astral Ornament +25%;; Astral Ornament +50%;; Astral Ornament +75%;;;; Holiday Cheer +25%;; Holiday Cheer +50%;; Holiday Cheer +75%\5000, 300\ni02\Cleo, Elisanne, Notte;; Cleo, Elisanne, Notte, Euden\<:Element_Water:532106088221376522> The Miracle of Dragonyule Event\
A Solitary Light\5\Defense\29, 145, 194\6, 34, 46\(Light) Affliction Guard I;; (Light) Affliction Guard II;; (Light) Affliction Guard III;;;; Shadow Res +5%;; Shadow Res +8%;; Shadow Res +10%\5000, 3000\Manabi Okada\Felicia, Phantom;; Felicia, Phantom, Thanatos\Story (Hard)\
A Wish Upon the Yuletree\5s\Defense\28, 141, 189\7, 38, 51\HP 70% = Defense +8%;; HP 70% = Defense +10%;; HP 70% = Defense +13%;;;; Healing Doublebuff I;; Healing Doublebuff II;; Healing Doublebuff III;;;; Holiday Cheer +100%;; Holiday Cheer +150%;; Holiday Cheer +200%;; Holiday Cheer +250%\5000, 3000\ameya\Euden, Notte, Zethia;; Euden, Notte, Zethia\<:Element_Water:532106088221376522> Dragonyule Defenders Banner\
After an Eternity\5\Support\29, 145, 195\6, 34, 46\(Shadow) Affliction Guard I;; (Shadow) Affliction Guard II;; (Shadow) Affliction Guard III;;;; (Shadow) Paralysis Res +25%;; (Shadow) Paralysis Res +50%;; (Shadow) Paralysis Res +75%\5000, 3000\Yuya Nagai\Nefaria;; Nefaria\Wyrmprint Shop\
Alberian Banner\3\Attack\10, 51, 71\3, 18, 25\Force Strike +10%;; Force Strike +20%;; Force Strike +30%\300, 150\ovr\\Avenues\
An Indelible Date\5w\Attack\22, 112, 151\8, 41, 54\Broken Punisher +25%;; Broken Punisher +25%;; Broken Punisher +30%\5000, 300\hajime\Ezelith;; Ezelith\<:Element_Flame:532106087952810005> Valentine's Confections Event\
Armorer's Aspirations\4\Defense\23, 106, 156\5, 25, 37\Full HP = Defense +15%;; Full HP = Defense +18%;; Full HP = Defense +20%;;;; Poison Res +15%;; Poison Res +20%;; Poison Res +25%\2000, 1000\Masorosuke\Malka;; Malka\Ruins\
Aromatherapy\3\Defense\11, 54, 76\3, 15, 20\Burn Res +15%;; Burn Res +20%;; Burn Res +25%\300, 150\ShuLa\None;; None\Avenues\
As the Snow Falls\4w\Defense\18, 84, 123\4, 22, 33\Curse Res +15%;; Curse Res +20%;; Curse Res +25%;;;; Last Recovery I;; Last Recovery II;; Last Recovery III\2000, 100\onineko\Elias, Pia;; Elias, Pia\<:Element_Light:532106088129101834> Resplendent Refrain Event\
Astounding Trick\5w\Attack\22, 112, 151\8, 41, 54\HP 70% = Strength +8%;; HP 70% = Strength +10%;; HP 70% = Strength +13%;;;; Tent Canvas +25%;; Tent Canvas +50%;; Tent Canvas +75%;;;; Renown +25%;; Renown +50%;; Renown +75%\5000, 300\u-u-zan\Cleo, Ranzal;; Cleo, Ranzal\<:Element_Light:532106088129101834> Dream Under the Big Top Event\
Auspex's Prayer\5\Healing\28, 139, 187\7, 40, 53\Full HP = Healing +13%;; Full HP = Healing +15%;; Full HP = Healing +20%;;;; Curse Res +20%;; Curse Res +25%;; Curse Res +50%\5000, 3000\hsn\Zethia;; Zethia\Dragon Trials\
Beauty's Secret\4\Attack\21, 99, 146\6, 31, 46\HP 70% = Strength +6%;; HP 70% = Strength +8%;; HP 70% = Strength +10%;;;; Burn Res +20%;; Burn Res +25%;; Burn Res +50%\2000, 1000\ezusuke\Johanna, Zardin;; Johanna, Zardin\Wyrmprint Shop\
Bellathorna\3\Support\10, 51, 71\3, 18, 25\Buff Time +10%;; Buff Time +15%;; Buff Time +20%\300, 150\Chiaki Negishi\\Avenues\
Better Together\4w\Defense\18, 83, 122\5, 23, 34\Sleep Res +15%;; Sleep Res +20%;; Sleep Res +25%;;;; HP 70% = Strength +3%;; HP 70% = Strength +5%;; HP 70% = Strength +8%;;;; Hypnos's Bane +30%;; Hypnos's Bane +35%\2000, 100\Oyume\Melsa, Sarisse;; Melsa, Sarisse\<:Element_Wind:532106087948746763> Kindness and Captivity Event\
Blossoms Ablaze\3\Attack\10, 51, 70\3, 18, 25\(Wind) Broken Punisher +15%;; (Wind) Broken Punisher +20%;; (Wind) Broken Punisher +25%\300, 150\Meso\Cleo, Euden, Su Fang, Ranzal;; Cleo, Euden, Su Fang, Ranzal\Avenues\
Bonds Between Worlds\5c\Attack\22, 112, 150\8, 41, 54\HP 70% = Strength +8%;; HP 70% = Strength +8%;; HP 70% = Strength +13%;;;; Skill Prep +15%;; Skill Prep +15%;; Skill Prep +25%\5000, 300\unknown\Alfonse, Euden\<:Great_Badge_Golden:443704781068959744>Fire Emblem: Lost Heroes event\FEH
Braving the Unknown\4\Defense\23, 106, 156\5, 25, 37\Poison Res +20%;; Poison Res +25%;; Poison Res +50%;;;; Water Res +3%;; Water Res +5%;; Water Res +8%\2000, 1000\77gl\Nephren;; Nephren\Imperial Onslaught\
Castaway's Journal\4\Defense\23, 106, 156\5, 25, 37\Paralysis Res +20%;; Paralysis Res +25%;; Paralysis Res +50%;;;; Light Res +3%;; Light Res +5%;; Light Res +8%\2000, 1000\Torotaro\Erik;; Erik\Story (Hard)\
Cleo's Ruse\5\Support\28, 139, 187\7, 40, 53\HP 70% = Healing +10%;; HP 70% = Healing +13%;; HP 70% = Healing +15%;;;; Last Defense +30%;; Last Defense +40%;; Last Defense +50%\5000, 3000\LM7\Cleo, Ezelith, Xander;; Cleo, Ezelith, Xander\Dragon Trials\
Crown of Yore\3\Support\10, 51, 71\3, 18, 25\Skill Prep +10%;; Skill Prep +15%;; Skill Prep +20%\300, 150\ALOMA\\Ruins\
Cry of the Horn\3\Attack\10, 51, 71\3, 18, 25\Critical Damage +8%;; Critical Damage +10%;; Critical Damage +13%\300, 150\Dragalia Lost Art Team\\Avenues\
Crystalian Envoy\5\Attack\27, 136, 183\8, 43, 57\HP 70% = Strength +8%;; HP 70% = Strength +10%;; HP 70% = Strength +13%;;;; Flame Res +5%;; Flame Res +8%;; Flame Res +10%\5000, 3000\Soji Hisakata\Lily;; Lily\Void Battles\
Delightful Dancer\4w\Defense\18, 83, 122\4, 22, 33\Poison Res +15%;; Poison Res +20%;; Poison Res +25%;;;; Recovery Potency +3%;; Recovery Potency +5%;; Recovery Potency +8%\2000, 100\benitama\Felicia;; Felicia\<:Element_Shadow:532106088154267658> A Waltz With Fate Event\
Destiny's Hand\4\Healing\21, 98, 145\7, 32, 47\Recovery Potency +5%;; Recovery Potency +8%;; Recovery Potency +10%;;;; Skill Prep +10%;; Skill Prep +15%;; Skill Prep +20%\2000, 1000\benitama\Verica;; Verica\Avenues\
Dragon and Tamer\5\Attack\27, 136, 183\8, 43, 57\(Lance) Skill Damage +30%;; (Lance) Skill Damage +35%;; (Lance) Skill Damage +40%;;;; Shadow Res +5%;; Shadow Res +8%;; Shadow Res +10%;;;; Renown +100%;; Renown +150%;; Renown +200%\5000, 3000\Mikeboshi\Annelie, Liger;; Annelie, Liger\Void Battles\
Dragon Arcanum\2\Support\5, 26, 36\1, 9, 12\Shapeshift Prep +5%;; Shapeshift Prep +8%;; Shapeshift Prep +10%\50, 0\Akira Miyazaki\\\
Dragon Brethren\5\Support\27, 137, 184\8, 42, 56\Dragon Time +10%;; Dragon Time +15%;; Dragon Time +20%;;;; Flame Res +5%;; Flame Res +8%;; Flame Res +10%\5000, 3000\ufotable\Leonidas, Phares, Valyx;; Leonidas, Phares, Valyx\Story (Hard)\
Dragon Dance\4w\Defense\18, 84, 123\4, 22, 33\Bog Res +40%;; Bog Res +50%;; Bog Res +75%\2000, 100\Kometani Hisanobu\Peng Lai;; Peng Lai\<:Element_Water:532106088221376522> Skyborne Spectacle Event\
Dragon's Nest\3\Support\10, 51, 71\3, 18, 25\Shapeshift Prep +8%;; Shapeshift Prep +9%;; Shapeshift Prep +10%\300, 150\Joshua Hutchinson\\Story (Normal)\
Dueling Dancers\4\Attack\22, 100, 147\6, 31, 45\Flurry Devastation +5%;; Flurry Devastation +8%;; Flurry Devastation +10%;;;; Light Res +3%;; Light Res +5%;; Light Res +8%\2000, 1000\N.A\Luther, Orsem;; Luther, Orsem\Imperial Onslaught\
Egg-Shaped Dreams\4\Defense\23, 106, 156\5, 25, 37\HP 70% = Defense +5%;; HP 70% = Defense +8%;; HP 70% = Defense +10%;;;; Stun Res +15%;; Stun Res +20%;; Stun Res +25%;;;; Eggsploration Points +50%;; Eggsploration Points +100%;; Eggsploration Points +150%\2000, 1000\hajime\Sarisse, Fleur\Void Battles\
Eight-Leaf Clover\3\Attack\10, 51, 71\3, 18, 25\Critical Damage +8%;; Critical Damage +10%;; Critical Damage +15%\300, 150\mochuhiro\\Ruins\
Elegant Escort\5w\Attack\22, 112, 151\8, 41, 54\Burning Punisher +25%;; Burning Punisher +25%;; Burning Punisher +30%\3000, 300\Wadanaka\Orion;; Orion\<:Element_Flame:532106087952810005> Valentine's Confections Event\
Enchiridion\3\Support\10, 51, 71\3, 18, 25\Skill Haste +3%;; Skill Haste +4%;; Skill Haste +5%\300, 150\ni02\\Ruins\
Entwined Flames\4\Attack\21, 97, 142\7, 34, 50\Dragon Damage +6%;; Dragon Damage +10%;; Dragon Damage +14%\2000, 1000\ALOMA\Mym, Prometheus;; Mym, Prometheus\Dragon Trials\
Evening of Luxury\5\Attack\26, 131, 176\9, 49, 65\Full HP = Strength +10%;; Full HP = Strength +13%;; Full HP = Strength +15%;;;; Critical Damage +10%;; Critical Damage +13%;; Critical Damage +15%\5000, 3000\ovr\Chelle;; Chelle\Ruins\
Fireside Gathering\4\Defense\23, 106, 156\5, 25, 37\Burn Res +20%;; Burn Res +25%;; Burn Res +50%;;;; Flame Res +3%;; Flame Res +5%;; Flame Res +8%\2000, 1000\Manabi Okada\Cerberus, Mym;; Cerberus, Mym\Dragon Trials\
First-Rate Hospitality\4\Attack\21, 97, 142\7, 34, 50\Strength Doublebuff +5%;; Strength Doublebuff +8%;; Strength Doublebuff +10%;;;; HP 70% = Strength +3%;; HP 70% = Strength +5%;; HP 70% = Strength +8%\2000, 1000\ell\Orion, Waike, Xander;; Orion, Waike, Xander\Imperial Onslaught\
Flash of Genius\5\Attack\27, 136, 183\8, 43, 57\Flurry Strength +13%;; Flurry Strength +15%;; Flurry Strength +20%;;;; Wind Res +5%;; Wind Res +8%;; Wind Res +10%\5000, 3000\Mikeboshi\Ezelith;; Ezelith, Ranzal\Avenues\
Flower in the Fray\4\Attack\21, 95, 140\7, 35, 52\Critical Damage +10%;; Critical Damage +13%;; Critical Damage +15%;;;; Skill Damage +10%;; Skill Damage +15%;; Skill Damage +20%\2000, 1000\ni02\Emma, Lea;; Emma, Lea\Story (Normal)\
Forbidden Relic\3\Support\10, 51, 71\3, 18, 25\Gauge Inhibitor +15%;; Gauge Inhibitor +20%;; Gauge Inhibitor +25%\300, 150\SEAL\\Ruins\
Forest Bonds\5\Attack\26, 132, 177\9, 48, 64\(Bow) Skill Damage +30%;; (Bow) Skill Damage +35%;; (Bow) Skill Damage +40%;;;; Striking Haste +8%;; Striking Haste +10%;; Striking Haste +12%;;;; Eggsploration Points +100%;; Eggsploration Points +150%;; Eggsploration Points +200%\5000, 3000\Naoki Saito\Laranoa\Void Battles\
Fresh Perspective\4\Attack\21, 95, 140\7, 35, 52\Force Strike +20%;; Force Strike +30%;; Force Strike +40%;;;; Skill Damage +10%;; Skill Damage +15%;; Skill Damage +20%;;;; Windwhistle Grass +50%;; Windwhistle Grass +75%;; Windwhistle Grass +100%\2000, 1000\Nadare\Lowen, Ranzal;; Lowen, Ranzal\Story (Normal)\
Gale of Beauty\5\Attack\26, 132, 177\9, 48, 64\Broken Punisher +20%;; Broken Punisher +25%;; Broken Punisher +30%;;;; Dragon Time +8%;; Dragon Time +10%;; Dragon Time +15%;;;; Divine Gales +100%;; Divine Gales +150%;; Divine Gales +200%\5000, 3000\hsn\Garuda;; Garuda\Story (Hard)\
Garuda's Feathers\3\Defense\11, 54, 76\3, 15, 20\Full HP = Defense +13%;; Full HP = Defense +15%;; Full HP = Defense +20%;;;; Windwhistle Grass +50%;; Windwhistle Grass +75%;; Windwhistle Grass +100%\300, 150\Mayoko\\Ruins\
Gentle Winds\5\Healing\26, 131, 176\9, 48, 64\Skill Prep +20%;; Skill Prep +25%;; Skill Prep +50%;;;; Full HP = Strength +8%;; Full HP = Strength +10%;; Full HP = Strength +13%;;;; Divine Gales +100%;; Divine Gales +150%\5000, 3000\Mikeboshi\Louise, Lowen;; Louise, Lowen\Story (Hard)\
Give Me Your Wounded\5\Healing\28, 139, 187\7, 40, 53\Recovery Potency +8%;; Recovery Potency +10%;; Recovery Potency +13%;;;; Full HP = Defense +15%;; Full HP = Defense +18%;; Full HP = Defense +20%\5000, 3000\Taro Kagawa\Cleo, Serena;; Cleo, Serena\Imperial Onslaught\
Glorious Tempest\5t\Defense\24, 123, 165\5, 29, 39\High Midgardsormr Res +20%;; High Midgardsormr Res +23%;; High Midgardsormr Res +25%;;;; Midgardsormr Res +15%;; Midgardsormr Res +18%;; Midgardsormr Res +20%;;;; Wind Res +3%;; Wind Res +4%;; Wind Res +5%\5000, 300\Eri Yanagawa\High Midgardsormr;; High Midgardsormr\\
Greatwyrm Brunhilda\4t\Defense\19, 86, 127\4, 21, 30\Brunhilda Res +15%;; Brunhilda Res +18%;; Brunhilda Res +20%;;;; Flame Res +3%;; Flame Res +4%;; Flame Res +5%\2000, 100\Nejita\Brunhilda;; Brunhilda\\
Greatwyrm Jupiter\4t\Defense\19, 86, 127\4, 21, 30\Jupiter Res +15%;; Jupiter Res +18%;; Jupiter Res +20%;;;; Light Res +3%;; Light Res +4%;; Light Res +5%\2000, 100\Nejita\Jupiter;; Jupiter\\
Greatwyrm Mercury\4t\Defense\19, 86, 127\4, 21, 30\Mercury Res +15%;; Mercury Res +18%;; Mercury Res +20%;;;; Water Res +3%;; Water Res +4%;; Water Res +5%\2000, 100\Nejita\Mercury;; Mercury\\
Greatwyrm Midgardsormr\4t\Defense\19, 86, 127\4, 21, 30\Midgardsormr Res +15%;; Midgardsormr Res +18%;; Midgardsormr Res +20%;;;; Wind Res +3%;; Wind Res +4%;; Wind Res +5%\2000, 100\Nejita\Midgardsormr;; Midgardsormr\\
Greatwyrm Zodiark\4t\Defense\19, 86, 127\4, 21, 30\Zodiark Res +15%;; Zodiark Res +18%;; Zodiark Res +20%;;;; Shadow Res +3%;; Shadow Res +4%;; Shadow Res +5%\2000, 100\Nejita\Zodiark;; Zodiark\\
Hallowed Mountains\3\Defense\11, 54, 76\3, 15, 20\Paralysis Res +15%;; Paralysis Res +20%;; Paralysis Res +25%\300, 150\Meso\\Ruins\
Halo\3\Healing\10, 52, 73\3, 17, 23\Recovery Potency +3%;; Recovery Potency +5%;; Recovery Potency +8%\300, 150\Makoto Kinugoshi\\Story (Normal)\
Hanetsuki Rally\4z\Attack\21, 96, 141\7, 35, 51\Last Offense +20%;; Last Offense +30%;; Last Offense +40%;;;; Critical Rate +3%;; Critical Rate +4%;; Critical Rate +5%\2000, 1000\Nijihara\Euden, Luca;; Euden, Luca\<:Element_Shadow:532106088154267658> Eastern Emissaries Banner\
Happier Times\4\Attack\21, 96, 141\7, 35, 51\Full HP = Skill Damage +25%;; Full HP = Skill Damage +30%;; Full HP = Skill Damage +35%;;;; Skill Haste +3%;; Skill Haste +4%;; Skill Haste +5%\2000, 1000\Eku Uekura\Euden, Notte, Zethia;; Euden, Notte, Zethia\Story (Hard)\
Happy New Year!\5z\Defense\29, 145, 195\6, 34, 46\Light Res +8%;; Light Res +10%;; Light Res +13%;;;; (Shadow) Paralysis Res +25%;; (Shadow) Paralysis Res +40%;; (Shadow) Paralysis Res +65%\5000, 3000\Naoki Saito\Euden, Migdarsormr, Zethia;; Euden, Elisanne, Cleo, Luca, Notte, Ranzal, Zethia\<:Element_Shadow:532106088154267658> Eastern Emissaries Banner\
Heavenly Holiday\5\Defense\29, 145, 195\6, 34, 46\Curse Res +50%;; Curse Res +55%;; Curse Res +60%;;;; (Light) Curse Res +25%;; (Light) Curse Res +35%;; (Light) Curse Res +40%\5000, 3000\ezusuke\Cibella, Hildegarde;; Cibella, Hildegarde\Imperial Onslaught\
Heralds of Hinomoto\5z\Attack\26, 132, 177\9, 48, 64\Skill Damage +20%;; Skill Damage +25%;; Skill Damage +30%;;;; Skill Haste +4%;; Skill Haste +5%;; Skill Haste +6%\5000, 3000\bukurote\Addis, Ieyasu, Sazanka;; Addis, Ieyasu, Marishiten, Sazanka\<:Element_Shadow:532106088154267658> Eastern Emissaries Banner\
Hitting the Books\5w\Attack\22, 112, 151\8, 41, 54\Skill Damage +20%;; Skill Damage +25%;; Skill Damage +30%;;;; Forbidden Knowledge +25%;; Forbidden Knowledge +50%;; Forbidden Knowledge +75%;;;; Arcane Tomes +25%;; Arcane Tomes +50%;; Arcane Tomes +75%\3000, 300\hajime\Mym;; Euden, Mym, Notte\<:Element_Flame:532106087952810005> Valentine's Confections Event\
Honest Repose\5w\Support\22, 112, 151\7, 40, 53\(Flame) Skill Haste +8%;; (Flame) Skill Haste +8%;; (Flame) Skill Haste +10%\3000, 300\ICHIGO\Prometheus;; Prometheus\<:Element_Flame:532106087952810005> Valentine's Confections Event\
How to Flee Properly\4\Defense\22, 103, 151\6, 28, 41\Last Defense +40%;; Last Defense +50%;; Last Defense +60%;;;; Recovery Potency +3%;; Recovery Potency +5%;; Recovery Potency +8%\2000, 1000\Naoki Saito\Alain;; Alain\Void Battles\
Howling Predator\3\Attack\10, 51, 71\3, 18, 25\Critical Rate +3%;; Critical Rate +4%;; Critical Rate +5%\300, 150\Kouta Nagamori\\Ruins\
Ironside Shield\3\Defense\11, 54, 76\3, 15, 20\Last Defense +30%;; Last Defense +40%;; Last Defense +50%\300, 150\Tricky Agura\\Avenues\
Jewels of the Sun\5\Healing\26, 131, 176\9, 48, 64\Skill Haste +5%;; Skill Haste +6%;; Skill Haste +8%;;;; HP 70% = Strength +5%;; HP 70% = Strength +8%;; HP 70% = Strength +10%\5000, 3000\ell\Naveed, Verica;; Naveed, Verica\Dragon Trials\
Kicking Back\4\Attack\22, 100, 147\6, 31, 45\(Light) Critical Rate +5%;; (Light) Critical Rate +6%;; (Light) Critical Rate +8%;;;; Shadow Res +3%;; Shadow Res +5%;; Shadow Res +8%\2000, 1000\u-u-zan\Luca, Sarisse;; Luca, Sarisse\Avenues\
King's Countenance\4\Support\22, 103, 151\6, 28, 41\Curse Res +20%;; Curse Res +25%;; Curse Res +50%;;;; Shapeshift Prep +8%;; Shapeshift Prep +9%;; Shapeshift Prep +10%\2000, 1000\Attall Nambo\Aurelius;; Aurelius\Imperial Onslaught\
Kung Fu Masters\5\Attack\26, 131, 176\9, 48, 64\(Axe) Critical Rate +10%;; (Axe) Critical Rate +12%;; (Axe) Critical Rate +14%;;;; Skill Damage +10%;; Skill Damage +15%;; Skill Damage +20%\5000, 3000\u-u-zan\Lin You, Long Long, Mao Mao;; Lin You, Long Long, Mao Mao\Dragon Trials\
Lakeside Euphony\3\Defense\11, 54, 76\3, 15, 20\Bog Res +15%;; Bog Res +20%;; Bog Res +25%\300, 150\Joshua Hutchinson\\Story (Normal)\
Levin's Champion\5\Attack\26, 131, 176\9, 48, 64\HP 70% = Critical Rate +6%;; HP 70% = Critical Rate +8%;; HP 70% = Critical Rate +10%;;;; Critical Damage +10%;; Critical Damage +13%;; Critical Damage +15%\5000, 3000\ufotable\Albert;; Albert\Imperial Onslaught\
Liber Grimortis\3\Attack\10, 51, 71\3, 18, 25\Skill Damage +10%;; Skill Damage +15%;; Skill Damage +20%\300, 150\ALOMA\\Ruins\
Lord of the Skies\4\Support\21, 99, 146\6, 31, 46\Overdrive Punisher +5%;; Overdrive Punisher +8%;; Overdrive Punisher +10%;;;; Shadow Res +3%;; Shadow Res +5%;; Shadow Res +8%\2000, 1000\LM7\Forte;; Forte\Story (Hard)\
Louise's Hobbies\5w\Support\23, 115, 155\7, 37, 49\Recovery Potency +8%;; Recovery Potency +10%;; Recovery Potency +13%;;;; Windwhistle Grass +25%;; Windwhistle Grass +50%;; Windwhistle Grass +75%;;;; Divine Gales +25%;; Divine Gales +50%;; Divine Gales +75%\5000, 300\irua\Cleo, Elisanne, Louise, Lowen;; Cleo, Elisanne, Louise, Lowen\<:Element_Wind:532106087948746763> A Wish to the Winds Event\
Luca's Prank\5\Attack\27, 136, 183\8, 43, 57\Skill Damage +20%;; Skill Damage +25%;; Skill Damage +30%;;;; Light Res +5%;; Light Res +8%;; Light Res +10%\5000, 3000\Nijihara\Eleonora, Luca;; Eleonora, Luca\Story (Hard)\
Luck of the Draw\4w\Defense\18, 83, 122\4, 22, 33\Paralysis Res +15%;; Paralysis Res +20%;; Paralysis Res +25%;;;; (Shadow) Buff Time +15%;; (Shadow) Buff Time +20%;; (Shadow) Buff Time +25%\2000, 100\Oyume\Botan, Elisanne, Mym;; Botan, Elisanne, Mym\<:Element_Shadow:532106088154267658> Fortune From Afar Event\
Lunar Festivities\4\Attack\21, 96, 141\7, 35, 51\Force Strike +20%;; Force Strike +30%;; Force Strike +40%;;;; Striking Haste +6%;; Striking Haste +8%;; Striking Haste +10%\2000, 1000\Dragalia Designer Team\Elisanne, Euden, Notte;; Elisanne, Euden, Notte\Dragon Trials\
Mana Fount\2\Attack\5, 25, 35\1, 9, 13\Skill Damage +5%;; Skill Damage +10%\50, 0\Nadare\\Ruins\
Nevermelt Ice\3\Defense\11, 54, 76\3, 15, 20\Freeze Res +15%;; Freeze Res +20%;; Freeze Res +25%\300, 150\Akira Miyazaki\\Avenues\
New World Escort\4\Support\21, 96, 141\7, 35, 51\Skill Prep +15%;; Skill Prep +20%;; Skill Prep +25%;;;; Recovery Potency +3%;; Recovery Potency +5%;; Recovery Potency +8%\2000, 1000\hsn\Odetta, Orion;; Odetta, Orion\Story (Hard)\
Night Harbinger\3\Attack\10, 51, 71\3, 18, 25\Full HP = Strength +5%;; Full HP = Strength +8%;; Full HP = Strength +10%\300, 150\Kazashino\\Story (Normal)\
Nightstalker\5\Attack\27, 136, 183\8, 43, 57\Force Strike +30%;; Force Strike +40%;; Force Strike +50%;;;; Freeze Res +20%;; Freeze Res +25%;; Freeze Res +50%\5000, 3000\issei\Hawk;; Hawk\Void Battles\
Of Tricks and Treats\5s\Support\27, 137, 184\8, 42, 56\Skill Prep +20%;; Skill Prep +25%;; Skill Prep +50%;;;; Shadow Res +5%;; Shadow Res +8%;; Shadow Res +10%;;;; Tricker Treats +50%;; Tricker Treats +100%;; Tricker Treats +150%\5000, 3000\Naoki Saito\Luca, Ranzal;; Luca, Ranzal\<:Element_Light:532106088129101834> Halloween Fantasia Banner\
Old Harp\2\Healing\5, 26, 36\1, 9, 12\Recovery Potency +2%;; Recovery Potency +3%\50, 0\mstk\\\
One with the Shadows\4\Attack\21, 96, 141\7, 35, 51\Critical Rate +4%;; Critical Rate +5%;; Critical Rate +6%;;;; Broken Punisher +10%;; Broken Punisher +15%;; Broken Punisher +20%\2000, 1000\ell\Jurota;; Jurota\Story (Normal)\
Paladyn Defender\4w\Defense\18, 83, 122\4, 22, 33\Burn Res +15%;; Burn Res +20%;; Burn Res +25%;;;; Skill Prep +10%;; Skill Prep +15%;; Skill Prep +20%;;;; Phraeganoth's Bane +20%;; Phraeganoth's Bane +25%\2000, 100\Usi\Cibella, Elisanne;; Cibella, Elisanne\<:Element_Flame:532106087952810005> Loyalty's Requiem Event\
Partners in Truth\5\Support\29, 145, 195\6, 34, 46\Bog Res +50%;; Bog Res +55%;; Bog Res +60%;;;; (Wind) Bog Res +25%;; (Wind) Bog Res +35%;; (Wind) Bog Res +40%\5000, 3000\u-u-zan\Curran, Heinwald;; Curran, Heinwald\Wyrmprint Shop\
Pipe Down\4\Healing\21, 98, 145\7, 32, 47\Recovery Potency +5%;; Recovery Potency +8%;; Recovery Potency +10%;;;; Skill Haste +3%;; Skill Haste +4%;; Skill Haste +5%\2000, 1000\Wadanaka\Edward, Hope, Ricardt;; Edward, Hope, Ricardt\\
Plunder Pals\5w\Attack\22, 112, 151\8, 41, 54\Skill Damage +20%;; Skill Damage +25%;; Skill Damage +30%;;;; Snack-o'-Lanterns +25%;; Snack-o'-Lanterns +50%;; Snack-o'-Lanterns +75%;;;; Tricker Treats +25%;; Tricker Treats +50%;; Tricker Treats +75%\5000, 300\Usi\Karina, Maribelle, Notte;; Karina, Maribelle, Notte\<:Element_Light:532106088129101834> Trick or Treasure! Event\
Potiongrass\3\Defense\11, 54, 76\3, 15, 20\Poison Res +15%;; Poison Res +20%;; Poison Res +25%\300, 150\bukurote\\Avenues\
Promises in the Rain\4\Defense\23, 106, 156\5, 25, 37\Bog Res +20%;; Bog Res +25%;; Bog Res +50%;;;; Water Res +3%;; Water Res +5%;; Water Res +8%\2000, 1000\Shikaku Yamamoto\Xainfried;; Xainfried\Dragon Trials\
Pumpkin Pail\3s\Defense\11, 54, 76\3, 15, 20\Curse Res +15%;; Curse Res +20%;; Curse Res +25%;;;; Snack-o'-Lanterns +25%;; Snack-o'-Lanterns +50%;; Snack-o'-Lanterns +75%\300, 150\Chiaki Negishi\\<:Element_Light:532106088129101834> Halloween Fantasia Banner\
Queen of the Blue Seas\5t\Defense\24, 123, 39\5, 29, 65\High Mercury Res +20%;; High Mercury Res +23%;; High Mercury Res +25%;;;; Mercury Res +15%;; Mercury Res +18%;; Mercury Res +20%;;;; Water Res +3%;; Water Res +4%;; Water Res +5%\5000, 300\KASHIYA\High Mercury\\
Resounding Rendition\5\Attack\26, 132, 177\9, 48, 64\Skill Damage +20%;; Skill Damage +25%;; Skill Damage +30%;;;; HP 70% = Critical Rate +5%;; HP 70% = Critical Rate +6%;; HP 70% = Critical Rate +8%\5000, 3000\Mayoko\Lucretia, Vixel;; Lucretia, Vixel\Imperial Onslaught\
Revolutionary Magic\4\Attack\21, 99, 146\6, 31, 46\Full HP = Skill Damage +25%;; Full HP = Skill Damage +30%;; Full HP = Skill Damage +35%;;;; Paralysis Res +15%;; Paralysis Res +20%;; Paralysis Res +25%\2000, 1000\liiko\Althemia;; Althemia\Dragon Trials\
Ring of Exaltation\2\Attack\5, 26, 36\1, 9, 12\Critical Rate +2%;; Critical Rate +3%\50, 0\Akira Miyazaki\\\
Roast Feast\3s\Support\10, 52, 73\3, 17, 23\Recovery Potency +3%;; Recovery Potency +5%;; Recovery Potency +8%;;;; Astral Ornament +50%;; Astral Ornament +75%;; Astral Ornament +100%\300, 150\mochuhiro\\<:Element_Water:532106088221376522> Dragonyule Defenders Banner\
Saintly Delivery\4s\Defense\22, 102, 150\6, 29, 42\Stun Res +20%;; Stun Res +25%;; Stun Res +50%;;;; Skill Damage +10%;; Skill Damage +15%;; Skill Damage +20%;;;; Astral Ornament +50%;; Astral Ornament +75%;; Astral Ornament +100%\2000, 1000\hajime\Lily, Lowen, Maribelle;; Lily, Lowen, Maribelle\<:Element_Water:532106088221376522> Dragonyule Defenders Banner\
Samurai Siesta\4\Defense\22, 103, 151\6, 28, 41\Sleep Res +40%;; Sleep Res +50%;; Sleep Res +75%\2000, 1000\ICHIGO\Mikoto, Musashi, Taro;; Mikoto, Musashi, Taro\Void Battles\
Scorn the Destrier\3\Attack\10, 51, 71\3, 18, 25\Broken Punisher +10%;; Broken Punisher +15%;; Broken Punisher +20%\300, 150\Budi\\Story (Normal)\
Seafood Soup\2\Support\5, 26, 36\1, 9, 12\Skill Prep +8%;; Skill Prep +10%;; Skill Prep +15%\50, 0\Makai no Jumin\\Story\
Secret Friend\3\Support\10, 51, 71\3, 18, 25\(Light) Skill Haste +4%;; (Light) Skill Haste +5%;; (Light) Skill Haste +6%\300, 150\ShuLa\Matilda;; Matilda\Story (Normal)\
Silke Lends a Hand\4s\Defense\22, 102, 150\6, 29, 42\Blindness Res +20%;; Blindness Res +25%;; Blindness Res +50%;;;; Skill Damage +10%;; Skill Damage +15%;; Skill Damage +20%;;;; Snack-o'-Lanterns +25%;; Snack-o'-Lanterns +50%;; Snack-o'-Lanterns +75%\2000, 1000\tetsuo\Silke;; Silke\<:Element_Light:532106088129101834> Halloween Fantasia Banner\
Sisters of the Anvil\4\Attack\21, 99, 146\6, 31, 46\Strength Doublebuff +5%;; Strength Doublebuff +8%;; Strength Doublebuff +10%;;;; Stun Res +15%;; Stun Res +20%;; Stun Res +25%\2000, 1000\hajime\Ramona, Rena, Renee;; Ramona, Rena, Renee\Dragon Trials\
Slow and Steady\4\Defense\23, 106, 156\5, 25, 37\Poison Res +20%;; Poison Res +25%;; Poison Res +50%;;;; Shadow Res +3%;; Shadow Res +5%;; Shadow Res +8%;;;; Tent Canvas +50%;; Tent Canvas +75%;; Tent Canvas +100%\2000, 1000\benitama\Annelie, Euden;; Annelie, Euden\Ruins\
Sniper's Allure\4\Attack\21, 96, 141\7, 35, 51\Broken Punisher +15%;; Broken Punisher +20%;; Broken Punisher +25%;;;; Skill Prep +10%;; Skill Prep +15%;; Skill Prep +20%\2000, 1000\Tsune-kun\Malora;; Malora\Ruins\
Stellar Show\5\Attack\26, 131, 176\9, 49, 65\Force Strike +30%;; Force Strike +40%;; Force Strike +50%;;;; Critical Damage +10%;; Critical Damage +13%;; Critical Damage +15%;;;; Renown +100%;; Renown +150%\5000, 3000\Rino\Fritz;; Fritz\Void Battles\
Study Rabbits\5\Defense\29, 145, 194\6, 34, 46\HP 70% = Defense +8%;; HP 70% = Defense +10%;; HP 70% = Defense +13%;;;; HP +4%;; HP +6%;; HP +8%\5000, 3000\bukurote\Maribelle;; Maribelle\Wyrmprint Shop\
Syndicate Mask\3\Defense\11, 54, 76\3, 15, 20\Blindness Res +15%;; Blindness Res +20%;; Blindness Res +25%\300, 150\Akira Miyazaki\\Ruins\
Take My Hand\5w\Healing\23, 115, 155\7, 37, 49\Recovery Potency +10%;; Recovery Potency +10%;; Recovery Potency +13%\5000, 300\irua\Hildegarde;; Hildegarde\<:Element_Flame:532106087952810005> Valentine's Confections Event\
Teatime\3\Support\10, 51, 71\3, 18, 25\Skill Prep +10%;; Skill Prep +15%;; Skill Prep +20%\300, 150\ShuLa\\Story (Normal)\
The Chocolatiers\5s\Support\26, 132, 178\9, 46, 62\Skill Prep +50%;; Skill Prep +75%;; Skill Prep +100%\5000, 3000\oyume\Cleo, Lily, Maribelle, Yue;; Cleo, Lily, Maribelle, Yue\<:Element_Flame:532106087952810005> Ardent Admirers Banner\
The Davian Wetlands\3\Defense\11, 54, 76\3, 15, 20\Bog Res +15%;; Bog Res +20%;; Bog Res +25%\300, 150\misuke\\Avenues\
The Fleeting Girl\5\Support\28, 139, 187\7, 40, 53\Last Recovery II;; Last Recovery III;; Last Recovery IV;;;; Shield Prep I;; Shield Prep II;; Shield Prep III;;;; Forbidden Knowledge +100%;; Forbidden Knowledge +150%;; Forbidden Knowledge +200%\5000, 3000\u-u-zan\Curran, Lathna;; Curran, Lathna\Imperial Onslaught\
The Greatest Gift\5w\Support\22, 112, 151\7, 40, 53\Happy Dragonyule!;; Happy Dragonyule!;; Happy Dragonyule!\5000, 300\Dragalia Lost Art Team\Cleo, Euden, Nefaria, Xander;; Cleo, Euden, Nefaria, Xander\<:Element_Water:532106088221376522> The Miracle of Dragonyule Event\
The Halidom's Picnic\3\Defense\11, 54, 76\3, 15, 20\Sleep Res +15%;; Sleep Res +20%;; Sleep Res +25%\300, 150\R-ko A-yama\\Ruins\
The Heretic's Laboratory\3\Support\10, 51, 71\3, 18, 25\(Shadow) Skill Haste +4%;; (Shadow) Skill Haste +5%;; (Shadow) Skill Haste +6%;;;; Arcane Tomes +50%;; Arcane Tomes +75%;; Arcane Tomes +100%\300, 150\Sora Ono\\Ruins\
The Heroes Arrive\5c\Attack\26, 131, 176\9, 49, 65\Slayer's Strength +4%;; Slayer's Strength +5%;; Slayer's Strength +6%;;;; Healing Doublebuff I;; Healing Doublebuff II;; Healing Doublebuff III;; ;;;; Valor +30%;; Valor +45%;; Valor +60%;; \5000, 3000\Okada\Alfonse, Fjorm\<:Great_Badge_Golden:443704781068959744>Fire Emblem: Lost Heroes event\FEH
The Order's Messenger Owl\3c\Support\7, 38, 53\2, 14, 19\Dragon Time +5%;; Dragon Time +5%;; Dragon Time +10%;;;; Valor +15%;; Valor +15%;; Valor +20%\1500, 10\bukurote\Feh\<:Great_Badge_Golden:443704781068959744>Fire Emblem: Lost Heroes event\FEH
The Petal Queen\5w\Support\22, 112, 151\7, 40, 53\Energy Prep I;; Energy Prep III;; Energy Prep V\5000, 300\Eri Yanagawa\Notte;; Midgardsormr, Notte\<:Element_Flame:532106087952810005> Valentine's Confections Event\
The Prince of Dragonyule\5s\Attack\26, 132, 177\9, 47, 63\Critical Damage +13%;; Critical Damage +15%;; Critical Damage +20%;;;; (Water) Flurry Devastation +8%;; (Water) Flurry Devastation +10%;; (Water) Flurry Devastation +12%;;;; Holiday Cheer +100%;; Holiday Cheer +150%;; Holiday Cheer +200%\5000, 3000\Naoki Saito\Cleo, Euden;; Cleo, Euden\<:Element_Water:532106088221376522> Dragonyule Defenders Banner\
The Rose Prince\5s\Support\29, 145, 195\6, 34, 46\(Flame) Affliction Guard I;; (Flame) Affliction Guard II;; (Flame) Affliction Guard III;;;; Shield Prep I;; Shield Prep II;; Shield Prep III\5000, 3000\sosuke miyana\Leif;; Leif\<:Element_Flame:532106087952810005> Ardent Admirers Banner\
The Shining Overlord\5\Attack\26, 131, 176\9, 49, 65\(Sword) Skill Damage +30%;; (Sword) Skill Damage +35%;; (Sword) Skill Damage +40%;;;; Dragon's Claws I;; Dragon's Claws II;; Dragon's Claws III\5000, 3000\Eri Yanagawa\Gilgamesh;; Gilgamesh\Story (Hard)\
The Warrioresses\4\Attack\21, 95, 140\7, 35, 52\Force Strike +20%;; Force Strike +30%;; Force Strike +40%;;;; Critical Damage +8%;; Critical Damage +10%;; Critical Damage +13%\2000, 1000\Maki\Johanna, Vanessa;; Johanna, Vanessa\Void Battles\
Tiny Dragonatas\3\Support\10, 51, 71\3, 18, 25\(Water) Skill Haste +3%;; (Water) Skill Haste +5%;; (Water) Skill Haste +6%;;;; Paper-Mache +50%;; Paper-Mache +75%;; Paper-Mache +100%\300, 150\Dragalia Lost Art Team\\Ruins\
To My Beloved\3s\Support\10, 51, 71\3, 18, 25\Skill Haste +10%;; Skill Haste +15%;; Skill Haste +20%\300, 150\touhudashi\\<:Element_Flame:532106087952810005> Ardent Admirers Banner\
Together We Stand\4\Attack\21, 95, 140\7, 35, 52\Striker's Strength +3%;; Striker's Strength +4%;; Striker's Strength +5%;;;; Skill Damage +10%;; Skill Damage +15%;; Skill Damage +20%\2000, 1000\Rino\Berserker, Ranzal;; Berserker, Ranzal\Story (Hard)\
Tough Love\5\Attack\26, 131, 176\9, 49, 65\Last Offense +30%;; Last Offense +40%;; Last Offense +50%;;;; Skill Damage +15%;; Skill Damage +20%;; Skill Damage +25%\5000, 3000\N.A\Celliera;; Celliera\Void Battles\
Tracks of Hope\3\Defense\11, 54, 76\3, 15, 20\Stun Res +15%;; Stun Res +20%;; Stun Res +25%\300, 150\Meso\\Story (Normal)\
Trove of Knowledge\4\Defense\23, 106, 156\5, 25, 37\Stun Res +20%;; Stun Res +25%;; Stun Res +50%;;;; Wind Res +3%;; Wind Res +5%;; Wind Res +8%\2000, 1000\Nijihara\Nicolas, Xania;; Nicolas, Xania\Imperial Onslaught\
Unfulfilled Visions\3\Attack\10, 51, 71\3, 18, 25\Slayer's Strength +2%;; Slayer's Strength +3%;; Slayer's Strength +4%\300, 150\Joshua Hutchinson\\Avenues\
Valentine's Venture\5\Attack\22, 112, 151\8, 41, 54\Last Offense +40%;; Last Offense +40%\5000, 300\ezusuke\Luca, Ranzal;; Luca, Ranzal\<:Element_Flame:532106087952810005> Valentine's Confections Event\
Valiant Crown\5\Attack\26, 131, 176\9, 49, 65\Skill Damage +20%;; Skill Damage +25%;; Skill Damage +30%;;;; Strength Doublebuff +5%;; Strength Doublebuff +8%;; Strength Doublebuff +10%\5000, 3000\Akihiko Yoshida\Euden;; Euden\Story (Normal)\
Vio Rhyse Alberia!\3\Attack\10, 51, 71\3, 18, 25\Slayer's Strength +2%;; Slayer's Strength +3%;; Slayer's Strength +4%\300, 150\png\\Story (Normal)\
Volcanic Queen\5t\Defense\24, 123, 165\5, 29, 39\High Brunhilda Res +20%;; High Brunhilda Res +23%;; High Brunhilda Res +25%;;;; Brunhilda Res +15%;; Brunhilda Res +18%;; Brunhilda Res +20%;;;; Flame Res +3%;; Flame Res +4%;; Flame Res +5%\5000, 300\Nejita\High Brunhilda;; High Brunhilda\\
Warlust\4\Attack\21, 95, 140\7, 35, 52\Last Offense +20%;; Last Offense +30%;; Last Offense +40%;;;; Skill Damage +10%;; Skill Damage +15%;; Skill Damage +20%\2000, 1000\ICHIGO\Musashi;; Musashi\Avenues\
Warrior Maiden\5\Support\27, 134, 180\9, 45, 60\Recovery Potency +8%;; Recovery Potency +10%;; Recovery Potency +13%;;;; Slayer's Strength +3%;; Slayer's Strength +4%;; Slayer's Strength +5%\5000, 3000\Tsune-kun\Jeanne d'Arc;; Jeanne d;Arc\Dragon Trials\
Welcome, One and All\3\Healing\10, 51, 71\3, 18, 25\Skill Prep +10%;; Skill Prep +15%;; Skill Prep +20%;;;; Tent Canvas +50%;; Tent Canvas +75%;; Tent Canvas +100%\300, 150\ShuLa\\Story (Normal)\
What a Handful!\4\Healing\22, 102, 150\6, 29, 42\Recovery Potency +5%;; Recovery Potency +8%;; Recovery Potency +10%;;;; Poison Res +15%;; Poison Res +20%;; Poison Res +25%\2000, 1000\Mayoko\Sarisse;; Sarisse\Void Battles\
Winds of Saint Lotier\3\Healing\10, 52, 73\3, 17, 23\Recovery Potency +3%;; Recovery Potency +5%;; Recovery Potency +8%\300, 150\STAR BEARS\\Avenues\
Witch's Kitchen\5s\Attack\27, 136, 183\8, 43, 57\Full HP = Skill Damage +30%;; Full HP = Skill Damage +35%;; Full HP = Skill Damage +40%;;;; Blindness Res +20%;; Blindness Res +25%;; Blindness Res +50%;;;; Tricker Treats +50%;; Tricker Treats +100%;; Tricker Treats +150%\5000, 3000\Mushimaro\Cleo;; Cleo\<:Element_Light:532106088129101834> Halloween Fantasia Banner\
Worthy Rivals\5\Attack\26, 132, 177\9, 48, 64\Broken Punisher +20%;; Broken Punisher +25%;; Broken Punisher +30%;;;; Skill Prep +15%;; Skill Prep +20%;; Skill Prep +25%\5000, 3000\AKIRA\Harle, Leif;; Harle, Leif\Dragon Trials\
