["Unit", "Ana", "Anna"]
["Unit", "NurseJoy", "Anna", [300027779880321026]]
["Unit", "Harold", "Arthur"]
["Unit", "Gurei", "Asugi"]
["Unit", "Asama", "Azama"]
["Unit", "Aqua", "Azura"]
["Unit", "BestSon", "Azura!Kiragi", [256291408598663168, 285663217261477889, 330850148261298176]]
["Unit", "Bajirio", "Basilio"]
["Unit", "Benoit", "Benny"]
["Unit", "Berka", "Beruka"]
["Unit", "Bredy", "Brady"]
["Unit", "Buredi", "Brady"]
["Unit", "Matoi", "Caeldori"]
["Unit", "Riceload", "Caeldori"]
["Unit", "Boobs", "Camilla", [412303462764773376]]
["Unit", "Bunmilla", "Camilla", [271642342153388034]]
["Unit", "Cow", "Camilla", [412303462764773376]]
["Unit", "Serge", "Cherche"]
["Unit", "Seruju", "Cherche"]
["Unit", "Zelcher", "Cherche"]
["Unit", "BunnyChrom", "Chrom", [271642342153388034]]
["Unit", "Krom", "Chrom"]
["Unit", "Kuromu", "Chrom"]
["Unit", "Tiamo", "Cordelia"]
["Unit", "Corn", "Corrin", [412303462764773376]]
["Unit", "Kamui", "Corrin"]
["Unit", "Shinshia", "Cynthia"]
["Unit", "Denis", "Donnel"]
["Unit", "Doni", "Donnel"]
["Unit", "Donny", "Donnel"]
["Unit", "Jesus", "Donnel", [412303462764773376]]
["Unit", "Deere", "Dwyer"]
["Unit", "Elfie", "Effie"]
["Unit", "CinnamonRoll", "Elise"]
["Unit", "TechnicallyAnAdult", "Elise", [214552543835979778]]
["Unit", "Emelina", "Emmeryn"]
["Unit", "Emerina", "Emmeryn"]
["Unit", "Furavia", "Flavia"]
["Unit", "Foleo", "Forrest"]
["Unit", "Frederik", "Frederick"]
["Unit", "Furederiku", "Frederick"]
["Unit", "Fuuga", "Fuga"]
["Unit", "Gaia", "Gaius"]
["Unit", "Guire", "Gaius"]
["Unit", "Batman", "Gerome", [412303462764773376]]
["Unit", "Jerome", "Gerome"]
["Unit", "Jeromu", "Gerome"]
["Unit", "Grego", "Gregor"]
["Unit", "Gurego", "Gregor"]
["Unit", "Gunther", "Gunter"]
["Unit", "Kazahana", "Hana"]
["Unit", "Tsukuyomi", "Hayato"]
["Unit", "Henri", "Henry"]
["Unit", "Ignis", "Ignatius"]
["Unit", "Azur", "Inigo"]
["Unit", "Azure", "Inigo"]
["Unit", "Azuru", "Inigo"]
["Unit", "Joker", "Jakob"]
["Unit", "Nishiki", "Kaden"]
["Unit", "Kagerou", "Kagero"]
["Unit", "Ninjabbit", "Kagero", [412303462764773376]]
["Unit", "Kanna", "Kana"]
["Unit", "Suzukaze", "Kaze"]
["Unit", "Flannel", "Keaton"]
["Unit", "Callum", "Kellam"]
["Unit", "Karamu", "Kellam"]
["Unit", "Who?", "Kellam", [214552543835979778, 412303462764773376], false]
["Unit", "Kisaragi", "Kiragi"]
["Unit", "Degel", "Kjelle"]
["Unit", "Dejeru", "Kjelle"]
["Unit", "Lazward", "Laslow"]
["Unit", "Not-Inigo", "Laslow", [412303462764773376]]
["Unit", "Loran", "Laurent"]
["Unit", "Roran", "Laurent"]
["Unit", "Leon", "Leo"]
["Unit", "Tomato", "Leo", [412303462764773376]]
["Unit", "Libera", "Libra"]
["Unit", "Ribera", "Libra"]
["Unit", "Riviera", "Libra"]
["Unit", "Liz", "Lissa"]
["Unit", "Rizu", "Lissa"]
["Unit", "Lon'zu", "Lon'qu"]
["Unit", "Lonqu", "Lon'qu"]
["Unit", "Lonzu", "Lon'qu"]
["Unit", "Ronku", "Lon'qu"]
["Unit", "Ronkuu", "Lon'qu"]
["Unit", "BestGirl", "Lucina", [412303462764773376]]
["Unit", "Blucina", "Lucina", [271642342153388034]]
["Unit", "Bunncina", "Lucina", [271642342153388034]]
["Unit", "R63Marth", "Lucina", [214552543835979778]]
["Unit", "Rukina", "Lucina"]
["Unit", "Mariabel", "Maribelle"]
["Unit", "Mariabell", "Maribelle"]
["Unit", "Mariaberu", "Maribelle"]
["Unit", "Midoriko", "Midori"]
["Unit", "Mirieru", "Miriel"]
["Unit", "Linfan", "Morgan"]
["Unit", "Maku", "Morgan"]
["Unit", "Marc", "Morgan"]
["Unit", "Mark", "Morgan"]
["Unit", "Mozume", "Mozu"]
["Unit", "n_n", "Nah"]
["Unit", "Nn", "Nah"]
["Unit", "Zero", "Niles"]
["Unit", "Eponine", "Nina"]
["Unit", "Noir", "Noire"]
["Unit", "Nowaru", "Noire"]
["Unit", "Nono", "Nowi"]
["Unit", "Not-Owain", "Odin", [412303462764773376]]
["Unit", "Olivie", "Olivia"]
["Unit", "Orivie", "Olivia"]
["Unit", "Eudes", "Owain"]
["Unit", "Udo", "Owain"]
["Unit", "Wood", "Owain"]
["Unit", "Berubetto", "Panne"]
["Unit", "Palne", "Panne"]
["Unit", "Velvet", "Panne"]
["Unit", "Lutz", "Percy"]
["Unit", "Pieri", "Peri"]
["Unit", "Paris", "Priam"]
["Unit", "Parisu", "Priam"]
["Unit", "Yuugiri", "Reina"]
["Unit", "Syalla", "Rhajat"]
["Unit", "Licht", "Ricken"]
["Unit", "Richt", "Ricken"]
["Unit", "Rihito", "Ricken"]
["Unit", "DiogosWaifu", "Rinkah", [214552543835979778]]
["Unit", "Rinka", "Rinkah"]
["Unit", "Daraen", "Robin"]
["Unit", "Reflet", "Robin"]
["Unit", "Rufure", "Robin"]
["Unit", "You", "Robin"]
["Unit", "Lobster", "Ryoma"]
["Unit", "Ryouma", "Ryoma"]
["Unit", "Saizou", "Saizo"]
["Unit", "Sairi", "Say'ri"]
["Unit", "Sayri", "Say'ri"]
["Unit", "Crimson", "Scarlet"]
["Unit", "Luna", "Selena"]
["Unit", "Not-Severa", "Selena", [412303462764773376]]
["Unit", "Kinu", "Selkie"]
["Unit", "Selena", "Severa"]
["Unit", "Serena", "Severa"]
["Unit", "Shinonome", "Shiro"]
["Unit", "Asyura", "Shura"]
["Unit", "LizardMan", "Silas", [374991726139670528]]
["Unit", "Sort", "Stahl"]
["Unit", "Soru", "Stahl"]
["Unit", "R63Cordelia", "Subaki", [214552543835979778, 271642342153388034]]
["Unit", "Tsubaki", "Subaki"]
["Unit", "Soiree", "Sully"]
["Unit", "Soware", "Sully"]
["Unit", "Smia", "Sumia"]
["Unit", "Betrayal", "Takumi"]
["Unit", "Pineapple", "Takumi"]
["Unit", "Tacomeme", "Takumi"]
["Unit", "Sallya", "Tharja"]
["Unit", "Sariya", "Tharja"]
["Unit", "Sarya", "Tharja"]
["Unit", "Chiki", "Tiki"]
["Unit", "Vake", "Vaike"]
["Unit", "Veiku", "Vaike"]
["Unit", "Wyck", "Vaike"]
["Unit", "Velour", "Velouria"]
["Unit", "Viaur", "Virion"]
["Unit", "Viole", "Virion"]
["Unit", "Vioru", "Virion"]
["Unit", "BunnyXander", "Xander", [271642342153388034]]
["Unit", "DaddyCantBeEvil", "Xander", [214552543835979778]]
["Unit", "Marx", "Xander"]
["Unit", "Chambray", "Yarne"]
["Unit", "Shanbure", "Yarne"]
["Unit", "Yen'fey", "Yen'fay"]
["Unit", "Yenfay", "Yen'fay"]
["Class", "DarkDragon", "Blight Dragon"]
["Class", "Familiar", "Empty Vessel"]
["Class", "AxeFighter", "Fighter"]
["Class", "LightBlood", "Hoshido Noble"]
["Class", "RevanantKnight", "Malig Knight"]
["Class", "DarkBlood", "Nohr Noble"]
["Class", "DarkPrince", "Nohr Prince"]
["Class", "DarkPrincess", "Nohr Princess"]
["Class", "DarkLord", "Nohrian King"]
["Class", "DarkRoyal", "Nohrian Royal"]
["Class", "NohrRoyal", "Nohrian Royal"]
["Class", "Oni", "Oni Savage"]
["Class", "InvisibleDragon", "Silent Dragon"]
["Class", "Singer", "Songstress"]
["Class", "Golem", "Stoneborn"]
["Class", "RodKnight", "Troubadour"]
["Class", "DragonMaster", "Wyvern Lord"]
["Class", "DragonKnight", "Wyvern Rider"]
["Skill", "ArmouredBlow", "Armored Blow"]
["Skill", "Defencetaker", "Defensetaker"]
["Item", "Armourslayer", "Armorslayer"]
["Item", "StaffStaff", "Sakura's Rod"]
["Item", "Staff~Staff~", "Sakura's Rod"]
