1\Mortal\1\Apply Special Attack [Human] 5%\Friend Point Summon
2\Brute\1\Apply Special Attack [Beast] 5%\Friend Point Summon
3\Corpse\1\Apply Special Attack [Undead] 5%\Friend Point Summon
4\Evil\1\Apply Special Attack [Demonic] 5%\Friend Point Summon
5\Nimbus\1\Apply Special Attack [Divine] 5%\Friend Point Summon
6\Breath\2\Restore own HP by 100 when used to attack\Friend Point Summon
7\Glitter\2\Increase Critical Star Drop Rate by 20%\Friend Point Summon
8\Burst\2\Increase Critical Strength by 3%\Friend Point Summon
9\Focus\2\Increase Critical Star Gather Rate by 25%\Friend Point Summon
10\Cure\2\Remove 1 Poison, Curse, or Burn Debuff from self\Friend Point Summon
11\Lucky Beast\3\Restore own HP by 200 when used to attack\Command Code Release Commemoration Quest
12\Crest of Humanity\3\Increase Critical Star Drop Rate by 30%\Servant Summer Festival!
13\Armament of Victory\4\Increase Critical Star Gather Rate by 100%\Servant Summer Festival!
14\First Servant\5\Apply Damage Cut 300 (1 time, 1 turn) to self when used to attack\Servant Summer Festival!
15\Command Spells of the Crimson Jewel Lady\3\Increase Critical Strength by 10%\Battle in New York 2018
16\Chain of God Binding\4\Apply Special Attack [Divine] 15%\Battle in New York 2018
17\Linchpin of Heaven\5\Apply Special Attack [Servant] 20% (Invalid against Servants with Star attribute)\Battle in New York 2018
18\Command Spells of the White Vessel\3\Remove 1 Debuff from self\ONILAND of the Mysterious Kingdom!!
19\Sword of the Dragon Slayer\4\Increase Critical Strength against [Dragon] by 25%\ONILAND of the Mysterious Kingdom!!
20\Evil Dragon of the Twilight\5\Apply Special Attack [Dragon] 20%\ONILAND of the Mysterious Kingdom!!
21\Hunter of Love\3\Apply Sure Hit\15M DL Commemoration Campaign
22\Command Spells of the Black Follower\3\Remove 1 DEF Up Buff from the enemy
23\Sword of the Beginning and the End\4\Increase damage by 1000
24\Polar Lights of the Holy Night\5\Gain 4 Critical Stars
25\Demonic Beast of the Forest Region\3\Inflict Curse (500 damage, 3 turns)\New Year 2019(JP)/2021(NA)
26\Mirror of Eight Leaves\4\Apply Nullify Stun (1 time, 2 turns)\Activity Log of the Sparrow's Inn
27\Good Wife Smart Fox\5\Increase HP Recovery Amount by 50% (1 time, 2 turns)\Activity Log of the Sparrow's Inn
28\Command Spells of the Pink Image\3\Remove 1 ATK Buff from the Enemy, Restore own HP by 100
29\Pigeon Report\3\Remove Critical Strength Buffs from an enemy, If removal succeeds, decrease their Critical Rate by 10% (3 turns)        \Valentines 2019
30\Evil Holy Sword of Star Extermination\4\Increase Critical Strength against [Saber] class by 25%        \Valentines 2019
31\Bride of the White Rose\5\Recover HP of all allies by 200\Valentines 2019
32\BB Slots\4\Randomly apply one of the following effects: Gain 5 Critical Stars, Restore 500 HP, Increase Debuff Resist by 10% (1 turn)\Revival: Deep Sea Cyber Paradise SE.RA.PH -Second Ballet-
33\Coffin of the Final Loss\4\Remove 1 Nullify Debuff from the enemy, Increase Critical Strength by 20% against [Good] trait\CHALDEA BOYS COLLECTION 2019
34\Command Spells of the Faint Black Delusion\3\Inflict Poison to one enemy (600 damage, 3 turns), Decrease own HP by 100 (can't go below 1 HP) [Demerit]\Tokugawa Kaiten Labyrinth: Ooku
35\Spear of Wisdom, Action and Love\4\Gain 2 Critical Stars, Apply Special Attack [Charm] 20%\Tokugawa Kaiten Labyrinth: Ooku
36\Nun with a Gentle Face and Merciful Eye\5\Apply Special Attack [Lawful] 20%, Apply Special Attack [Ruler] 20%\Tokugawa Kaiten Labyrinth: Ooku
37\Command Spells of the Crimson-Heart Retainer\3\Increase Critical Strength by 15% when installed into a Buster Card\Lady Reines Case Files
38\Box of the Immaterial\4\Apply Special Attack [Undead] 15%\Lady Reines Case Files
39\Da Vinci-chan\5\Increase NP Strength by 15% (1 turn)\Lady Reines Case Files
