190490901

0\0
0\0
0\0
0\0
0\0
0\0
0\0
0\0
0\0

74 # Nursery Rhyme
1020\1020
0\0\0\0\0
5\7\2
1
28 # The Imaginary Element
6
4\2\1

1.0 # Mash Kyrielight
1000\1000
0\0\0\0\0
8\8\0
1
401 # Room Guard
2
1\2\0

17 # Cu Chulainn
0\0
0\0\0\0\0
2\1\2
3
0
0
3\1\0

18 # Elisabeth Bathory (Lancer)
130\120
0\0\0\0\0
5\2\0
1
55 # Anchors Aweigh
6
1\2\0

33 # Hans Christian Andersen
60\80
0\0\0\0\0
2\2\2
5
72 # Clock Tower
0
3\3\0

38 # Cu Chulainn (Caster)
0\0
0\0\0\0\0
2\2\1
3
0
0
3\3\0

56 # Kiyohime (Berserker)
40\220
0\0\0\0\0
5\4\0
4
401 # Room Guard
6
3\2\0

68 # Okita Souji
90\250
0\0\0\0\0
4\5\0
1
18 # Dragon's Meridian
6
2\2\0

142 # Ishtar (Archer)
0\10
0\0\0\0\0
2\2\0
1
418 # Reality Marble
0
1\2\0

162 # Chacha
20\20
0\0\0\0\0
2\2\0
3
0
0
1\2\0

163 # Meltryllis
900\890
0\0\0\0\0
2\2\2
1
112 # Melty Sweetheart
0
2\2\0

