['ArtsGatherUp', ['artsgatherup', 'artsgatherincrease', 'artgatherup', 'artgatherincrease'], 'Skill']
['ArtsResistDown', ['artsresistdown', 'artsresistdecrease', 'artresistdown', 'artresistdecrease'], 'Skill']
['ArtsUp', ['artsup', 'artsincrease', 'artup', 'artincrease'], 'Skill']
['AtkDown', ['atkdown', 'atkdecrease', 'attackdown', 'attackdecrease', 'attdown', 'attdecrease'], 'Skill']
['AtkUp', ['atkup', 'atkincrease', 'attackup', 'attackincrease', 'attup', 'attincrease'], 'Skill']
['BuffRateDown', ['buffratedown', 'buffratedecrease'], 'Skill']
['BuffRateUp', ['buffrateup', 'buffrateincrease'], 'Skill']
['BuffRemovalImmune', ['buffremovalimmune', 'buffremovalimmunity'], 'Skill']
['BuffRemovalResistUp', ['buffremovalresistup', 'buffremovalresistincrease'], 'Skill']
['Burn', ['burn', 'fire'], 'Skill']
['BusterCritDmgUp', ['bustercritdmgup', 'bustercritdamageup', 'bustercritdmgincrease', 'bustercritdamageincrease'], 'Skill']
['BusterGatherUp', ['bustergatherup', 'bustergatherincrease'], 'Skill']
['BusterResistDown', ['busterresistdown', 'busterresistdecrease', 'busteresistdown', 'busteresistdecrease'], 'Skill']
['BusterUp', ['busterup', 'busterincrease'], 'Skill']
['Charm', ['charm'], 'Skill']
['Charisma', ['charisma', 'charismatic'], 'Skill']
['ClassTraitChange', ['classtraitchange'], 'Skill']
['CooldownRed', ['cooldownred'], 'Skill']
['CritChanceDown', ['critchancedown', 'critchancedecrease', 'criticalchancedown', 'criticalchancedecrease'], 'Skill']
['CritDmgDown', ['critdmgdown', 'critdamagedown', 'critdmgdecrease', 'critdamagedecrease', 'criticaldmgdown', 'criticaldamagedown', 'criticaldmgdecrease', 'criticaldamagedecrease'], 'Skill']
['CritDmgUp', ['critdmgup', 'critdamageup', 'critdmgincrease', 'critdamageincrease', 'criticaldmgup', 'criticaldamageup', 'criticaldmgincrease', 'criticaldamageincrease'], 'Skill']
['Curse', ['curse'], 'Skill']
['DeathBuff', ['deathbuff', 'deadbuff'], 'Skill']
['DeathImmunity', ['deathimmunity', 'deathimmune', 'deadimmunity', 'deadimmune'], 'Skill']
['DeathRateUp', ['deathrateup', 'deathrateincrease', 'deadrateup', 'deadrateincrease'], 'Skill']
['DeathResistDown', ['deathresistdown', 'deathresistdecrease', 'deadresistdown', 'deadresistdecrease'], 'Skill']
['DeathResistUp', ['deathresistup', 'deathresistincrease', 'deadresistup', 'deadresistincrease'], 'Skill']
['DebuffImmunity', ['debuffimmunity', 'debuffimmune'], 'Skill']
['DebuffOnAtk', ['debuffonatk', 'debuffonatt', 'debuffonattack'], 'Skill']
['DebuffRateUp', ['debuffrateup', 'debuffrateincrease'], 'Skill']
['DebuffResistDown', ['debuffresistdown', 'debuffresistdecrease'], 'Skill']
['DebuffResistUp', ['debuffresistup', 'debuffresistincrease'], 'Skill']
['DefDown', ['defdown', 'defdecrease', 'defensedown', 'defensedecrease', 'defencedown', 'defencedecrease'], 'Skill']
['DefUp', ['defup', 'defincrease', 'defenseup', 'defenseincrease', 'defenceup', 'defenceincrease'], 'Skill']
['DefUpSpec', ['defupspec', 'defincreasespec', 'defenseupspec', 'defenseincreasespec', 'defenceupspec', 'defenceincreasespec'], 'Skill']
['Dmg', ['dmg', 'damage'], 'Skill']
['DmgUp', ['dmgup', 'damageup', 'dmgincrease', 'damageincrease'], 'Skill']
['DmgUpFlat', ['dmgupflat', 'damageupflat', 'dmgincreaseflat', 'damageincreaseflat'], 'Skill']
['DmgUpSpec', ['dmgupspec', 'damageupspec', 'dmgincreasespec', 'damageincreasespec'], 'Skill']
['Evasion', ['evasion', 'evade'], 'Skill']
['EvilCurse', ['evilcurse', 'supercurse'], 'Skill']
['FlatDmgDown', ['flatdmgdown', 'flatdamagedown', 'flatdmgdecrease', 'flatdamagedecrease'], 'Skill']
['GainStars', ['gainstars'], 'Skill']
['Guts', ['guts'], 'Skill']
['HPReGen', ['hpregen', 'healthregen'], 'Skill']
['Heal', ['heal'], 'Skill']
['HealEnemy', ['healenemy', 'enemyheal'], 'Skill']
['HealPowerUp', ['healpowerup', 'healpowerincrease'], 'Skill']
['HealRateDown', ['healratedown', 'healratedecrease'], 'Skill']
['HealRateUp', ['healrateup', 'healrateincrease'], 'Skill']
['HitCountUp', ['hitcountup', 'hitcountincrease'], 'Skill']
['Ignite', ['ignite', 'superburn'], 'Skill']
['IgnoreDef', ['ignoredef', 'ignoredefense', 'ignoredefence'], 'Skill']
['IgnoreEvasion', ['ignoreevasion', 'ignoreevade', 'ignorevade', 'ignorevasion'], 'Skill']
['IgnoreInvul', ['ignoreinvul', 'ignoreinvulnerable', 'ignoreinvulnerability'], 'Skill']
['Invul', ['invul', 'invulnerable', 'invulnerability'], 'Skill']
['LockCmdCards', ['lockcmdcards', 'lockcommandcards'], 'Skill']
['MaxHPUp', ['maxhpup', 'maxhpincrease', 'maxhealthup', 'maxhealthincrease'], 'Skill']
['NPChargeRed', ['npchargered', 'noblechargered'], 'Skill']
['NPDmgDown', ['npdmgdown', 'npdamagedown', 'npdmgdecrease', 'npdamagedecrease', 'nobledmgdown', 'nobledamagedown', 'nobledmgdecrease', 'nobledamagedecrease'], 'Skill']
['NPDmgUp', ['npdmgup', 'npdamageup', 'npdmgincrease', 'npdamageincrease', 'nobledmgup', 'nobledamageup', 'nobledmgincrease', 'nobledamageincrease'], 'Skill']
['NPGain', ['npgain', 'noblegain'], 'Skill']
['NPGainUpAtk', ['npgainupatk', 'npgainincreaseatk', 'noblegainupatk', 'noblegainincreaseatk'], 'Skill']
['NPGainUpDef', ['npgainupdef', 'npgainincreasedef', 'noblegainupdef', 'noblegainincreasedef'], 'Skill']
['NPGaugeReGen', ['npgaugeregen', 'noblegaugeregen'], 'Skill']
['NPGaugeRed', ['npgaugered', 'noblegaugered'], 'Skill']
['NPGaugeUp', ['npgaugeup', 'npgaugeincrease', 'noblegaugeup', 'noblegaugeincrease'], 'Skill']
['NPSeal', ['npseal', 'nobleseal'], 'Skill']
['NullifyBuff', ['nullifybuff', 'nullbuff'], 'Skill']
['OverchargeNP', ['overchargenp', 'overchargenoble'], 'Skill']
['Poison', ['poison'], 'Skill']
['Prereq', ['prereq', 'prerequisite'], 'Skill']
['PrereqNPGaugeUp', ['prereqnpgaugeup', 'prereqnpgaugeincrease', 'prerequisitenpgaugeup', 'prerequisitenpgaugeincrease', 'prereqnoblegaugeup', 'prereqnoblegaugeincrease', 'prerequisitenoblegaugeup', 'prerequisitenoblegaugeincrease'], 'Skill']
['QuickCritDmgUp', ['quickcritdmgup', 'quickcritdamageup', 'quickcritdmgincrease', 'quickcritdamageincrease'], 'Skill']
['QuickResistDown', ['quickresistdown', 'quickresistdecrease'], 'Skill']
['QuickUp', ['quickup', 'quickincrease'], 'Skill']
['RemoveBuff', ['removebuff'], 'Skill']
['RemoveDebuff', ['removedebuff'], 'Skill']
['SealSkill', ['sealskill', 'skillseal'], 'Skill']
['SelfStun', ['selfstun', 'stunself'], 'Skill']
['SkillSealImmune', ['sealskillimmune', 'skillsealimmune', 'sealskillimmunity', 'skillsealimmunity'], 'Skill']
['StarGatherDown', ['stargatherdown', 'stargatherdecrease'], 'Skill']
['StarGatherUp', ['stargatherup', 'stargatherincrease'], 'Skill']
['StarGenUp', ['stargenup', 'stargenincrease'], 'Skill']
['StarReGen', ['starregen'], 'Skill']
['Stun', ['stun'], 'Skill']
['StunChance', ['stunchance'], 'Skill']
['Taunt', ['taunt'], 'Skill']
['TeamBuffSpec', ['teambuffspec'], 'Skill']
['Toxic', ['toxic', 'superpoison'], 'Skill']
['Altria Face', ['altriaface', 'altria', 'altrias', 'face', 'saberface', 'saberfaces'], 'Servant']
['Arthur', ['arthur', 'arthurs', 'kingarthur', 'kingarthurs'], 'Servant']
["Brynhild's Beloved", ["brynhild'sbeloved","brynhild'sbeloveds",'brynhildsbeloved', 'brynhildsbeloveds',"brynhild's",'brynhilds', 'beloved', 'beloveds'], 'Servant']
['Demi-Servant', ['demi-servant', 'demiservant', 'demi', 'demi-servants', 'demiservants', 'demis'], 'Servant']
['Divine', ['divine', 'devine', 'divinity', 'devinity', 'godly', 'god', 'divines', 'devines', 'godlies', 'godlys', 'gods'], 'Servant']
['Demonic', ['demonic', 'demon', 'demonics', 'demons'], 'Servant']
['Dragon', ['dragon', 'wyrm', 'manakete', 'draco', 'draconic', 'dragons', 'wyrms', 'manaketes', 'dracos', 'draconics'], 'Servant']
['Earth or Sky', ['earthorsky', 'earthsky', 'earthorskys', 'earthskys', 'earthorskies', 'earthskies', 'earthorskyservant', 'earthskyservant', 'earthorskyservants', 'earthskyservants'], 'Servant']
['Humanoid', ['human', 'humanoid', 'humans', 'humanoids'], 'Servant']
['Mecha', ['mecha', 'mech', 'mechanical', 'machine', 'mechas', 'mechs', 'mechanicals', 'machines'], 'Servant']
['Men of Greek Mythology', ['manofgreekmythology', 'menofgreekmythology', 'greekman', 'greekmen', 'greek', 'greeks', 'mythology', 'mythologies', 'myth', 'myths', 'mythological'], 'Servant']
['Not Weak to Enuma Elish', ['notweaktoenumaelish', 'notweak2enumaelish', 'safefromenumaelish', 'notweaktoenuma', 'notweak2enuma', 'safefromenuma', 'notweaktoelish', 'notweak2elish', 'safefromelish', 'notweak'], 'Servant']
['Pseudo-Servant', ['pseudo-servant', 'pseudoservant', 'pseudo', 'pseudo-servants', 'pseudoservants', 'pseudos'], 'Servant']
['Riding', ['riding', 'horse', 'pony', 'cavalry', 'cavalier', 'cav', 'horses', 'ponys', 'ponies', 'cavalrys', 'cavalries', 'cavaliers', 'cavs'], 'Servant']
['Roman', ['roman', 'romans'], 'Servant']
['Servant', ['servants', 'servant'], 'Servant']
['Sovereign', ['sovereign', 'soveriegn', 'reign', 'riegn'], 'Servant']
['Threat to Humanity', ['threattohumanity', 'threat', 'threatening', 'threat2humanity', 'threattohumans', 'threat2humans'], 'Servant']
['Weak to Enuma Elish', ['weaktoenumaelish', 'weak2enumaelish', 'weaktoenuma', 'weak2enuma', 'weaktoelish', 'weak2elish', 'weak'], 'Servant']
['Wild Beast', ['wildbeast', 'wild', 'beastattribute'], 'Servant']
['Massive', ['massive', 'supergiant', 'massif'], 'Servant']
['Alter Ego', ['alterego', 'alter', 'ego', 'alteregoes', 'alters', 'egoes', 'alteregos', 'egos'], 'Class']
['Avenger', ['avenger', 'avengers'], 'Class']
['Beast', ['beastclass'], 'Class', 'no-extra']
['Foreigner', ['foreigner', 'foreigners'], 'Class']
['Moon Cancer', ['mooncancer', 'mooncanser', 'mooncancers', 'mooncansers', 'moonkancer', 'moonkanser', 'moonkancers', 'moonkansers', 'moon', 'moons', 'cancer', 'cancers', 'canser', 'cansers', 'kancer', 'kancers', 'kanser', 'kansers'], 'Class']
