Book 1 Revival, Week 20\-4\Azura, Elise, Leo\5\20/10/2019, 26/10/2019\Book1
Book 1 Revival, Week 19\-4\Gray, Ike(Brave), Lucina(Brave)\5\13/10/2019, 19/10/2019\Book1
Book 1 Revival, Week 18\-4\Amelia, Nephenee, Sanaki\5\06/10/2019, 12/10/2019\Book1
Book 1 Revival, Week 17\-4\Elincia, Innes, Tana\5\29/09/2019, 05/10/2019\Book1
Book 1 Revival, Week 16\-4\Ephraim, Jaffar, Karel\5\22/09/2019, 28/09/2019\Book1
Book 1 Revival, Week 15\-4\Azura, Deirdre, Eldigan\5\15/09/2019, 21/09/2019\Book1
Book 1 Revival, Week 14\-4\Linde, Saber, Sonya\5\08/09/2019, 14/09/2019\Book1
Book 1 Revival, Week 13\-4\Hector, Luke, Tana\5\01/09/2019, 07/09/2019\Book1
Book 1 Revival, Week 12\-4\Dorcas, Lute, Mia\5\25/08/2019, 31/08/2019\Book1
Book 1 Revival, Week 11\-4\Lyn(Brave), Ninian, Roy(Brave)\5\18/08/2019, 24/08/2019\Book1
Book 1 Revival, Week 10\-4\Amelia, Ayra, Olwen(Bonds)\5\11/08/2019, 17/08/2019\Book1
Book 1 Revival, Week 9\-4\Alm, Delthea, Faye\5\04/08/2019, 10/08/2019\Book1
Book 1 Revival, Week 8\-4\Genny, Katarina, Minerva\5\28/07/2019, 03/08/2019\Book1
Book 1 Revival, Week 7\-4\Hinoka, Ryoma, Takumi\5\21/07/2019, 27/07/2019\Book1
Book 1 Revival, Week 6\-4\Julia, Lucina, Lucina(Brave)\5\14/07/2019, 20/07/2019\Book1
Tempest Trials+\3\-\5\10/07/2019, 23/07/2019\Tempest
>Special Heroes<\3\-\5\09/07/2019, 10/08/2019\Seasonal, Summer
Book 1 Revival, Week 5\-4\Ike, Ike(Brave), Mist\5\07/07/2019, 13/07/2019\Book1
Marth & Caeda's Battle\3\Ceada, Marth, Ogma\5\06/07/2019, 13/07/2019\BHB
Heroes with Ignis\3\-\5\04/07/2019, 13/07/2019\SkillBanner
Book 1 Revival, Week 4\-4\Hector, Lyn, Lyn(Brave)\5\30/06/2019, 06/07/2019\Book1
Legendary Heroes: Eliwood, Blazing Knight\-8\Eliwood(Wind), Ephraim(Fire), Gunnthra, Hinoka(Bath), Hrid(Winter), Lucina(Glorious), Robin(F)(Fallen), Ryoma(Supreme), Sakura(Bath), Selkie, Veronica, Yune\5\28/06/2019, 04/07/2019\Legendary
Headband Brawl (Block B)\3\Barst, Gray, Jeorge, Tibarn\5\27/06/2019, 06/07/2019\VotingGauntlet
Headband Brawl (Block A)\3\Mia, Olivia(Traveler), Sanaki, Sue\5\27/06/2019, 06/07/2019\VotingGauntlet
Ylissean Summer (2019 revival)\3\Frederick(Summer), Gaius(Summer), Robin(F)(Summer), Tiki(Adult)(Summer)\5\26/06/2019, 25/07/2019\Seasonal, Summer
Heroes with Chill Skills\3\Celica(Fallen), Ophelia, Ranulf\5\25/06/2019, 03/07/2019\SkillBanner
Summer's Arrival (2019 rerun)\3\Cordelia(Summer), Innes(Summer), Noire(Summer), Tana(Summer)\5\23/06/2019, 22/07/2019\Seasonal, Summer
Book 1 Revival, Week 3\-4\Julia, Nephenee, Sigurd\5\23/06/2019, 29/06/2019\Book1
"A Promise of Joy" Tempest Trials+\3\Helbindi, Laegjarn, Ylgr\5\21/06/2019, 03/07/2019\Tempest
Summer Returns\3\Gunnthra(Summer), Helbindi(Summer), Laegjarn(Summer), Laevatein(Summer)\5\20/06/2019, 08/08/2019\Seasonal, Summer
From a Future Past\3\Brady, Kjelle, Nah, Yarne\5\11/06/2019, 30/06/2019\NewUnits
GHB Units\5\-\543\\Dynamic, GHB
TT Units\5\-\54\\Dynamic, Tempest
Book 1 Revival, Week 2\-4\Ceilica, Delthea, Genny\5\16/06/2019, 22/06/2019\Book1
Book 1 Revival, Week 1\-4\Deirdre, Linde, Tiki(Young)\5\09/06/2019, 15/06/2019\Book1
Heroes with Flier Formation\3\Elincia, Hinoka(Wings), Leanne\5\06/06/2019, 15/06/2019\SkillBanner
Bridal Blessings (2019 Rerun)\3\Caeda(Bride), Charlotte(Bride), Cordelia(Bride), Lyn(Bride)\5\24/05/2019, 20/06/2019\Seasonal, Bride
Bridal Bloom (2019 Rerun)\3\Ninian(Bride), Sanaki(Bride), Tharja(Bride)\5\22/05/2019, 20/06/2019\Seasonal, Bride, Tempest
Bridal Belonging\3\Fjorm(Bride), Pent(Groom), Sigrun(Bride), Tanith(Bride)\5\21/05/2019, 20/06/2019\Seasonal, Bride, Tempest
Mythic Heroes: Naga, Dragon Divinity\-8\Duma, Eirika(Graceful), Fjorm(Winter), Gunnthra(Winter), Hector(Brave), Hrid, Laevatein(Winter), Lugh, Lyn(Wind), Naga, Tiki(Young)(Earth), Velouria\5\30/05/2019, 05/06/2019\Legendary
Heroes with Dragon Fang\3\Corrin(M)(Adrift), Julia, Siegbert\5\26/05/2019, 05/06/2019\SkillBanner
Leif & Nanna's Battle\3\Lachesis, Leif, Nanna\5\27/05/2019, 04/06/2019\BHB
Darkness Within\3\Berkut(Fallen), Corrin(F)(Fallen), Mareeta(Fallen), Tiki(Young)(Fallen)\5\10/05/2019, 29/05/2019\NewUnits
New Power (May 2019)\3\Faye, Lukas, Stahl, Sully\5\14/05/2019, 25/05/2019\NewPower
A Season of Picnics\3\Felicia(Picnic), Flora(Picnic), Genny(Picnic), Lukas(Picnic)\5\19/04/2019, 18/05/2019\Seasonal, NewUnits
Heroes with Wrath\3\Karla, Nephenee, Owain\5\02/05/2019, 13/05/2019
Hero Fest! Choose Your Legends, Round 1\5\Ike(Brave), Lucina(Brave), Lyn(Brave), Roy(Brave)\5\27/04/2019, 10/05/2019\CYL, HeroFest
Hero Fest! Choose Your Legends, Round 2\5\Celica(Brave), Ephraim(Brave), Hector(Brave), Veronica(Brave)\5\27/04/2019, 10/05/2019\CYL, HeroFest
Legendary Heroes: Alm, Saint King\-8\Alm(Saint), Eirika(Winter), Ephraim(Winter), Fae(Winter), Fjorm, Hector(Marquess), Ike(Vanguard), Leanne, Marth(King), Nailah, Roy(Fire), Sue\5\27/04/2019, 06/05/2019\Legendary
Children's Day, Block A\3\Lugh, Tiki(Young), Ylgr\5\26/04/2019, 05/05/2019\VotingGauntlet
Children's Day, Block B\3\Delthea, Fae, Nino(Fangs)\5\26/04/2019, 05/05/2019\VotingGauntlet
Titania & Mist's Battle\3\Mist, Titania\5\25/04/2019, 03/05/2019\BHB
"Taste of Spring" Tempest Trials+\3\Alm, Faye, Kliff\5\21/04/2019, 03/05/2019\Tempest
Heroes with Iceberg\3\-\5\23/04/2019, 01/05/2019\SkillBanner
Out of Gallia\3\Caineghis, Lethe, Mordecai, Ranulf\5\10/04/2019, 26/04/2019\NewUnits
New Power (April 2019)\3\Abel, Cain, Hana, Peri\5\16/04/2019, 22/04/2019\NewPower
Spring Festival (March 2019 rerun)\3\Camilla(Bunny), Chrom(Bunny), Lucina(Bunny), Xander(Bunny)\5\22/03/2019, 22/04/2019\Seasonal, Spring
Hares at the Fair (March 2019 rerun)\3\Alfonse(Bunny), Catria(Bunny), Kagero(Bunny), Sharena(Bunny)\5\21/03/2019, 21/04/2019\Seasonal, Spring, Tempest
Heroes with Odd Wave Skills\3\Ishtar, Laevatein, Loki\5\05/04/2019, 15/04/2019\SkillBanner
Regal Rabbits\3\Bruno(Bunny), Marisa(Bunny), Palla(Bunny), Veronica(Bunny)\5\19/03/2019, 18/04/2019\Seasonal, Spring
Mythic Heroes: Yune, Chaos Goddess\-8\Azura(Vallite), Celica(Brave), Eir, Kagero(Halloween), Lewyn, Lucina(Glorious), Lyn(Brave), Mia(Halloween), Myrrh(Halloween), Ophelia, Ryoma(Supreme), Yune\5\29/03/2019, 04/04/2019\Legendary
Destructive Forces\3\Hardin(Fallen), Robin(M)(Fallen), Surtr\5\28/03/2019, 06/04/2019\VotingGauntlet
Bartre & Fir's Battle\3\Barte, Fir, Karla\5\26/03/2019, 02/04/2019\BHB
Heroes with Bond Skills\3\Corrin(F)(Adrift), Corrin(M)(Adrift), Hinoka(Wings)\5\24/03/2019, 04/04/2019\SkillBanner
New Power (March 2019)\3\Delthea, Klein, Sonya, Sophia\5\13/03/2019, 23/03/2019\NewPower
Beyond Darkness\3\Idunn, Lugh, Sue, Thea\5\08/03/2019, 10/04/2019
Heroes with Sweep Skills\3\Alm, Soren\5\04/03/2019, 12/03/2019\SkillBanner
Legendary Heroes: Roy, Blazing Lion\-8\Corrin(F)(Adrift), Corrin(M)(Adrift), Ephraim(Fire), Gunnthra, Hrid, Micaiah(Festival), Mikoto, Niles(Halloween), Robin(F)(Fallen), Roy(Fire), Surtr, Xander(Festival)\5\27/02/2019, 07/03/2019\Legendary
War of Tacticians, Block A\3\Katarina, Lewyn, Morgan(F)\5\25/02/2019, 05/03/2019\VotingGauntlet
War of Tacticians, Block B\3\Cecilia, Innes, Jagen, Soren\5\25/02/2019, 05/03/2019\VotingGauntlet
2nd Anniversary Celebration: Find & Vote winners\3\Azura(Vallite), Duma, Lyn(Wind), Myrrh(Halloween)\5\25/02/2019, 03/03/2019
Heroes with Blazing Light\3\Celica, Leif, Leo, Ophelia\5\23/02/2019, 03/03/2019\SkillBanner
Kitsune and Wolfskin\3\Kaden, Keaton, Selkie, Velouria\5\20/02/2019, 07/03/2019
Love Abounds (2019 rerun)\3\Hector(Valentines), Lilina(Valentines), Lyn(Valentines), Roy(Valentines)\5\11/02/2019, 10/03/2019\Seasonal, Valentine's
New Power (February 2019), Part 2\3\Eliwood, Hinata, Niles, Nino(Launch)\5\13/02/2019, 22/02/2019\NewPower
New Power (February 2019), Part 1\3\Amelia, Oboro, Seth, Tharja\5\13/02/2019, 22/02/2019\NewPower
Cherce & Virion's Battle\3\Cherche, Virion\5\12/02/2019, 17/02/2019\BHB
"Greil's Request" Tempest Trials\3\Ike, Mia, Oscar\5\09/02/2019, 19/02/2019\Tempest
2nd Anniversary Celebration: 2018 Seasonal Mass Rerun\-100\Alfonse(Bunny), Camilla(Summer), Catria(Bunny), Cordelia(Summer), Eirika(Winter), Elincia(Festival), Ephraim(Winter), Fae(Winter), Fjorm(Winter), Gunnthra(Winter), Hector(Valentines), Hrid(Winter), Innes(Summer), Kagero(Halloween), Kagero(Bunny), Laevatein(Winter), Lilina(Valentines), Linde(Summer), Lyn(Valentines), Mia(Halloween), Micaiah(Festival), Myrrh(Halloween), Niles(Halloween), Ninian(Bride), Noire(Summer), Roy(Valentines), Ryoma(Festival), Sanaki(Bride), Sharena(Bunny), Tana(Summer), Tharja(Bride), Tiki(Young)(Summer), Takumi(Summer), Xander(Festival)\5\09/02/2019, 15/02/2019\Seasonal
Greil's Devoted\3\Greil(Valentines), Ike(Valentines), Mist(Valentines), Soren(Valentines)\5\08/02/2019, 07/03/2019\Seasonal, Valentine's
2nd Anniversary Celebration: Daily Summoning Events\3\Cecilia, Clair, Deirdre, Eirika(Memories), Elincia, Ephraim, Julia, Genny, Hector, Hinoka(Launch), Ike, Ishtar, Lilina, Lukas, Maria, Matthew, Micaiah, Minerva, Myrrh, Nowi, Palla, Reinhardt(Bonds), Reinhardt(World), Robin(M)(Fallen), Roy, Sakura, Sanaki, Seliph, Serra, Soren, Sothe, Takumi, Tiki(Adult)\50\02/02/2019, 12/02/2019
Heroes with Link Skills\3\Laevatein, Nina, Sumia\5\01/02/2019, 12/02/2019\SkillBanner
Hostile Springs\3\Elise(Bath), Hinoka(Bath), Ryoma(Bath), Sakura(Bath)\5\23/01/2019, 22/02/2019\Seasonal
2nd Anniversary Celebration: 2017 Seasonal Mass Rerun\-100\Azura(Performing), Azura(Winter), Caeda(Bride), Camilla(Bunny), Camilla(Winter), Charlotte(Bride), Chrom(Bunny), Chrom(Winter), Cordelia(Bride), Corrin(F)(Summer), Elise(Summer), Frederick(Summer), Gaius(Summer), Henry(Halloween), Inigo(Performing), Jakob(Halloween), Leo(Summer), Lissa(Winter), Lucina(Bunny), Lyn(Bride), Nowi(Halloween), Olivia(Performing), Robin(F)(Summer), Robin(M)(Winter), Sakura(Halloween), Shigure(Performing), Takumi(Winter), Tharja(Winter), Tiki(Adult)(Summer), Xander(Bunny), Xander(Summer)\5\02/02/2019, 08/02/2019\Seasonal
Mythic Heroes: Duma, God of Strength\-8\Duma, Eirika(Graceful), Elincia(Festival), Ephraim(Brave), Ike(Vanguard), Kliff, Laegjarn, Linde(Summer), Loki, Lyn(Wind), Ryoma(Festival), Tiki(Young)(Earth)\5\30/01/2019, 05/02/2019\Legendary
Sons\3\Corrin(M)(Adrift), Lief, Owain\5\28/01/2019, 05/02/2019\VotingGauntlet
Mothers\3\Cherche, Lissa, Mikoto\5\28/01/2019, 05/02/2019\VotingGauntlet
Elincia & Nephenee's Battle\3\Elincia, Ike(Brave), Nephenee\5\27/01/2019, 03/02/2019\BHB
"Heating Things Up" Tempest Trials\3\Leo, Takumi\5\24/01/2019, 04/02/2019\TT
Rulers of the Laguz\3\Leanne, Nailah, Reyson, Tibarn\5\11/01/2019, 29/01/2019
Happy New Year! (January 2019 rerun)\3\Azura(Winter), Camilla(Winter), Takumi(Winter)\5\01/01/2019, 31/01/2019\Seasonal, NewYear's
New Year's of Fire and Ice\3\Fjorm(Winter), Gunnthra(Winter), Hrid(Winter), Laevatein(Winter)\5\01/01/2019, 31/01/2019\Seasonal, NewYear's
New Power (January 2019)\3\Deirdre, Julia, Seliph, Tailtiu\5\20/01/2019, 21/01/2019\NewPower
Heroes with Sword Valor\3\Chrom(Branded), Gray, Lene\5\13/01/2019, 19/01/2019\SkillBanner
Heroes with Tactic Skills\3\L'Arachel, Shiro, Siegbert\5\06/01/2019, 12/01/2019\SkillBanner
Klein & Clarine's Battle\3\Clarine, Klein, Roy\5\04/01/2019, 11/01/2019\BHB
Winter's Envoy (December 2018 rerun)\3\Chrom(Winter), Lissa(Winter), Robin(M)(Winter), Tharja(Winter)\5\18/12/2018, 17/01/2019\Seasonal, Christmas
Gift of Winter\3\Eirika(Winter), Ephraim(Winter), Fae(Winter)\5\18/12/2018, 17/01/2019\Seasonal, Christmas
Legendary Heroes: Azura, Vallite Songstress\-8\Azura(Vallite), Camilla(Summer), Eir, Fjorm, Flora, Hector(Marquess), Helbindi, Marth(King), Nino(Fangs), Takumi(Summer), Tiki(Young)(Summer), Veronica(Brave)\5\28/12/2018, 07/01/2019\Legendary
Heroes with Fortress Skills\3\Innes, Kliff, Lukas\5\23/12/2018, 05/01/2019\SkillBanner
New Power (December 2018), Part 2\3\Catria, Est, Palla\5\13/12/2018, 22/12/2018\NewPower
New Power (December 2018), Part 1\3\Robin(M), Ogma\5\13/12/2018, 22/12/2018\NewPower
Ike & Soren's Battle\3\Elincia, Ike, Soren\5\12/12/2018, 20/12/2018\BHB
Hero Fest IV\5\Eir, Lewyn, Ophelia, Owain\5\11/12/2018, 17/12/2018\HeroFest
Heroes with Ward Skills\3\Ike(Brave), Lyn(Brave), Sigurd\5\02/12/2018, 12/12/2018\SkillBanner
Legendary Heroes: Hrid, Icy Blade\-8\Cordelia(Summer), Gunnthra, Hector(Brave), Hrid, Innes(Summer), Kana(F), Laevatein, Lucina(Glorious), Nina, Noire(Summer), Robin(F)(Fallen), Ryoma(Supreme)\5\28/11/2018, 04/12/2018\Legendary
"Nifl vs. Muspell" Voting Gauntlet\3\Helbindi, Laegjarn\5\30/11/2018, 10/12/2018\VotingGauntlet
Heroes with Vantage (v2)\3\Ishtar, Mia, Reinhardt(World)\5\24/11/2018, 01/12/2018\SkillBanner
Fire & Ice\3\Surtr, Ylgr\5\21/11/2018, 10/12/2018
Corrin & Kana's Battle\3\Corrin(M)(Launch), Kana(F), Silas\5\16/11/2018, 22/11/2018\BHB
New Power (November 2018)\3\Bartre, Florina, Saber, Shanna\5\14/11/2018, 23/11/2018\NewPower
"Before We Met..." Tempest Trials+\3\Hinoka(Wings), Leo, Ryoma\5\10/11/2018, 21/11/2018\Tempest
Adrift\3\Camilla(Adrift), Corrin(F)(Adrift), Corrin(M)(Adrift), Mikoto\5\09/11/2018, 20/11/2018
Heroes with Drive Atk\3\Leif, Micaiah, Quan\5\06/11/2018, 13/11/2018\SkillBanner
Trick or Defeat (October 2018 rerun)\3\Henry(Halloween), Jakob(Halloween), Nowi(Halloween), Sakura(Halloween)\5\15/10/2017, 14/11/2018\Seasonal, Halloween
Brave Redux\3\Kliff, Loki, Owain\5\23/10/2018, 08/11/2018\CYL
The Land's Bounty\3\Kagero(Halloween), Mia(Halloween), Myrrh(Halloween), Niles(Halloween)\5\10/10/2018, 08/11/2018\Seasonal, Halloween
Clashing Thunderers (II)\3\Ishtar, Linde, Olwen(Bonds), Ophelia\5\28/10/2018, 07/11/2018\VotingGauntlet
Clashing Thunderers (I)\3\Delthea, Odin, Reinhardt(Bonds, Tailtiu\5\28/10/2018, 07/11/2018\VotingGauntlet
Legendary Heroes: Eirika: Graceful Resolve\8\Eirika(Graceful), Ephraim(Fire), Genny, Innes, Lyn(Wind), Ninian(Bride), Olivia(Traveler), Robin(F)(Fallen), Robin(M)(Fallen), Sanaki(Bride), Sumia, Tana(Summer)\5\31/10/2018, 06/11/2018\Legendary
Heroes with Smoke Skills\3\Kaze, Nino(Fangs), Sigurd\5\29/10/2018, 05/11/2018\SkillBanner
New Power (October 2018)\3\Innes, Lon'qu, Tana\5\17/10/2018, 27/10/2018\NewPower
"Familiar Faces" Tempest Trials+\3\Dorcas, Mia, Myrrh\5\11/10/2018, 22/10/2018\Tempest
Ephraim & Myrrh's Battle\3\Eirika(Memories), Ephraim, Myrrh\5\18/10/2018, 23/10/2018\BHB
Heroes with Ploy Skills\3\Deirdre, Lute, Sonya\5\06/10/2018, 16/10/2018\SkillBanner
Ishtar & Reinhardt's Battle\3\Ishtar, Reinhardt(Bonds), Reinhardt(World)\5\04/10/2018, 12/10/2018\BHB
Heroes with Swift Sparrow\3\Eirika(Memories), Katarina, Nino(Fangs)\5\25/09/2018, 05/10/2018\SkillBanner
Generals of Muspell\3\Helbindi, Laevatein, Laegjarn\5\21/09/2018, 22/10/2018\CYL
Performing Arts (September 2018 rerun)\3\Azura(Performing), Inigo(Performing), Olivia(Performing), Shigure(Performing)\5\19/09/2018, 19/10/2018\Seasonal, Fall
Fathers\3\Hector, Niles, Robin(M)\5\29/09/2018, 07/10/2018\VotingGauntlet
Daughters\3\Julia, Lilina, Morgan(F)\5\29/09/2018, 07/10/2018\VotingGauntlet
Legendary Heroes: Tiki, Legendary Dragon\-8\Catria(Bunny), Hector(Marquess), Ike(Brave), Ike(Vanguard), Jaffar, Karla, Maribelle, Micaiah, Robin(F)(Fallen), Sharena(Bunny), Tharja(Bride), Tiki(Young)(Earth)\5\28/09/2018, 04/10/2018\Legendary
Nohrian Dusk\3\Flora, Nina, Ophelia, Silas\5\14/09/2018, 09/10/2018
New Power (September 2018)\3\Celica, Cherche, Odin\5\16/09/2018, 24/09/2018\NewPower
"Doorway to Destiny" Tempest Trials+\3\Deirdre, Eldigan, Sigurd\5\08/09/2018, 21/09/2018\Tempest
Doorway to Destiny\3\Lewyn, Quan, Silvia\5\07/09/2018, 20/09/2018
Heroes with Fury (v2)\3\Chrom(Branded), Eldigan, Myrrh\5\06/09/2018, 20/09/2018\SkillBanner
"The Chosen Ones" Voting Gauntlet\3\Ike(Brave), Lucina(Brave), Lyn(Brave), Roy(Brave)\5\01/09/2018, 10/09/2018\CYL, VotingGauntlet
Arrival of the Brave\3\Celica(Brave), Ephraim(Brave), Hector(Brave), Veronica(Brave)\5\21/08/2018, 13/09/2018\CYL
Legendary Heroes - Marth, Hero King\-8\Alfonse(Bunny), Faye, Fjorm, Gunnthra, Hector(Valentines), Kagero(Bunny), Lene, Lucina(Brave), Marth(King), Nephenee, Reinhardt(World), Robin(F)(Fallen)\5\28/08/2018, 03/09/2018\Legendary
Festival in Hoshido\3\Elincia(Festival), Micaiah(Festival), Ryoma(Festival), Xander(Festival)\5\10/08/2018, 06/09/2018\Seasonal, Fall
Heroes with Healing Skills\3\Leif, L'Arachel, Micaiah\5\26/08/2018, 05/09/2018\SkillBanner
Micaiah & Sothe's Battle\3\Micaiah, Sanaki, Sothe\5\20/08/2018, 27/08/2018\BHB
Heroes with Draconic Aura\3\Ares, Kana(F), Karla\5\16/08/2018, 25/08/2018\SkillBanner
Heroes with Fighter skills\3\Effie, Hardin(Fallen), Robin(M)(Fallen)\5\07/08/2018, 17/08/2018\SkillBanner
Feh's Summer Celebration: Daily Summoning Events\3\Azura, Bartre, Caeda, Cecilia, Corrin(F)(Launch), Delthea, Effie, Eldigan, Elincia, Ephraim, Gordin, Hana, Hawkeye, Hinata, Hinoka(Launch), Jagen, Jaffar, Karel, Klein, Leo, Lon'qu, Lyn, Minerva, Nephenee, Nino(Launch), Odin, Peri, Tharja, Titania, Raven, Reinhardt(Bonds), Sanaki, Shanna, Sonya, Subaki, Takumi\50\02/08/2018, 16/08/2018\SkillBanner
Legendary Heroes - Lucina, Glorious Archer\-8\Azura, Camilla(Winter), Chrom(Branded), Hinoka(Wings), Ishtar, Lilina(Valentines), Lissa(Winter), Lucina(Glorious), Lyn(Brave), Lyn(Wind), Robin(F)(Fallen), Ryoma(Supreme)\5\31/07/2018, 06/08/2018\Legendary
Ylissian Traveler\3\Libra, Maribelle, Olivia(Traveler), Sumia\5\20/07/2018, 09/08/2018
Sketchy Summer\3\Camilla(Summer), Linde(Summer), Takumi(Summer), Tiki(Young)(Summer)\5\10/07/2018, 09/08/2018\Seasonal, Summer
Heroes with Distant Def\3\Celica, Micaiah, Rhajat\5\27/07/2018, 06/08/2018\SkillBanner
Leo & Elise's Battle\3\Camilla(Launch), Elise, Leo\5\22/07/2018, 28/07/2018\BHB
New Power (July 2018)\3\Katarina, Nephenee, Titania\5\15/07/2018, 26/07/2018\NewPower
Ylissian Summer (June/July 2018 rerun)\3\Frederick(Summer), Gaius(Summer), Robin(F)(Summer), Tiki(Adult)(Summer)\5\25/06/2018, 24/07/2018\Seasonal, Summer
Nohrian Summer (June/July 2018 rerun)\3\Corrin(F)(Summer), Elise(Summer), Leo(Summer), Xander(Summer)\5\25/06/2018, 24/07/2018\Seasonal, Summer
Heroes with Luna\3\Celica(Fallen), Hinoka(Wings), Mia\5\06/07/2018, 16/07/2018\SkillBanner
Hector & Matthew's Battle\3\Hector, Matthew, Serra\5\05/07/2018, 11/07/2018\BHB
Fated Battles\3\Hardin(Fallen), Marth, Sigurd, Zelgius\5\29/6/2018, 07/07/2018\VotingGauntlet
Heroes with Death Blow (v3)\3\Delthea, Reinhardt(World), Siegbert\5\23/06/2018, 05/07/2018\SkillBanner
Legendary Heroes - Hector: Marquess of Ostia\-8\Elise, Ephraim(Fire), Hector(Marquess), Ike(Brave), Ike(Vanguard), Leif, Lyn(Valentines), Morgan(F), Myrrh, Robin(F)(Fallen), Roy(Valentines), Tharja(Winter)\5\28/06/2018, 04/07/2018\Legendary
Summer Arrival\3\Cordelia(Summer), Innes(Summer), Noire(Summer), Tana(Summer)\5\21/06/2018, 24/07/2018\Seasonal
"Feud of the Fangs" Tempest Trials\3\Jaffar, Karel, Nino(Launch)\5\13/06/2018, 25/06/2018\Tempest
New Power (June 2018)\3\Linde, Merric, Tiki(Adult), Tiki(Young)\5\10/06/2018, 22/06/2018\NewPower
Scattered Fangs\3\Karla, Legault, Nino(Fangs)\5\08/06/2018, 20/06/2018
Seliph & Julia's Battle\3\Deirdre, Julia, Seliph\5\05/06/2018, 11/06/2018\BHB
Heroes with Stance Skills\3\Morgan(F), Shiro, Zelgius\5\27/05/2018, 08/06/2018\SkillBanner
Bridal Blessings (June 2018 rerun)\3\Caeda(Bride), Charlotte(Bride), Cordelia(Bride), Lyn(Bride)\5\25/05/2018, 20/06/2018\Seasonal, Bride
Bridal Bloom\3\Ninian(Bride), Sanaki(Bride), Tharja(Bride)\5\21/05/2018, 20/06/2018\Seasonal, Bride
Legendary Heroes - Ryoma: Supreme Samurai\-8\Azura(Winter), Chrom(Winter), Fjorm, Gunnthra, Hardin(Fallen), Innes, Robin(F)(Fallen), Robin(M)(Winter), Ryoma(Supreme), Sigurd, Takumi(Winter), Tiki(Young)\5\30/05/2018, 06/06/2018\Legendary
"Loki's Flames" Tempest Trials\3\Marth, Ninian, Sanaki, Tharja\5\22/05/2018, 03/06/2018\Tempest
New Power (May 2018)\3\Camilla(Launch), Clair, Corrin(M)(Launch)\5\16/05/2018, 27/05/2018\NewPower
Genealogy\3\Ares, Ishtar, Lene\5\10/05/2018, 21/05/2018
Countering Weapon Skills\3\Dorcas, Nowi, Ryoma\5\04/05/2018, 15/05/2018\SkillBanner
Legendary Heroes - Lyn Lady of the Wind\-8\Celica(Fallen), Eirika(Memories), Ephraim(Fire), Genny, Henry(Halloween), Ike(Vanguard), Inigo(Performing), Jakob(Halloween), Lyn(Wind), Micaiah, Robin(F)(Fallen), Shigure(Performing)\5\01/05/2018, 08/05/2018\Legendary
Wings of Fate\3\Hinoka(Wings), Kana(F), Shigure\5\20/04/2018, 10/05/2018
Heroes with Combat Boosts\3\Ayra, Lyn(Brave), Sonya\5\22/04/2018, 04/05/2018\SkillBanner
"Thunder's Fist" Tempest Trials\3\Olwen(Bonds), Reinhardt(Bonds), Seliph\5\18/04/2018, 01/05/2018\Tempest
World of Thracia\3\Leif, Nanna, Olwen(World), Reinhardt(World)\5\11/04/2018, 24/04/2018
Tiki & Nowi's Battle\3\Nowi, Robin(M)(Fallen), Tiki(Adult)\5\10/04/2018, 17/04/2018\BHB
Cooldown Bonuses\3\Ike(Brave), Mia, Nephenee\5\07/04/2018, 22/04/2018\SkillBanner
4 Star and 5 Star Heroes, April 2018\3\Abel, Cain, Camilla(Launch), Fae, Felicia, Hinata, Jeorge, Klein, L'Arachel, Nino(Launch), Soleil, Tailtiu\54\03/04/2018, 17/04/2018\4Star
Spring Festival (April 2018 rerun)\3\Camilla(Bunny), Chrom(Bunny), Lucina(Bunny), Xander(Bunny)\5\31/03/2018, 10/04/2018\Seasonal, Spring, VotingGauntlet
Legendary Heroes - Robin Fell Vessel\-8\Elise(Summer), Fjorm, Gunnthra, Ike, Lucina(Brave), Lute, Lyn(Brave), Nowi(Halloween), Robin(F)(Fallen), Sakura(Halloween), Tiki(Adult)(Summer), Zelgius\5\29/03/2018, 03/04/2018\Legendary
Heroes with Miracle\3\Delthea, Mist, Sigurd\5\28/03/2018, 07/04/2018\SkillBanner
Hares at the Fair\3\Alfonse(Bunny), Catria(Bunny), Kagero(Bunny), Sharena(Bunny)\5\22/03/2018, 23/04/2018\Seasonal, Spring
Weapons to Refine III (New Power, Mar 2018)\3\Eirika(Bonds), Leo, Soren\5\21/03/2018, 28/03/2018\NewPower
Chrom & Lissa's Battle\3\Chrom(Launch), Lissa, Robin(M)\5\18/03/2018, 25/03/2018\BHB
Countering Skills\3\Hector, Ike, Takumi\5\14/03/2018, 21/03/2018\SkillBanner
"Invisible Ties" Tempest Trials\3\Cherche, Donnel, Olivia(Launch)\5\12/03/2018, 29/03/2018\Tempest
The Branded King\3\Chrom(Branded), Morgan(F), Morgan(M)\5\09/03/2018, 22/03/2018
Heroes with Falchion\3\Alm, Chrom(Launch), Lucina, Marth\5\05/03/2018, 14/03/2018\NewPower
4 Star and 5 Star Heroes, March 2018\3\Abel, Barst, Camilla(Launch), Fae, Hinata, Jeorge, Klein, Mathilda, Roy, Setsuna, Soleil, Tailtiu\54\03/03/2018, 17/03/2018\4Star
Legendary Heroes - Legendary Ephraim\-8\Corrin(F)(Summer), Dorcas, Ephraim(Fire), Gaius(Summer), Gunnthra, Ike(Brave), Ike(Vanguard), Jaffar, Leo(Summer), Mia, Olivia(Performing), Shiro\5\28/02/2018, 05/03/2018\Legendary
Shadow in the Mirror\3\Celica, Robin(M), Takumi, Zelgius\5\26/02/2018, 08/03/2018\VotingGauntlet
Fallen Heroes\3\Celica(Fallen), Hardin(Fallen), Robin(M)(Fallen)\5\22/02/2018, 09/03/2018
New Power (Feb 2018)\3\Caeda, Felicia, Hinoka(Launch), Raven\5\20/02/2018, 05/03/2018\NewPower
Corrin & Azura's Battle\3\Azura, Corrin(M)(Launch), Kagero\5\16/02/2018, 24/02/2018\BHB
"Breath of Destiny" Tempest Trials\3\Clarine, Klein, Ninian\5\11/02/2018, 28/02/2018\Tempest
Love Abounds\3\Hector(Valentines), Lilina(Valentines), Lyn(Valentines), Roy(Valentines)\5\09/02/2018, 09/03/2018\Seasonal, Valentine's
Movement Skills\3\Amelia, Elincia, Tana\5\07/02/2018, 20/02/2018\SkillBanner
Hero Fest III\5\Ike(Brave), Lyn(Brave), Nephenee, Sigurd\5\02/02/2018, 09/02/2018\HeroFest
Legendary Heroes - Vanguard Ike\-8\Azura(Performing), Faye, Fjorm, Frederick(Summer), Gunnthra, Ike(Vanguard), Lucina(Brave), Robin(F)(Summer), Sanaki, Siegbert, Takumi, Xander(Summer)\5\31/01/2018, 05/02/2018\Legendary
Sacred Memories\3\Eirika(Memories), L'Arachel, Myrrh\5\25/01/2018, 09/02/2018
4 Star and 5 Star Heroes, February 2018\3\Abel, Barst, Fae, Frederick, Hinata, Klein, Laslow, Mathilda, Oscar, Rebecca, Roy, Setsuna\54\18/01/2018, 07/02/2018\4Star
"Stepping into a New Year" Tempest Trials\3\Hinoka(Launch), Ryoma, Sakura\5\13/01/2018, 23/01/2018\Tempest
World of Dawn\3\Micaiah, Sothe, Zelgius\5\12/01/2018, 25/01/2018
Effective Against Cavalry\3\Gray, Mathilda, Rhajat\5\04/01/2018, 18/01/2018\SkillBanner
Happy New Year!\3\Azura(Winter), Camilla(Winter), Takumi(Winter)\5\31/12/2017, 31/01/2018\Seasonal, NewYear's
Raven & Lucius's Battle\3\Lucius, Priscilla, Raven\5\30/12/2017, 06/01/2018\BHB
Legendary Heroes - Gunnthra\-8\Amelia, Charlotte(Bride), Chrom(Bunny), Elise, Fjorm, Gunnthra, Innes, Lucina(Bunny), Lyn(Bride), Roy(Brave), Ryoma, Sigurd\5\28/12/2017, 02/01/2018\Legendary
"Gift of Peace" Tempest Trials\3\Frederick, Lucina, Nowi\5\22/12/2017, 09/01/2018\Tempest
Weapons to Refine II (New Power, December 2017)\3\Eldigan, Jaffar, Minerva\5\21/12/2017, 04/01/2018\NewPower
Winter's Envoy\3\Chrom(Winter), Lissa(Winter), Robin(M)(Winter), Tharja(Winter)\5\18/12/2017, 01/01/2018\Seasonal, Christmas
Tana & Amelia's Battle\3\Amelia, Eirika(Bonds), Tana\5\14/12/2017, 23/12/2017\BHB
Weapons to Refine (New Power, November 2017)\3\Ephraim, Lyn, Takumi\5\07/12/2017, 21/12/2017\NewPower
Children of Fate\3\Shiro, Siegbert, Soleil\5\04/12/2017, 18/12/2017
Unrequited Love, Block A\3\Faye, Priscilla, Rhajat, Tharja\5\02/12/2017, 12/12/2017\VotingGauntler
Unrequited Love, Block B\3\Catria, Dorcas, Katarina, Sigurd\5\02/12/2017, 12/12/2017\VotingGauntler
Legendary Heroes - Fjorm\-8\Ayra, Caeda(Bride), Camilla(Bunny), Celica, Cordelia(Bride), Deirdre, Fjorm, Genny, Hector, Ike, Lyn(Brave), Xander(Bunny)\5\28/11/2017, 04/12/2017\Legendary
Heroes with Powerful Specials\3\Karel, Nephenee, Sonya\5\23/11/2017, 07/12/2017\SkillBanner
"Less Than Heroic" Tempest Trials\3\Ike(Brave), Lucina(Brave), Lyn(Brave), Roy(Brave)\5\18/11/2017, 05/12/2017\Tempest, CYL
Takumi & Hinoka's Battle\3\Hinoka(Launch), Sakura, Takumi\5\16/11/2017, 24/11/2017\BHB
Farfetched Heroes\3\Dorcas, Lute, Mia\5\15/11/2017, 04/12/2017\CYL
Heroes with Death Blow (v2)\3\Delthea, Elincia, Klein\5\08/11/2017, 23/11/2017\SkillBanner
Short-Haired Ladies\3\Amelia, Hinoka(Launch), Katarina, Shanna\5\02/11/2017, 12/11/2017\VotingGauntler
Long-haired Gents\3\Karel, Ryoma, Soren, Takumi\5\02/11/2017, 12/11/2017\VotingGauntlet
Trick or Defeat\3\Henry(Halloween), Jakob(Halloween), Nowi(Halloween), Sakura(Halloween)\5\30/10/2017, 28/11/2017\Seasonal, Halloween
Heroes with Flier Boost Skills\3\Caeda, Hinoka(Launch), Minerva\5\24/10/2017, 08/11/2017\SkillBanner
"Holy War" Tempest Trials\3\Ayra, Eldigan, Lachesis\5\19/10/2017, 06/11/2017\Tempest
World of Holy War\3\Deirdre, Sigurd, Tailtiu\5\16/10/2017, 30/10/2017
Maria & Minerva's Battle\3\Maria, Minerva, Palla\5\11/10/2017, 18/10/2017\BHB
The Blood of Dragons, Block A\3\Corrin(M)(Launch), Fae, Ninian, Tiki(Young)\5\05/10/2017, 15/10/2017\VotingGauntlet
The Blood of Dragons, Block B\3\Corrin(F)(Launch), Nowi, Sophia, Tiki(Adult)\5\05/10/2017, 15/10/2017\VotingGauntlet
Heroes with Threaten Spd\3\Jaffar, Shanna, Takumi\5\03/10/2017, 24/10/2017\SkillBanner
Performing Arts\3\Azura(Performing), Inigo(Performing), Olivia(Performing), Shigure(Performing)\5\29/09/2017, 30/10/2017\Seasonal, Fall
Ninian & Hawkeye's Battle\3\Eliwood, Hawkeye, Ninian\5\20/09/2017, 27/09/2017\BHB
"Moment of Fate" Tempest Trials\3\Ike, Mist, Soren, Titania\5\19/09/2017, 07/10/2017\Tempest
Heroes with Death Blow (v1)\3\Effie, Hawkeye, Klein\5\18/09/2017, 03/10/2017\SkillBanner
Dauntless Crimeans\3\Elincia, Nephenee, Oscar\5\15/09/2017, 29/09/2017
Ephraim & Eirika's Battle\3\Ephraim, Eirika(Bonds), Seth\5\07/09/2017, 13/09/2017\BHB
"To Die on the Battlefield" Tempest Trials Mini\3\Eliwood, Hector, Lyn, Ninian\5\05/09/2017, 15/09/2015\Tempest
Heroes with Threaten Def\3\Ephraim, Peri, Raven\5\04/09/2017, 18/09/2017\SkillBanner
Brave Heroes\3\Ike(Brave), Lucina(Brave), Lyn(Brave), Roy(Brave)\5\31/08/2017, 15/09/2017\CYL
CYL Top 8 Block B\3\Camilla(Launch), Lucina, Lyn, Tharja\5\28/08/2017, 06/09/2017\VotingGauntlet
CYL Top 8 Block A\3\Chrom(Launch), Hector, Ike, Roy\5\28/08/2017, 06/09/2017\VotingGauntlet
Heroes with Blade Skills\3\Nino(Launch), Odin, Tharja\5\18/08/2017, 04/09/2017\SkillBanner
The Sacred World\3\Amelia, Innes, Seth, Tana\5\15/08/2017, 31/08/0217
Hero Fest II\5\Genny, Ike, Julia, Ninian\5\10/08/2017, 18/08/2017\HeroFest
"Reunited at Last" Tempest Trials\3\Celica, Delthea, Gray, Sonya\5\08/08/2017, 25/08/2017\Tempest
Cecilia & Lilina's Battle\3\Cecilia, Lilina, Roy\5\07/08/2017, 14/08/2017\BHB
Heroes with Life and Death\3\Hana, Jaffar, Minerva\5\04/08/2017, 18/08/2017\SkillBanner
Nohrian Summer\3\Corrin(F)(Summer), Elise(Summer), Leo(Summer), Xander(Summer)\5\28/07/2017, 31/08/2017\Seasonal, Summer
Heroes with Quick Riposte\3\Klein, Leo, Subaki\5\24/07/2017, 04/08/2017\SkillBanner
Cavalry\3\Eldigan, Olwen(Bonds), Titania\5\20/07/2017, 05/08/2017\SkillBanner
Alm's Army\3\Delthea, Gray, Mathilda\5\13/07/2018, 28/07/2017
Celica's Army\3\Leon, Saber, Sonya\5\13/07/2018, 28/07/2017
Heroes with Hone Attack\3\Corrin(F)(Launch), Nino(Launch), Sanaki\5\10/07/2017, 24/07/2017\SkillBanner
Alm & Celica's Battle\3\Clair, Genny, Lukas\5\06/07/2017, 13/07/2017\BHB
"Resonating Fangs" Tempest Trials\3\Alm, Boey, Faye, Mae\5\03/07/2017, 21/07/2017\Tempest
Ylissian Summer\3\Frederick(Summer), Gaius(Summer), Robin(F)(Summer), Tiki(Adult)(Summer)\5\30/06/2017, 01/08/2017\Seasonal, Summer
Heroes with Fury (v1)\3\Bartre, Eldigan, Jagen\5\26/06/2017, 10/07/2017\SkillBanner
The War of the Clerics Block A\3\Elise, Lachesis, Maria, Sakura\5\23/06/2017, 03/07/2017\VotingGauntlet
The War of the Clerics Block B\3\Clarine, Lissa, Mist, Priscilla\5\23/06/2017, 03/07/2017\VotingGauntlet
Echoes of Mystery\3\Athena, Katarina, Luke, Roderick\5\14/06/2017, 30/06/2017
Heroes with Vantage (v1)\3\Gordin, Lon'qu, Reinhardt(Bonds)\5\12/06/2017, 26/06/2017\SkillBanner
"Dark Clouds Over Awakening" Tempest Trials\3\Lucina, Nowi, Robin(M), Tharja\5\08/06/2017, 22/06/2017\Tempest
Battling Camus\3\Fae, Jaffar, Olwen(Bonds), Tiki(Young)\5\02/06/2017, 09/06/2017\GHB
Bridal Blessings\3\Caeda(Bride), Charlotte(Bride), Cordelia(Bride), Lyn(Bride)\5\30/05/2017, 14/06/2017\Seasonal, Bride
Weapon Triangle\3\Azura, Cecilia, Hinata, Titania\5\22/05/2017, 06/06/2017\SkillBanner
Battling Lloyd\3\Hinoka(Launch), Klein, Ninian, Raven\5\19/05/2017, 26/05/2017\GHB
Rite of Shadows\3\Boey, Celica, Genny, Mae\5\15/05/2017, 30/05/2017
Male Mages\3\Henry, Leo, Merric, Robin(M)\5\08/05/2017, 18/05/2017\VotingGauntlet
Female Mages\3\Julia, Linde, Sanaki, Tharja\5\08/05/2017, 18/05/2017\VotingGauntlet
Battling Xander\3\Arthur(Fates), Chrom(Launch), Cordelia, Linde\5\02/05/2017, 08/05/2017\GHB
Hero Fest I\5\Azura, Hector, Ryoma, Takumi\5\28/04/2017, 08/05/2017\HeroFest
World of Radiance\3\Ike, Mist, Soren, Titania\5\26/04/2017, 15/05/2017
Battling Zephiel\3\Frederick, Hana, Nowi, Reinhardt(Bonds)\5\20/04/2017, 24/04/2017\GHB
World of Shadows\3\Alm, Clair, Faye, Lukas\5\14/04/2017, 26/04/2017
Battling Navarre\3\Caeda, Effie, Kagero, Sophia\5\04/04/2017, 09/04/2017\GHB
Pegasus Knights\3\Cordelia, Hinoka(Launch), Subaki, Palla\5\03/04/2017, 11/04/2017\VotingGauntlet
Wyvern Riders\3\Beruka, Camilla(Launch), Cherche, Minerva\5\03/04/2017, 11/04/2017\VotingGauntlet
Spring Festival\3\Camilla(Bunny), Chrom(Bunny), Lucina(Bunny), Xander(Bunny)\5\30/03/2017, 14/04/2017\Seasonal, Spring
Battling Michalis\3\Eliwood, Gordin, Minerva, Selena(Fates)\5\24/03/2017, 28/03/2017\GHB
Blazing Shadows\3\Jaffar, Karel, Lucius, Ninian, Priscilla, Rebecca\5\14/03/2017, 30/03/2017
Battling Ursula\3\Effie, Felicia, Nino(Launch), Setsuna\5\10/03/2017, 14/03/2017\GHB
Princes\3\Chrom(Launch), Ephraim, Leo\5\07/03/2017, 12/03/2017\VotingGauntlet
Princesses\3\Eirika(Bonds), Elise, Lucina\5\07/03/2017, 12/03/2017\VotingGauntlet
Sibling Bonds\3\Klein, Sanaki, Reinhardt(Bonds), Olwen(Bonds), Eldigan, Lachesis\5\27/02/2017, 13/03/2017
Battling Robin(F)\3\Fir, Hawkeye, Maria, Tiki(Adult)\5\23/02/2017, 26/02/2017\GHB
Family Bonds\3\Ephraim, Eirika(Bonds), Seliph, Julia\5\15/02/2017, 26/02/2017
Deep Devotion\3\Camilla(Launch), Lyn, Roy, Takumi\5\02/02/2017, 14/02/2017
[pseudo]Legendary Heroes\3\Lucina, Marth, Tiki(Young), Robin(M)\5\02/02/2017, 14/02/2017
