Sakura\Anna\Celica\Celica(Brave)\Celica(Fallen)\Cherche\Cordelia\Cordelia(Bride)\Cordelia(Summer)\Est\Ethlyn\Felicia\Felicia(Picnic)\Genny\Genny(Picnic)\Gunnthra\Gunnthra(Winter)\Mae\Maria\Marisa\Marisa(Bunny)\Olivia(Performing)\Priscilla\Rebecca\Sakura(Bath)\Sakura(Halloween)\Soleil\Titania(Valentines)
Alm\Alm(Brave)\Alm(Saint)\Delthea\Eir\Fjorm\Fjorm(Bride)\Kaden\Kana(F)\Leanne\Lethe\Matthew\Owain\Reyson\Selkie\Tailtiu\Tiki(Young)(Earth)\Ylgr\Ylgr(Summer)
Alfonse\Arden\Black_Knight\Lyn(Brave)\Marth(Masked)\Nino(Launch)\Robin(F)\Sharena

Sakura
5\10\Resistance\Defense\S\6\Alm(Saint)
Assault\Absorb\Absorb+\Absorb+ (+) Dazzling Mode
Heal\Reconcile\Rehabilitate\Rehabilitate+
Imbue\Heavenly Light
C Duel Infantry 1\C Duel Infantry 2\C Duel Infantry 3
Wings of Mercy 1\Wings of Mercy 2\Wings of Mercy 3
Breath of Life 1\Breath of Life 2\Breath of Life 3
Live to Serve 3

Alm
5\0\Speed\Resistance\-\0\
Iron Sword\Steel Sword\Silver Sword\Falchion (Valentia)\Falchion (Valentia) (+) Effect Mode
Reciprocal Aid
Dragon Gaze\Draconic Aura
Attack +1\Attack +2\Attack +3
Wrath 1\Wrath 2\Wrath 3
Hone Spd 1\Hone Spd 2\Hone Spd 3
Drive Spd 1

Alm(Saint)
5\0\Resistance\Defense\-\0\Sakura
Iron Bow\Steel Bow\Silver Bow\Luna Arc
Reciprocal Aid
New Moon\Moonbow\Lunar Flash
Darting Blow 1\Darting Blow 2\Darting Blow 3\Darting Blow 4
Null Follow-up 1\Null Follow-up 2\Null Follow-up 3
Odd Atk Wave 1\Odd Atk Wave 2\Odd Atk Wave 3
Even Res Wave 3

Anna
5\0\ \ \-\0\
Iron Axe\Steel Axe\Silver Axe\Noatun\Noatun (+) Effect Mode
Reciprocal Aid
Retribution\Vengeance
Fierce Stance 1\Fierce Stance 2\Fierce Stance 3
Vantage 1\Vantage 2\Vantage 3
Savage Blow 1\Savage Blow 2\Savage Blow 3
Breath of Life 3

Azura(Adrift)
5\0\ \ \-\0\
Wind\Elwind\Rexcalibur\Book of Shadows
Sing
Night Sky\Glimmer
Spd/Res Bond 1\Spd/Res Bond 2\Spd/Res Bond 3
Torrent Dance 1\Torrent Dance 2\Torrent Dance 3
Spur Def 1\Drive Def 1\Drive Def 2
Blaze Dance 2

Celica
5\2\Speed\Resistance\-\0\
Fire\Elfire\Bolganone\Ragnarok\Ragnarok (+) Effect Mode
Draw Back
Dragon Gaze\Draconic Aura
Death Blow 1\Swift Sparrow 1\Swift Sparrow 2
Escape Route 1\Escape Route 2\Escape Route 3
Spur Def 1\Spur Def 2\Spur Def 3
Brazen Atk/Def 3

Celica(Brave)
5\1\Attack\HP\-\0\
Iron Sword\Steel Sword\Silver Sword\Royal Sword
Rally Speed
Night Sky\Astra\Galeforce
Death Blow 1\Death Blow 2\Death Blow 3\Death Blow 4
Double Lion
Atk Tactic 1\Atk Tactic 2\Atk Tactic 3
Flashing Blade 3

Celica(Fallen)
5\0\HP\Speed\-\0\
Iron Sword\Steel Sword\Silver Sword\Beloved Zofia
Rally Attack\Rally Up Atk\Rally Up Atk+
New Moon\Luna
Death Blow 1\Death Blow 2\Death Blow 3
Chill Spd 1\Chill Spd 2\Chill Spd 3
Hone Atk 1\Hone Atk 2\Hone Atk 3
Spur Atk 3

Cherche
5\10\Attack\Speed\-\0\
Iron Axe\Steel Axe\Hammer\Hammer+\Slaying Hammer+\__Slaying Hammer+ (+) Effect Mode__\Cherche's Axe\Cherche's Axe (+) Effect Mode
Pivot
New Moon\Luna
Death Blow 1\Death Blow 2\Death Blow 3
Desperation 1\Desperation 2\Desperation 3
Fortify Def 1\Fortify Def 2\Fortify Def 3
Attack +3

Cordelia
5\10\Attack\HP\-\0\
Iron Lance\Steel Lance\Brave Lance\Brave Lance+
Reposition
Night Sky\Astra\Galeforce
Triangle Adept 1\Triangle Adept 2\Triangle Adept 3
Def/Res Link 1\Def/Res Link 2\Def/Res Link 3
Threaten Spd 1\Threaten Spd 2\Threaten Spd 3
Quickened Pulse

Cordelia(Bride)
5\1\Speed\Defense\-\0\
Iron Bow\Steel Bow\Brave Bow\Brave Bow+
Rally Attack\Rally Atk/Spd\Rally Atk/Spd+
New Moon\Moonbow
Death Blow 1\Death Blow 2\Death Blow 3
Escape Route 1\Escape Route 2\Escape Route 3
Breath of Life 1\Breath of Life 2\Breath of Life 3
Speed +2

Cordelia(Summer)
5\0\Resistance\Speed\-\0\
Iron Lance\Steel Lance\Shell Lance\Shell Lance+\Shell Lance+ (+) Defense Mode
Harsh Command
Glowing Ember\Ignis
Armored Blow 1\Sturdy Blow 1\Sturdy Blow 2
Dull Close 1\Dull Close 2\Dull Close 3
Spur Res 1\Spur Def/Res 1\Spur Def/Res 2
Attack/Def +2

Delthea
5\0\Defense\Resistance\-\0\
Thunder\Elthunder\Thoron\Dark Aura
Reposition
Miracle
Death Blow 1\Death Blow 2\Death Blow 3
Bowbreaker 1\Bowbreaker 2\Bowbreaker 3
Spur Atk 1\Drive Atk 1\Drive Atk 2
Darting Blow 2

Eir
5\1\ \ \-\0\
Iron Dagger\Steel Dagger\Silver Dagger\Lyfjaberg
Reciprocal Aid
Chilling Wind\Iceberg
Darting Blow 1\Swift Sparrow 1\Swift Sparrow 2
Mystic Boost 1\Mystic Boost 2\Mystic Boost 3
Sparkling Boost
Spd/Res Bond 2

Est
4\10\Resistance\Attack\-\0\
Iron Lance\Steel Lance\Heavy Spear\Heavy Spear+\Slaying Spear+\__Slaying Spear+ (+) Effect Mode__\Whitewing Spear\Whitewing Spear (+) Effect Mode
Reposition
Chilling Wind\Glacies
Defiant Resistance 1\Defiant Resistance 2\Defiant Resistance 3
Renewal 1\Renewal 2\Renewal 3
Def Ploy 1\Def Ploy 2\Def Ploy 3
Res Ploy 3

Ethlyn
5\2\ \ \-\0\
Assault\Fear\Fear+\Fear+ (+) Dazzling Mode
Heal\Reconcile\Rehabilitate\Rehabilitate+
Imbue\Heavenly Light
Spd/Def Bond 1\Spd/Def Bond 2\Spd/Def Bond 3
Live to Serve 1\Live to Serve 2\Live to Serve 3
Spur Def 1\Drive Def 1\Drive Def 2
Spur Spd 3

Felicia
5\10\Resistance\Defense\-\0\
Iron Dagger\Steel Dagger\Silver Dagger\Silver Dagger+\__Silver Dagger+ (+) Resistance Mode__\Felicia's Plate\Felicia's Plate (+) Effect Mode
Rally Speed
Chilling Wind\Glacies
Warding Stance 1\Warding Stance 2\Warding Stance 3\Warding Stance 4
Renewal 1\Renewal 2\Renewal 3
Breath of Life 1\Breath of Life 2\Breath of Life 3
Warding Stance 3

Felicia(Picnic)
5\0\Attack\Defense\-\0\
Iron Axe\Steel Axe\Silver Axe\Eldhrmnir
Swap
Chilling Wind\Glacies
Spd/Def Bond 1\Spd/Def Bond 2\Spd/Def Bond 3
Special Fighter 1\Special Fighter 2\Special Fighter 3
Close Guard 1\Close Guard 2\Close Guard 3
Armored Boots

Fjorm
5\1\Attack\HP\-\0\
Iron Lance\Steel Lance\Silver Lance\Leiptr
Rally Attack\Rally Atk/Def
Holy Vestments\Sacred Cowl\Ice Mirror
Atk/Def Bond 1\Atk/Def Bond 2\Atk/Def Bond 3
Shield Pulse 1\Shield Pulse 2\Shield Pulse 3
Spur Atk 1\Drive Atk 1\Drive Atk 2
Drive Def 2

Fjorm(Bride)
5\0\Defense\Resistance\-\0\
Assault\Gjallarbru
Heal\Mend\Restore\Restore+
Imbue\Heavenly Light
HP +3\HP Atk 1\HP Atk 2
Dazzling Staff 1\Dazzling Staff 2\Dazzling Staff 3
Ground Orders 1\Ground Orders 2\Ground Orders 3
Aerobatics 2

Genny
5\0\HP\Defense\-\0\
Assault\Gravity\Gravity+\Gravity+ (+) Dazzling Mode
Heal\Reconcile\Rehabilitate\Rehabilitate+
Imbue\Heavenly Light
Attack +1\Attack +2\Attack +3
Wrathful Staff 1\Wrathful Staff 2\Wrathful Staff 3
Savage Blow 1\Savage Blow 2\Savage Blow 3
Savage Blow 3

Genny(Picnic)
5\0\ \ \-\0\
Assault\Toasty Skewer\Toasty Skewer+\~~Toasty Skewer+ (+) Dazzling Mode~~
Heal\Reconcile\Rehabilitate\Rehabilitate+
Imbue\Fireflood Balm\Fireflood Balm+
Brazen Atk/Res 1\Brazen Atk/Res 2\Brazen Atk/Res 3
Wrathful Staff 1\Wrathful Staff 2\Wrathful Staff 3
Def Opening 1\Def Opening 2\Def Opening 3
Renewal 2

Gunnthra
5\1\Attack\Speed\-\4\
Wind\Elwind\Rexcalibur\Blizzard
Rally Speed
Chilling Wind\Glacies
Darting Blow 1\Darting Blow 2\Darting Blow 3
Chilling Seal
Res Ploy 1\Res Ploy 2\Res Ploy 3
Darting Stance 2

Gunnthra(Winter)
5\0\Resistance\Speed\-\0\
Iron Sword\Steel Sword\Silver Sword\Hikami
Reposition
Night Sky\Glimmer
Darting Blow 1\Swift Sparrow 1\Swift Sparrow 2
Desperation 1\Desperation 2\Desperation 3
Hone Spd 1\Hone Spd 2\Hone Spd 3\Joint Hone Spd
Spd Ploy 3

Kaden
5\0\Attack\Resistance\-\0\
Whelp (Cavalry)\Yearling (Cavalry)\Adult (Cavalry)\Kitsune Fang
Pivot
New Moon\Moonbow
Distant Def 1\Distant Def 2\~~Distant Def 3~~
Spd/Res Link 1\Spd/Res Link 2\Spd/Res Link 3
Spur Atk 1\Spur Atk 2\Goad Beasts
Fortress Res 3

Kana(F)
5\1\Attack\Defense\-\0\
Fire Breath\Fire Breath+\Lightning Breath\Lightning Breath+\Lightning Breath (+) Resistance Mode
Harsh Command
Dragon Gaze\Draconic Aura
Steady Stance 1\Steady Stance 2\Steady Breath
Renewal 1\Renewal 2\Renewal 3
Spur Atk 1\Drive Atk 1\Drive Atk 2
Close Def 3

Lethe
5\0\Resistance\HP\-\0\
Whelp (Cavalry)\Yearling (Cavalry)\Adult (Cavalry)\Brazen Cat Fang
Rally Speed
New Moon\Moonbow
Spd/Def Solo 1\Spd/Def Solo 2\Spd/Def Solo 3
Pass 1\Pass 2\Pass 3
Hone Atk 1\Hone Atk 2\Hone Beasts
Brazen Atk/Res 3

Mae
5\5\Attack\Defense\-\0\
Light\Ellight\Blarowl\Blarowl+\Blarowl+ (+) Attack Mode
Draw Back
Dragon Gaze\Draconic Aura
Defiant Atk 1\Defiant Atk 2\Defiant Atk 3
Desperation 1\Desperation 2\Desperation 3
Threaten Atk 1\Threaten Atk 2\Threaten Atk 3
Brash Assault 3

Maria
5\10\ \ \-\0\
Assault\Gravity\Gravity+\Gravity+ (+) Dazzling Mode
Heal\Reconcile\Rehabilitate\Rehabilitate+
Imbue\Heavenly Light
HP +3\HP +4\HP +5
Live to Serve 1\Live to Serve 2\Live to Serve 3
Fortify Res 1\Fortify Res 2\Fortify Res 3
Fortify Def 2

Marisa
5\10\ \ \-\0\
Iron Sword\Steel Sword\Wo Dao\Wo Dao+\Wo Dao+ (+) Speed Mode
Shove
Night Sky\Glimmer
HP +3\HP Def 1\HP Def 2
Vantage 1\Vantage 2\Vantage 3
Infantry Pulse 1\Infantry Pulse 2\Infantry Pulse 3
Heavy Blade 3

Marisa(Bunny)
5\0\HP\Speed\-\0\
Iron Lance\Steel Lance\Flashing Carrot\Flashing Carrot+
Reposition
Dragon Gaze\Draconic Aura
Warding Blow 1\Mirror Strike 1\Mirror Strike 2
Spd/Def Link 1\Spd/Def Link 2\Spd/Def Link 3
Flier Guidance 1\Flier Guidance 2\Flier Guidance 3
Fierce Stance 2

Matthew
4\10\Resistance\Speed\-\0\
Iron Dagger\Steel Dagger\Lethal Carrot\Lethal Carrot+\Lethal Carrot+ (+) Resistance Mode
Reciprocal Aid
Chilling Wind\Glacies
Fortress Def 1\Fort. Def/Res 1\Fort. Def/Res 2\Fort. Def/Res 3
Renewal 1\Renewal 2\Renewal 3
Breath of Life 1\Breath of Life 2\Breath of Life 3
Phantom Spd 2

Megan(Gates)
5\0\HP\Speed\-\0\
Assault\Pain\Pain+\Pain+ (+) Dazzling Mode
Heal\Mend\Recover\Recover+
Nightshade\Earthly Shade
HP +3\HP +4\HP +5
Live to Serve 1\Live to Serve 2\Live to Serve 3
Savage Blow 1\Savage Blow 2\Savage Blow 3
Savage Blow 3

Olivia(Performing)
5\0\Defense\Resistance\-\0\
Iron Dagger\Steel Dagger\Dancer's Fan\Dancer's Fan+\Dancer's Fan+ (+) Attack Mode
Dance
Dragon Gaze\Draconic Aura
Distant Def 1\Distant Def 2\Distant Def 3
Blaze Dance 1\Firestorm Dance 1\Firestorm Dance 2
Breath of Life 1\Breath of Life 2\Breath of Life 3
Earth Dance 3

Owain
5\2\Resistance\HP\-\0\
Iron Sword\Steel Sword\Silver Sword\Missiletainn\Missiletainn (Dark)
Shove
Glowing Ember\Bonfire\Blue Flame
Atk/Def Bond 1\Atk/Def Bond 2\Atk/Def Bond 3
Wrath 1\Wrath 2\Wrath 3
Spur Spd 1\Spur Spd Def 1\Spur Spd Def 2
Hardy Bearing 3

Priscilla
4\10\Resistance\Defense\-\0\
Assault\Panic\Panic+\Panic+ (+) Dazzling Mode
Heal\Reconcile\Rehabilitate\Rehabilitate+
Imbue\Heavenly Light
Brazen Atk/Def 1\Brazen Atk/Def 2\Brazen Atk/Def 3
Live to Serve 1\Live to Serve 2\Live to Serve 3
Spur Def 1\Spur Def 2\Spur Def 3
HP +4

Rebecca
4\10\Speed\Resistance\-\0\
Iron Bow\Steel Bow\Silver Bow
Rally Defense
Chilling Wind\Iceberg
Darting Blow 1\Darting Blow 2\Darting Blow 3
Poison Strike 1\Poison Strike 2\Poison Strike 3
Threaten Res 1\Threaten Res 2
Distant Def 2

Reyson
4\3\Res\Atk\-\0\
Hatchling (Flier)\Fledgling (Flier)\Adult (Flier)\~~Heron Wing~~
Sing
Chilling Wind\Iceberg
Darting Stance 1\Steady Posture 1\Steady Posture 2
Vantage 1\Vantage 2\Vantage 3
Fortify Res 1\Fortify Res 2\~~Fortify Res 3~~
Iote's Shield

Sakura(Bath)
5\0\Resistance\HP\-\4\
Assault\Grandscratcher\Grandscratcher+\Grandscratcher+ (+) Dazzling Mode
Heal\Reconcile\Rehabilitate\Rehabilitate+
Imbue\Still-Water Balm\Fireflood Balm\Fireflood Balm+
Defiant Atk 1\Defiant Atk 2\Defiant Atk 3
Wrathful Staff 1\Wrathful Staff 2\Wrathful Staff 3
Spd Opening 1\Spd Opening 2\Spd Opening 3
Atk/Spd Bond 2

Sakura(Halloween)
5\0\Defense\Speed\-\0\
Iron Dagger\Steel Dagger\Kitty Paddle\Kitty Paddle+
Rally Resistance\Rally Def/Res
Chilling Wind\Glacies
Warding Stance 1\Warding Stance 2\Warding Stance 3
Guard 1\Guard 2\Guard 3
Atk Smoke 1\Atk Smoke 2\Atk Smoke 3
Def Ploy 2

Selkie
5\0\Speed\HP\-\0\
Whelp (Cavalry)\Yearling (Cavalry)\Adult (Cavalry)\Foxkit Fang
Draw Back
Chilling Wind\Iceberg
Atk/Spd Bond 1\Atk/Spd Bond 2\Atk/Spd Bond 3
Sabotage Atk 1\Sabotage Atk 2\Sabotage Atk 3
Even Res Wave 1\Even Res Wave 2\Even Res Wave 3
Even Def Wave 2

Soleil
5\4\Speed\Attack\-\0\
Iron Sword\Steel Sword\Slaying Edge\Slaying Edge+\Slaying Edge+ (+) Attack Mode
Rally Speed
New Moon\Luna\Aether
Darting Blow 1\Darting Blow 2\Darting Blow 3
Renewal 1\Renewal 2\Renewal 3
Spur Res 1\Drive Res 1\Drive Res 2
Deflect Melee 3

Tailtiu
5\4\ \ \-\0\
Thunder\Elthunder\Blarblade\__Blarblade+__\Tome of Thoron\Tome of Thoron (+) Effect Mode
Rally Resistance\Rally Spd/Res
Chilling Wind\Glacies
Attack +1\Attack/Res +1\Attack/Res +2
Desperation 1\Desperation 2\Desperation 3
Spur Spd 1\Drive Spd 1\Drive Spd 2
Drive Atk 2

Takumi(Fallen)
5\0\ \ \-\0\
Iron Bow\Steel Bow\Silver Bow\Skadi
Rally Speed
Retribution\Vengeance
Close Counter
Vantage 1\Vantage 2\Vantage 3
Spd Smoke 1\Spd Smoke 2\Spd Smoke 3
Quick Riposte 3

Tiki(Young)(Earth)
5\0\Resistance\HP\-\3\
Fire Breath\Fire Breath+\Flametongue\Divine Mist
Reposition
New Moon\Moonbow
Fierce Stance 1\Fierce Stance 2\Fierce Breath
Bold Fighter 1\Bold Fighter 2\Bold Fighter 3
With Everyone!
Atk Ploy 2

Titania(Valentines)
5\1\ \ \-\0\
Fire\Elfire\Loyal Wreath\Loyal Wreath+
Swap
New Moon\Moonbow
Triangle Adept 1\Triangle Adept 2\Triangle Adept 3
Atk/Res Link 1\Atk/Res Link 2\Atk/Res Link 3
Def Tactic 1\Def Tactic 2\Def Tactic 3
Res Tactic 2

Ylgr
5\0\Defense\Resistance\-\0\
Iron Dagger\Steel Dagger\Silver Dagger\Sylgr
Rally Defense
Night Sky\Glimmer
Sorcery Blade 1\Sorcery Blade 2\Sorcery Blade 3
Chill Spd 1\Chill Spd 2\Chill Spd 3
Spd Tactic 1\Spd Tactic 2\Spd Tactic 3
Atk/Def Bond 3

Ylgr(Summer)
5\0\ \ \-\0\
Iron Axe\Steel Axe\Shoreline Rake\Shoreline Rake+\Shoreline Rake+ (+) Speed Mode
Rally Speed
New Moon\Luna
Flashing Blade 1\Flashing Blade 2\Flashing Blade 3
Seal Atk 1\Seal Atk 2\Seal Atk 3
Even Def Wave 1\Even Def Wave 2\Even Def Wave 3
Seal Spd 2

