Special Heroes\Log-In Bonus\20/06/2019, 02/07/2019
Tempest Trials+\Log-In Bonus\21/06/2019, 02/07/2019
Ike & Soren (revival)\BHB\22/06/2019, 28/06/2019
A Promise of Joy\Tempest\24/06/2019, 03/07/2019
Formidable Foes (revival)\Tap Battle\26/06/2019, 17/07/2019
Voting Gauntlet\Log-In Bonus\27/06/2019, 10/07/2019
Eliwood, Blazing Knight\LHB\28/06/2019, 04/07/2019
Ryoma, Supreme Samurai\LHB\28/06/2019, 04/07/2019
Lucina, Glorious Archer\LHB\28/06/2019, 04/07/2019
Yune, Chaos Goddess\MHB\28/06/2019, 04/07/2019
Robin, Fallen Vessel\LHB\28/06/2019, 04/07/2019
Naesala, Sky's Shadow (revival)\GHB\29/06/2019, 05/07/2019
Headband Brawl\Voting Gauntlet\01/07/2019, 06/07/2019
Hero Spotlight\Quests\03/07/2019, 13/07/2019
Marth & Caeda\BHB\06/07/2019, 13/07/2019
3.7.0 (projected)\Update\07/07/2019, 08/07/2019
July Edition\Orb Promo\09/07/2019, 25/07/2019
Special Heroes\Log-In Bonus\09/07/2019, 22/07/2019
Tempest Trials+\Log-In Bonus\10/07/2019, 23/07/2019
>Unknown<\Tempest\13/07/2019, 23/07/2019