["2hu", ["Arvis", "Gunnthra", "Ayra", "Micaiah", "Faye", "Micaiah(Festival)"], [253987325539909634]]
["Askr", ["Anna", "Alfonse", "Sharena", "Gustaf", "Henriette", "Lif"]]
["BadUnits", ["Takumi", "Catria(Spring)", "Robin(F)(Fallen)", "Gray", "Kliff"], [372323006082449409]]
["Bannerless", []]
["Bathing", []]
["BestArmors", ["Zelgius", "Ephraim(Brave)", "Jakob(Halloween)", "Tharja(Winter)", "Lyn(Valentines)", "Henry(Halloween)", "Myrrh(Halloween)", "Robin(M)(Winter)", "Tiki(Young)(Earth)"], [396028474621427713]]
["BestCavs", ["Chrom(Branded)", "Ephraim(Fire)", "Walhart", "Lyn(Brave)", "Linde(Summer)", "Eirika(Memories)", "L'Arachel", "Lilina(Valentines)", "Veronica(Brave)", "Olwen(World)"], [396028474621427713]]
["BestDancers", ["Azura(Performing)", "Micaiah(Festival)", "Olivia(Traveler)", "Wrys"], [396028474621427713]]
["BestFliers", ["Myrrh", "Morgan(F)", "Sumia", "Innes(Summer)", "Camilla(Adrift)", "Nino(Fangs)", "Laegjarn", "Hinoka(Wings)", "Eir", "Mia(Halloween)"], [396028474621427713]]
["BestInfantry", ["Marth(King)", "Linus", "Innes", "Micaiah"], [396028474621427713]]
["BraveHeroes", []]
["Bunnies", []]
["C137ers", ["Ace(C137)", "Declan", "Gar", "Mathoo", "Matt(C137)", "Mex", "Micaiah(C137)", "Mint", "Mintz", "Moony", "Moosie", "Nebby", "Nixx(C137)", "Ooocast", "Oxorsid", "Rin(Maid)", "Liz(C137)", "Sage", "Saku", "Skittles", "Thomasawesome55", "Tuna", "FrozenHelm", "Equals11", "M'joe'ra", "Fletcher", "Zegend", "Nesspeon"], [330850148261298176]]
["Christmas", ["Chrom(Winter)", "Lissa(Winter)", "Robin(M)(Winter)", "Tharja(Winter)", "Cecilia(Winter)", "Eirika(Winter)", "Ephraim(Winter)", "Fae(Winter)"]]
["Dad'sWaifus", ["Soleil", "Ophelia", "Azura(Winter)", "Effie", "Cordelia", "Cordelia(Bride)", "Cordelia(Summer)", "Sakura", "Sakura(Halloween)", "Ninian", "Ninian(Bride)", "Lucina", "Lucina(Spring)", "Lucina(Brave)", "Micaiah", "Micaiah(Festival)", "Linde", "Linde(Summer)", "Tiki(Adult)", "Tiki(Adult)(Summer)", "Corrin(F)", "Corrin(F)(Summer)", "Camilla", "Camilla(Spring)", "Camilla(Winter)", "Robin(F)", "Robin(F)(Summer)", "Kagero", "Kagero(Spring)", "Tana", "Tana(Summer)", "Eirika(Bonds)", "Eirika(Memories)", "Ethlyn", "Mae", "Catria", "Catria(Spring)", "Camilla(Summer)"], [393775173095915521]]
["Daily_Rotation", []]
["Dancers&Singers", []]
["Embla", ["Veronica", "Bruno", "Thrasir"]]
["Falchion_Users", []]
["FallenHeroes", []]
["FEHSpoils", ["Joshua", "Sigurd", "Zelgius", "Sanaki", "Soren", "Eldigan"], [358493636033511434]]
["GHB", []]
["Gods", ["Wrys", "Jagen", "Tobin"]]
["Goodbois", ["Wrys", "Gharnef", "Lyon"], [396028474621427713]]
["Halloween", []]
["Helspawn", ["Eir", "Hel", "Lif", "Thrasir", "Hel"]]
["JohnMarstonFanClub", [], [372323006082449409]]
["KauArena", ["Tana", "Michalis", "Nowi(Halloween)", "Robin(F)(Fallen)"], [416442223828271104]]
["Legendaries", []]
["Lolis", ["Elise", "Maria", "Genny", "Mist", "Amelia", "Azura(Adrift)", "Clarine", "Delthea", "Fae", "Elise(Summer)", "Kana(F)", "Lilina", "Morgan(F)", "Nowi", "Nowi(Halloween)", "Veronica(Brave)", "Ylgr"], [396028474621427713]]
["Lords", ["Marth", "Roy", "Ike", "Chrom(Launch)", "Lucina", "Corrin(F)(Launch)", "Alm", "Celica", "Seliph", "Sigurd", "Hector", "Eliwood", "Lyn", "Eirika(Bonds)", "Ephraim", "Eirika(Memories)", "Corrin(M)(Launch)", "Marth(Masked)", "Roy(Brave)", "Ike(Brave)", "Chrom(Bunny)", "Chrom(Winter)", "Lucina(Bunny)", "Lucina(Brave)", "Lyn(Bride)", "Lyn(Valentines)", "Lyn(Brave)", "Lyn(Wind)", "Corrin(F)(Summer)", "Corrin(M)(Winter)", "Hector(Valentines)", "Ephraim(Fire)", "Leif", "Ike(Vanguard)", "Chrom(Branded)", "Marth(Groom)", "Hector(Marquess)", "Lucina(Glorious)", "Ephraim(Brave)", "Hector(Brave)", "Marth(King)", "Alfonse", "Alfonse(Bunny)", "Eirika(Graceful)", "Corrin(F)(Adrift)", "Corrin(M)(Adrift)", "Eirika(Winter)", "Ephraim(Winter)", "Ike(Valentines)", "Roy(Fire)", "Alm(Saint)", "Micaiah", "Micaiah(Festival)"]]
["LordsNormal", ["Marth", "Roy", "Ike", "Chrom(Launch)", "Lucina", "Corrin(F)(Launch)", "Corrin(M)(Launch)", "Alm", "Celica", "Seliph", "Sigurd", "Hector", "Eliwood", "Lyn", "Eirika(Bonds)", "Ephraim", "Leif", "Micaiah"]]
["MarioBros", ["Barst", "Bartre"], [371883120951164928]]
["Mathoo'sWaifus", []]
["Muspell", ["Laevatein", "Laegjarn", "Loki", "Surtr"]]
["NewYear's", ["Azura(Winter)", "Camilla(Winter)", "Corrin(M)(Winter)", "Takumi(Winter)", "Fjorm(Winter)", "Gunnthra(Winter)", "Hrid(Winter)", "Laevatein(Winter)", "Laegjarn(Winter)"]]
["Nifl", ["Fjorm", "Gunnthra", "Ylgr", "Hrid"]]
["Penumbrans", ["Bluezie", "Dizzy", "Draco(Gates)", "Dwight(Gates)", "Elentil", "Erich", "Gray(Gates)", "Mathoo", "Megan(Gates)", "Nitsuagi", "Oregano", "Rudyard", "Sheldon(Gates)", "Steel"], [256291408598663168]]
["Picnic", []]
["PKEmblem", ["Hector", "Hector(Marquess)", "Hector(Brave)", "Hector(Valentines)"], [485532538731757588]]
["Retro-Prfs", []]
["Seasonals", []]
["Summer", []]
["Taco", ["Takumi", "Takumi(Winter)", "Takumi(Fallen)", "Takumi(Summer)"], [358493636033511434]]
["Tempest", []]
["TheBlazingBuds", ["Eliwood", "Lyn", "Hector"], [412303462764773376]]
["Valentine's", []]
["Van'sWaifus", ["Tharja", "Tharja(Winter)", "Tharja(Bride)", "Camilla", "Camilla(Spring)", "Camilla(Summer)", "Camilla(Winter)", "Corrin(F)", "Corrin(F)(Summer)", "Tiki(Adult)", "Tiki(Adult)(Summer)", "Cordelia", "Cordelia(Bride)", "Cordelia(Summer)", "Marisa", "Celica", "Felicia", "Cherche", "Genny", "Effie", "Linde", "Linde(Summer)", "Celica(Brave)"], [393775173095915521]]
["Waifus", ["Lilina(Valentines)", "Mae", "Minerva"], [356146569239855104]]
["Wedding", []]
["Whitewings", ["Palla", "Catria", "Est", "Narcian"]]
["Winter", []]
["WorseThanLiki", []]
["WorstArmors", ["Effie", "Effie", "Effie", "Effie", "Effie"], [396028474621427713]]
["Xanaver", ["Arvis", "Saias"], [295686580528742420]]
["Xandy", ["Xander", "Xander(Summer)", "Xander(Spring)"], [358493636033511434]]
