['Weapon', ['weapon', 'weapons'], 'Type']
['Assist', ['assist', 'assists'], 'Type']
['Special', ['special', 'specials'], 'Type']
['Passive', ['passive', 'passives', 'apassives', 'apassive', 'passivea', 'passivesa', 'a_passives', 'a_passive', 'passive_a', 'passives_a', 'bpassives', 'bpassive', 'passiveb', 'passivesb', 'b_passives', 'b_passive', 'passive_b', 'passives_b', 'cpassives', 'cpassive', 'passivec', 'passivesc', 'c_passives', 'c_passive', 'passive_c', 'passives_c', 'spassives', 'spassive', 'passives', 'passivess', 's_passives', 's_passive', 'passive_s', 'passives_s', 'sealpassives', 'sealpassive', 'passiveseal', 'passivesseal', 'seal_passives', 'seal_passive', 'passive_seal', 'passives_seal', 'sealspassives', 'sealspassive', 'passiveseals', 'passivesseals', 'seals_passives', 'seals_passive', 'passive_seals', 'passives_seals', 'wpassives', 'wpassive', 'passivew', 'passivesw', 'w_passives', 'w_passive', 'passive_w', 'passives_w', 'a', 'b', 'c', 's', 'w'], 'Type']
['Red', ['red', 'reds'], 'Color']
['Blue', ['blue', 'blues'], 'Color']
['Green', ['green', 'greens'], 'Color']
['Colorless', ['colorless', 'colourless', 'colorlesses', 'colourlesses', 'clear', 'clears', 'grey', 'greys', 'gray', 'grays'], 'Color']
['Purple', ['purple', 'purples'], 'Color']
['Blade', ['physical', 'blade', 'blades', 'close', 'closerange'], 'Class']
['Tome', ['tome', 'mage', 'magic', 'spell', 'tomes', 'mages', 'spells', 'range', 'ranged', 'distance', 'distant'], 'Class']
['Breath', ['dragon', 'dragons', 'breath', 'manakete', 'manaketes', 'close', 'closerange'], 'Class']
['Bow', ['bow', 'arrow', 'bows', 'arrows', 'archer', 'archers', 'close', 'closerange'], 'Class']
['Dagger', ['dagger', 'shuriken', 'knife', 'daggers', 'knives', 'ninja', 'ninjas', 'thief', 'thiefs', 'thieves', 'range', 'ranged', 'distance', 'distant', 'knifes'], 'Class']
['Beast', ['beast', 'beasts', 'laguz', 'close', 'closerange'], 'Class']
['Staff', ['healer', 'staff', 'cleric', 'healers', 'clerics', 'staves', 'range', 'ranged', 'distance', 'distant'], 'Class']
['Gun', ['gun', 'guns', 'summon', 'summons'], 'Class']
['Prf', ['legendary', 'legend', 'prf'], 'Weapon']
['Retro-Prf', ['retroprf', 'retro-prf', 'retroactive', 'f2prfs', 'f2prf', 'retroprfs', 'retro-prfs'], 'Weapon']
['Inheritable', ['inheritable', 'non-prf', 'non-legend', 'normal', 'non-legendary', 'inherit', 'nonlegend', 'nonprf', 'nonlegendary'], 'Weapon']
['Atk', ['atk', 'attack', 'att'], 'Weapon']
['Spd', ['spd', 'speed'], 'Weapon']
['Def', ['def', 'defense', 'defence'], 'Weapon']
['Res', ['res', 'resistance'], 'Weapon']
['DC', ['dc', 'distantcounter', 'distant-counter', 'distant_counter', 'counter'], 'Weapon']
['CC', ['cc', 'closecounter', 'close-counter', 'close_counter', 'counter'], 'Weapon']
['Killer', ['killer', 'killing', 'slaying', 'slayer'], 'Weapon']
['SpiralPulse', ['spiralpulse', 'pulsespiral', 'spiral', 'pulse'], 'Weapon']
['SlowSpecial', ['slowspecial', 'specialslow', 'slowingspecial', 'specialslowing', 'slowproc', 'procslow', 'slowingproc', 'procslowing'], 'Weapon']
['ElectroBall', ['electroball', 'electric', 'electro', 'gyroball', 'gyro', 'faster'], 'Weapon']
['Photon', ['photon'], 'Weapon']
['Effective', ['effective'], 'Weapon']
['Harsh', ['harsh'], 'Weapon']
['Frostbite', ['levin', 'bolt', 'ice', 'frost', 'cold', 'frostbite'], 'Weapon']
['Silver', ['silver', 'vanilla', 'arcmagic', 'arc-', 'tier3'], 'Weapon']
['Steel', ['steel', 'elmagic', 'el-', 'tier2'], 'Weapon']
['Iron', ['iron', 'basic', 'tier1'], 'Weapon']
['Firesweep', ['firesweep', 'anti-counter', 'anticounter'], 'Weapon']
['Life-Giver', ['life-giver', 'lifegiver', 'bol', 'breath-of-life', 'breathoflife'], 'Weapon']
['WoDao', ['wodao', 'wo-dao'], 'Weapon']
['CloseAtk', ['closeatk', 'closeattack', 'closeatt'], 'Weapon']
['CloseSpd', ['closespd', 'closespeed'], 'Weapon']
['CloseDef', ['closedef', 'closedefense', 'closedefence'], 'Weapon']
['CloseStance', ['closestance'], 'Weapon']
['DistantAtk', ['distantatk', 'distantattack', 'distantatt', 'distanceatk', 'distanceattack', 'distanceatt'], 'Weapon']
['DistantSpd', ['distantspd', 'distantspeed', 'distancespd', 'distancespeed'], 'Weapon']
['DistantDef', ['distantdef', 'distantdefense', 'distantdefence', 'distancedef', 'distancedefense', 'distancedefence'], 'Weapon']
['DistantStance', ['distantstance', 'distancestance'], 'Weapon']
['Bladetome', ['bladetome'], 'Weapon']
['Bloomtome', ['bloomtome', 'bloom', 'blooms', 'bloomtomes', 'bloomstome'], 'Weapon']
['Hogtome', ['hogtome', 'hog'], 'Weapon']
['Serpenttome', ['serpenttome', 'serpentome', 'snaketome', 'snektome', 'serpent', 'snake', 'snek'], 'Weapon']
['Owltome', ['owltome', 'owl'], 'Weapon']
['Raventome', ['raventome', 'raven'], 'Weapon']
['Wolftome', ['wolftome', 'wolf', 'horse-killer', 'horsekiller', 'anti-horse', 'antihorse', 'cavalry-killer', 'cavalrykiller', 'anti-cavalry', 'anticavalry', 'horse-killing', 'horsekiling', 'cavalry-killing', 'cavalrykilling', 'horse-effective', 'horseeffective', 'cavalry-effective', 'cavalryeffective', 'cav-killer', 'cavkiller', 'anti-cav', 'anticav', 'cav-killing', 'cavkilling', 'cav-effective', 'caveffective', 'pony-killer', 'ponykiller', 'anti-pony', 'antipony', 'pony-killing', 'ponykilling', 'pony-effective', 'ponyeffective', 'effective'], 'Weapon', '<:Icon_Move_Cavalry:443331186530451466>']
['Gem', ['gem', 'triangle', 'ta', 'triangleadept', 'triangle-adept', 'adept', 'ruby', 'sapphire', 'emerald', 'crystal'], 'Weapon']
['Brave', ['brave', 'twohit', 'two-hit', 'double-hit', 'doublehit', '2-hit', '2hit', 'hit-twice', 'hittwice', 'hits-twice', 'hitstwice'], 'Weapon']
['Dragon-killer', ['dragon-killer', 'dragonkiller', 'anti-dragon', 'antidragon', 'wyrm-killer', 'wyrmkiller', 'anti-wyrm', 'antiwyrm', 'dragon-killing', 'dragonkiling', 'wyrm-killing', 'wyrmkilling', 'dragon-effective', 'dragoneffective', 'wyrm-effective', 'wyrmeffective', 'manakete-killer', 'manaketekiller', 'anti-manakete', 'antimanakete', 'manakete-killing', 'manaketekilling', 'manakete-effective', 'manaketeeffective', 'effective'], 'Weapon', '<:Red_Dragon:443172811796774932><:Blue_Dragon:467112473313542144><:Green_Dragon:467122926718550026><:Colorless_Dragon:443692132415438849>']
['Armor-killer', ['armor-killer', 'armorkiller', 'anti-armor', 'antiarmor', 'armour-killer', 'armourkiller', 'anti-armour', 'antiarmour', 'armor-killing', 'armorkiling', 'armour-killing', 'armourkilling', 'armor-effective', 'armoreffective', 'armour-effective', 'armoureffective', 'effective'], 'Weapon', '<:Icon_Move_Armor:443331186316673025>']
['Horse-killer', ['horse-killer', 'horsekiller', 'anti-horse', 'antihorse', 'cavalry-killer', 'cavalrykiller', 'anti-cavalry', 'anticavalry', 'horse-killing', 'horsekiling', 'cavalry-killing', 'cavalrykilling', 'horse-effective', 'horseeffective', 'cavalry-effective', 'cavalryeffective', 'cav-killer', 'cavkiller', 'anti-cav', 'anticav', 'cav-killing', 'cavkilling', 'cav-effective', 'caveffective', 'pony-killer', 'ponykiller', 'anti-pony', 'antipony', 'pony-killing', 'ponykilling', 'pony-effective', 'ponyeffective', 'effective'], 'Weapon', '<:Icon_Move_Cavalry:443331186530451466>']
['Pega-killer', ['pega-killer', 'pegakiller', 'pegasus-killer', 'pegasuskiller', 'flier-killer', 'flierkiller', 'flyer-killer', 'flyerkiller', 'flying-killer', 'flyingkiller', 'pega-killing', 'pegakilling', 'pegasus-killing', 'pegasuskilling', 'flier-killing', 'flierkilling', 'flyer-killing', 'flyerkilling', 'flying-killing', 'flyingkilling', 'pega-effective', 'pegaeffective', 'pegasus-effective', 'pegasuseffective', 'flier-effective', 'fliereffective', 'flyer-effective', 'flyereffective', 'flying-effective', 'flyingeffective', 'antipega', 'anti-pega', 'antipegasus', 'anti-pegasus', 'antiflier', 'anti-flier', 'antiflyer', 'anti-flyer', 'antiflying', 'anti-flying', 'effective'], 'Weapon', '<:Icon_Move_Flier:443331186698354698>']
['Foot-killer', ['foot-killer', 'footkiller', 'feet-killer', 'feetkiller', 'leg-killer', 'legkiller', 'legs-killer', 'legskiller', 'infantry-killer', 'infantrykiller', 'foot-killing', 'footkilling', 'feet-killing', 'feetkilling', 'leg-killing', 'legkilling', 'legs-killing', 'legskilling', 'infantry-killing', 'infantrykilling', 'foot-effective', 'footeffective', 'feet-effective', 'feeteffective', 'leg-effective', 'legeffective', 'legs-effective', 'legseffective', 'infantry-effective', 'infantryeffective', 'antifoot', 'anti-foot', 'antifeet', 'anti-feet', 'antileg', 'anti-leg', 'antilegs', 'anti-legs', 'antiinfantry', 'anti-infantry', 'antinfantry', 'effective'], 'Weapon', '<:Icon_Move_Infantry:443331187579289601>', '']
['Tome-killer', ['tome-killer', 'tomekiller', 'mage-killer', 'magekiller', 'magic-killer', 'magickiller', 'tome-killing', 'tomekilling', 'mage-killing', 'magekilling', 'magic-killing', 'magickilling', 'tome-effective', 'tomeeffective', 'mage-effective', 'mageeffective', 'magic-effective', 'magiceffective', 'antitome', 'anti-tome', 'antimage', 'anti-mage', 'antimagic', 'anti-magic', 'effective'], 'Weapon', '<:Red_Tome:443172811826003968><:Blue_Tome:467112472394858508><:Green_Tome:467122927666593822>', '<:Colorless_Tome:443692133317345290>']
['Beast-killer', ['beast-killer', 'beastkiller', 'laguz-killer', 'laguzkiller', 'taguel-killer', 'taguelkiller', 'beast-killing', 'beastkilling', 'laguz-killing', 'laguzkilling', 'taguel-killing', 'taguelkilling', 'beast-effective', 'beasteffective', 'laguz-effective', 'laguzeffective', 'taguel-effective', 'tagueleffective', 'antibeast', 'anti-beast', 'antilaguz', 'anti-laguz', 'antitaguel', 'anti-taguel', 'kitsune-killer', 'kitsunekiller', 'wolfskin-killer', 'wolfskinkiller', 'kitsune-killing', 'kitsunekilling', 'wolfskin-killing', 'wolfskinkilling', 'kitsune-effective', 'kitsuneeffective', 'wolfskin-effective', 'wolfskineffective', 'antikitsune', 'anti-kitsune', 'antiwolfskin', 'anti-wolfskin', 'effective'], 'Weapon', '<:Red_Beast:532853459444170753><:Blue_Beast:532853459842629642><:Green_Beast:532853459779846154><:Colorless_Beast:532853459804749844>']
['Seasonal', [], 'Weapon']
["NewYear's", ["newyear's", 'newyears', 'newyear', 'winter', 'ny', 'seasonal', 'seasonals'], 'Weapon']
['Bathing', ['bathers', 'bathhouse', 'bathouse', 'bath', 'bathing'], 'Weapon']
["Valentine's", ["valentine's", 'valentine', 'valentines', 'love', 'seasonal', 'seasonals'], 'Weapon']
['Spring', ['spring', 'easter', 'bunny', 'bunnies', 'seasonal', 'seasonals'], 'Weapon']
['Picnic', ['picnic', 'lunch'], 'Weapon']
['Bride', ['brides', 'bride', 'waifu', 'wedding', 'bridal', 'love', 'seasonal', 'seasonals'], 'Weapon']
['Summer', ['summer', 'swimsuit', 'beach', 'seasonal', 'seasonals'], 'Weapon']
['Fall', ['fall', 'autumn', 'seasonal', 'seasonals'], 'Weapon']
['Halloween', ['halloween', 'spooky', 'spectrel', 'spectral', 'scary', 'seasonal', 'seasonals'], 'Weapon']
['Christmas', ['christmas', 'xmas', 'winter', 'holiday', 'seasonal', 'seasonals'], 'Weapon']
['Overwrite', ['overwrite', 'baseskillundo', 'refineremovesbaseskill'], 'Weapon']
['Health', ['health', 'hp'], 'Assist']
['Music', ['music', 'musical', 'sing', 'singing', 'dance', 'dancing'], 'Assist']
['Move', ['move', 'movement', 'moving', 'arrangement', 'positioning', 'positions', 'position'], 'Assist']
['Staff', ['healer', 'staff', 'cleric', 'healers', 'clerics', 'staves'], 'Assist']
['Rally', ['rally', 'rallys', 'rallies', 'buff', 'buffs'], 'Assist']
['Staff', ['healer', 'staff', 'cleric', 'healers', 'clerics', 'staves', 'balm', 'balms'], 'Special']
['Umbra', ['umbra', 'umber', 'rokkr'], 'Special']
['Defensive', ['defense', 'defence', 'defensive', 'defencive', 'proc'], 'Special']
['Offensive', ['offense', 'offence', 'offensive', 'offencive', 'damage', 'damaging', 'proc'], 'Special']
['AoE', ['aoe', 'area', 'spread', 'areaofeffect', 'area_of_effect'], 'Special']
['A', ['a', 'apassives', 'apassive', 'passivea', 'passivesa', 'a_passives', 'a_passive', 'passive_a', 'passives_a'], 'Slot']
['B', ['b', 'bpassives', 'bpassive', 'passiveb', 'passivesb', 'b_passives', 'b_passive', 'passive_b', 'passives_b'], 'Slot']
['C', ['c', 'cpassives', 'cpassive', 'passivec', 'passivesc', 'c_passives', 'c_passive', 'passive_c', 'passives_c'], 'Slot']
['Seal', ['s', 'seal', 'seals', 'spassives', 'spassive', 'passivess', 's_passives', 's_passive', 'passive_s', 'passives_s', 'sealpassives', 'sealpassive', 'passiveseal', 'passivesseal', 'seal_passives', 'seal_passive', 'passive_seal', 'passives_seal', 'sealspassives', 'sealspassive', 'passiveseals', 'passivesseals', 'seals_passives', 'seals_passive', 'passive_seals', 'passives_seals'], 'Slot']
['W', ['w', 'wpassives', 'wpassive', 'passivew', 'passivesw', 'w_passives', 'w_passive', 'passive_w', 'passives_w'], 'Slot']
['HP', ['hp', 'health'], 'Passive']
['Atk', ['atk', 'attack', 'att'], 'Passive']
['Spd', ['spd', 'speed'], 'Passive']
['Def', ['def', 'defense', 'defence'], 'Passive']
['Res', ['res', 'resistance'], 'Passive']
['UnAtk', ['unatk', 'unattack', 'unatt', 'antiatk', 'antiattack', 'antiatt', 'debuffatk', 'debuffattack', 'debuffatt', 'atkdebuff', 'attdebuff', 'attackdebuff'], 'Passive']
['UnSpd', ['unspd', 'unspeed', 'antispd', 'antispeed', 'debuffspd', 'debuffspeed', 'spddebuff', 'speeddebuff', 'spdebuff', 'speedebuff'], 'Passive']
['UnDef', ['undef', 'undefense', 'undefence', 'antidef', 'antidefense', 'antidefence', 'debuffdef', 'debuffdefense', 'debuffdefence', 'defdebuff', 'defensedebuff', 'defencedebuff'], 'Passive']
['UnRes', ['unres', 'unresistance', 'antires', 'antiresistance', 'debuffres', 'debuffresistance', 'resdebuff', 'resistancedebuff'], 'Passive']
['Heal', ['heal', 'healing'], 'Passive']
['PP', ['pp', 'playerphase', 'player'], 'Passive']
['EP', ['ep', 'emenyphase'], 'Passive']
['Blow', ['blow'], 'Passive']
['Bond', ['bond', 'bonding', 'bonded', 'bonds'], 'Passive']
['Solo', ['solo', 'alone', 'lone', 'loner', 'lonely', 'antibond', 'antibonding', 'antibonded', 'antibonds', 'anti-bond', 'anti-bonding', 'anti-bonded', 'anti-bonds', 'unbond', 'unbonding', 'unbonded', 'unbonds', 'un-bond', 'un-bonding', 'un-bonded', 'un-bonds'], 'Passive']
['Push', ['push', 'pushing', 'pushed', 'pushes'], 'Passive']
['Duel', ['duel', 'bst', 'dual'], 'Passive']
['Stats', ['stats', 'stat','stataffecting','stat_affecting','stat-affecting'], 'Passive']
['Counter', ['counter'], 'Passive']
['Defense', ['defense', 'defence', 'defensive', 'defencive'], 'Passive']
['Defiant', ['defiant'], 'Passive']
['Brazen', ['brazen'], 'Passive']
['Boost', ['boost'], 'Passive']
['Chill', ['chill'], 'Passive']
['Dull', ['dull', 'nullify'], 'Passive']
['Stance', ['stance'], 'Passive']
['Bladeskill', ['bladeskill'], 'Passive']
['Breathskill', ['breathskill'], 'Passive']
['Fortress', ['fortress'], 'Passive']
['Shield', ['shield'], 'Passive']
['Cooldown', ['cooldown'], 'Passive']
['Pulse', ['pulse', 'pulsing'], 'Passive']
['Rush', ['rush', 'rushed', 'rushing'], 'Passive']
['Breaker', ['breaker'], 'Passive']
['Blessing', ['blessing'], 'Passive']
['Sabotage', ['sabotage'], 'Passive']
['Link', ['link', 'pull'], 'Passive']
['Faint', ['feint', 'faint', 'fient', 'fiant'], 'Passive']
['DanceRally', ['dancerally', 'dance-rally', 'singrally', 'sing-rally', 'rally'], 'Passive']
['Follow-up', ['follow-up', 'followup'], 'Passive']
['Fighter', ['fighter'], 'Passive']
['Deflect', ['deflect'], 'Passive']
['Move', ['movement', 'move', 'moving'], 'Passive']
['Flight', ['flight', 'warp', 'warping'], 'Passive']
['Staff', ['staff', 'staves'], 'Passive']
['Wave', ['wave', 'evenodd', 'waves'], 'Passive']
['Damage', ['damage', 'unhp', 'unhealth', 'antihp', 'antihealth', 'debuffhp', 'debuffhealth', 'hpdebuff', 'healthdebuff'], 'Passive']
['StatDrops', ['stat-drops', 'statdrops'], 'Passive']
['Sweep', ['sweep', 'elementsweep'], 'Passive']
['Opening', ['opening', 'open'], 'Passive']
['Buffstuffer', ['buffstuffer'], 'Passive']
['Ploy', ['ploy'], 'Passive']
['Feint', ['feint', 'faint'], 'Passive']
['Null', ['null', 'dull', 'anti'], 'Passive']
['Command', ['command'], 'Passive']
['Guard', ['guard'], 'Passive']
['Smoke', ['smoke'], 'Passive']
['Skillgift', ['skillgift', 'giftskill', 'skillgifting', 'giftingskill'], 'Passive']
['Tactic', ['tactic'], 'Passive']
['Exp', ['exp', 'exp.', 'experience'], 'Passive']
['Valor', ['valor', 'sp'], 'Passive']
['Spur', ['spur', 'drive', 'goad', 'ward'], 'Passive']
['Fortify/Hone', ['fortify/hone', 'fortify', 'hone'], 'Passive']
['Threaten', ['threaten', 'threatening', 'threat'], 'Passive']
['Priority', ['priority', 'order', 'attackorder', 'attack-order', 'attackpriority', 'attack-priority'], 'Passive']
['TrainingTower', ['training', 'trainingtower', 'tower', 'tt'], 'Passive']
['Enemy', ['enemy', 'enemies'], 'Passive']
['Debuff', ['debuff', 'antibuff', 'badstats'], 'Passive']
['Even', ['even', 'eventurns'], 'Passive']
['Odd', ['odd', 'oddturns'], 'Passive']
['NewPower', ['newpower', 'retroprf', 'retro-prf', 'refinery', 'refinement', 'refine'], 'Banner']
['BHB', ['boundherobattle', 'bhb', 'bondherobattle'], 'Banner']
['GHB', ['ghb', 'grandherobattle'], 'Banner']
['SkillBanner', ['skills', 'skill', 'skillbanner'], 'Banner']
['Seasonal', ['seasonal', 'seasonals'], 'Banner']
["NewYear's", ["newyear's", 'newyears', 'newyear', 'winter', 'ny'], 'Banner']
["Valentine's", ["valentine's", 'valentine', 'valentines', 'love'], 'Banner']
['Spring', ['spring', 'easter', 'bunny', 'bunnies'], 'Banner']
['Bride', ['brides', 'bride', 'waifu', 'wedding', 'bridal', 'love'], 'Banner']
['Summer', ['summer', 'swimsuit', 'beach'], 'Banner']
['Fall', ['fall', 'autumn'], 'Banner']
['Halloween', ['halloween', 'spooky', 'spectrel', 'spectral', 'scary'], 'Banner']
['Christmas', ['christmas', 'xmas', 'winter', 'holiday'], 'Banner']
['Tempest', ['tempest', 'tt', 'tempesttrials', 'tempestrials'], 'Banner']
['Dynamic', ['dynamic', 'fake'], 'Banner']
['Current', ['current', 'now'], 'Banner']
['Upcoming', ['upcoming', 'future'], 'Banner']
['Legendary', ['legendary', 'legend', 'legendaries'], 'Banner']
['NewUnits', ['newunits', 'new'], 'Banner']
['Book1', ['revival', 'revive', 'book1'], 'Banner']
['4Star', ['fourstar', 'four-star', '4star', '4-star'], 'Banner']
['VotingGauntlet', ['vg', 'voting', 'gauntlet'], 'Banner']
['HeroFest', ['herofest', 'fest', 'hf'], 'Banner']
['CYL', ['cyl', 'chooseyourlegend'], 'Banner']
['Anger', ['anger', 'angery', 'mad'], 'Art']
['Cool', ['cool'], 'Art']
['Cool2', ['cool2'], 'Art']
['Normal2', ['2', 'normal2'], 'Art']
['Pain', ['pain', 'painful', 'hurt'], 'Art']
['Smile', ['smile', 'smiling', 'happy'], 'Art']
['Smile2', ['smile2', 'smiling2', 'happy2'], 'Art']
['Toasty', ['toasty', 'toasted', 'toast', 'hot'], 'Art']
